111 1111111111111 sonex.

CAPUT XCV. Α lucratus es expeecuto,lrater mliqoaoturn indede-
1111 Patricia· sanie monosterii io Scapula. trimeotnmcepisti? Eamuarnrsusincaenobiom. 011
111111111111111111 eodem ooenobio abbatis 111111111111 possum in eremumvenire‚vadeame:
Theodosii saneti PatrIs nostri, 111111 quidem Sebo- ogo enlm in saeoulo maneo. Cum igitur moltomro·
1111111, nomine autem Patricius, 11111 vulda (dice- gareteum, nihilque proficeret, 1111111 ille 11111
bat enlm 111111 annorum oeutomet tredecimlmilis jam 1111111111 vallet, mansit 111111 cum 111111
etquietus.Narraverunt ergonobia 11 1111 111111 1111 sucula: laborabantque ambo manibus 1111, 111111-
Ρ11111,1111 Iuissetpraepoeitne monasterii 11111111, 1111.
dimisissetque propositialliciam,periaulom stjudi· Per idern tempus abbas Abramius, 111 postmo.
ciammetuens(megnorumonimvisorumeseedicebat dominatusestepIscopuspresi,otnupermonasto-
pascere rationales oves) ao venisset illuc‚utsub obe· rium construxit Constantinopoli dictum 1111111111·
111111111111111111111111111 anima utilius esse. rom, bonusoornitispastor,edificabatmonesterium
c ,1111 xcvp suum, quod dioitur Byzantiorum. Abeuntes eutem
ῃ, eodm, eg 010 pupiano 10010, cm dnoIratresIeborabantInopere‚ministraotescaemen-

Dicebant autern nobis 111111 de ipso: Cum 11111 lernaeumpram V⁰f⁰ mercedem 0181ῑῦ umbonum
1ῑο 1010001000οἣ 800000 Arabs, Julianus nomine, B Iraterrllequrrnfornicationemlapsusluerat‚quotrdre

118

captus oculis, ipse ailquando scandalizatos est in
Macerinm arohIepiscopum lerosolymitanummole·
1111111111111111111111011111111111111111111-
lienus sIgniIicavitabbati Simeoni,qui eratin monte
1111111111 (distatautcm aTbeopoIi mons ipse millia·
ribus novem) dicens: Cacus sum, et 111 abeam
nescim neque vero babeo 111 possit 111111111111111,
et communicarelttacarIo detrectolndicamihi,Pater
1111 agere debeam de tratre,qoi fornicatus 111, 11
11 illo,quiseoumeojurameotoconstrInxitItespon-
dit autem abbasSimeon abbatiluliano‚ disens: Ne
recedas, 11111 te ipsum a sanctanolssia saperem
nequeenimillamalebabetgratiabomininostriJeeu
Christi Filii Dei. Sed et hoo 11111, 111111, 1111 11
1111 1111111111111111111,111111111111111,111111111
sanemmagnum,nomInePatrioinm.Hieautemsenex
juxtasacrariuminIraomnesmoratonpropeocciden-
talem ecelesia 1111111;111111111111111111111111
111111111111111111 oblationis,etipsius oblatio san·

oto existimatur.

CAPUT XCVII.

Vita et mors duorum fratrum monachorum, 1111
nunquam ab ironicam soporari 1111111111.

pergens in olvitatem consumebat in 1111111. llius
vero quotidIe jejunans 11 psallens, cum omni 111111
faciebat opus, nemini aliquid loquens. videntes ao·
tem illum artilloesdIebns siugulis nequo comeden-
tem,neque aliquid loquentem,sedsampsrcogitaoti
similem, retulerunt 11 1111111111111111111111111
111111 abbati Abramio. Toncmagnus 1111111111-
minsaocersivit operarium in 111111111111, 1111111-
rogavit enm, dicans: Unde ee, 1111111111 1111 111
opustuom 11111 autom omnia 111111111111111111-
111111 sst,atqoia Iratrissoi gratia sustiueretomnia
ut Deus(inqni0nslmcam tribulationemridenssalvet
11111111 meum. 1111 1111111, Abramios dixit lratri:
Et [lominus donavit tibi solmam Iratris tui. Cum
ergodimIsisssleumsanctosAbraqus‚exiissetquede

c cellula, ecce 1111111111 1111111 olamanst: Mi trater,

11111111 meio eremum, ut 111111111111111111111-
lem assumpsiteum,etabieruntnd speluncam prope
1111111111111111,1111111111 8111 11. Post
modicum vero temporis, eum magnifice secondum

Deum profecisset spiritu 111111 1111, 111 1111111111-
. tionemIneiderat, mIgrevit ad Domiourn. Mansit
autemsuperstes 111111 luendam spelunca juxte

Diesbat autem abbas loannes anachoreta, cogno· juramentum,quoosque θ11188 mittetur·

mento Rutilus, audisse se ab abbateStephanolIoa·

CAPUT XCVIII.

bito 111111111, 1111 oum asset io coenobio sancti 01801111 Imm 1111111116-

011018 Theodosii magni monachorum 0111001010, 11 huno tratrem post mortem 11111111111111111-

erant illio dno 1111111, 111 sibi InvIcem juraverant 111θῦ8 111161 1111ᾱὲ11111 110ῡᾶ819110 thampnifftflll illi}
0001 0010010 pipp, neque 10 ,00010 ab 1001000100, 1111111111,111111,11111111111111111111111111111,111·

0010000100, Cum 0080 0000100 pn 00001,ῑο (edifica, 11111111111111111111,111111111111111111111111111111
rent, unus 11 111 impugnatus a fornicatione, 11111 D 1119151 Ροθῑᾶθθῑωῑξῐῦ dissffl Vflssi fid m⁰’.⁰t dicato
10101000, 11011000, [001000018100000000 for, 1111181111111111 11111111111111111111111111111111
albatione, 1111111 non prevalens, volo ad saeculum 1111θῦ11111ἷῑῦῗΐθωωῑὲῑθθθθᾶᾶ0111181111111011181111),
1111111111111 antem rogare coepit condicens: Noli, 1¹¹ (1⁰1² ⁸¹⁰ seriptum ⁰ssssst 1111108οθ1 Paleis quianon
11111, 111111 ml, noli perdere laboremtoum. Tono (tum, dum 09⁰⁸ ⁰0¹ agerem, 1111101180011811111118
11 diditeizantdimitts meabire‚auttn voni mecum, psallerem, messlflm meam (1111111111 terram.
111111111ῑί111111111111.1’1111111111111111111111111 CAPUT xclx,
11111111111111,11111111111111111111111111111111111 Vita Antonii 11111 monosterii in scopato.
igiturest io meretricis diversorium is quiImpugna· Narraverunt nobis Patresejusdem manasteriIsen·
batur: 111111 autem ills 11111 11111, pulverem de eIIPatris nostri Theodosii dinentcs2Antehos annos
terrasuperoaputsuumjaoIebat,etsemetipsumaslli· defunctos 1111111 senex 1111111, Antonius nomine.
gebat. Postquam vero ille completo fredo operes 11111111111111111111111111111111111111111111,-
lupanari 11111111111, 1111111 eum trater: Quid tous 11111 locum 11111111111111111.0111111111

 

