677

ΔΙ) marn srrscom montbotr reomaenses. 678

Romanam 1161110000,οο6001 aut sequenti anno quo prodiit,repstlit,Prndentius Sandoraliusbenedictinns,
Pam 1100000100 100011008111000610001010 Editio sapius 11011011 10 1066110 001, 10 primis ab 11100811-
mongo (0), deinde ab 106100 6001100010 (1). Alexandro llloro (c), arf 861101111υο Bibliothecae 10110016101
600011101010111111001010). 0 Bouquetio (1), 0111010010 (q), 0 1100001110 (le) 01 0 8000101011).

Librarierum incuria evenit utpluribus in locis ldatiana chronologia vitiata 1110111.Ρ1010100011110001010-
111011 01 ms. codice omnes fluxerunt Editiones3itaque 011 Codicum mss. comparatione Idalii 101100 plane
emendari nondum potuit (j).

ln illustrando idatio nemodiligentior fuir 11010010, quillispanicoidiomate prolegomene et notas consori-

01111). Pagius iu criticolinronii 00110 01 10011010 0000 001160110, atque etiam Petaurus in doctrinalem orum.
80100111016111001011001010010 plurimis interpretatione emendatione 01 notis succurrit. Sed duglas,

uemadmodam alii chronici Editores,saepissime lapsus est,ita utMatthaus Aimerichus jura observaverit
{arconium 10 pluribus Pagium emendasse et sexaginta eoque amplius Pagii errores eirca Hispanorum
presertim 100 adnotasse in annis nonagintat'hronici ldatiani (t).

Nostrum illum 6011001110 aimeriehius precipuis aetatis suae chronolo is adnumerat, hocque 6000 0160
tltttlttttttttld{lititlltllttttllt 111111111111111111121111111
6001110101οε. 1100010110011001001, quod 10110 ct. 1. 8001006010· req. bibliothecarii, 001101 detracti, iu repta
11111011000001010010011061111111010611001 jem 01101 uam 001100 illatoris naturali 01 OEeonomica Cataloniae.
010 0010010 utriusque editionis correctionem, ni Fortuna, ludum 101010010οι ludere 1100110001, repentino 00011010
curticulorum 0011110οι disturbasset. 110001101010110101100 001011101601100166100101861110111110010060060
0101 (0), in Hispania 00010100 Jesu suppressa tuit, ejusque alumni inique multati sunt 0101110. Ι

GarzooiiCodreem ms.Joannes Santander testamento suo legavitCaro odelnSernaSaniander,brbliothscas
publica Bruxelleniss custodi. Cum viri illius clarissimi hihlretheca venalis preposita esset Bruxellisanno
1816, Carolus Van Hulthem,die 18 1000010 6011110161 00010101111110106011001160610010,11010000010101
in re 'a bibliotheca bruxellensi, sub n⁰ 17971 6066. 1000.

Ea 00 Codice autographo descripsi qnod nuno in lucem prodit ldatii 6111001000111001101010.000011101
lahorem, quatumque studium in adornando hoc 011010 Garzonius adhibuerit, intelligent omnesqui novis·
simam hanc 160111 8611100010 0010 prioribus comparare volueriut.

hovanii, die 161000110 Maii 1815.

P. F. X. 01111111.

(0) 1111001629. 611. Sirmondi op. venetiis, 172111 Α 11116001011111111060001101100000100010001,11110111·-

1010.11, .238.

(1) iliae Francia script. 1636.

lc) Scaligeri, 710000101100111.,001. 8611101111οῑ0·
106., 1658,10-101., 17.

(d) 11111. Patr. 1000. Lugduni, 1677, tom. Vll, pag.
1251, 01 Callandii 11111. Puerum, tom. X, p. 323.

(0) 601100110 0100600011. Hispania, tom. ll, p. 168.
t (1111100001ἐῖ120011110110001101 6001010160 10 110000,
om. , .

x) 11ξᾶ1101011αά0, tom. IV, p. 239-115.

1 101011 tur. Script. 6110010, 011 mss. Codices

0010011010. Patavii, 1787, ind⁰‚part. 2.

11) 011. eit, d. 8101 131.
st) Clr. 8000011100 ex 1110101. op. cit, p. 21.

tuciori 0101 exacte queen 101 8111010001 0010110101.

laudidus dos dbrour'cones 10061101 :Foster 1110010001,

p 10110160111011110600, coasulodoa,p 01101 de 10 suu·
daciou 60110100, 1060011101 0 101110 Christo. 10110000
0001110 altercaciones. Op. cit, tom. lV.

51) Spectmen 0010111 liemarus litteraturae deperditae
ue 411ὶ11100 lateatis. Ferraria, 1781, lull, part. 1,
p (01) Op. cit, p. 173.

(a) Ut typis excuderetur, 610 36 Septembris 1763,
facultatem concesserat Petrus Navarro, societatis
lesu 1011001100111011001011010111011οο1001ος00110,
[iamiam laenitatem censores regii dederant.

mmm

LECTORI.

1 1. Ecce tibi, mi lector, ldatii episcopi 111101110- Β 1100 1110600010, quasi utroque pede claudum, eci·

vieusisChrouiconrecenscusum,perpetuislereseho·
111001οο110 brevioribus 06 calcem cujusque pagine,
lusroribus vero 06110010 operis adjunctis, nonnul·

lis ue interdum correctionibus illustratum.
1001100000, inquies, bouquetiiatqne Florii

8611100001 110 00110 vero, nec sine causa opinor at-
que aliquo opere 1110110.Νοιο600110010001101111110·
1100000 160111 Cbronioon, sed indicem quemdam
0110000000101101010101016011110010102100101010
nobis 011011, siquidem chronologicas omnes notas,
quihus idatius opus suumin annalesdlgessit, ab eo
rescidit, novasque alias 1110 opinione sua obtrusit.
Eruditissimus autem Florius characteres sauechre·
nologicos, quos libriediti 1110101001, universos ser-
1011111 006 tamen 00000 abrahamiticos et Olympia-
dicos alocisqnihuainsiti erant avulsit, 01 imperato·
riis ab 0001010 consignatis suo 00110 adjunxit, ut
eum, qui a 1010 chronologia aberrare existimavit,

ione vero quasi altero tentum peda claudicantem
11011006000111, quequidem ajusipsi egritudinem
immedicabilem esse denuntiarumt.

ll. At mihi chronicon istud contextumque illius
diligenter scrutanti longe aliter visum est. Nam in
00 000 110 chronologia perturbata est, ut si modo
ocules ad illius verba adjicere, animumquead totius
scripti seriem advertere velimus, non inveniamus
auctorem reeta lere semper via incedere3 neque illis

auxiliis, tanquampotis nou sit, 00100101101010Ι grea- ·

011100,10611010,10101010100060000111101111101101010
imperitia sive oscitantis sactum est, utah equahili,
cui insistit, cursu abducatur3 ipsi per 0000 1001011
sno ostendit illatam sihi vim esse, atque eum quo·
6001006060111000101,010111011111010100101100801111
vitio vindicatum 00 110 velit. Quod ut nnoatquesl·

1010 exemplo palam dat. 00100, 100101, Chronicona '

Sirmondo editum atqucibi inter paragraphum Astu·

' 101100106000101.1111111001010001006 ipsorum (1 riusuirladannum36TheodosiiatquePlacidiValent.)

ductuchronologicasantiquarum-ddilronumsalebras 01 paragraphum Secunde repar 0000 principis llar-
”W ‘'illm“immi¹‘¹⁸‘¹¹·¹1ll{‘'02⁶ila⁸ilillii 111111111111111611Οέ1111111111111111
’,’ 2ssfflfflissssnssssssss'ssflssssffffi5¹0„dpgffipouqu, 0111000100 0111100000ορ1ιὲ 0110100001111161101·

 

