835 musana sb otiosum pumannum 1101108. 11311

Hucusque quatuor sententias protuli, cunetas· Α 11111111111111111111111811 primum, quicunqne
que communi vulgoque recepta de initio ars re· aram annis tantum xxxvru Natalem Christi anteire
pugnantes. Nune quinte in qua dlutius immorabi· sentiunt,oorreotionemhanorejieient,oontendentqus
mur, exponenda est. 5legendumesso‚non d,quod intrudit,inquient,msr·
§qv gam· ruriam mmmm mmm rom, „112¹ ebio, ut sententiam suam de exossau arae ad cbri-

111αᾶ11 721 rum anuo 2111111111 comparet, ex· stum mlx annorum eonfirmet.Deinde utrosque re·

pen itur.

5. Sanetissimus 111111111111111111111111Τ111- uspiam legitur.Denique ouuussine ullaadjeotanota
tauusepisropustulianus(albae ds ers tradidit : ,Ε- priores,seeuudus‚ tertius, sto, adhibetur in sermone
ru 11111111111111111111111111 quumctristusuusee· 1 probatis quibusque sanioribus, 1111 Plauto, qni
11111111111111111111111,1111111111111111111 ait ε (lieu, scen. 3, u. 1) : lstlsusse emi aanor et dum
initio testimonium 111111,111111ο1111111111111111 sioabsoluteeiiertur,annumunumautprimumsigni·
ternpore primus. Atque ille, ut quod verbo docuerat 611110111111111111111111111111111111111111111,
aliquo exemplo 1116111111,111 addidit: Nune ue· nisioum‚quantumvisrepugnantem‚ad se sensumque
111111111111117211111111111111111111111,11111 suum trahere quisquam velit. Neque quod Natalem
seru ioueutuest, usque ud Nativitatem Christi, residui B Christi 11 1111 Augusti ascripsisse eum supra vidi·
sunt neccamxxv1.uorrigandus est manifestus 208 mus,quidqunm 111111, oum seira nequeamus unde
error typographia, 0100000000οθ 0001000, ull Augusti annos numerarsexorsusinerit.Gredibileest
paulo post errore sublato legitur.Nune vero eompu3 oum Isidoro Hispalensi anno muudi 5156 Augusti
tum ineamus,si priusiulianum ipsumjaunimus,qu¹ sunum 1 111131111111111111111111111] affirmat
se ista seribere testatur, quondo serenissimus Erui· christum, anno mnndi 5196, periodi Julianus 4709,
qius princeps imperit sui uidetur bebere aunum.Nimi· oonsulibus eodem Augusto nu et Sulla adnectere.
10011110000000000101110110000· 0100081000101111 Quod si 111111, utrobique bane quintam sententiam
111111111111111111113111111111111111111131111111, tenero dicemus, aarum vem nullibi·
1111111111111111111.Ν111111.8111111111111111111 q Ι θ ⁸ ι
opus senonieeisse,ejusdem Ervigii,utiquejam regis, ²⁸⁸ 1111101100οἔ3ἲο 0010000011 101011 trsumvirass
1ο1111;111111 111 spissum elaboratumque,ut brevi um *mn a ‘mam
ternporepsrilei 11111111111.1111111111111111111· 17. Si vera est saneti tuliani oommsmorata aen-
vigii pluribus distentos init Julianus euris,soilieet tentia,oportet Hispanam eram initium babuisse ω
inaugurandi regis,ooncilii 1111111111 1111111161,11 ipso anno quo ld.1epidus.ll. Antonius et οοιῃῑῃ.
aliisouapropter eo die quo Eruigius annum princi· Cesar triumuiratum sibi vindicaverunt. ld non orit
10100 0101101011 aul 0001100 000 libros 000010110- C oreditu 11161111 111 quirum eam opinionem imbibe·
110000, 0000101100 1110 10101010 00 00011011 000 10 1111, quoderanomensuumabarosortitaest‚ solunt
ilne operis sui legimus ε Nunc aestumetur 111 esse ab ρο statim tempore Antonium er omium 90⁰⁰·
72l· Ergo 0010101 1110, 10 (100 0001111 11011811 00001, 1111 corrogare, vectigalis cupidissime exigere 111-
11 initiumbabuit ejusdem annos 2‚numerabat.i ulia· pisse.0uod abunde testantur Appianas Alexandri.
nus 086 0011011» 001000101101000721· 0110 111ἰί0 nutritio Cassius, neo abnuit'i'ranquillus. i'eetr'qolia,
Hispanias nostre monumentis et Chroniois bio idem 1111101111. xxxvii), purtim prius utroqotu tues
130080000000011011001081, 000100 7¹9· 11010· renovabuntur, purtim nouo constituebantur. Qualioet
que 00110 0000000 00010 quum 0018000100 010010 1111111111, postquam 1111111111111111111111111
110101οῐ0 1010 (1000111010 000 0000111 1000000000· 11111 1111 [11111712 (mundi 5156) meminerat,taruen
00011010100010000000100000000 receptam 001Βο neque precedentem annum immunem triumviros
0100001080οι 10 0000010100 1001011 (1000010 01 tributo iecisse vix dubium est. Preteres Appianas
1001101000 1 000 Hispana 10 0000010100 10Ῑο011 01 (L. 11) udiotorum triumviralium formulam nobie
Flflcclslss 1011001 00000000 ¹ 010 Hispania 1001110011 conservantque triumvirorum nomina praelerebat
in consulatum Hirtii et Panse,et in annum mundi hoq ordine : 1111111111, Ι. Antonius, Octavia, εκ.
5158, 0001001101100010711 008· 1· llenr, sio. Bt lieet de Lepido loquens adjungat, 1111·

luat sane, oum iere 11 ipsum sit quod plurimi nium et Coesnrem statuisse eum ob utrosque iberia
atqueerurlitissimivirijamolimdemonstrandumsus· presidere, 11 11 Hispania siout in reliquis provinciis
oeperunt,videlioot, Natalem ChristiaDionysioquin- edicta sub aa termula promulgabanturltaque peru-
000 000100 00οῑ0 ²⁰⁴ quam 000 000011 00001800· nia qua primum Cosanis nomine, 11111 111 solius.
100]101000,101100001000010001001001110000011οθ10 dein,abolitotriumviratu,subejusdemsoliusnomine
lllotamgrandidebaereSobeolstraiivolumiuetanti plurimosannosindiotaHispanaesunt,aeraecaesarisor
111111111111111111111111111111111111111161111- 101111 11 initium faeere in Hispanis quam belle po·
tisuem adduratur.Seio‚exestlentisaimnm marchio· 111111181111111111611111 et sociis acceperit,
000 1000001000010 (D‘. m 111001 000· 311111 nomenvero 200 asolocsesare, propter diuturnam
laudatum tuliani losum 111 legendnm esse existi· imperii iilius durationem, etquia deinceps hoe. (20.
01000οῑ00000 0010000000 0010100100010 imperis saris nomen reliqui imperatores sibi retinuerunt.

(1) 11111000 010110 00100000101011000,11 bibl. 251, 11 multis in aliis, quas uidi.
Vet. PP. linitionis Paris, 11. 1616, urm. lv, eol,

 

