837 DB tuum unisooni OEBOUIOO ostentante ii. 838

18. Verum si consulatulllirtii et Pansa v ilai. Α111111111111711111111,111111111111 0111111111.
1111111.11111111111111111111111,1111111111, iu· nisse. Deinde et annum U. c. 715 ait senatum rata
quies, non nisi anno consequente, tributum exigi esse iussisse omniaque triumviri ah inito ao ma·
ullo modo potuitne sane 111811 tamen 1111 Ur· 1111111111111111111111111111111111111111 me·
111712, 1111 Philippense bellum,duorum annorum 111111111111111111111 aute instituissent. 111 his
vectigaliaexigipotueruutahttispanietalternmquod autemquopactoeiicipossitliispanamuraminitium
ad ipsius 1111712, alterumquod ad precedentisiii, hahuisse 1111171111. c.,oonsulati Pulchri 11111111,
111 consules luerunt 11111111 et Pansa, rationes par· ego plane 11111111. Narn senatusconsultum iliud
tineret. Scitum non minus est atque tacetum‚quud tam nihil sd reru iacit, quam nihili senatum tacie-
triumviro Antoui0‚e0dem iile 11111111171211111· hant triumviri,de 11111111111111111111) 10111111
catum ab Asiaticis tributum exigenti, llyhreus 1111111111111111111 apeiuut, etsi neque 1111111-
quidem objecit : Si pouqiuquiutuuut, eodem auuo tum nequead populum de 111 retulissent. Quid ergo?
1111111111 1111111, 11111 etiam 1111111 te 111111, ut etiamsi uon'statim ac triumviratum inierunt Lepi-
111 testatem babeamus bisque autumnum (staturos, 111, Antonius et Octavius,novavectigaiia provinciis
au 111. tuton). Eusebius, in Chronico, anno altero omnibusquus 111 11 habehantindixissent,credibils
a morte Ciceronia,qni liirtio st Pansa 1111111111 111, cesarem Hispaniam, auri ditissimam, ab anuo
1111111111,111111,0111111’11111111 1111111111 711 U. c. 1111111111111111111 ο111111111,11111
cohortibus 11111 combustum esse in 111111111- 111111111111111117111111111 1111111111 vo·
de, quod gravius tributa exigeret. Quod de eadem luisse, hellis circumquaque strepentibus, st militi·
exactione da qua Hybreas ab Antonio imperata busnou solum stipendis petentibus, sed donativa
intelligendum euticius 11 11 asiam jam 1111111111, insuper largissime promissa minaciter expostulan-
1111 111 etiam inumata subsisteret. curn ergo 111111 Sed neque 1111111 1111111111 rem perri.
triumviris bellum adversus Brutum st Gessium 111,1111111111111111ἶ11111111111117111111111·
apparautihus 1111111111 auri atque argenti opus lum tii, meminit veru vestigalium jam aute iusti·
esset, non prorsus absimile vero est 11111111 luiturum.

Asianis post coniectum beilum, sic anta ipsum. 21· Vtrum euim 1110 si‚quod viri doctissimi opi·
euno Urbis 512, duplum, id est 111111 annorum nati suut. scilicet 11111111 ere exordium consulatui
tributum atque ι et 11 ee 1111111111 indixisse, 111 Pulchri et iilacci exitionis auctoritate aihgi posse,
vero anno Urbis condite 513, 11 ita deinceps 11, 1, incertummaximeessedixi,nonproptereaexistimare
vr, atu, quotoquoque anno seriptum. 11111111 dehet'me es 111 attuli tanquam certiore

201 19. An 11111111 1111111110111111 no· vindicare. Proiecto quidquid ex Romana historia de
mine, eeu, 11111111111111111,1111111ζ11111111·0 hau ru deduuatur, certum nihil, aed meras oportet
pianomemoratatormnin,ere 1111111 1111111111 0⁸⁸0 conjecturasve oumde ura nostra ibi altum
inerint, delinire non 11111111. Verum 11 ab initio til silentium· Verum ei ab are 11111111111111111
ea cesari pendere se Hispani putarunt, indeque 11111111111,1111111111111111111111111111111 tri
nomen 1111 Caesaris derivatum eat atqueinrentum, buti seu 1111111111 institutionem 1111111111 esse
id proptereatactum inisse crediderim,quod 1111111 diuumut. quiutuiu lupianum. Diouem, Plutarchum
1111111 louge agente eucapiae cuneta cesari asseu- legat, tortasse 111 1 11 exhibita atque disputata
11111111111111111111111111111111111110111 1111111111111111 iudicabit. 111 1111 1111111 hic
111111111111111111111111111Ρ11111111111Χί1111· 111ο,111111111111111111111111111111111111111
1111111. xcvi) iuquiens ι Potestas 1111111 peaes Gaesa· nan amplius 1111111111 nostram precedereNata·
rem tuit. ut versus isti, qnos alicubi legi,et de lem Christi existimant:nam usqaedehocipsequid·
triumviris sunt intelligendi 11 111111 111 : quarn antiloquio verum sittotius gentis hie sensus

· est. Quid ego pervicaciter trustroqua obnitari Cute·
ssffiaffissfflie‘giahffugffi: ffiffi rum 111111111111111111111111111111111111111

tut est 11111111, 111 111 nihil eunt. 1111111111(111111111111111111111111111111111·

D 111111111111111111111111111111111111111111111·

0111101111 ⁸⁰ ⁰⁰⁰⁸⁰¹⁰⁰⁰ ⁰⁰⁰⁰ ⁰⁰ P⁰⁰⁰⁰ ⁰⁰⁰⁰ nysianumnean alium quemquam iliorum quinque

⁰⁰⁰⁰ 7⁰¹⁹ ⁰⁰8⁰⁸i⁰ ⁰· ⁰⁰⁰⁰& ⁰⁰¹i⁰⁰⁰ ⁰5712m⁰⁰⁰⁰ quos ex scriptoribus nostratibus antiquioribus re·

5198,11111111,11111111 est, consequenti anna efflui, quorum unaquaque opinio &jamnum
7⁰2 ⁰⁰⁰⁰ ⁰⁰⁰⁰⁰⁰⁰3 ⁰⁰V⁰⁰³ ²⁰¹⁰⁰⁰⁰¹⁰ ¹⁰⁰Pi⁰⁰⁰⁰⁰⁰ ⁰⁰⁰ patronos 1111 siros eruditissimos hahetiOnarequs
Hispanis et ab 11111 exactum, 1111111111 pecunias hucusque a me dieta ,unt de m nost„ 1110, 00
insatiabili cupiditate undequaque esurrentibus, ne· tendunt „q ommam mm 5110, annos, quibus θ,
⁸⁰⁰⁰ ⁰⁰⁰ ⁰⁰⁰ ΗῙΒΡ1111 ⁰⁰ ⁰⁰⁰⁰⁰¹ ⁰¹⁰⁰ ⁰⁰⁰⁰s ⁰⁰ ⁰⁰¹⁰ dicitnr Natalem Christi superare, nan adeo certis

'⁰⁰¹⁰ ⁰⁰⁰⁰⁰⁰⁰¹⁰⁰¹¹⁰ ⁰⁰⁰ ⁰⁰¹⁸¹¹⁰⁸⁰ argumentis constare computandos osse nb 1111 1
superus mirari satianequeo‚quesdam uuquam·- 11111 Dionysiana 1111111, ut piaculum sit hac 11

gnosviroeitispenae mre initium 11 1111111111 Pul dubium „0qu 11 pn (magnonem 101111,
ebriet Flacci sibi 11111 111111,11111111111111111111 ἔνι. Μ ἱ,1,·,,,,,,1,,,,, ,1, ω mmm πο, appa.

(h. Χ1111111110111 ⁰⁰⁰⁰⁰ P⁰⁰⁰⁰· N⁰⁰⁰⁰⁰ quidam Di⁰s 1111111111111111,11111111111.1111111 tumescat
statim a 1111111111111111111111111(111111 111111· eommunis et usitata 111111 1111111111.

1111111111,11111111111,112081111111111 22. Sanetus 11111111 centum abhinc 11111 11111

 

