cxxv iuoax iii raosaoouaui, 00000000, amaricans. cxxvi

latltl. Diaboli 010100 00000106001011 Eucherius Lugdunensis presbyter Fistula plumbea, 200.

demlmigfipt. ' Ι 000000001100010000000001000000010- Flagellum disciplinam significat
Diaconisste olim baptizandas icini· 000000.006000100100000100100000· 781. '

nas velabant, 380. 0000000001,οη0000011000000003010· Florentius Hieronymi scriba 01 ls-

Diana 1000, te. 011100011οι800001000000. . miliarii,t.l⁴'lorentiusiulgopsterpau·
Didymus damnatus haereseos, 781. budoiiia mayor ierosolymam voli periini, 115.

0010001010111.910]ωο00111000000000 solvendi caiisa proficiscitur, 701. Foris virtutum naturalisanimas pu·
gu. ie, 9, liugeiiiii virgo et martyr, 019. Ejus ritas, 61.
Dilectio sit cauta, 98. 0008010011111.111001000101080911010. Fossatum pro losse 019.
Dionysius Exiguus natione Scytha, ibid. Fronto martyr, 211.’
101; abbas itomaniis,t08;lijus doctri· Eiigypiiis presbyter Vitae sancti Se· Frontouins sancti l‘etri discipulus
00.101; mores, 1010.; conuersatio, verini auctor, ixxxiii. -Eugyptius episcopusPetragoriei inGallia, 211.
10100 scripta, 108, ios. 11ος tempus, monachus, 119. Fulbertns tlarnotensis episcopus
109, llll. 111. interpres Vitis sancti Eulogim, benedictiones, 211. 531, ’
Pachumii, xii. EiilysiusBostiie Arabiimepiscopus Fulgentius Vitas Petrum legens
Dioscorus presbyter, 186. 10 castellum Nuspbas 0000οῑ00. 702- 00 100110110υέ0] exercitavi. ’
Diptycba bilorna tabellae, 380. Enniipius queritur itepruui templa Funeralespsalmiethymuiinluners
Dirimari, pro dijudicari, 1009. versa in monasteris, 858. Simeonis stylitae, 111, 177.
Diserstio spirituum, 66. ‚ Eupheiiiiusineiiiiliumabacistasio Fuiieiispompaprohibetur 18.
Diversa damonum 0000011060, missus, 905. Fures miraculndeprebensi' 800.
gg, Euphrasia ssu Euphraxia virttt’i 1101100101. '
Divitiis 10 Ecclesia probandis. 01. 362. G
Dominico die et sabbato, angelus Euphrosyne maityib'icomeuiensii,
communionem delsrt Onuplirio, 100. sou-Euphrosyne virgo, 068. 0³11ae nobile, ,ι „new pyum
Domnusunde,2l)ti. Eusebius Hieronymo 10001000101. ¹353, ⁹
Donatus Romae Hieronymi praecep· -1100000100110000100010000000 ine· pupienusimpflfgyofpgmcugongm
tor, 206. . , 11110111111111111)19011111191111111111111 0000000 10011 0ορ10 Valeriano arente
11000100000000010000,0000110011001 Eugeniie, 3 . Eiisebii (Jiesarieusis 350¹ p ⁹
baeretici, 116. libii defensionum pro Origene editis Gugodmmj qui 209
Dracontius episcopus, 89. Hclllnonoinine Pamphili martvris, ραι, gf, ’ ”
Dromades cameli, 00. xxiiii. - EusebiusOiigeuistu, 116. - (1,,ῑέ infima, hugpwygmpofeyu.
1100ωο0001098. Eusebius anachoreta, 859. Eusebii 1130, gp,
bucalisidemquoil decemuiris. anachoretas plures et irbi vixerint. Ge'y„iu,pgp,0„ydd0vyggPagrum
Ducator idem quod ductor. 211. ibid. Eusebii cum Basilio contentio et gemetu, mn„ videtu,- ,emim ffig.
Duodenarius psalmorum numerus reconciliatio, 161. fonymumgpggvggfflmpgefflmaueeo.
sb angelo commendatus, 112. Eustbatius philosophos quieritur 0 mm, ,gig vjdgyu, eum„ nim-005.

Duamrir, 81. 11001110. 161· , Ρ mumesseauctorem itassanotilluto·
E Eustochiae interpres 1010000001ιο „imppp

, , , , Ρ11111111ῑο111· , , (10110110110000100, rasaqnarlum,
Ecclesia dedicationes advocatis Euthymios Origenistu‚ ite. 53⁴.
stiam remotissimisepiscopii celebrari Euagrius Ponticus Origenista. tlt, ,ygnebmgm comm, ,ω
0011101001.1100100100001000000000111- 100, 116, 680. Non 001 auctor liliri se· pomponi, pomorj’, pn'egifflo
cium castigaresontes,2⁰'l. Ecclesiae di· cundi ile Vitis Petrum. xviilibroriim cypioni, 6⁴6.
vitias 01000,801. Ecclesiae thesauros ejus catalogus, xix, iix. Eiogrius 01 genovefadyvynjyugveyugpmmem
mutuoaccipitimperatorllerucliustoi. aliiOrigeuiste a sanctellicronyuio „ovjygymwnemgyyljygm ης,
Ecclesiaebonamutuodareimperatori uoluti. 1901110110010 ejusdem 000100 ρθῃίὶαυῃῃῃξθω, ,εἰ inform„
recusatloannesEleemosyuarius,207. 10000100, 1010. Ejus scripta quas et lybpocyavidevfflspmum amydem
Edessa, 111. qiialia,etiiiacripti0nuuidepravatorum 0„ mmmm pbri noni „j gju, 12.
Elementarisalugeremortem lluto- correptio, tous.-Evi rius presbyter p„,„„,„„g,p„yy,dy„}n 0⁸⁸„ aucto.
nii, 11- , iiieronymi socii.. ⁵: 1110111119 10 iemiiiiiiquintieisexiiuiviusrsiium
Hleutbsro olis, 81. Cappadociam pervenit,iliid.l)ivesdo- mv, Ejus interpretum Theodomi
Eteviiio coniciebatur. minus blaroneie. 1010. Hieronymo 01 hic datur 35⁸·
Eliasinbpeliote¹ 112. Elias eremi sociisineremonecessariaministrst, Genua'compymymoyyuu, pguyu,
cultor, 21. 6. Litteras cuiateiitiquarios siippedi- 25· ’
Elladius, alios Palladius, 611. 101, 1010. Non est auctor libri secundi Georgius wmp„⁸ 001, ,ωε sgcjy
Elusa, 8⁹· (10 111111 Petrum, 11101111111111· 11· EvagriiimPonlieomauctoremVitsrum
Enbrimium,seuEmbryminmeeril· interpres viiie Antonii, sauciati. Pappum· m„ (imagin, 095300911,

111 1191111101613· 1391110911097· , Alexandriae siieceasor sancti Joannis
Ensiis, id est mutus, perculsus, Evangelicus Scytharum pontifex, Eleemo, numm·

151· , 111· , Gerar us de Fracbeto scripsilVitas
00001000,00οΝ00000,11000000000 1100010089, ι . ‘mmm Domjuimomm,.„„flem‚
Vicsstgttihffl· pm mn 2⁰7· 1811163111 11111111· 111 1111 1111111011· ‘timii Vossius intgrpres ’Vitas sancti
111111111111016· 1 111111111ι 1111111111· 8119· 5¹ 11111111 11110121011010106 recte lacitEvagrium
EphromdiaeonusEdessae, 10910ος mers 0010000001. Pontificumauctoremngmm patrum,
tnni diaconus luisse dicitnr, 166.Varii Ex pede laboraris 0 Melania juniore m
1111111111911111111111161.11111101111 1111111111·101’. . GlobiStoicorumcmtastes,inquibus
Vitissaucti Abrabm eremitis at llariie Ex recordatione sanctorum triplex bonorum mim„ μω, hm ,imm h„

negtis ejus, x. utilitas. 110. bitere dicebant, 116.

1111111111* 111· . 1119011111 11111111111111· ²⁰9· Graece loquitur Ephrem precibus
Epictetus martyr tempora Diocle· Essulllatio daemonis, 111. „afflig ¹53·

tiani, 111· 111 11111111 1111111111» ⁸⁶⁰· Gratiani lapsus Vitam Macarii Ho-

11911111111· 91· , maniHieronymotribuentis‚xxiv.Unds

111111111111111111111111111111011111111 1 eam opinionem Gratianus hauserit,
Eleemosynaui, 205. Μ

Epitsp lum pro orations 11000001, Fabiola dua, 101. vel nimiam cibi Gratitudoleoenoe peuomovsshm M„

1111· 1100000000, ulcera, , ,
Erasinus nori recte lacit Evagrium appetentiam, significat. 1008. 11111) 1111111111· 115·

PontificumanctoremVitsrumPatrum, Fasciolis involvi soliti mortui, 190.
xvix. Erasmus notatur, 96, 91. 101.
00000100000010000101000100086. Fauni. 25.

Gregorius Nazianzenus tbsolo us,
163. 1111 00010 proeluit eeclesiis n-
stantinop.. ibid. Eum tres annos audit
Hieronymus, 1.

110100,Ρο00100,00190000100,611. Fabri laborantibus mederi diotus Grunyinomim designat Romnum

Eso borium. interula. 100. 0010000100]01000000100000010110011· .

ι 1100100101ἰο non danda mortuis,nec 100100000οἰ0, 189. 11110111 111111· ⁵³⁵·

in sepulcris consepelienda. 105. Eii- Femina viro periculosa, 98. brutum· ¹⁰⁰9‘

· charistia elevatio, 160. 10 Eucba- Fidosus. tite H
ristisniiraouloss uerostenditurcui· Figuris 0001011000, 88. Ι 1 ι
dam Haereat . Fiscello, 87. Heresis. Vide Deletio.

 

