779 4441444444 Quosdam pumannum POHOS. 780

ll'lspeotant. Num oui potuit (inquit sirmondus ad Α palatium 4444444444. 1114 artibus Placidia etBonilaoio
huno Sidonii locum) Maiorianus letio 444444 (4444 niroumvontis,illaB.›nilaoiumexAlrinauonireadse
444) 41 tans acriter dimicare, ,oui 444 post 4444444 J'ubst : Bonilaoius vero uenire abnuit. Quare per·
suo consulatu (auno 458) inuersis crat ; 44 patet 44 duellionisdamnatus,oum bellum in publico nomina
eodem Sidonio, ibidem,vers. 524 tAooedit auetori- indiceretur, Vaudalosex Hispania, nisibi auxilio
tnanonomninonontemneudachrouioi laudunensis, esseut, aduocauit. Verum detectisposteaAetii dotia
quud ad annum 444 4444144441 : ln Francorum terro abstersisque suspicionibua,quas l‘tnnidiam aBouila·
repca rrpnorcooepcrunr, 41 primuscorum rapnut 114114 414 41 Bonilaoinm a Placidia averterant. Boniiaeiua
44144441444414444441444444444444444444414444441 quidem nihil manegii, ut vandalos ab 414144 ramo·
locn,Clodionem anno 428,41,44 Prospera Pothoeanos, verat (quaquam omnidlrustra luerunt), Placidia
l’tuarumundum anno t18,uslnitius‚ iuterPrancosoia vero jussu in emulationem Astii et 44114444114144
4144144 Rhenum regnasse pradicantlltsi Pagina ad ait Prosper ad annum 432) puae ct 4441444444 (44
aunuum 448, 4484 44 Parnmundo‚ 44 44 annum 428 consensione? mirulsils' 8441144144 ab 414144 ud lto·
du Clodiane sio loquitur,maximsde pharamundo, ut lium ln Uriam uenit, accepto 4444141νί 4441144444ρηί-
satis liquido appareat, non suam.sedsuorum assar- 1414. Aetius acrioribus propterea invidiae atinsulia
tam vulgoopinionem 44144414 regnit'raucini intlallis agitatus, Bonilunium breviore telo instructum lon·
84444441444444444444414144 All· Attttttttttlttttttlittlllnltttttltl
unm 448, 181 u. 9. corrigendi sunt. Alter, quod valdel nnplotem, utnulli nisi Aetio nubat, monet
diontSirmnndum nibil in modium protulisse, quo Ubiolsserva, Aetiumtunosineuxoreluisse3namqne
suam comprobet sententiam de Clodiani belli 1444· 44444 importuna 44444 41 1441841444 181 1344414414
poro.NimirumevadensargumentumabastatoMaJ'o· danuptiiscnontiocontrahendisaduxoremadmo·
riani desumptum 414 44444414484444444444441444· nitia. 84 tamen Aelio nupsit, alque 1144 Gaudentii
do productum nihili Pugio 444. sirmondus itaquo, 444444441,44444444441448144414444444. v, versu
bellum 4444444441424,4144144)444444,ν41,414444144 2053 44 Gothina 4414414 gente 4411, 444 44 Vanda-
observat idatius, anno 4344 Clodiano distinguit, lina. Quanquam 844ςί444444(4444844114444 uuo·
quod 344144444444ῗ41444 hmo tempora, 41 post rom habuisse prodidit Marcellinuslneutrum sonat,
aunum 445 abiegni. 44444444 Clodiano istu bullo 4144144 4141444441444444444144444, quamdudum,
4444444444144441444444443444414444444414441144· invenire potuit Bonilacius. 44 autem 44 Prisco 41
poriuml'uronensem,sigebertnm etaumhis 4444144 cassiodoro constat, Aetium alium habuisse filium
Francorum, atque in eadem tempora 14144 rejicere. nomine Garpilionem,qui majorGaudentioarat,· nam
Neque 444444 sirmondo Pagina objiciat quod 8144· 1414 apud Sidonium paruus 44444411444 matre dioi-
4444 viotos 1444444, sigebertus vero et Annales turso temporequocarpillio legationem jam obierat
patria victores luisset ssloedilffl'is' nam-quando 4441141444.0444441044ρί444444444 444414444441,
Franci apud domesticos 441444444 444444444441 quandoGaudentiominoriejuslratriimperiumqua-
quandonam triumphos agunt‘l rebatur, quid nausa esse potuit, 4144 quod Aetli
4. Alter Pagii 44444441, qnod 44444 idatium doc uxor, quaapul Sidoniumloquitur,mater erat Gan·
loco non ripnificnreco Atrulinmi 4444412448. Christi 44414441044414444444444444.Ρ4444441144114414441·
432) 144444 uictos csse, sed tontum pacem coa cumc 443413114143444444441444 prasio nd Vitam san·
Actio percipisse. 444 post pauca : 141 lutatius loquitur 414 Augustini, 5 52.
dc pristinu (1144441441441144444444414, quod tumen
uon nisi post aliquot orrum contipisse uidebimus. 4444 Nm xm· Ρ· 76·
Pugius,quomldatiusevidentissimsrelellit‚dumanno De Aetio post interleotum ab 44 Bonilaaium Pro·
434 innuit : lintius episcopus od Aetium ducem, qui sper sub consulibus Aetio ipso 44 Valerio, id 441
expeditionem opstat in Galliis, suscepit lunationem 4444430, boniradii : Actiuscum deposito potestate,
Statimqueanno 432 subjungit: Superatis per flatuum in noro suo deponet, iiipuccum quidum inimicus ejus
i n cartamine Francis, et su pure susceptis. Censorius repentino cum incursuopprimeretentassetprolupusud
comcs lupulus mittitur ud Sueuos, supradictos recum urtam atquc illinc udilolmotiom, 441444 Pannonian,
ldntiorcdeuntc. Quamnam ergo agebat Aetius exps- 411144444444444411,44444444441411144441114444444444
[seditionem in Gallis anno 434 4141 quae insequenti principum 41 jus interpola potcstatis obtinuit. tn 14·
4444 144444 441, superatis peripsum Francis 41 44 444 14444441,4444144444411444444 hia 44144444,
pace susceptis‘lsed 14444114 444 4141444 immorari. scriplum est Aetius‚Sed erra 41444 asnriptae 44 444
Tantum in fineduomoneo ε alterum, idatium harum 144444444 piorum suut,exquealiis auctoribusoptima
rerum testem 144444 oculatum et ideo perieulum pluresque correctiones 41 4444, quas 4444 suspicor

nullum 441, 444 suspicio quidem, (guod eas 44144 4 414444 magni Antonii Aunustini 144 44144 444 hae

lenum 44 tempus celerat3alterum, spristiua di· 441Ἱ444,4444444444444441444114444 restituitet
ι4441414444 Aetio recuperata nullum perena annos jus. guturex descriptis Proepsri vorbis nemo nou
idatium verbum iacere. vadet, Aetium 4444414414 1444414444, iram principum
1141 Nolo A'Ll, p. 75. . metuentumpalatium reliquisseUbiSebastianusBo·
DaBnnilacio, commentarii uine, 1444 44 44444414 4414414444444444,144414 rbidemparmansitquandiu
444444 4444 ea Augustino, Prospero, llilprnpio 444441 abluit 188 Aetius. At hio, anno 433 44 autem ra·
alliis summatim exeurptnaccipe. Boni 44444, Thrax versus,Patrioiusquerenuntiatus‚Ssbastianum paulo
uenere, ballipacisque artibnsinsignis,a Custino post aula expulit et ad Orientem navigare coegit.
mele habitas ex bullo Hispaniensi eontraVandalos, Ouaruquae Prosper de successu Astiiinagrnm luga·
4444431, 44 aulam 44444444 Augusti, atinde 444144· que 44044441444441Ρ444441444444441,4444144444
nam 44444441. Post Honoriimortam prouinciam hano parte adsunam 433 pertinent.

nontraoloanuis tyrannidemtribunus tuno militum, Nm nm π
defendit, Pieridumque etVelentrano 44444 servavit. P· ·
Exinde Plonidiu‚ quia sibi fidissimum 414411444444 7. Praplinm anno 146 441 initio 4444 147 ioanni

ubique experta luerat,uomitivadomesticorumatque in episcopatuHierosolymitano suooessisse decessisse
414444 honestatum eidem prrvinoia 44414411, quod vernante annum 449, eiusque in locum salientum
Aetiustuliteuerrimodtaquautl‘lanidiassuspaotum luisseJuvenalem‚nota30pauoisexposuilpiturdo·
redderetllonilaaium, oum apud ipsam ampitnrimi- onesimus, nui ego assentior, Papebroohius in 11441
nari, roano 4444444 dictitans, 41 siquidem ab Alrioa chronolog. episcop. Hierosol., Praylii mortem anno
reuocaretur‚nonpariturum.SimulqueadBoniiacium 448 444441114444. vero Pagina. in Critian, ad an·
44441414 placidiam ipsi insidias 4144444, quarum hoo uum 429, 4. 27, mortuumassarit Praylium 4444125
ai 4441 indiciumlorent absqusnlta eausa subito 44 Verum neuterquomquam veterum scriptorum pro·

 

