- 61111 unicas 16 11116 11161111. um

V vincentinus sc. hist.. 111, xxi, Χ]611111166161611,1111.
min, 19, 61, 1 ,162,169, 629, 391,
Valerius AsturIcensis presbyter, 761. Z ,
xxix. VelerIus Sarrasrus, 10. Virgines, v. ’1166111111 Paltbamus, 611.
16116117. · 161666116116.
Victus 6616111651. X Zonaras, 166, 650, 691, 965.

Villegas in Flore sanctorum, 195. Xenophon, 166. Zosimus. 116.

11111111 1111111161
661111 1166 rouo couniunurun.

VITAE PATRVM. 611. XXVI.- Vita listris 1666666111, ejusque mira·

LiBIIR NONUS. 9 6111111116,616666111111161116166116611661. 131
11010611 ‘motoria 1616. 611. XXVII. - Vlta presbyteri 111111 1111661661. 161
6111111111111. - 61 ,116666 111116111. 16 6111111116-116111111616116 abbatis Iuliani St lr-
611111. - 661161166161. 2⁰ 111. Ι ι ⁹ ι liid-
611. 111. - 66 Marciano. 19 611.ΧΧ111.-11116661111 11111111111161116611111111.193
611.111.-116 Eusebio. 66 611.111111.-111111116611116116611161111161111,1111·
611. V. -66116116, la rumque miraculum circa sanctissimam Eucharistiam.
611. VI. - 111 Simeone PrIsco. 15 1111·
611. 111-6161111616. ts 611. XXXI. -1161111116611111111111611616111611. 191
611. VIII. - 61 1111616116. 66 611. XXXII. - Conversio et vita Rabylre mimi, nec-
611. IX. - 61 Petro. 66 161 Cometen at Nicosm concubinarum ejus. 1616.
611. X. - 6616666666. 66 611. XXXIII. -Vita S. episcopi Theodoti. 116
611111. -6611611616 69 611. XXXIV. - Vita 6111 Alexandri, patriarchia
6111111-66111616. 61 Jerosol mitani. 1616.
611. XIII. - 66 Macedonio. 66 611. XXV. - Vita Elim ierosolymorum 616616611-
611. XIV. - 66 bloespma. 11 618161 ds Flaviano 1111666111 patriacha. ι ibid.
61611-6161611111. 13 11. XXXVl.-VIta Ephrem ntiochenrpatrrurcbre.
611. XVI. - 66 1111611. 16 ut quomodo StyIIten monachum a Severianus haereseos
611. XVII. -De 16161116. 76 111 161116 converterit. 10111.
611. XVIII. - 66 Eusebio. 19 1. XXXVII. - Vita episcopi qui. cathedra 1111616,
611. XIX. - 61 Sulamano. 66 venitin sanctam 6111161611, 61, mutato babitu, 111111-
Car. 161,-11611116. 61 trabat architectis. 136
611. XXI. - De Jacobo. 82 Gar.XXXVIII-blorainustasii‚imperutorIsimpii. 137
611. XXII. - De 'IbalsssIo et Limnaeo. 92 6111111611.- Vlta monachi monosterii abbatis 66-
611. 1111111- 6616111666111111166116,Δ116116. 91 veriani, et quomodo a puella rustica prudenter 161116-
1111. XXIV. — 61 Zsbina 61 Polychronio. 95 tus luerit, ne cum ea peccaret. 1116.
611. XXV. - 66 Asclepio 61 Iacobo eremita. 98 611. 111.. - Vita abbatia Cosmaa 6111661. 111
611. XXVI. -De Simeone. 1116. 6111161- 11111166111111111111111661111. Ι 110
6111111111. - 66 66116616. 106 611. XLII.-VitaabbatisAnaranontIsservi 1161. litu.
611, XXVIII. - 06 1661611116. 110 61611111-61161116661611161116111111. ibid.
611. XXIX. - 61 6161116 etCyra. ill 611. XLIV. - Vita senis monachi prope civitatem
611. XXX. - 61 Domnina. 113 Antinoum commorantis, et 66 61111611 pro mortuislll
LIBliIl DECIMUS. 119 611. XLV. - Vita monachi inclusi in moute Oliva·
Eloyium 1111611111. 16111. rum. et 66 adoratione imaginis sanctissime Dei geni·
11111911. 111 111611 Merite. 111
Cruor 11111611. - 11111 sancti senis Ioannis, st 66 611. XLVI. - 1111161111111161661111611116116116
spelunca Sapsns. 116 6116116111. etde 611611 impii Nestorii libris. ibid.
611. 11. - 66 1611 qui in propriaspalunca pascebat 611. XLVII. - Miraculum 1116111 661 genitricisque
leuues. ibid. Cosmiana, uxor Germani patricII, coacta est ex 6111611
611. 111. - Vita Cononis presbyteri monasterii Pen· Severiana ad veram 6611111 fldem 166116. 16111.
thricula. 111 611. XLVIII. - liiracuium sanctus Ilei genitricis qno
611. IV. - Visio abbutis Leontii. 16111. Cosmiano, 116166111611, patricii, coacta est ex 61616-
611. V. - Relatio abbatis Polychronii ds tribus mo· 11 661611111 16 veram 66611 166116. ritu
116611. 16111. 611. XLIX. - 6111161111 visio ducis Palaestinen, qua
61611-6116111111166. 111 et ipse coactus init predictae 6111611 abrenuntiare, et
611. VII. - i’itu et mors cujusdam senis qui recu· CbrIsti Ecclesiae communicare. .. · 111
savit obbas iterim 1161661611611111111. 1616. 611. L. -Visio 6161611111666111 Georgirrnclnsr. 1616.
611. VIII. - Vita abbatis Myrogenls 6 616ρὶ61. 116 611. LI. - Vlta 1111611 16111 monosterii AEgyptio
611. IX. - 66 mira cujusdam patris ciaritate. 1116. rum. .. 115

1 611. X. - Vita Barnabae anachoretae· ibid. 611. 111.-1116111111661111111111161116111.ο 1616.
² 611. 111.- Vita abbatisAgiodull. 11161. 61111111.- Vita senis cyriaci cx monasterio sancti
611. XII. - Dictum 1661111 Olympii. 111 61611. 16111.
611. XIII. - Vita 1661111 Marci anachoretae. 11111. 611. LIV. - Vita monachorum scythiotarum, etde
611. XIV. - Da 116116 qui a spiritu Iornlcationis senc 1111111116. 116
113111661111, 61 leprosos effectus est. 111111. 611. LV. - VisIo cujusdam 16111 commorantis in
11. XV. - Factum mirabile abbatis Cononis. 1616. 66 161, 61611661161111166. 1616.
Ι611. XVI. - 11611116 abbatis Nicolai 61 seipso et so· 611. 611.· Vlia Ioannis discipuli senis magni, qni
6111. teu morabatur 11 sico CaparusIma. 111
611. XVII. - 11111 1116111 16111. 16111. 611. LVII. - 11611611166111 Stylltoe, 61 66 Ioanne
611. 111011..-1111111111111161111161611661111116, 166111 etiam stylite. ¹ 1616.
1611161116611666.6,.1, 611616. iiii iii. iiiiiss‘viiiiiiii'iiiiim. Ι 'iia'
Csr.XX.-Conrersio cuiusdam 11111111 61111116116661 611. LX. - 1161111 6 regrum 11161111611111616111111
11 16 Iacto, cuiue etiam vita compendiose 66161161111.119 per quod compunctus 6661616611, ejus amator. mona·
61161111.- 116111116661611616]111116116616111.161“11. cbus ollactus est. 1616.
611. XXII. - Vita ulterius senis Cononis. 136 611. LXI.- 111616616116611116111611. · 1116.
611. XXIII. - 111116666111116116111. ibid. 611. LXII. - 11111 abbatis Stephani monasterii AElio·
611. 111611.- Vlta sanis cujusdam habitantis in tarum resbyteri. 119
cellis cuziba. 16111. 611. 111-61666611. 1616.
611, XXV. - 66 tratre monasterti 616161, 61 1116111 611. LXIV. - 66 eodem. 1616.
oblationis 1611111, necnon dc 166116166116. litu. 611. 1116·- 61 audam. 1611.

 

