773 nt manli eumcum CHBONIOON 11018. 'tet

diditione 11111111 legitur, quodqusaniiumjam axs- A sertim {eminas 11111111, 111 111 Urbem postquam deto-
ctumsigniticat.SatisestutexNiimstiauiauctoritate nuit tempestas, 1111111111 rediisse conniieiite Urbis
statuanusproximeipsum Urbis praefecturam te· pretectosiergocoelestiueab Urbe non discessit
nuissevolusianum.Namcumexlegivdebubr'tuquouti constitutionis onorii 111111 promulgata metu,vel
oportet, cod. Theod, constet dia 12 011111111111111 etiamsi adtempusaulugit; ubi primumsesededitoc·
eitam ρῧωῖοιζξιὲἱῗῗο1>1111ΐ1111 adifflnistrasse, 1Ἣὲ- ilbwi'dineia? [11111ῗίιέ 1111111111 quis netga} ante ³⁰?us‘!
t,ti‘tnnhmntljlttttittiitftchlthni 11111110 1.11ἓέ.11111.11111ἕὲ.1111ιι
Numauanus. ltaque receptus 111111111111111111111· 9. 8111 quas acusque dicta eunt, qnam 1111 si·
mue, el praefectura Volusiani alligandaestauno aras millimasint, quantoqueprobabiliussnno ll8 quam
vulgaris 118. Gumeigoadie 30A rilisejusdem 1111 4211111111111111,11111, qui 11 pensiculate cansi-
constitutiones atquc edicta 11 Pelagium et catasti- deret, aon agnoscet. 111 11 11 epistola adjectum
numab Honorio, Augusto eta 11111111 retoriopro· 0111111111 imperatorisnomen contegeretur, nemo
mulgericopta,luissentetprsebectusUrbilolusianus aptior,insolenciisunquamadjudicandamextsii·
negligenter niniie sanctiones principis contra llilei mussabat uisnon videtlinperataristitulum apponi
perduellesexsecutionimsndaret,Constantiueeevera potuissesli rario,utsciremusquiinamessetauctor
eum censuit correctione admonendum, quod iecit illiue epistola, sicut eadem 11 causa in ejus 111111
111111 11 eum epistola de qua sermo est. adjecta sunt illa patris Valentiniani Augusti lll 1
111 7. 111 quibus liquido consequitur nullum Porro Photiue cum ds scriptis principum adversus
aliudesseiundameutum,uthujusmadiepistolsscrip· Β Pelagianos agit, Cod. 53,Thcodosinuui 11 Honorium
1111111111111111111121,11111111111111111 litu· imperatores 11111111188011111111111 vero non
lo imperatoris ncmenConstantio 11111111. &terum 111. igitar abeaspislola, ul 011111111111 usque ad
uteani in annum 118 releramus,euadet.l⁰ prefectu· annum 121 vitam duxissecredamus,duhiumadmo-
ru Volusiani, quam boc anno administrasse modo dum,nedicsm 1111111, 113111111111111111111111111-
demonstratum est: 11111111111121,1111 gessisse 1111111111111111111111 possumueexconsulatuquem
1111111111111,11111111111111.111111111111210111 11111(111111111113111111111120,11111111111111
insignita nou sit epistolanominibus eliorum Augu· imperii fastigium ascendisse incunctanter assera·
storum, saltem lionorii, cum in epistola ejusdem mus ld 1111111111 111 semel tactum ecimus, 11 11
111111111111111111101111111111111111 iecopum de 1111 vero testatur Spartianus, quod quia deputatus
iisdem, Pelagio 11 1113111111, scripta, Tbeodoeii iio- 1111 111111111111111111111 designatoreiiuisqus cum
11111111111.,1111111111111111 1111111111111211111111111111
diuinae noeieqaiein 1111111 turbatorem, 11111111 1111311111,11111111.111,1111111111 imperator
amica 1111 sarreiasanlpaeerani. ianr leqes et iam edi· procederet. Verum, obnitente theodosio, qui Con·
cta peraequantur absentem, 1111111111111111111111- stantium 11 re 11 societatem assumere recusabat,
cerel auno postquam sententiola Coelestium lala 11111111111111811111111111111111111111111111111,111
111. 1. 11111111 jam, 11 111 potine olimjonrln huuc protracta est 11111111111111 anto 11.Ι Febr.. quo,
divinalldeiet uictis ublicae perturbatorem edicta omnispeabruptaobtinendiaTheodosioconeensue,
jaculata iuisscbiceretb'olusianueml edictum suum c 11111111110111111111111111111 iactus eet eo enno
· anno 121 proponeret? 120.Ηι11110111111111, cui Theodosius imperabat,
8. Enimvero ree, ut ego existimo, ita se habuit. Constantii ire ; hincin i sum meditata expeditio.
Ab Octobri 11111111 11 Maiuminsequcntis 1111118 1111111111111111., p.. dig, 1. 7, lapis iii quo legitur
plurimis gravissimisque inter apostolicam 111111 1111 licaoniam, Theodosium et Constantium, augustos,
refert Augustinus, lib. 111111111.,11ρ.3)1111111 jussisse statuam Petroniollaximo, proiecto Urbis
episcopos currentibusrtrecurrentibusrerrptiiecclesia· constitui. Praelectumm autem Urbis f⁰t⁸¹⁸⁸⁰ Maxi-
111111, tamdem Zosimus papa, quantumvis eo usque 111111111420 opinantur viri doctiss ini ipsique di·
lenius cum Coeiestio se gessisset, rursus iii examen rectam luisse autumant legem 11 de 11111, benedic,
vocare, severiusque causam illiuedijudicare consti· qun lstc eet 1 ilai. (lotch. eodem 1111120. Nam li·
11111111 111111111111111111111 Augustinus) pree· cetiuscripta eit 111111111. P., atillo anno 120111-
1111111111111111,11111111111111111111111111111111 ladlum, non 1111 lleximum P. P. ,luisse constat.
celastutia hominis. 111 correctio dilucesceret, 11111111 Quaproptersuhscriptionsmeamcorrigunlteguntque
ambiqua 1111111111, 11111111111111111111111111111. 11111111).1111111111131111111111111 Constantium,
Haec Augustinus. Eadem Marius Mercator namet in 11 renuntiatusiuitAugustusmenseultebr.,utait Theo·
Commonit.,illud expresaeadnotaoe,quodGaslestius hanes, 111 1111 quam Febr. 1111120111111111111
huic indictaea Zosimo audientiae pleniori non solani fuisseeodsmquesanoposibimperiimensesinteiiisse.
1111111111, sed etium 111 Romana 111111111111. Dum 11111 XXX V. p. 69· ,
hecgeruntur,deventeinastaddiem30sprilleanui 1. Saluianus, lib. 111 11 Gubern. Dei, egens de
118, quo Honorius Augustus constitutionem edidit prelio uod (11111111 oum llandalis commisit, ait,
adversus Pelagium et Coelsstium, m quos urbo D ,1111111 1111111111 111 Hispanae silos nostra pora
pelli cumceterissectatoribuajuhet, constitutionem 11111111,11111111111111111141111111111111111111111
imperatorisconsccutum antedictum preelectilprssto· ί111111111111111, quantum prosince 1111111111111111
ris, praecipiensutPelaqiuiatque Calestiueuenerabili nnaitToloeanum, ds quo ldstiue anno 139), para
11111 submoti 1111111111 11111111 mulctarentur. Aberat 111111111111111111111 canuerunt. 11111 prima
tunc RomePelagius : attamen quiserroris magister causa infelicitatis illus pugnis,despcrtus hostiumst
11 sacrilega seclia auctor habebatur, in 1111 ctiam ropriarum 1111111 1111111111. §scandam adnotat
constitutionesprincipumctedictaprselectcrumani· Brasuersubconsulibuahupusanni42226astrnuspuqu
madvertebant ς 11 11 1111 11 Urbem accedere futuris bonifaciumuiriinr 111111111111111111111111111111111
temporibusliceret, ab canon secusacsipraeseness· 11111111111111111111111111111111111111111111 auertat:
set, pelli ipsum J'ubent. nthlueiani edictumGoele- nam tlteperlculceumatque 1111111111 ratus requiquam
etiamsolum 1111,111111111111111111 colligimus 1111111111111111111111111111111111111111111111111
editum illud bisse 1111118 aliquod post tempus ad portam Urbis atque'indead Asrlearn proripuit. lta
subiacebunt⁵incitaueruntaii 1111111111111111111·111111
stantiaequeautauagsicabsturautoerbe cognoverat Thbbdmiixxttare milliaRomauorumaVandalisoc·

Roma delitescere. 11111011111111,11111111111· 1111111111 11111111.

etorihueetDsleus. heresis Pelsg3, cap. 5, 11111111 2 1111111 silentio frateriitssonilucium tum tem·

verbis scripsit 1 dulcitium 11111 epeoncn 1111111111 poris 11 Hispania lu sse ex eaque 11 ltaliam profe·
Urbe, eam utebare 11111111, sedapudpatentes prie- 11111. Attamen ipis oum Prosperosx ltaltala 1 ri·

 

