123 PRATUM summitate. 171

discipulus, quocunque pergeret, magistrum se· Α gito utebatur, et lamenta adjiciebat, ostendens ex
quebatur, ita ut admiraretur senex tautam 1000 1000010010, 01 000110 moerorem, quem habebat non
gratitudinemlqitur 00 1000 senex mutriebat eum, uidens senem. 'runc uit ilii abbae sabbatius: Veni
mittens ante illum panem et inlusa legumina. mecum, ex quo non credis nobis, et ostendam tibi

Habebat ,utem ipsum monasterium asinum ubiposituseetsenexnoster.Sumensqoeeum,duxit
unum, atl terendam aquam pro necessitate fratrum ubiillumsepelierant.Drstabatautemabecclesiaqua·
de iordane. Consuetudinem autem lecerat senex. ul 111111111111(11111111111111111111111111 811111111111111111111
curam pascendi asini leo baberetltaqueabienscum 1111111111 1111111111 (1111111111, 1111111 111111 111111 1111
isso juxta Jopdgnjg ripas, paseessteffl observabat, ΒθῦΘΧ 11081θῖ 89111111118081.[111111011ὓᾶ111180111188118,
Quadam autemdiedum posceretur asinus, ieoseab 1111111 8111111111111111111 sepulcrum 1111110111 11110
iilolonginsculeavertit; cum 0000 camelariuser Ara· 111 111 1111111110 11 1111111111 111111111111 1111111 1111111·
biaveniens,iuvenlumasinumaccepitetsecumduxit. 111111 1111111111 8111111111, 11 1111111111, 111111 11 11111
beavero,amiseoasino, rediitinmouasterium tristis 1111111111 11, percutiens 111 11111111 1111111 11111111
ualde, et (1010010 10010 ac cervice, ad abbatem suum. 11111111110111118111111111111 111 1111111111 11111111·
bbbas igitur Gerasimos pulavit quod asinum come· tus 111 11111111 11111111111111 111111·

0110001100, 01 ait illi ι Ubi calasinus? 1110 vero quasi Β 1111111111] 1111111111111 111010111111111111111111·
borno stabat tacens, et deorsum aspiciens. 11101101 tionalem 1111111111 1111 1111111111 1110111 1111111 11111
,em 2 comedisti emm benediciugpominugqutd. volueritgloriilrantes se glorificare,nonsoluminvila
quid faciebat asinus, amodo 100100 tu. Ex tune igi· 1111111111111111111111111111011111111111111111111111·
ru, 100, jubpnte ΜΘ, portabat oanphelium (25) 02. lern primo homini habuerint subjectionem bestia,

pionem amphora„ quatuor, ferebatque aquam in priusquam inobediens esset mundato,et antequam
nonasterium. excideret e paradiso deliciarum.

1110000000010000011011000010100 ad senem be· CAPUT CVlil.
00110110010000110.001000νὶ01εο0 leonembaJulon· Vile presbytcri cirpinir, 0100000 uxoria itidem uir·
lanequam,didioieselquecausam,misertusestejus, 111111·
proferensque tria numismatededitsenibuemteme· Cum in samum insulam venissemus‚vidimus in
¹ 1111111111*1111111111111111111111111,11111)1111· cmnobio,qu0dCbarixeniappellatur‚abbalemlsido·
rent ea necessitate leonem. Brevi aulem transacto rum ipsius monasterii proep031e0m‚virum0¹imiae
1111111111»1111111111111111111111111111111111111.1111111· virtutis, et magna ad omnes charitatis,simpiicita·
100100 ille, qui 891 001000 abstulerat, veniebat 10- 10000 01 humilitate 000100 ornatum : quem etiam
rene triticum, ut ut venundaret illud in sancta civi· c post aliquantulum temporis episcopum in eadem re·
lambebansetasiuumsecum.Etcumtransisscttor· gioneconstitutumscimus.liicenarravitnobisdicans:
danemacciditutoccurreret lconi; quonian, dimisit 1101 in octavo bajus civitatis milliario vicus ba·
0000100 01 iugit. 10000100, cognito asino, cucurrit bens etium ecclesiam ε ir. bac presbyter quidam 1011
11111111, 11 111, 11 10111111, 11110 capistrum mordens, vaide mirabilis,quemparentesinvitumetrenitcntem
traxit eum cum tribus camelis, et gaudens simul et uxorem acciperecompuleruntvorumille nouaclum
rugiens, quod perditum 0001100 reperisset,venilad voluptatis illecebra captus non est,quamvisjuvenis
1111111· 511111 1111» 11111 prius 1111111111 1111111 11111111 existeret, et legitima coniunctus uxori,sedet ipsam
1111111111111111111111111111111111111 insidiaepassus induxit caste secum 00 pudice viverellidicerunt igi·
inisset 100. imposuit autem nomen leoni Jordunem. tur ambo psalterium, amboque simul in ecclesia
101111ιο00100 in monasterio cum iratribus pius 0001100001,00000010000100000ος1ῃο 00000 10 [t-
0000 001000000000, nunquam recedens a 0000. nemilicitaqucpresbyterdiequadumintercolumnia

Cum 001000100000101110010000110060001 apud episcopum accusatus est. Quem episcopus
mns,etaPatribussepultosesset,perdispcnsotionom ignorans institutum ejus, accersivit ex vico, et
liei leo tuuc in monasterio inventus non 001. Ροο1 misit in 00000000, 10 quem solebant peccantescle·
00110000000000111001000000100100,01000001)01 0101 includi et custodiri. ι
mnam sunm. 1010000100 Sabbatius Cilix, 001 etD Cum igitureseet incarcere, advenientesanclo die
discipulus luerat abbatis Gerasim1,viso illo,dixit ei: Douriuico, apparuit ci Juvenis formosus valde,dixit·
iordane, aenexnoster dimisit 000 orphanos, etmi— 000 01 :Surge presbyter, vade in ecclesiam tuom, ut
111111119111111111111111111111111001 comede. Leo au· sanctam oblationem alternabit illi presbyter: Nou
tem 000010000010101,0001100110οὴυο0100011100οο 0000000,ουἰο 10010000 suni. Dixit ei is qui apparuit:
vertenscircumspiciebal,quarensvideresenem suum Ego tibi aperio 0000000ος000100000000010001000·
00 rugitu magno ipsius absentiam 00 10000000 posse qoejanuam, ante illum exiit : Cum vero egressi es·
significans. Abbas autem Sabbatiue‚et 00000 reliqui sent, ambulavit ilie usquedum mille passibosdista·
tricantes 0100 cervicem, dicebant ei : Migravil senex retavicopresbyteri.Factaautem die,qui custodiebat
01110010υο011101011000800110101100010000000. 00000000 ingressusest, requirens eum ubi 0100000
terant tamen illiue voces et ejulatus mitigare, sed iuerat. Et non inveniens, perrexit ad episcopum di·
quanto amplius ipsum verbis 100000 00 00100100 exi· cens : Effugit presbyter, me habente clavemPutans

elimabant,tanto ipae magia ejulabat, majorique ru· igilur 0010οο000001001031000101011 unumdeservis

 

