uxxvu

{ffldfflzfssxfflssfflffl'ffiff
Διιριιι-ιιι. imp.. διο, im. ’— Αιιιι-
ιιιῗὲᾇζὲἳὲῗιῖῗῗῖι ’ἓξὲἒιωοῗῖιίἶ
‘fiffl'emid- μιιικι... ει oon-m.
8,ἷῗὶιιιιῃπιιιι ..n-zor, ιγ... pram.
30ἔιιιιοιιιιιιι, ⁸⁶55„ u d· tu·
fistssfflfflgnff {{·2233¹⁵'e ut
ΜΞ, 581, 53 85, 581, 5⁹1.
232: ἓξὲξ ἕὲιῑ ῗέῑ ἓὲὂὲ 233: m: ι..
Qffimfflffifflfflffl
⁹59, Βὶῖῠᾼθῦῖ, m. ἱῦΜΙ, nm, lbffi.
-Αιιιοιιιυι, ψ. ,- Auno-uu· amm
oux-mungumn'amaruan-mr Λιι-
ιοιιιιι. Sumam· syynm due-putus.
δ”..
Αρῖιιὲι, '1135⁴ ' ’ ”
Aput-utu. ⁸0⁴. 118, 81⁹. ⁸2⁰, «11.
ffiffikfflffssw {33:353}
chun ςιιςοιυι, pop: epmmpusmfa⁴
&33:¹13 Ἂιῖἶιῖὂὶῒζῗςιῖἶὶιῗῖἴειῖ
⁹²2* 2?ss mannhu- Puto-nn rmn-
ΞΙίοἾἸῆἢΙΒῖῠᾷὗ-οῑ ’,ἓ ,οΙΙο iu Theb-ide.
Λ nunu ahbu. 111ιὶ οἰ ΑροῐΙοΙιΙιΙΙ,
ἰ’Ξιιᾱιιιιιὶῑ gamm..
mn. - Apononmn martyrqm ιρι...-
ξῖ.”ὲῖ’“,ἔ5ιῖ;ιῖιῖῗιῑιιῗ.“ι’“ι“ι“ι“ι“ἓ“ιῗ“οέἓ, “““
Αρή.. Tau-ymnus epi-copus. ηε.
ἲῃηιιίιαιιι Avinoe murllufl. 770,

A'quiliu· ρης... numme. (ιιι).
stsffi?;.⁶;‘;;{¹‚¹f=,5¹e2¹⁵⁸2{²f¹¹”“·²⁹³·
Arehaehiut, 550.

Areua. 5¹7.

Arius 'hannemffigw'moe‘' &3¹ ξξῗ.
wffiwmm &iz 332}
⁶5⁹, 67³. 57⁹, ⁵8⁰. 68³.

Ani-iu- ·hbu. 7¹2, ⁷¹3. — Ard-
ιιι.. ...ψη 2²⁴5, μισ,

ualemu- εηιιιιιι, ⁸⁴7.

Yon· unum· decu! viminum, 775.

,ι’..ιιιιιι ramum cmi-u, xm.

Auen-nn, 80³. ΒΜ, 80⁵.

Antion monachum 211.

Αιιιιιιιιιιι. ...ιιι ι.. mon-neno
„um squ-³. eno, υοι. - Αιιιιιιι-
ἓ’“ἓέ.ἒ“.“.’ἱῗ“ἒὲ,“ἐ”.“,· ῗῗὲζ 532‘23353222

ι, u 7. ⁹2⁶. 927,9A³,W›,3156, ιω,
⁰⁵Xn²2u03⁰=u= epi-cupa· Patron-in.
’Ἧι ⁶2⁵.

nn. Apronium um, m, ττι-ι.

ιιιῖῑι... mur suanum. uo. -
Ανιι... mon-chun. sus.
Auria· ωιιοι nunu Cruciu. επ.

Β

Βιιιηιιι meu». nu,
33:³35: 3.ιῖῗὲῧῇῗῶ ...ιιι-,ει

 
     
  

“ m. ξω, ⁵⁸0.

numme m vrns numm.

mmm-mx. m

Bnndnnn. EM.

nulum. 2⁴2.

ιιιιιιιυ.. mahom.. aas.

Buinn . 77⁵. 805.

B-uili mx stru-cnorum. ¹72.
,Βυιιιιιι eps-em.. m. - nuu-
ιι... cmm- ι ..ω ιιι, ιιι. ων.
vm. 771.⁹⁵q.m¹} ⁹23. — Βιιιιιιι.
Εἱῑῗῧζΐὶιῗιίἲῖιξέ“ἆὲὲὲ“ι ἓῖἔι ἰ’ῗᾱ “

Βαιιι. Euge-21. mig, ω’.

ιιι-ιι. homo υιι, ω,

Be abban, NG.

Βειιιιιιιι... m. ⁷¹³.- -. ιιιιιμιιιιιι.
m. ⁹³⁷. 9η. - nam-mm ιιι manu

  

Nuria, ου. m.

Beuurion. 23¹⁴! §gone-nunu, διε,
θη. ⁵⁸⁰¹ ¹0⁰⁵< . , ⁶1³, αν, 651.

Rumon. 772.

muiu- Psma qun. ³90. ⁴⁰²:

ευιριιοι.. ,mn ..ιιι momm- ιιι
ᾸἯῖ-ἶιῗιιῗὶιὲἱῗὶιυιῗιιιιυ, m.

C

cunnum· mm ι.. mum-m
snm. m.

,ε-..ιιιιιιι- ...ιι-ι, ‘rr-1201 mss-m
ww? ⁷⁸⁰· ’γ’

νι;ι,,ιι..,τᾱ .- ειμιιο apud ιι..-
¹¹¹¹c‘ss“...“1¹.z¹„.'2¹ss:;'33÷¹,·352”.'3.⁹⁴⁷.⁸⁴
ἶζξξὲὲἒξξὲἒι... ...ιιι-.- ...ιιι-
¹⁰ gaz-2323. ιιι. 2252

qun-nm mne: ugoeum. ιω, us.
(Acuunt Stroux-Mun, ⁹15 ⁹7⁹. —
ειιιιιιι.. «ι ιιι-ῃ... ...ιιιιιιι-ἰιιιιν (ιιι.

mmmm ηιμ... ιε.
ἓειτιιτ·.ι·;ει·ιτν,ιι’-

eme«- conen ιι.- Babyln mimi,
ιω.
θεῖς”,ἳκξῑεςκακῶ...
m. sss* unoucmx. εει. - ennon,
86ῗίηῗῖῗιι..[ιιι-..ιῑοιιιιιιιιιιιι inuam
ffssssff'ass'ss‘· mgnu- ..ιιρηαμ ιιι,

 

   
  

ιι... οιιιιιιιιιιιιι imp„
..ι nx ωιιιιιιιιιο ιιι
monachu-,3 -Οοιιιιιιιιιιιι ιιι...-
amns Lonflsuffisfimffmamo.

ειη... ΗΜ.

&munst-enema anei ..m-‚un
nso* - eorunm· panum omme.

ποια... sunnam· ι uum
bia-mn·
muco-mmm ..ιιιιιει-ιιι... bium,-
coumn ιιι-ων. ⁹0⁰.— nm who-
ιιιιιιυι, m.

emmanu um uem-ni. ιτ..

ρωιιιιιι mmm mmonim-1⁵, ⁷1³.
722- emmu- »re-hm: mni-2, ιιι,
m. πει, 766, ⁹⁹⁷. 99⁸.

cnm-nu· ειιιιιι... ...ιιι ..ιη
porum ema-⁶2, m. - cypri-nu·
'³2:⁷¹3' ἕξεθ’ m
..ἐπ’ ’ ιιιίετιιιιιῗιιι

    

 

     
   

ει. snm ymen· discipulu-
τιιιοα... μιιωι mm. ⁹11.
5 ..ιμιιι mnu-ffl-

nun, ε. . - eyn! u· munuum. aa«.
cynon. m.
eym- ..ι-ηπ. nu, m.

mm

D

omum mmm. mur ιιι...
ςιοηιιρριι... ,ι num-11, ενι, wo.

pum-nn· amau.. m ι).-
“33:1¹2an 3⁹ss22 ειη 5⁵⁴. εει,
⁶22«.— Daniel·v 5⁹7, ΜΒ, ⁶³5, ⁶3⁶. —
ιιιιιιιι κῃ ιι... num. επ ,

unm in nnn-,nn,88¹.— Dur-1· u
mmm ...οη-ιιι... ιριια nummu-1.
ζῇ. m. - uma εμριι... senex.

uuida, ⁸12. 8¹3.

numeni-n ιμιιειηιιιι, mmm, vu.

oid mu· mem, Ίιι, ou. sm.
m ιι

ιίιοιι.. 2 ριιιιηιομι... mon-amu,
⁷⁶}sssssp.. σοι, ειςΔ ¹

ngenynu· ‘munst-1¹3 τιὸ. - Ι...»
n ..υ-,Αιοιιοιιιι ιρι...» ...9ιῆ ιιι.
Βῦ”,ῐῗ“ι“ἰὶᾗι“’.“ι“ῗι“’“ι“ι”.;οιιοιίιιι“ι Ῑ-ἕὲῗιῖζῑ
’Ἵιῖῧιῇἶὲῧὲιῖἴᾶῃ -ιιο, ιι] -
moneam, ψ...4 rum Αωιῃοιιιιμε,
m. Ὗ nmmum pre-hym ιι. eremo
smum. m. - mnu-euru. nn
ῗοιςιιιι- ιιι ...ιιι Νιιιὶῗέλτηωι.
7322222222·,1¹.¹33;¹5·2·3„ uma..

u'nmmm. ιω4

ffissffi‘lhffi'emm. remor vnn-gj-
ιιιιιιι, 7:³5. εει, ⁹⁵2. - noro-m· ..ι
z :¹„2=²÷;2;·.÷;²:⁰‚·⁶03⁶322⁹.⁷;2; ι”.ὲ
Βυυιζὶιὲιὲιιγιιπιῗοι Saum-n. ιιι..

υιιωηιιιι. αικιριιιι. ιιιιιιιι. ι»...-
Μὺιῖἶῖιῖ ,ἔξω m. σιιιΔ

ιιιιιιιιιιιι nom-mn mm. m

E

E ἱῖἷιῖἶέῗὲἔέῗιῖῗιζζ m. ⁹81.

Ειριιιιιιιι... ..ιιι-υτ, ςιητ

Ena-n pfqflthqlb, ΞΒ. 4ΕΙΙΙΙΙ xant
{¹13¹-}203?¹33':„22„ss2¹¹33‘35'2m. -
- Ει... ιιιιιιι, ‚⁵¹¹2 ⁵⁵53* m. σω,
⁶⁶⁹. — ΕΙ... ...ιιι-ιι... ςιιω 1⁰:11·-
fflass'kfzfflzm jzzzffflz:
..ιιιιιιιιιι ean-nm μιι.. ωε. m.

{iffsfflffgbfflzn m. m. πο,

ιιιιιῖἐῖιιῗι ιιῗῖἐιριιιὶ.. minis. m.

ιμιιι-ει.. ωιιεμ Ababa. ³⁶⁹, 59η
ῗῗῗζιῖοξὲῗῖἷιῗ ’ἳὲῗνῗῖἶξαὲῗίῗέἕ
munch-np- μιιιιιιοι... οτι.

Ειὼηωιιὶ· comt! Onoenlu, ⁸7¹.

{ffissffiffugffffl‘nsshmfiwn wi·-
Ν) ΙΙ.) ι ι .

Εἷῗιὶῖἶῖιω, ιω.

ἓτειιειιίεξ...

ΕΠΕΙΙΙἈΠΙῑΙΙΙΙ, ⁵³2

Eumq- '¹¹15’ ,ι mayr. *statu
ειῖἷὲᾇὲᾎὲῖιτιιειᾯηῗῦῗιᾚίἒομ. ιι.

ΕΗΙΙΆΙΙΙΙΙ, 502
Eulogiu· εμικοὶιιι, m„ — nuto-
u· ιιιιικιι. nunu-inam, fas„
55⁶. υ ⁴. ιιι-ως...-Ι μςωιηιει ιιι...

ΙΙΙΙΙΙ lenum· mh} 1120111» Nasu.
,ιε ιιι· &affl-„m- ἰ ...- ’ξι
mmmmm-1. m.

     

