87 DE vlate ebreum Lmen lx. 88

hebent mibi; ego autem orabam, et reddebant mela Α 000 ullu glorie 101001000001111010(10110000 divina
pro bonis et odium pro dilectione mee (Prot. cvra, ssime sb 00 vitioremotissima), sed cum 111000001-
xxxiv);et magicis utentes prestigiis,et malignorum damasuseecoegissetdicersquevolebstceIare.Sap·
treti ope demonum, conabantur beilum gererequod pior ab 00 contendebam 01 oraret Deum universo·
sub visum aaa caderet ; et noctu vonit quidam de· rum,utredderetmibi segetem mundum ezizuniis et
moa exitialis clamans,et lingua utens Syriaca ι Cur aseminibushereticiseamomainoliberaret3 meenim
ta bellum geriscamMaroiaae‘tcurbeacpugnam ad· valde angebat abominandi Marcionis error 001010-
versus eum suscipis? Quanam 1010 anquam effecit rimumiavaluerat.1iixititaqueameoratus :Neome,
. molestia? desinebelligorari, desiste s malevolentia, uec 0110 0110 tibi opus eet ad Deum intercessum

aut discesexperientiaquantumbonomsitquies.Scins habes enim Jaannem illum insignem, Verbi vocem
111111 1010111 1111110111 0001011000111, 010101101001 0100· Domini precursorem, has pro ts precessssidue 0110-
tyrum tecustodieutcmridisscmcamiacobo.Heo ego mntem, cum ,utem 08⁰ dicerem m00t0j110 credere
00001010100010010841011001110111001101010110 orationibus, et aliorum sanctorum apostolorum st
¹me dormiebat: Audis, iuquam, que dicuutur 11110 prophetarum, quorum ad nonum„ delam gunt ω.
vero :Omnia inquit, audivi ; et cam vellem surgere, liquis) : Esto, inquit, bono saimo ; bubos ioannem
et respicere, 01 Scireqtiifl loqueretur, 1118001188 quie· B Baptistam, Sed nec sic eum passus gum giler-0, flod
11, 0001 10 00101010 0010110010· Ambo itaque 001300· multomagisurgebam interrogans,etsciredesiderans
10011010111000,00010011001011100101010111110100, cur ejus potius meminisset. 1110 eutem: Vellem, ia·
neo 0011000010101101111100111110011100111000000 quit, amplecti et deosculari ejus amabiles reliquias.
001000100οω00011000010001000001.1010110011131100 eum aurem dixissem Non afferam m, nisi pollici.
quod martyrum quidem eborum dicebat berythum tas tueris te ea dicturumquevideris.Atqueipse qui·
oleimttriyrumquicumamuliismurtyribuscollectum demestpollieitus‚eg0vero postridie attuli es quae
1111110001 100001011000111, 1100101101 0 100010010 1001) desiderabat, etcum omues jussisset abscedere, beo
areo uatem capite erat magni Jacobi vetus amictus, mihi sali narravit. Quando bos, inquit, civitatis pa·
qui quovis 0111118110 adamantino 11111 mihi validior, tropos, qui aPhoenicia venerant gt Pulaegtina, oum
0010 011001 0001 001010 1000101010 1110001 00001010· 110001000000010110100000000110011011000001οω00-
gressuros, 1010101110110 00000110101100110 (100 1111111 gitare aum 00000001111100100130101000010 reliquie
11101110100111110111,0110101000011001001010101110 01 01 noa atterius martyris qui esset ejusdem nominis.

divinum consequerer auxilium. 1110 vero, 11010, in· pogpunum firgo diem egospflbam ad hymno„ decan,
quit,bonocaimo;solatasuatomniaillaimpedimcntu gango„ video aurem quemdam cmm, vesp„ indu.
inetar telae arancarum3 idque aoctumedocuitDomi· tum, eg dicentem 3331333330δῆ cu, nobi„ advo.
00000010000001000000100000,000000000001001000. „pentibus „011 pauperi obviam? Cum ,330 „utem roga.
11111 01111111 0101101, 0001 1000010000 1101001111111 111 rem quinam 000001,000000(111,010000;0010100001-
1110 110111111(1111111010000110001111001110010111 11111111· cie et Palaestina nuper 0001000ος 01 cum prompto et
10111 18010110110111110001010010111011111011111111111 atucri auimo aas omnes excepissent, et pastor· et
reptabatiu Orientemetferebaturpermediumaerem. populus, et givos, 33 rustici, gu sorus eorum honori„
111111 1111111111 01111111 1101 11011810011110 11110111 1111 000 inisti particeps: 100000010010000001000100οῑ
1010100001011110111010111001001001001118010100101110 dubitationemtidbaeoergodicitsedixisse:Absenti-
001110111 101111 001110110111·11111111111111 01111111 1111 bus 01 vobis et 0111001 vos honoro, et adoro Deum
0101101100 01110111100111, 00110111 11111 111 111001101115 universorum.Rursusautemdieesquoatieodemtem·
1100001001 0110 1001001 1000101001· 11100 11101 1111110111 pore cum ille ipse apperuisset: Vides, inquit, freter

111111111111111111111111111111111111111111111 Jueobe,eumiilicstantem,cujusquidemvestisestco·
1111 111111111111111 111111111111011111110111 lore aivi similis, est sutem prope illum positas iguis
tmperro parentes, qur oiim quedcmereatsoctae ider· elibanus. Cum autem ego illuc oculos convertissem,
croars, nuuc autem suat elassis apostolice, ab 00οιΙ οι illum 0339 Joannem Raptim conjecissem (uam
dente proiecti, nudos nobis enscsosteadebuat3 hora ep vestim mundum& manum habebat ug bapti,
sutem diei tertia simul coacti, curam gerebant sue D mk 13 θα, inquit, quem pu conjecisti· Quinetiam

11111111111111111111111111111111111111111111 inquir,cumtualiquandonoctusdprimumvieumad
contexit: 001000 autem dispersi, dederuatdobrs 10- sedium, eos docturus abires, et up ego majori ac

aum ingrediendi ia vicum. Statim eutem invenimus vehementiori ω studio Deo offerrem orationem,

serpentem tactumex erismeteriu qui ab cis adora· mandasses, popa nocte vigilavi rogans Dominum,

batur. Cum enim adversus opificem et universorum Deinde audivi vocem dicentem: Ne timeas ⁰ mo·
creetorembeliumapertssuscepissent,exeocreadam be; ⁹

, , magnus enim 1000000 Reptistu tote nocte orat
serpentem,tanquamillrusbostem,

, , ,, 10111110118111’ Deumuniversorum.Factaenimiuissstmagnacedes,
baut. Talia 030 beaesscras mrbr venerando capite

sam consecutus.

nisi 111100 intercessionibus 1010001 exstincte diaboli
audacia. Heu cura mibi narrasset, precepit ut ego

Quoniamuutemdiviaarumrevelationum narratio· solue scirem, 01 00 01100 assumerem conscios. Ego
nem ingressaest orstio, ege asrrubo que audivi sb autem utilitatis gratis aon solum multis narravi,
ills lingua sb omui mendaciostieaa. Narravit autem sedetiam mando scriptis.

 

