775 4114411441 Quoessffl PRMDRNTE mm m

eam Bonitooiom 1114114411141141411. Nimirum tn ,4 4111, qui 1 40 14Ι 44014141. ejus 1114 tei exaur-
44141114114111114444,1141441111111111141411441111 rerunt, Valentinianum 01111111 1111144141114141·
1141 0114411 gerendum iii Hispaniomvouerat. 441 ex 11.
epist. divi 4131111144111111411111ςω1111111111 Noto 444444. p. 74,
Bonitaeiumhoctomporo.iietuoutauxore‚seoundam ioannem tyrannumsquiteie necotumiuiasoatflr·
111411 Atrinum samque 411111114111111 refert.. 44 matPhilostorgtue,tib.xinQuodquidomdubitandum
11111411111141411111311011111111,1414441111111, non osse asseverat Pagina 14 1111111142 n. 4,(1141
nequo 413114411111111114, nomenque 111411111 ro· 4411411, qui Ravennae 41111111 supplicio 14411111
41444 ‘1¹¹⁰d [4444 44414444· 414111411414, 411141111411 Hispaniam,inquitPagiur
Noto 4444444, p. 70. porum edom? {uin 44 philostorgius nequitiem na’
Cum extantia idatii nostri ι4141441144 1114111114 ‘⁶b⁰⁸¹⁰Gf⁰³.0¹⁸⁸⁰¹¹t⁸i¹⁸9⁰⁰⁸⁰¹¹3¹i¹⁸0⁸³ 4040904111
4134114441144412111114141111ι111111,ξὲ101111111Ι ‹iioariio‘ssossunJ {2⁰32gssffuffiifflgsscaellttffiiufflssiggtuvununtiantisggz
4444341 14144441111141111 11111111111111111111,1
i'l uit} . . . . , Ι,1 . 3
¹triuglirlilrliti’isiaeooiiignot tstiatemantsrnon ego 414411, ’θω1484180440840140οἀ4440400441 0014111414111411

1111111111111111111 inmitiinuitauitiisti‘ittituu}

Olympiadieae· Qu„ no„ singulis, „t jmzmtofinm 11141111141111140111414111114111411444111411,

1114114411 4114111 quoque 44111 amineam} Β ῙΠ ⁰¹¹¹¹¹¹¹¹¹¹¹q⁰⁰ 444435Ῑῦ8 044044040408· idatio

quarm quo uaoiympiodioam tantm 30152u935p01. {gitojmagisquomPhilosffigiotidemadhibereiipoi.
141111111441111114114441141141111411111111444111· θ’ ⁰⁸¹¹¹¹⁰mq¹¹⁰ ”⁰⁰¹ ‚mm dnum mm*
4411 1111411111 imperatoriorum interruptionem, ,11 qi¹⁸⁰d⁰⁰⁰¹¹q¹¹⁰¹¹¹3¹¹⁰³ ¹¹¹⁰¹¹⁰⁹⁸¹²⁰²⁰rq¹²⁸m Ph¹¹⁰⁸t⁰¹⁵
uotis hujusmodiauuorumdefloientibustbruhamiti· 3¹⁰⁸ *quum ΝΜ mmm·
oorum 14 Olympiadiuorum ounotoeque ebronoiogie . 44044 ¹1¹, 4), 7¹·
1144111141141111411.1411114110141114414111411111 4141141141111111411411 11114 4411111111 suetiae 114
LeonisVitl‚postquamidatiusnarrationemsuumnou impensionem-ibitttaroellinus‚in0hroniro‚subeon·
digessit. nee partibus estadnotato quolibet imperii 11444111111425.44111111 Auentinis appellatur, 144
41111411111. 44114111141111111114441441141411· 44114111, 111 otymotodorui 1114111114. dum in flu·
regnorum teinpus hio-prinoipibos qui 111111111114 Historiis 111 sempsit t ciero 41111111 tyranno, 4414411
111111114114111111;,141 piniti 1111111 ,1
interipsum 14 Valentinianum 444 41144111141111411 unu imperatorio. Septimum 111111 inerint Valenti·
14 triginta usque uunos produxit : 14 oum 14 extro· 141111 1111141441414444114111114011111141111·
mumpervenit,tricennaliailiiuemortemquoenoiitia· pisonem eum tuno 414111 111 441 inteiligas. quasi
vit, ne cuiquam absonum videretur exhiberi 1 11 septimum ‘iim tum expieviisstanuum. 0411801414.
Honoriumtricennaliaanteirigesimum regui 111111 4114111114 25nondumtugustum renuntiatum 4141
1141011141111441111141111114411111 141111 1111- eaValentinianum,iodieioestiexxaviiiieepiac. Ecui.
tam administrantem. C 14 oter.,cod.‚'i'heod.,inquueadiocuseroppettator.
Now mm p· 70· Verumtamen 4111111111411114441,44114231411·

11111111111111141111 ittuuttitttttt:titiant 1111

11141111111111141111111 444114444041444441111

1111111111111111111.11 ttutittutuiitttiuis, 1111111

19414ζῖ1ἓὲ414144144444ῗὲ1υἷιιξοῖῗῗῦῗῖιῖἷῖωῦιοῗξιιῗο ffffl’ff'ffiggssii', {ggffigffiffu‘rfflimquemhm
in annisTheodosii 41111111141114111 morte 44111114 1111114, p. 73.

ab idatio 11411111 iiiios 30, 44 114, 4241111131. 441114144111141441411 refluum initium 11111
ris commemorata, eum quusi parum 11111141141 sortitum 114 menae 44141 111132441114 4111411441
Romano historin sortiendiittiusqueiiiiutttiffli? ⁸⁰· “inmuni ⁸¹¹⁹”2 At ‘mmm' ⁰¹⁹⁸ ud imm' in
nusarot. Potiori juro Pogiua ipso eoi-rigandus 11411 Vita aauoti Viutoiie vitensis xxiii ςο4444414411 atque
veniet, quia, 114 anuum 448, n. 43, sui immemor, Ruinartius vandalorum in 44141111 411114411111.11
Idalio 111111111114114111114844440· pegni'rhqodq. prosperi testimonio, iu Chronico, quem 41 moro
sii nbOotobri nuni ⁴23, oum nasonis quod tribuit sequitur Cassiodorus, auno toi adnectunt. Verum
Honorio quoquo, quod ei tribuat cai-pit memorato tis nomo eritqui dubitet potiorem iu hau 11 este
nono 4244 140 Pagina, manifestissime 4141111411 auctoritatem 441444, quitum 41411 vandoloedegebat,
annm 1 Theodosii anno m 1143114144511111 4444- 14 411441 4111111111 opiscopus creatus 411114. 0144
1141436· noia 1111111111, p. ii„ ι , irrupi}1¹:‘iiiiiiichs‘irffffiffiffli⁰ 43044444ῗὲ4
OlympiodorusnoiiCarsniis,eedNobiiiesimitituium gestorumdixiAugustiniandism28Aogusti,onnum
Constantinopoli 1111 411141411441411111 11144144ς (postmoerium 114 sequuti· 11111 Vandali
(41111111 1111 4411114ουί11 tontum iim ⁰¹Y¹¹¹i¹i⁰' Ammim‘mmr'
dorus atque stiam Phitoetorgius 4114114. Porro Va· 2. Neo 41414444 magnos viros, 14 Pagina 14 annum
tontiniamieNobitiissimi‚Piaoidiiiveroituguetititulis 428, ii. 3, oonjieit, 11141141 11141 numerandis 14
41111144 auten 4111114 ;utriqus tamen Theodosius idatio usurpatae (quod quianam 4111411114 vir 444
11141111 411111141411111141114441411,1141411141· flociiflsiffl· ⁸29⁰ 044440 ⁸ ¹1¹⁰ ”felleum ⁰⁸0³ Μ
Ι1411411 societatum 4011Ρτ181θ11ἰ54ἰ181ἓ4101ἑ11418ῒὲ41ὗὲιὲἓῖ 1212 Ἰ11141.1ἰ111θ11411141418ιί431114ὶί4 Mfiiiiie 1141114 4011411144ἱοί
nffiu'lg} fig} ἓξῐὲθὲῃθροη promiuuvsrant. 4111111 141141111444141 444441141481014111144344341011144ῗὲΐὲ
(10 nturi! ei Guntia.. contusionem Octauiani eommunis 428, eive aionuarioineo 1114411114449.
iti tutu. Vntentinionum 0111111111 verat. Sed tex, Quicunque orgo 44114141111141111141114144141111
pori, eod„ 11111111 1411111111441441441,11111111141 vet anuo Dionysiana iffi vei unigeni, nou ittoo
diuendita iuerat. Theodosii solius 11111111 pistari. 4111144111411411114411411111111141114111411114
444111 interro uteunque lieet atiquo ox tiliesexdie· quam 4111141 numerandis 41114441011114 quit

 

