839 Annnnns Ab 0440844444 emortum '101OE- 840

emplius snnoe eu scripsit quo sopra 444444 : AEre Α 4444 mundi 5054 orem 712 sonumque Christi 754
inuento cst aste xnxvrrr 444444 {quem 01444444 omoe- innectit3 numque, ut 444444, 4.12,448444444,4144444
retur. Sexugesimo post 4444444444 4444 eedem 444· Christi cum Eusebio, Isidoro, omnibusque scrip·

dorus Pacensis tradidit 800 inquiens τ 444 aero 792 44444 (444 loquitur) suno 42 Augusti adnectit; qni
cuni 444444 iucarnationis 0444444 ueridicccompctcs· cum 4444 mundi 5499 concurrit. Atqui sb 444
tur. 84 quibus duo perspicuseoIIIgimus : I· 44 uoti· mundi suno ud 5954 numerentur snni 444444, 444
quis Hisponis scriptoribusdumcbronoIogos egunt, vero 444444. 444 44 444 44444444 murm 4444 0444-
incudem significatione sumi 4444444444444 44 Ns· etum snnIs exortu est, numerari debet ocuxcm, non
tivitntis 0444444 verbum3 nImirum utrumque pro sutem 4444444. Igitur Isidorus sibi ipsi contrsrius
Nutsii 0444444 444444444, quod stetim ds Isidoro, est st pugnantis scribit.
qui Incsroutionts voce utitur, demonstrsb03 2ο to· Porro mirabile vuldo est intellectuque (44484414,
4444 coitquitstis sensum 444444 Hispanum 44444 qui 44444 444444 utqui 444444 nostrum murique·
4444444 sonis 4444 Nstsle christi incoepisse. Addo que pius nequeminus, sunus Nststsm Christi diem
Insuper Isidorum excessum buno 444 4444444444 sd precessisse crediderunt, istudque ini snno 39,
Christianum, qusiem buucDionysius IInguuscom· 4444 40, ulii 44, 4444 42, 4444 43 Augusti illigsrunt,
mentus est, metiri3 444 nemque 444 dhreo„ 4. 79): B omues terme eumdem urum 4444444 44444 sonis
Fiunt ipitcr ob exordio mundi usque in uram soeptcm 44444444 4444444444 tuntum Nstsli 0444444 bicor--
792, Imperii cunctemini (copronymi) 40 ...... ursui sisno,quod oum 44444 44 eis Augusti 444444, nisi
4444444444. Annus iste mundi, ns de 44444 4444 cum 44 connexum 444. 44444 ut quum mule 4444444
quesibi congerit Isidorus disputemus, sunum de· 4444444444 444444 lectorum subjiciam, duplicem bio
sIgnst DIonyeIunum 754, ud quem, ut ex 444 792 unnorum Augusti laterculum proponam, quorum
descendes, quum cum eodem suno 04444 isidorus primus sex 4444444 444444 ud 6, quibus initium
44044444, subtrshendi tibi sunt nsque plures, ne· 444, secundus vero sex ulios 4 39 444 44, quibus
que pauciores quom xxxvru 4444. Isidorus ergo NutivItee Christiisecundum sex diversus opiuionss
444444 4444 44444 expresse disertoque communem respondet, antiquitatis ordios servato, exhibebit.
hujus temporis 4444444444 de exordio 444 nostres Nimirum io utroque Isteroulo primam lineum du·
4444444 4444444 44444 4444 Dionysisnsm, qum 4 444 44 opinioque antiquius reliquis initium uniu-
Nstivitute 0444444, 444 vero 44 Incsrnstioue dedu· cujusque 4444 statuit, Hispanus enno Augusti 4,
44444, tenuit ct amplexus set. Neque enim sn. 0444444444 4444 39; secundum, qus 4444444 444444·
mundi 4444444444 numerere potest Isidorus cnri· oum utligut 4444 Augusti 2, 044444444444 4444 40,
444444 mre 754, 4444 hos 44 4444 mundi 5204 cum et sio deinceps. Annis sutem Augusti 4444444444
Dionysio suspicetur, uti subdictis rationibus qui· uncosque mundi et periodi 44414444, quibuscum
libet deprehendit. 802 4444444444, consumet 44 444 4444444444444
23. Vere equidem istu eunt. At cum puulo untes 44444444 opinionum rurtetss et contrsrietss 44444444
444 otiorum 44444444 44444 44444444 esmdem 44444 clariusque dignoscetur. si quIs sutem in 444444ιί4
sonumque 0444444 itliget isidorus enno mundi tiro tot de 4444 Ν44444 0444444 esse 4444444444 4444
5950, 444 supro, 801 num. 20, 4444444444 444, primum legit 44 444444, 44444444 doctissimum
proiecto 44 44 discimus, non 444444 eumdemque Lemy, qui 44444 quos unoquoque hebuerit 44444·
444444 444 tempore scrIptorum omnium de huc re tores recenset (Appur. 014444. ud concord. 4. 4,
sententium. Imo neque Ipse seeum convenit, dum c. 7, gi).

4444444144 aerae Hispouae.

1. Aug. sn. (iuss. HirIIo 44 Psnsu. M. 5458, p. 4. 4074, 4
44. Aug. sn. 0444. 4444444 44 44 Plsnco. M. 5459, p. 4. 4572, 2
III. Aug. sn. Coss. Antonio et Isaurico. M. 5450, 4. 4. 4673, 3
IV. Aug. sn. 0444. Calvino 44 PoIIioue. M. 5464, p. 4. 4574, 4
V. Aug. un. 0444. Censorino et 844444. M. 5402, p. 4. 4675, 5
Vl. Aug. en. 0444. Pulchro 44814444. M. 5453, p. 4. 4575, 6

tererentur 4444 turstinus.

XXXIX. Aug. 44. 0444, Aug. 444 44 Solle. M. 5495, p. 4. 4709, 4
XL. Aug. sn. coss. Sebino 44 Ruso. M. 5497, p. 4. 4740, 2
XLI. Aug. 44. 0444. Lentulo st Messsl. Μ. 5198, p. 4. 4744, 3

XLII. Aug. 44. 0444. Aug. 4444 44 Silvano. M. 5499, 4. 4. 4742, 4

XLIII. Aug. sn. 0444. lentulo et Pisone. M. 5200, 4. 4. 4743, 5

XLIV. Aug. 44. 0444. 0444444494414. M. 5201, 4. 4. 4744, 6

Inspectis 444 4444444444 444 potest lector non in· Ι) mum siIIgure debet 4444 ejusdem Augusti I et
’ telligerc quoto ex sex supro memoretis opinioni· muudi 4444 5458.
bus 4444 8444444444 urum sut 444444 44444444, 444 oui Nstslsm Christi eonnectstoum snno Augusti
4444444 444444444 debeat. 40, Hisponem 4444444 ejusque exordium itligursdebet
24. Nimirum quisquis ustum 0444444444 444444· eiusdem Augusti 4444244 mnndi 5459, 44 444444
44444444 4444 Augusti 39, seu, quod Idem 444, 4444 esteris.1.oquimur sutem 808 de bis qui muns
mundi 8444444444 5495, 44444444 orn sunum pri· 444444444444444 ersmpriurquun christisnum ini·

 

