181 0110118110011 RERUM 111Ι mesonma nrmcruronuu. ⁴82

manduco. ιι Palladius, Hist. Lausiaoa c. 28 : ν lm· A Talis, inquitrabidus ponisPlanto.Frustrainquam,
ponit mense quatuor paxamidia sex unciarum· 1 est Goldnslus‚ oum vera lectio sil furfureum, uti ha-
Rullinus, lib. 111, num 31 2« Tantum unum paxima· bet prima Editio. Neo singulare aliquid in blacan
tium 111111 11 quinque olivas in cibo capiebat. ν abstinentiaeexemplumnotaretur,sipcnimndiisvesoe-
loannes,libellonr,num.2:«Apposuitveroetmon· retur:plerorumquemonaohoruminAEgyptoiseibus
sam, innuente ei illo majore, et posuit super eam 1111811111111111111111111,111111111111 eximium.
1111 paximates.» 11 raqulaooenobiali Petrum, 1. 10, Rutilium quoque panem apud Plautum, Casina, 111.
quemlibrumpoenilentiarumoolumbnniquidamesse 1111115. Festus 1111111111111111111111111111111οά
putant : ι si quis lrnter inobediens inerit, «loos dies non quadrat in paximatia, licet Isidorus, lib. xx
uunpaximateelaqua.Siquisdioit:Nonlaoiam,tres Orig,cap.trecoctnminlerprelctnr.Plautus,inMe·
dies uno paximatio et aqua. Si quisveniam 111111- 11111111,111.5,1111.5,1111111111111111111111111-
tit aut dicit excusationem, duos dies uno paximatio 11111111 cl purpureum.

et aqua. ν suidas : Δίπνροτ ἄρτος, ὃ παρὰ Ῥωμαίους Paximates bi panes, dieti etiam panes 1111111111-
resapere< παξαμᾰς : ‘¹ 3180011118 11018111111111110· nus, lib. 11, cap. 7, in llita Apollonii z« Erant autem
mutis 11011111 immam Idem : neema< ὅ diceps< eis pauci tantummodo el sicci panes. Palladius,nap.
111011πῖ δὶήλὲξῑςῬωμαῖκ11 Putamus, 1111113118· Β 511111 enm Apollonem vocat : ιι Erant autem ali·
1111111111111111111111111111.>ι1)111111111111111 quot sicci panes, et quaedam olera reposita, „
Lipsius, De militie Romana, lib· v, dial· ¹1, 111101Ῑί· 11111111,Ιί11.111,1.111;«Ν111111111111111ἰεί paucos
gitGraoulosillosltomanosinimperioByznutino,qui panes siccos in sporta pendentes. ν Pelagius, libell,
sio dixere. x,n.97: «Etapposnit eis panem siccum,etaqnam.

111111111111131111111111111111111111111111 mixo· nt sal, dicens : Eone propter vos testivitatem babe-
111111111111111111111111111111111111111111 cu· mus hodie, et misit parum aceti in salibus istis. ι
pediario ita (1111111111118111111Πάξαμοςέγραψε 1ο11111,1111111.111,1.2;ιι11111111111111111,1111111-
Ὀψαρτοτι111 κατὰ στοιχείων· litantia& ἐν titillor< 6· : lamplenam panibus siccis, 11 sal 1 lte quidam libri
111111111111111111111111111111111,ο1ι11111111111111· 1111111111 addunt. Hesychius: Δίποροι ἄρτοι, olla δεο-
tico; 11 Riotinorum libros duos. 1 cipes ὀπτωμένοι z Dlppri pones, 1111111111ιί.

Paximatinrum et alii rarii meminere auctores. Nempe 81601118 6111000110111 111111 witru diripe<

uoimp·‚in 18011018, 039, 10, ρ 13 : ’11111111 δαπάνην ἄρτος dictus; qua siccitas et recoctio ad diuturnita-
(ἔχειν) ἢ minuatim, 1, 111111 τινὸς εἷ’δοος ἐλαφροῦ tem sociebanl; quo respicitur inVita sancti llutonii
εἴκοσιῆκαὶτριάκονταλίτρας :cCommealuspaxamadii θ. 11 : n Ρδῦθδ mensium ³0¹, 111 ’1119111118 mus 1311
aut pisti, aul alterius cujusquam expedite rei ha. c secum recendens3nnmcrebroperannum incorrupti
beas viginti aut triginta libras.» Idem, cap. 12, durare solent. » Vide 811111 BUCOEUMUM·
1 123111ρή οὖν καὶ ἑν τῇ ἡμέρᾳ τοῦ πολέμου ’ἕκαστον ut quia 1111111111 1111111111111110111111 duriores)
separabam 11 ταῖςσ11111ςαύτῶνἐπιρὲρεσθαιῦδωρ al< τὰ comesturi eos aqua macerabant et madelaoiobant,
1111111111 1111111111 παξιμάδιν ἐν τῷ σελλοπουγγίῳ, quod lu bis Vitis sapius dieiturinfunderepunesfflul·
καὶ ἀλεόρον μίαν 1 111111ρας : « 1111111111 die unus· ladius, capas : «ut imponit menae quatuor paxami-
quisque miles gestet ad sellam suam secum aquam dia sex unciarum ; etsibi quidem unum madefecit,
in pblaaoiis, et paxamacium in sellopungio, et 1111· 11111 enim sicci, illi aulem tres, ιι ttulimus, lib. 11,
nn unam atque alteram libram. »ι Idem, cap. 13, numi : «1111111111ν11111111111111111. infundebat
§22 ’Ἑιαστος στρατιώτης ἐν τῷ κινεῖν πρὸς παράταξιν panem ln uquu, dicens: aDum 1111 panis infunditur,
ιιχῆ tn τῷ σελλοπουγρίῷ αὐτοῦ μίαν ἢ καὶ δύο λίτρας oportet me etiam horam nonam exspectare. ι lbi-
upcoo,q ἀλεύροο,ἢ niceno 1111111, i, παξαριάδας, il dem ς « Cumque advenisset 1111111111, infundebat
apta< : Quisque miles, quando ad dimicationem panem inaquam. ιι Quod inPelagio, libello rv‚num.
belli procedit, babeat in sellopungio eun unam aut 5811111111«11111111111111111111111111111111111.»
duas libras panis, aul 1111111, 111 pisti nocti, 111 Item 111111111, lib.nr, nom. 19 : « Et misit aquam et
paxamadii, aut carnis.«1sid0ri Glossae: ι Paxima- sal, et misit buecellaslpaximalii videlicet,vel ipsum
tium, panis subcineritius. » Luilprandus,in Lega- D 1111111111111111111111111111111111101οά 11Ρ111-
tinn. : α Soli mensulae assident nude, paximatium gio, libello xv, num. 66, 111; a 111 inluditei panea,
11111111111111.»111111111111111111311.11111111, et misit ei oleum et sal. ν

111151 «Olera, legumina, turine aquis mista oum 1110011011, vita pauli primi emmim, num, 18 :
WV⁰ 9⁸⁰⁰ llfflm⁸l⁰2 ¹1⁰ 1611110111111111 el ment n Obsecro,qniounquahaeclegis,utliieronymi pecnn-
'uffwiut- ³ toris memineris.» Anastasius bibliothecarius, in

Frustra est Goldaatus, qui 111111111111111111111, prefatione Vitmsancti loannis Eleemosynariitn Su-
tit. 22, 5 1, penem, modia duo, corrigit, pacimadic solpe ergo sanetum a peccatore interpretatum. n 111
1111. Nimia heo crisis, etiarn legibus vim inferens. saepe viri sancti exhumilitale litteris suis superscri-
Rursus trustra est, dum pacimndin vult dicta pones bere et subscribere solitibisiardus, episeopus Sues·
purpureos, quod ab igno rubeant. loannes Moschus, sionensis, in Vita sancti 111111 phi, oap. 50, Augusti
Preti spirit. cap. 7,de 111111 1111 : ο Neque vinum 15, dioit Arnulphus de se : r Hujus peccatoris Ar·
bibens, neque panem comedens, nisi purpureum.» colphi eorpus terre reddatur.» Desiderius Cadur-

 

