885 adsumendas PATBUM sonamus. 386

11111 tratrem proximo suo cum ira dicentem :lit tu Α 3111111111 aliquando baeretici ad abbatem Por·
loquaris? et dimittens agrum sugit, meaicnem et caeperunt detrahere de archiepiscopo
14, lurppmggvit smper abbatem pfflmgnpongmgi. Alexandriae senexautemtacebat.Vocaas autem dl-
aens: Quid eet quod ominus dixit : ΝΟΜ] 1220 scipulum suurn,dixit 11111Ρ11111111111,1111111111
charitatemnema babet,quam utquisanimamsuaoa 1111110118» 11810 1111111110 11103 111111 9⁸⁰0·
pro amieo suo ponat (loon. xvl‘l quomodo hoc 11111 21. Interrogavit 111111 abbatem Parmenionem di·
iteepondit senex: Siquis audit verbum malum a consttlnomodo oportet sedere ia cella? Respondit :
proxima sao,et dum possit ipss similia illi reddere, Sedereiacellaestmanilesteoperarimanibus,et me·
pugnat tamenin cordesuo,portans laboremtristitie, ditari verbum Dei,ct quiescere,et solitarie panem
civim sibi iacit,ne respondensillimalumcontristet tantum edere. lbscousus vero proiectus 11111111-
illum, iste talis animam suam ponit prosmico 1111 temsuasrephensionessemperarctarellt ubicunque
(1111, 111. 11111. 201 ; Pelop, libell. 1111,1. 103 11111,ο111111111111111111111111 implere,et secro-
sarab, c. 37, rr 3). 1111 111 negligere, sed meditars; postremo conver-

15, Item ebbae Macarius dixit: si reminiscimur sationem bonam retinere, a malo vero 11111111.
malorum que ab hominibus patimur,perdimus 111- 22. Interrogavit 111111 senem (Pelea, 111111. 111,
tatem memorie Dei3 si autem recolamus malorum Β a. 22, Parthos„ c, 21, 11. 1), 1111111 cormeum du·
que a demonibus patimur, sias perturbatione cri· rum 11111111 1111111111111 quid 11111111 11 possim
mus (Pelop, libell. 1 a. 34,- Poschas„ c. 31, timere 1111111 Respondit: llgo sio arbitror,quiaho·
11. t). mo urguens se ipsum 111111111111111111,11111111

11111111 dixit: calpa est monachl,si 1111111111· ad timorem Dei. Dixit iraterttluid 111 arguere seip-
tmutinjuriatus,primus illi purgato eorde inchari. sumi Respondit 11111111111 omnicaosaarguataai·
11111111111111111118111111111 nonmeraissetsu· 1011181111111108118611110101011118111111161101111,
ccipere Elisreum io domo sua, nisi quia cum nullo 11 11111111111111011111010680 0111101111611111111111
aliquam habuit 1111111181111111111111111 persona babere 1111111111111111111 ergo quod si in istis per·
anime, et Dlisoeasinpersooa Spiritussaacti ligura· maneat, 111111 inanimam eJ'as timor Dei.

111111111111ζ11111111111111111111111111811111111 12. 11111 Macarius dixit (Porch.‚c 38, a. 2) : Si
Dei.ldeo 1111111111111 excaecat oculos cordis,et ani· lacta est manacho despectio quasi laus,et paupertas
nam3exctaditaboratione(teon.‚titet1.1‚n.7;1>arctas., sicutdivitiae,etesuriessicutepula,aunquam mori·
a. 37, 11. 1). 111.111)11111111111111111 11111111111111 st pie co·
1111111111111111111111111111111111111ουί11111 lentem Deum,caderetn passionem immundam 11 11
pro quodam 111111 jejunante 111 111111 perlecto in (ξ errorem demonum.
septimana, iracundiose autem nimis,propter quod 21. Dixit senex: surgente 111 ambulante vel se·
hoc pateretur? respondit senex 1 Oui addiscit 111 11111 111 11111 quodlibet 11111111, 11 111 Deus pras
11111111111111, etoonvinccreiracundiam, oporte· oculis tuis,in nullo poterit te inimicusexterrere.Si
batillum 11 parvo labore magis studium adbibere. ergo cogitatiobac manetis homiae,virtus tlei adbre-
1811111111111111111111111111111111111111· 1111111·
nachomsecomiocella,quibabebatcausamcomalio 25- oixtr quidam 111111Ρθ110111111111111111, 11·
tratre loris monasterium suum 1111111, 11 dixit si bell. 1111261011111 11111 sum‚ia pace est aalma
abbas Poemenius: Proxime ani 111111 1111 11 babere mea; oum autem egredior loris, siaudiero aliquos
aliquam actionem cura aliquo,qui toris monasterio sermones loquente 111111 111111111. Itespoadit se·
nostro cottila autera non audivit samsurgsasau· 1111011111111111111111111111111111.Βίκίῑί1111111111
1111 abbas Poemcnius,venlt ad alterum senem ma. Ouid est haeverbum‘l Respondit senex: Quia inter-
3111111111111111111111111[1111111111111111111111 rogatio tua aperit ostium sermonis illins,ut audias
eam aliqua toris manasterio nostrast non requie· qua non vis-Dixit trasenouiaergotaetemue auper-
animus. Dixit ei senex: Poemeni‚ct tu adhuc vivis? veniente tratre3quid loquemur ad illum? Respondit
sed sade in 11111 1111,11 ponc in corde tuo quiaha- D 111111 Omnium doctrina luctus est.Ubi noa est lu.
1111 annum quod in sepulcro sis. ctus, noo potest observari.

19. Sedenle aliquando abbate Poemeaio 1111111, 26. Requisivit irater abbatem Sisciam (Paschae,
litigaverunt tratres ad alterutrum nimis‚et nihillo- cop. 39, n. ll: Postquaotum tempus debet homos
eutussstomainoillis senex ingrediensautemabbas sc abscidere passiones? Respondit senex: 11 qua-
Paphnutius,inveoit eos rixantes, etdixit 1111111111 cunque bora venerit passio, abscide illam, quia
dimisisti iratres,stnones illislocutusnelitigarentur fragilis est anima ;ante armetur, quam inquine-
Dixit illi Poemsoiuszl'ratres sunthorum pacifican· tur.
tur. Dixit ei Paphnutius: Quid est hoa? 11111 quia 21.01111111111111111111111111111111311111111,
rixantes usqae sd sanguinem pene venerunt, et tu dicenszltoo disceduntamepassiones.ltespondit sc·
dicis qaiaitsrum pacificantur? Dixit ei Premaaios: nex: Vasa ipsorum iutra 11 1111111 illis arrhas 11-
Sic pons, 11111111 corde tuo quia non sura bic.Sia tributionis ipsorum, 11 lugienta 11.
ergo erat quietus 11 111111 cum charitatibus abbas 28 Quidam 1111111111111 aliquem anachoretam,
Poemenius. et cum 1111 11 111111111 suscepisset illum,discedens

 

