815 subnuba Al) Quoeunlt PRAECEDENTOE 101108. ete

066116161666666 civitatem clara significant, ut Α Chronico illustrat, annum (quo Agrippiana prodidit
66 epist. 13 lib. vii Apollinaris Sidonii observavit Narbonem Gothis) ait [61666 leonia ενα 11166666
olim doctissimus sirmondus. liae igitur,quae his· 500, qao ammo 66616 Nauae llortias ab 666666 iulii
lorica proprietate cecinit Paulinus vara esseconllr· luna 6616611 teria 6. alligavit ergo 1666166, 1616616
mentiumque poetice Sidonius ipse scripsit Germ. 11611616,666661616661666666166616611616216·
v, 6616 555, ubi de AEgidio nostro, magistratunc ditdeinde ε Scribit 116161 lamicensis 1166111661
inilituni, inquit τ l'iviuno. His consulibus pagna 16616 661 16161 AEgi·

ilignae 1616666161 unt (lium st Gothos, etc. i'ust onnus 163, atque 16661
sylla acis, genio sanius, pietate Metellos, Leonis. Pe it iterum vir doctissimus 2 ,1666 inse·
111111 11011110, '¹ 1111111· “lt 1311111111· 666611 (vide 1661161 1116161661 abiisse idatius,iltiei

Quare 666 6161 661 Pagias hujusviii gloria, lda· lemparisecriptor, a! rmat, noiilihees etiam 6161661611
litque ds 66 16611666166611661661 116 66166111, 666· iaseamdemanaum demaudranm quadamtenus
166161616666166661161661611166666111661616111666 aandoiiti 161. Aa ., seria 2, salle 66116616 6661161 61
praeterquamquodquisnamilleluerit,et quonam interamnano 1616116666.111661166 6666
6166166 tempore scripserit, ignoratur, 261 unde 161, Leonis 7, die 20 16111616161116661 annum
1111111111111111111111111111111111 illuditis„ltilttlllilltl‘il
ipsi non ab omnibus probatur; imo aliquibus 666· 6616 61661 vi Nonas Martiae,numeriihat annumteo·
posititia aut saltem interpolatavisaest. Lege Pape- iiis 6, 661 annos 6666 61 quinque iere mensae,qui
brachium, tom. ll 11611, pag. 86616166 1161116616. Β ab eo 11166 6616616, qui vi Non 11611. 6661 meino·

Noto 1611, 6. 112. 1611 1626616611, 66616621 iulii anni 161, quenda
l‘ost mortuui llaj0riani, 6616 16161 Romanos qui eclipsis ille 66116 6661611, defluxerunt, nisi penitae
sub illgidio militabant et Gothos bellurn 61161611. 6666111611661166,666661 16661686616616166611611
Narbona 6 Gothis occupata 661, tredente A rippiuo, hainoniae, chronicon qnod 6616 666166 habuitNo·
et Fredericus Gothus ul· AEgidianis 16 616116 6661· 11616661666166161666611111161161. 116666611616111
sus. Meminit hujus belli Priscus, culus 16 1116616116 tameo quis non miretur potuisse tantum chronolo-
lcgutionum ad historiam hujus temporis facientia guin 61 6111166166 666 animadvertere a librario, 666
1166 verbu accipe : occidentalibus llomunis 1161661- vero ab 166111 61666, annum ibi 1666167 616 66666
liiii incrementa timorem injiciebant, ae is, tantis oiri· 661161611616166611661661666161666661616666616666-
lias auctus, bellum ipsis rotaret. Prorsus euim tune tenilibrariorumerroremagnoscsmus,et,ldalio 1666
temporis res illorum uariis modis perlui-lats erant, nosdocenteannum85liepotiamuereccditrestituemus.
iiiuc Vandalis imminentibus, illinc AEyidio, uiro ea Noto itm, p. 115.
Gallia oriundo, pai Maiorianum iii bellis comitatus ln dissertatione 61616166. 30, ex Isidori verbis,
suerat, manansque circa aa copias habetat, el 61 116- 1616166 suni ab anno 8 Leonis 66 66616 usque
{oriani imperatoris cedem erat inscissus. Sed suma 11166161 pretermissas 16 eo luisse notas quae 6616
bello ltalia 1111616666 avocaverat ortum ipsi cum 116· quinquo saltem annorum,quusulteriusdeeurritlde·
iliis 1η Gallia dissidium. De contermina enim 1661666 1166, 16 6666166 digererentac partirentur; proinde·
cumillisccrtonstortiterheliam pereiat,simulqaauiri que leborie 16 nobis relictum 161666, 61 annorum
strenui ia talio facinora edidit. lliocdiscimus : 111· G 16611161,10,11,126113 notas propriis 16 16616 sn·
gidiuin origineluisseGellum32seumdem,llsjoriani luamus. Caeterum oum lies Anthemii l, 26136616
66116116116616166666616611166616,616616166666116· ll, 12 6113 Leonis concurrerint, 61 161 Anthemii
nianisvehementeriratuin,eiiercitueGallicanosatque 6661 jam olim 66661611 16 Chronico luerint, sive ab
lttlilllllllltristitie“llltltl‘lttll 1111116111111111111111111
i ⁸ ' ' 1
6661 66666666 61 conterminarum aliquam partem consignabimus, eo quud eiusdem ldatii narratione
sub se retinuisse. Quin etiam Annales 11666161 ex constat,labanleJ'am anno 167,661161116661666666
Gregorio 'l'uranense regem euni 1166666161 appel· 1611,161116111166111666111 sui ennam 1 6666166166
lant, ct ltrsnaospbjecto expulsoque childerico rega 161666. Igitur 1666616 16 sademsuem, 6 quaramoti
sua gentili, scae AEgidio su misisse 61111666610666 1611 6161 8 Leonis, nota, ejusdem 66666 961 &reri

immoritovertere indubiumvoluitGalmstusinChro· 1, 6ἠυί connexi 1661661 cuin 66666161 vulgaris 161,

nica. 3ο llocet nos Priscus, bellum cuin Gothisges· nu ibi 261 melius quam5AEpidiue moritureonsi·
sisse 1116161661, 61 quidem diuturnum. 06661 cuin nubuntur.Namlegationesquesldatiuscommsmoiil
his qua narrat ldatius consarcinante nihilviderl Ι11666166 llemi'smuadus et § 166611 eodem aneceti
poterilvcro 6166166 661661 quod Agrippinas invidis diversos annos pertinereliqnidissime constel3 eun
percitus, tradita Gothis Narbona, eos iii AEgidium sulani 6116166 ills da uibus 5 1666166 Remieniue·
stimulaverit, et ad bellum ipsi indicendum 66666· 666,666666611666161 3666113 61 sire communie
derit. 1161661661 rursum 6666661616 valde reddunt 161 66661661, posteriores 6161661616 61166611 6116
historiam 66 1611661666 661616 Lupicino mire ser· D Leonis u, Severi 1, 616 6616666161 ,1661166611
661666661666616161611166616661166666116166161, ἕ6666 dubitari minime potest. Siuatem queens ciii
quam misereOccidantale imparium undique dilace· 66 66166 6 AEpidiae moritur 661166 quam allerie
repetundum, imperatoribus umbratilem lentam duobussequentibusapposuerim,ingenuelaleor,ir·
principatus speciem gerentibus, cuncta ud se llaci· gementum 66666 propositum 16 66 661 6666616661
mci trahebat. Unde 16 6616 Gallia AEgidius, Agrippi· his natis conscribendum esse 1166611 eodeni anua
iias et Arvandus 66 aliquam dominationis partein Attamenqniachronicon VirdunenseAEgidiimortein
comparandam, diversis licat artibus, excitati suut. anno ab incarnatione 116 1111 al, verisimilius nillil
Noto i'dt', p. 113. visum est euin post 666616 61111611 nativitate 161
Natam 11666 viii indicem anni octavi Leonis 6161- 0111111111)151116111111111910101111111111111·
ponendam esse illis Chronici verbis : Nepotianus re· 1111 ld⁸t¹118211⁰2⁸⁸ 1111 ¹¹2 lv» mum 1101111111 100111
cediteoorpore, 66661 111 scholio. Quonam 661666 61161111118111111811161116, inposui, qula ie
pacto 1611 661611 616116116Ιί6 Narisiusratinueriteo 11111111 fust 1116 vulgetis 11111111 165·
666 annii 166616 notam, nulla ego ratione assequi liuta xcvii, 6. 115.
potuizmaxime cum quac lpseexldntio assumit libra· 1. 116 6666 mortieAEgidii qaid Chronicon Virdo·
rii lapsam lam evidenter redarguant,ulnihil clarius 66666 661661166161611666.166116666616161166166
in confirmationem comestionis auis nunc adhibite luisse 6 chiderico, hierovel illio, qui regnam njis
adduci queat. llu,lector,verbe eminentissimi viri, invasit. 1661166 6616116,(1611166 6661 Gellia ni,
61,1116161161)6166.,1111.16666311616166116116· 611666161616616616161-11666161166. ln eeedl·
3pias tempaiptumtui 6166616666 66116 ldattuete 66116 61616161,66116666611666616666611666161661666

 

