xvu tnnnx annuat mn

Ejus 1111111771, rte. Vi precum tente- 0711011001017,40110107117401100· 1071510101117,107017111111101111101·
71010111111111010. 80011101 habitat namseuPlammenem aegrum curat, hus 91101111 17 Pentecosten testes
uxoris consilio, ibid. Ad mentem Ni· 759. Angelussignateemmunicantesin Pauli palmea vestiebatur, 1011011111
triae contendit, 714. Fit Pater meua· mrssu 1111010010, etquos praeterit, in· enus etpumia, 36. Sancte prende,
chorum,illavirginum,l82.Puernma tratridnum 0101100711,759.7101101111 567101110017010110110, 36. Aaron.
rabiosa 11011 meren suadendo iurtr re· hortulani cujusdam 110001 jeminei· tus auditor, 36. Vendit possessiones,
stitutionem 110071010.,07711.Ρ101110· 0000001 70071 serrat, 1811101000ιο de· 3681011110 renuntiet, 7010. Mulieres
7100 1111170 lurtum cegasesert, ibid. 107000001111111100000000011, 1001110701, 36, 37. Operatur mani-
Se nudum videre renuit, 51, 711. 171- ibid. Angelus laboriosa vestigia nn· bus, 36. Cret irequenter, 37. Sacram
111 11111101 1111100711 711011017110570, 010107, 589. Angelus psallit carn ora· Scripturam studiose audit, 37. 0011071
Ejuscnimam 110071070011111111011111 7100101 interjectione, 513, 1000 0101 1010711, ibid. Λ diabolo 101017070137.
0007001, 51, 714. Ei negans cameli mi· psallendi, 1010. Angelus tagre cuidam Oratione superet, ibid. Vigiliis et je·
nisterium‚camelnm ammlittit‚ttl.0hit ministrat, 5911010101 seueruiustrnit juniis deditus. at. Cernis illecebras
annornm 111101117101,10117.-110- 0000010036.74011110100011000010- memorie mortis superat, ibid. Tetra
meu, siva 11110, 000710 latrones 01001010710071701,6401010111οο secie fornicatione spiritum videt,
10171010001170111 custodes 0001011- rat Jecur agrati, 655,· Aagelus tem· 7070. Vincit, idid. Orationes 03101, 38.
10001 pauitant. Latrones humaniter perantiae recedit 1001110110 spiritu Victus, 11011, 0111011138. 00701,
tractat, et ad Deum convertit, 1752. superbire, 735. Angelus 1010171011110 juncusetcilicinm‚38. Vestis, cilicium
Dreee ejus precibus drsrumprtur‚ 100101110οο31070010001107,745.Αο- 07 pellis, 48. Verberetur admmoni·
ibid. 'Puerum Ι001070 mente sacre eius altari sanctificate jugiter astat, 7101,38.8001101017111001011111010·
01001101 restituit, 1010. 0010011111110111 010700 sepultu- 10171711,1’01’0.Ι10117110011001110011·
Ammona, srva Ρ110110011111011111 1010100191510110)
angelum 1111711,759.711010117111 ei· 700111οε7 Leontius, 861. augete cen· dreerenum terriculamenta, 38, 39. Si·
lerenteaugelus signatcommnnicee- spelctemeritanechemius,138. 140- guo erucis se tuetur, 39. 6107017111-
tes, 750- 0001 11107007 augelus, getrantmam 111001110010100100· 11000101101101,39.Ρο71701001010,39.
10711 71010101 moriuntur, 759. Am· 101107, 51, 774. 17010 iratriseuy'usdam, Disce objecto tentatur, 39. Fugit vise
1100101071, 597, 584. 130. ltem 101111, 754. item onuphrii, 1110,1’070.10110070011110111000·
1111110011. Vide Ammon Taben- tus. item peregrini eujusdam, 647. dit, 1070. 811100701010110111071070.
nensis. item Pretoeomitrs cuiusdam,756.ltsm Niginti annis solitarie vixit, 40. 80111-Ι
Ammonii tratres Eusebius, Euthy· Silvani, 129. item Simeonis Stylitae, 10110010 70 1110 corperis decer, 49.
mins, Dioscorus, 715, 946. Ammonius 774. Angeli 1110171117 justis 11010110- 061100070010001100101117,10610-
01111711011011111111010010759.1110 711, 1061401011 Pachemium a 70111 000110171001171111011140. 11001171111
1001 novitiorumcelluloeoccultealra· levant, 133. angeli protectio eran· exstruitibid.Praeceptadlseipnlistra·
tribus instruuntur supellectile, 379. 71001, 579. Augcli bominescontra 00- 017, 40, 41. Ceucie eyus ad discipules,
idem 01111011710111110111901000 re· 100117000711,538. angeli 11711711 40. [temonem horrenda torma vidit,
1117011110117001,746.947. Quaesitus da 101117011110011111000, 17 centra 41110010070010011111101111000110-
impertnnsauramsibiem 1717, ibid. tristentur, 677. Angeli sacrificanti censet,ll,l3·⁴4·Vetlelenlctusqnid
Minatur sabi 711 uam eveiiere, 1070. dextra laevaque astent, 9871101010- 10110000117,0001001,16. Ceuspuitdas·
Cendcnte 70110 ffhrdmem exstinguit, rem ordines, 705. Angelos moriens menam, 1070. Discipulerum 0111111-
101061001110111701, vasconumque videt Antonius, 59. Angelis eircum- tutes, 47. Corporis necessitati eum
Testamentum memoriter tenet, ibid. datur llasilius sacrificans, 155. 110010111117,47. 01110οτ10 martyr
Prophetire 1111171101107, 7010. 1110- Angusta visast, voluntati 1101 vie· 011111111100511110570.0111101100.
1011111θ 11111οἰ11141110170110 01 11110 111761111θ1111110611705.-1011171171011 ἔὲςὶὲῗέτῗὲ.ωῑέἳιω11011ὧ11ἀ11011, ἐξ,
, . . . 0 aerea, .

Ammo spsilentii studiosus, 508. buiriis ree'ta qna ratione dicatur, 10 desertum inter-iiie divinitusmitti·
11001 11111ῑί01001017110117170110· 41101111 1100000το 1011170111 Su· tur.t8. 1001007001 secundamsere-
erat, 331.Amor ieraemittittimerem, 0100711510.101101101700111701110 101117.ἰο7ᾱ·1’10700111010011] ttsslsibt‘d·
832. 11001· 1011001011 amere divino apologo describitur, 059. 1011111111· Bestiis imperat, 48, 19. damonum
vincitur, 317. Amoris drviur 11111 1171711117171,681.1011111110111- impulsnabestiisimpatitur,t9.Aliam

arm alteri astau- menibuserrprehrat, ibidVariaineum

potentie, 333. Amoris 0110100, 91. 011001, 677. 101111011171, 01111111 bestias 7000110110οο pellit, 49. Fra·

Amospatriarcha ierosolymitanus, 100111111017111111717,796. - 07- 7101 001101 11011011 1101011011117,
caesareanas ejus narratio 01110070 mam proamice ponere docetPoerneu, ibid. Fontem precibus impetret, ibid.
10000 pontifice Romane, 70707, 07 530. Animam 10011110 proximo qui 80101 ejus puellarum magistras,ibid.
907, 10171117171111171007,633.-10101111 Varia ejus monile. 19. 50· Memoria

Am ullaedmmenisMaearieosteusoe, in vanum qai acci iant, 718. Animae 1100701010οἀ111717001100171111007101,
655, 6. Ι . 1001701001 ab angelis in eoelum dele· 5081100100107011111010010017110·

10107101171110111711011110117,888. 100701. Vide Angeli. - Animarum statuendum, 1010. 'temerarium 'udi-
-110011101070111001101010111100- 01101001 1017 07117101 statne videt 11107111100100070.0070710001
71011100011010117,1’οι“0.-710111101071 Antonius, 52, 675, 729. 0000017070. Eodem sempervoltu et
operetnrinlacunegratislibrumehti· Animalia ebediunt sanctis. Vide animeAntonius.50.Variosadaemonio
0017100171101111101107,907. alne· Bestiae. liberat, 50, bt, 56. Virginem averiis
cheretarum equale enm martyribus 77010101 17101701101111111000017100- morbis liberat, 50. Νο117 absentia, 51.
11οῐ17101,103.Αο00110107111010001111- 011, 684. 7101011 curatio adhibenda, 57. ammonis 1010110110 1107110 vehi
lia et vivendi ratio, 540. 100011010- 905. 11017, 51. Ammonis mertem praedicit,
tarum institutum, 550. Auni heminis a quo tempere 01011- 51. Polycratiarn virginem absens eu-

Anastasius presbyter adventantem randi. 280. 117, ibid. 01000101) se laetae dimittit,
Basiliam divinitus agnoscit, 158. 11 bnniveraariua ordinationis abbatis 52.tlremenisletorem solus sentit, 52.
continentiam anuiscnm 11010 vixit, dies celebris. 364. Rapitur 10 11011010 ab augelis, quem
456711001οὶ11 ejus 11101, 110 seror, AntigeunsLycias praelectus peter 000100011011017110110171100010711,
ibid. Clam levet leprosum, 159. - 1111111101110351. Ejus arl 1110101081- 52. 11010071111010100011111, ibici. 1117
anastasii imperatoris mors praescitur lraxlamaermo de vanitate 1111111, 354. testicationem. Animarumstatns 1017
17187710781111000870.111011171οο 110117111011771100700 10171101001101- 01117001 viriet, 58, 015, 779. Clericus
perfidiam breviatur, 972. 011, 351. Eum in coelo esec visre 1100010053.81111701111101171701100·

10111000 nnmmes dene ablatos ostendit, 351. 111711, 53. 1101071101 07 110110100001
,101117711878 11011110 10101 praedicit, Antiochia variis viris 1100111011- 0011707. 53. Palam damnat 1111000, 07
ibid. Eius abstinentia, ibid. ruit, 831. antichristi praecursores, ididbliracn-

Ancyraedecem sunt milliavirgiuum Antiochus 10 010070 sub dio, 845. 11111 ilrmattidem, 53. Convertit Paga·
775. Antiquae et novae legis differentia, nos. 53, 54. Α11117001 ejus ed philoso-

11001011 7111101001 1017111110 aecn- 866. 11101 dictum, 51911770101710110071017,
1170089180171 017100οἱ0 10 innoxium Antonius monasticae vitm capnt 07 51, 55. Sophistes provocat ad ejectio·
derivat, ibid. Purgaturab accusatore, 11101111,443,770. Ejus 1171135. lle- nem 0101000110, 50. Constantinus ad
897. 01111001οο01 011107, ibid. cordetie ejus inarum est Athanasio, illnrescribit, 56. Non magni lacit,ibid.

Angeliens monachorum bellitus, 35. Ejus vita perlecta ad virtutem 801117111010111111701010. neutrae ri-
924. 170, 95. Ejus 11701 1111701111 verissima, gerem solitum, ibid. ProevidetEccle-

Angelus custos semper assistet et 86. Crucis signe armet 11007001, vise sire 110117100011,57. Pacem preadicit
00007100 11. 7511010101 custos be· 1111000171110,1”01’0.8117110710011071- 017 tempestatembt. Judiees 010117,
neranaasssasnn elusrestauratvires 100110017,1”070.101100011100110010 ἓ7.8’10 0111707010 Balesium llrianum
oberenhoven amquetidrc panem 101110100010100111,7070.11071101· 58. aversis 1110101ιο praestat, 57.

 

