185 onomemoort RERUM BT VRBBORUM utmtmuoauu. 186

Annalibus, anuo 1361 : κ Item olavus eum aliquali Α poseam,etlenticulampersolumbienniumguetaus.n
11111 ligni sancte 111111. Item petia brachii sauctae

Anne. ltem petia chordae, qua Christus 1111 ad oo·
lumnam ligatus. » Utitur etTheodoricus de Appol-
dia prelatione ante Vitam saneti Dominioi, 5Aug.

Pauusrruu. Pelagius, libello vu, n. tu: 1 111111-
11111111 corpus subcaputeuum tauquam pluma·
tium de scirpo. » Glossre Gracolatiua nloapelmou,
πλουμμίον, plumacium. Anastasius ln Sergio: a In

Ubi Uerratus novitius Palladit interprespro parcum
posuit ptisanam Etiam vetus Palladii interpres 111-
sanas habet. ln Graue 111 dilapsam. Post, apud
Heraclidem, o. te: 1 Ρ11 reliquum 1111111 tempus
poena et 11111 1111 11111111 vivebat. » Ubi Uerre·
tus in Palladio suo pro posca retinuit oxycrato 11
Graeco. Gerte 11111 Leainon Graeclatinum habet
Ὁξύκρατον. posce. Plinius quoque, lib. 1111, 111. 1.

11111111111 111111111111111111111111 superpositum,
quod stauraols dieitur, invenit. » Godlriduslliter·
biensis Chron. parte 111

111111 :a Radixdaeoquiturin poseadolori dentium. n
quod Discoridi lib. u 111111 129, 11 1111111, 111
anonide est: ’1111111111 δὲ ἡ ῥίζα ἐν ἀξυκράτῳ, καὶ
διακλυζομὲνη, πόνον ὀδόντων πραΰνει. Idem Plinius,
lib. 11, 111. 4 posca meminit; « Sativi raphani in
papiu: « mumolum, pulvinar a pluma dieitur· ἣ poscadecocti,oontraserpentium morsusillinuntur.»

Glossarium camberonense 111. n Pulvinar, capitale B 1¹⁸¹¹¹⁸¹¹b⁰¹¹¹¹’ ¹⁸P¹¹⁰²⁵² ¹ ¹¹¹¹⁰⁰¹¹¹0¹¹⁸¹¹⁰¹⁰¹⁰⁸⁰¹¹¹¹
mmmmm* „ (larinum hordei) cnm posca concoqui opus 111111
[smmum. Papinius, „pu 77: α Vixi oum eo oum vino. a 111 nomen hoa aliquoties eodem 111111
1111 111 11 Bethleem, quaudo sedit ultra Pmme· mem· Μ’ ¹¹b¹⁰ ¹¹¹⁹ 01Ρ· 7² ¹¹⁰¹¹¹¹¹¹¹¹ ¹¹⁰¹¹
’ nium.» Συνὲζησαγὰρέγὼτούτῳὲπὶ {teriolo Βηολιὶμ, 111111111111111, exprseadeeootus.»SuetoniusVi
1πηνίκαέκαθὲζετοὲπὲκεινατῶν Hesperien. Maursiushie ¹⁶¹l¹⁰' ⁰⁸p¹¹⁰ ¹¹} ¹ ‘¹ cum ¹³⁰¹⁰f¹¹¹⁸ P⁰⁸¹¹¹¹¹¹¹ ¹0¹¹d0n·
notat: intelligit monasteriumabbatistmenie, cu. ¹⁰⁰¹ ¹⁰P¹¹¹¹¹⁰¹¹¹¹¹⁸⁸¹¹ '¹ ,80011180Πῆ ¹¹¹ ¹¹¹¹¹¹¹¹¹¹⁰²
jus memini, ,oannes Moschus Limonffli esp. 467· «Cibis ettam castrensibus in propatulo libenter
11111. 1111111111 vna 1111 diligentissimis 010011 1001000000000000000010000010001·
mor mus obrepit· poemon palladii aliquo, mulis pionis'Emittanietlletelli et auctoris sui Traiani. a
dim, a pfflnffle Moschi· 550 Moschi soh-,arius suit Cornelius Celsus, libro 111 :alteri potest intrita, 111
11111 1111 Ρ1111111, abbae. Ut quidem de neutro hie ⁰¹ Ψ “udat ¹⁰¹ ⁰¹ 9⁰¹⁰& ¹ ¹¹¹⁸¹¹¹¹¹¹⁰¹ Tf¹¹¹¹¹'
agitur, sed Poemeuium hic est loeus apud Betlheema ”¹¹⁸⁹ 111)Γο ,¹¹ ², ssipeqe ¹¹ “¹¹¹¹ πρὸ 11111111 ⁵¹¹¹¹¹¹l¹
pastoribus 1111111111ὴί11111111111111111111,111 ¹¹²5 ¹ ⁸¹¹ 9⁰m⁰¹2 ἡ ‘¹⁴ ¹⁰⁰⁰²⁰¹¹² ⁸ P¹¹¹¹¹⁰ ¹⁰¹⁰ ⁰¹· ,
111 111111 a Bethleem distabat, nt hic apparet, et ⁰⁰⁰¹¹¹m ¹¹¹¹P⁰⁰⁰ ¹⁰⁸¹¹⁰ ¹¹³¹ 9⁰⁸¹& '
11111111 Hieronymus epistola 27, ad Eustochium : C⁰¹¹¹¹¹¹¹i¹¹¹¹¹¹P¹¹³l¹ll¹¹⁸8¹¹²¹1¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹¹³¹¹⁰⁰8¹¹¹P¹¹¹
1 Haud procul inde bethleem, deseenditad turrem 0000011000010000000, 000] (000101011001100000000
Α111,11111,111111; 1111111111111111111111111 80103000000111000001 10000110οη 0010· 1¹· Ῑο000000
snos (Gen. 11111), 11 11111111 11111111111111111. opinione luit etiam auctorGlosserii camberonensis
diremeruerunt:GloriainexoelsisDeo»(lucseu),eto. mamlssssflltlis 0001 ³¹¹ ² n Pusaa, Vinum 0000001000·0
Distatbaaturrismittepassibusassethteem,ubitam- Vinum autem seeundum, seu secundarium, nihil
plum ereetum est ab Helena, uti testaturNicephorus &¹¹⁰⁶ 0⁸¹ 0100001000· Quid vinum secundum sil ex·
111, vm, 111131, Epiphanius moneoque, jn lunera. plicat idem Glossarium: a Aeini dicunturprojeotss
rio ierosolymitano ε Ad Orientem Bethleem 111 uvarum 001101οῑ0·οῑ ἰ(100000οῙ11111000010000·1100·
eonditummonaeteriom,quuddieiturOvile,ubivieus ssiam 11⁰ss 00 ”Omlnes 000 00 00000 (10οῑ00100 ¹1⁰⁰
est angelus pastoribus, dixitque ipsis: Gessatea 00000οῐ0100οῑ000, 1001030οῑ01 110ῑο0000000 000·
gregibus custodiendis. clamate celebrantes. n Vix traliter dieitur, qua levantur ura poet expressum
sautu, quin in Graaofueritunptnov, te est, 1111. vinummeinumdiatnm, quasi aquidum, vocaturque
Postumo 11111111. Palladius, oap.22,dewdss 010000 0000000001 ⁰¹ 0⁵¹ P⁰¹¹¹⁸ 0000000100·
Moyse, quilatro lueret, turpibus aonoiie vexato, Quid poscaseu podem sit,explieat Phemou uy-
qui ob eam oausam sacramentis abstinebat, oum nosophii rep. 7: Φούσκα tt ἐστιν ὅξος, 1111111111·
eum Isidorus presbyter abiis liberasset, ait ei ε D 111111 aa δύο :a Ust phasea seu posca, anetum et
sitono deinoeps 11111111 animo communica sacra· aqua calida, et ova duo. ι 111 quidem ille poscam
mentis. » Unde apparetolimex religioso animo ple· aptat pro remedio 11111, 111 11111111. Alias posca
rosque eommunione abstinuisse oumturpia somnia simpliciter est 1111111 aqua 11111111111111111111·
et pollutio 1111111111111 nocte obtigissent. Vide perata, que militibus in 11111111 solius acelino·
&asianum acourntein nocturnum illusioneminqui- mine exprimitur. Plautus, Rudente: a Sed hio 111
rentem, collat. 111, eapite l, 5, 6. Dubius etiam in oum aceto pransurus 111 11 1111. ν Spartianus, in
hac re hesit Augustinus auglorum apostolus, qui Ρ11111111; 111111111111 iu expeditione neminem
Gregorium papam ideo consuluit apud Gratianum, bibere, sed aceto universos 1111 contentos. sVul·
11111111. Testamentum. Inter scholasticos oon· 11111111 Avidio: «Praeter laridum,etbuocellatum,
sule prinoipem Seholastieorum dirum 'l'homam etaeetum. a
Aquinatem, 111parte, 80, art. 7. Aliud opinor 111111 11111111111111111,ἡκοινῶ<
roam. Heraclides, 1111111251 « Olera tantum 11 potsse :Papsca,vatpariurpmar. An inteUigitquod

Ultimus Assyria rex nomine Sardanapalo
Fecerat 11 pluma plumatis clausus iu aule.

 

