cxix mnsx miili. uxi

Perssvsrsntis (1616161161 1111611711. 111, convertuntur, 158. Phssosophos 6161666616818. l’oenltentls non
Psrssssrsntln Abrnhmsremitsensn· 16111611 Antonius, 61, 15. · dillsren 6, 181,618.Ρ11161166116611661
11611161,Ι 116. Ρ6166161611116 cujusdem Photrns virgo cum Ρ6111111616616 1663161661611616611616166611616116-
ln 61611666, 66 quidem 611 scorpionis 616166166778. ries pmnitonti ostenditur, 371. Poeni-
rctuniesminterrumpentrs, 116. Per· Pramnion presbyter, verberetuss lcnlrsileogrstrorquaeslsmvirgo unm
1616166116166118116666616 petendo doemoniliunssnstnr euangelio, 16111, virginitatem. l'oeniteutin 66111 in·
611 Antonio ut 1666661166 list, 736. 16616116 virgo donetur gratis pro· irisctuosn,i55.Poenilsntin, voluntario
Eiusdemmornndoalll. Perseveremus phetrus, 786. 01611666 adversarios pastinatio,586.Poemtentmnqnum Nili
11116611 16 61611666, sb occssu¹ 16116 immobiles sistit, 1661.Ι 1611161661676577. Punitentin duorum
litiizlnllnlnlttttlittilli siim} ⁹⁰¹¹ istm? q⁰³¹⁶⁸1²²3 tulitinillinitis,lttllliltlltlff
16661161166166166666661166116661· Prststss studium andnm renitens 116666666611616166111116616661611661
tet, 589. srssvernntiss et victorius 1161116111666166666611161661.Η 6111116916.Ρ16111161111661666166616 16
6616666116. · 56Pigritin monechivtsione corrigitur, dirmffln Ι6661616116 ⁹oe⁰39⁰.t⁰⁸·f⁰s⁰3
„tggieejsgtffeigsgg 16161313 insnum m ...6. illini 1111161161. 11111161
ὼ· 'umnam' {M , ssffltrlhtffim presbyter honores fugit, 1111111111ιῖ618141161611111111111111111131ιῖ11131,1111081911·ιι
P‘m'fflssle'mu'mff‘F‘ ¹³3 517, trit. llumilistur, 616. Furtim nitentimirnctusetllelergspoeniten-
P⁸²m⁸13⁸⁰h⁰¹¹lh¹²⁰=¹²¹t mm noctsoperntur‚ ibin. Agnoscltnr 61 166 bonitas, 525. i‘oemtentinm non
¹⁵⁸⁰h⁰m¹⁰ s⁰m¹⁰¹⁸ P‘ffiflmf’ ¹²⁴· ““ honoretur, ibid. lterum lugrtetsgno· 1666665616 lspsolncrcns,venrsmimpc-

§gffiffiggfflgfiffiffigpffis:1¹2⁸ ι1681116411,518116νί116616111611666161- 1161, 77. Poenitentinm mansueto

¹stsg‘ernsppsndunituretpntrncinstnr dom
sinitensis:tinnitus:
6666111616. Vestem susm insessorem
ttltiiilnnlltltt: 11116111

nomilites quomodo acquiretur Pnstordeseriliit, 666. Ad poeuitentinm
ibid. item quio in congrege· non cogendisodsxcitsndr delinquen·
tione sit observandum, 119. Gradus 166, 661. Paenitentiam ugit in persc-
porlectionis enumeret, 16111. 66116116 tnpsus episcopus mx enno-
PiordiscipnlussnnctiAntoniinqunm rum, 658. Roenrlentrnm ls si [leo
661666161611,163. Uno perimetroet {retem 6611116161 6111668616, 715.
0¹ pssum 1111111111.1111111161·ᾱῖ 11111131ἔ16111.11’111ῗ’ villilltt 161ῗέ1ξῖ61ιῖῗὲ 1111115οέ1101666

¹¹¹ ‘¹¹¹.¹b¹¹⁵⁰ ΠΜ 11 9¹¹? ⁰ ‘'nbi''fl‘· ss nonvisurnm‚ int: Sorori ss videre 316. ’
‘'⁶th¹²fflt⁶i⁰4fgg⁰f¹²rtz⁶²ss θῖΨὶὴξθῗ volenti elensis oculis prebet viden· Pollntlo nocturnaque communio·
,ἓ 1] ’,ἶῖ ἆ ”fisum 'cffiufflmcegnfflm‘r' 16366661, 761. Ηοιεί16111616611611ἷ661- 66ἐ1ῦ61111111611161, 718. Pollutionis origo.

a, ⁹ . ι . . ’ ¹ . s

W: A8⁰⁰⁸⁰¹²¹¹f ⁸⁰⁰⁰²⁰¹¹⁸¹¹i¹⁸r¹⁶¹d· doggtcffluffltsm{zesgzrlffinuppeezo Polychronius sem tem slses jejunet
1111819111· '9¹⁰⁰ ⁰² Ἣ) ἃῗξῂωω ⁰² 166666666616,526,1661166111 ejus 886.-161161116611111611111166116166166
⁰q9⁰.⁸m¹¹¹¹p.⁰¹¹'⁸²·¹ ² ’“ ‘¹⁸¹an pellis ovilis, 765. Pulsi sterilitati 816. Nocturna stelione ss exercet,
Μ ,⁸¹² P⁶¹m¹⁸i¹¹⁸3 ²⁶⁸· Pam “¹³¹⁵ precibus medetur, istd. 16111. Virtutes occultnt, ibid. Mirncnln
6161116161. 61 principem locum ¹0⁰⁰²= Pios viros qno studio ndirs opor· 16611817.6161666611611666166111166

Μ ““ Petm‘ d¹⁸⁰¹9⁰¹¹¹⁸ ΜΨ L⁰¹2 1661, 767. 6166 im 161111, ibid. Adventantes 6116·
. m R b ι . Μ Piscis 611116 6666111, monnellus 1611613. Preces petit, 1616. Nullis
ἠ· · ⁶⁸⁸ ⁰⁰ gem “¹¹¹⁸ ¹⁰⁸· extrs 66116111, 168. morbisinstndlovlrtntnmretnrdstur,
Pithyrion suncti Antonii discipulus, 817.16111111161611,16116111Ιί666 ele-
759. (16166 discretione spirituum, gentius 1161611 remittit. ibin. Pol&-

566. - Petrus Gnlstn suuis reu certe·

ibid. Visit 1666 6611616 calestinensis.
Alternis tsnlnmdisbus comedit, 16111.

{⁰9⁰¹“9mVi⁰i³d⁰m¹i⁸.i¹¹⁶⁰¹i²· 3⁶¹³· 766. Qui dromones expellendi docet, chroniusprssbyternovae Lsurns,8
³m⁰9¹⁰⁰⁰¹3²!¹b⁰'⁸²·⁸b¹d·'s¹¹⁰⁰d⁰‘⁰t⁰. 1111166166 in hebdomade come· Polycrntinm virginem Antonius
b⁰9⁶d¹9⁵²· ’Μ’ υῑοῃῖω. .Ρ“1““ (16161611166766. absentem curnt 11.
0101116711 1181117110 ⁸¹⁸¹t⁰ Pl tressis 1616611666 urus som 61666611666611116111666
⁰¹⁰⁰'⁸·¹⁶²‘.s· Mlifflt ⁰¹m¹i¹¹¹i.m⁸².f¹⁸ 121.οη p ’ colloquium ffssitis 6161661111, inlisi.
1666616666166 nuni 1111111111·11611111161116111..
Th⁰⁰J⁰f⁶²¹ ''⁸⁰.⁰.⁰¹¹¹⁰¹⁸⁰¹¹¹⁰².¹¹b⁰⁰¹¹' Ιιυ161616116606661111111 1661666161·- lites vetntnrs 666616 1666116 11166·
¹⁰¹⁰mq⁰¹⁰F⁶⁹ 'M‘ Daem⁰⁰¹³⁰¹¹m⁸ sotionemrssguitms erovnnsm glo· mosynsrio, 181.
ἒῧῗξοῃ’31ἐζξὲἶῒιὲἒῇἱξέθῖῗίιὲῗᾝ 1166166111161661611161. 198. Suadet Porphyrius meretrici 6661666161-
Μωωωὼυῃάω Theodoram· monsoho non prodendos latrones, poniturnomsnl‘elnpioe‚2023 ⁴
mmbid·Zomjusmimulom'ibid· 113161166666666166616661111111617. Porphyrium eretrimnndrilnm 111
nossemus 01 ss Α ι’161611·,161611 ιε1111111Β.1111.’.6,..,,...
11116111161616161661 sensnm„ ⁵¹³. . ' ,. ,,,, ’
sssmsiriniensi 6111611111 sitililliiliilisnli
'r' ’611616.16111.’ ⁰··‘¹¹⁸¹⁸⁰¹¹¹⁸ ’ ” · · ·· ·'''
“”ξξῖ.11“11..1,66. ...6. 6116111111111616611ῑ lglssrnntnsnns 11111
ι11111111311111·’1ουῃίεὓθι griffinilintisttztgpts: 7611111111116111....,...
s · . . 166616 error, . o ·
,titinnius“sttntntlgi ,1611111611111113111..6166111666111111161
,11116171111161111116 11111166111611111171111 lisignis?{linnltlzl'lnttll
:titiilsitlsll‘tttllllttttl: 1161111611111171111111 liin,iustiniani'ltlille
sertor effic ἰιῶιόειέῑοιεω. Ἢ. Ι316. [terii¹ se’n recipit, 11666 Ι6616116 6111166666311ᾖ11ς-ιζῖιέὴιιὸιιίιιΜςιιι-
,ι111111....11111111111616111111..66611111 silerissirinn- ,sinin
Alilsstldrfflssfffflstub ibid· (³¹⁸le PoemtentisArseniinnssiduo lscry- 136616111666116161611 Orientem,
¹¹⁰ii¹³i¹²¹¹'’ sn. ι.. ιι· ιι... 111111111111111111111.111111117111111611.1111111·
16166616166161111611 .‘ ¹.' . ι Ι , Ι, .. . · Ι p 0
itit tritt„,ltllltlmltll‘tl llinisillinistis:inniti 1111111111.1.ξ“1111.ἶ’1111111,361
stinguit, 771. 771. 216.Ε]616616111(1166 st noctes 1161116 1116,161110161166166166161611616116-
Philosopbiae monasticis gymne— genibus ineodcmlocomsnentrs, ibid. 6666666161.16111.6611111166666616
11666616. Ρ616116611118161666681111161111116 to· menso recessit, 1616. (16111116ο morbos
Philosophus convertitur, 166, 161. 1616 corpuscontrin 1111116,176.11166- 161116111616161,1661016116 11616661.
Solvuntur tres 1161116661 sb eodem demsnnusqmmpefiisoopraepropere 11161616166116 etri, 131. fuant scit
propositae,lll.ql’lsilosophi immitunt pro 6166111111661111,176.Ρ(661166116 11666116, 186. isuorumreglmsn 1116-
doemones Antonio,qulnnstsrliorspul· in celesius .Poenitsntis 16166116- 6616666116661166661186166666616

 

