uxum

mitlonss 11 ene ducti caenobii 0111111111. 201
011. CLX.- Quomodo demon apparuarttcuidsm seni
in forms pueri ni errtmi. ibid.
011. CLXI. -. 111111111111111 1111111, 11 quomodo
etism 1111 eruit daemoniali uraedolescantis. ibid.
011. 0111111. - Responsio 11111111 11111111 Penta o·
lilani super solutione abstinentissimi. Ι gbl
011. CLXIII. - VitsabbetisPauli ttettadici· Ibid.
011. CLXtV. - Responsio abbatis Victoria solitarii
ed monachum pusillanimem. 202
, · 011. CLXV. -Vitslatronis nuncupati C itaci. 1111.
e (111. CLXVI. -Vita latronis monachia ecti,et as·
tasin 1111111111111111111111111. ι flia.
011. CLXVII. - Vlta 11111111111111121111111111111113·
111. 211
011. CLXVIII. - nicia 1111111 Alexandri senis. 201
Cae.CLXlX.-Vite senis cujusdam eapti ocutis In
monasterioabhstisSisoi. laid.
011. CLXX.- Vita cujusdam sanctae mulierls iu ere-
mo deiunctae. leid.
ciachxxt-viis duorum mirabilium virorumffheo·
dori phitoao Iit et ZoiIi lectoris. 205
011. CLX 11. -111110111111111111111111, 2116
011. CLXXIII. - hIIriim lautum Theodori anacho-
rstai‚quioratioue sua in suari dulcemsquam 1111111111.
011. CLXXIV. - Factum Nauoteri, 1111 religIoai, ui
pluviam 1111111111 Impetravit. 307
011. CLXXV. -Rstetia de Zenone imperatore, viro
eleemos ario. ibid.
’011. LXXVI. - Pulchra relatio abbatisAndrece de
decem viris peregrinantibus, inter qnos luit 11111111-
cens ltebraeue. 1111.
011. 01111111-1111111111 monachi AEgyptii, ui
11111111111111111 11111 Evagrii haeretici. · {09
011.01.ΧΧ11111.-111111111111111ἰί Schotarium. ibid.
011. CLXXIX-Vita sanctimonialis lumino, quai
erst ex sancta civitate. 211
011. CLXXX. -Vita JosnnIs anachoretas, qui in spe·
lanua 111111 Sochus morabatur. lt
011. CLXXXI. - De eudem. idid.
011. CLXXXII. -Vita abbatia Alexandri Cilicii, {ui
”titilletllutilitatum....suerit
mlns 111111. ibid.
011. chxxlv.-viia shbatis Ioannis Eunuchi, nec·
non juvenis monachi,qui numanam hibere statueratut-
qusatteriiiesenisorationibus edidi. 2l3
011. CLXXXV. - Vita mulieris tidelis, quiae mire aa·
pientia utrum suum gentilem ad ttrtsm 1111111111. 211
011. CLXXXVI.-Vita Moschi, mercaturis Tyrii. sia
011. 0111111111.- Doctrina abbatie Ioannis Cszci
prou uirendisrirtutibus. 217
011. ‚LXXXVIII- Vituduorum 1111111111 trapezita·
rum Syrorum. 218
011. cmlxxiii.- Vitamulieris quae fldem ,11111111
’11111111111111111111111111111..- le·
ι r· ““ 1 “
chae AEgy tio. 229
011. C (11. - Vita compendiosa S. Ioannis Chrysbo‘si·
tomi. 11 .
01101011. - 111 quodam monacho monasterii divi
Gregorii papas,qiiomodo postmortem sti excommuni-
catione luerit absolutus. ibid.
0110110111. - Factum mirabilis 1111111111 suncti ati-
batis Apollinaris‚patriarchoe Alexandrini, erga juvenem
divitem ad inopiam redactum. 111
Cir.CXClV.-Admonitio sanis quimorabeturin Sc -
', 11111 ciiidam monachastisingredereturtuhernas. 213
011. CXCV-Vita Eyagru pullosoptita Synceio Cy-
111111 1υἱὲοθῗο 11 Christi tidem conuersi.
011011. .

01100 mu QUB itt ΗΜ tuito communen.

- litimonium, qiiod pueris 111111111111111 (incisurus, 1119.

chVttt

crumentum citaristangslnsstdshst. laad,
011. 00. - Quomodo juranis aeriter 1 viro patricio
stt in tilium adoptatos. 229
011. CCI. -Vita riri Constantinopolileni nobilis, cui
patermorIsns Christum reliquit curaturam. loiri.
011. CCII. -Vits Abibo, 1111111111 hominis 11111. 2³⁰
011. 0010.- 01 uuudam tepidario, qui prudenti con·
silio vitam in mari servarit. 231
011. CCIV. - Quomodo mutter religiosa st timens
Deum, monachum aturpi 1111111111 compescueritlbs‘d.
011. CCV. - Qs alia-mutisre prudente-quse ss impe·
tentum monachum sapianttcunsitio rejecit. ‘32
011. CCVI. - Qusarts mulier quasdamIttustrisman-
suetudinem edocta sit. 23³
01100111.- Vita puellae Alexandriamque usanctIs
angeliscacavffieralpelilafflpi: {aptifices sanis, 11111 ‘lm
qufflnigcsffiis-im 1111111) 81111111111111 eujusdam sancti &ri
superverbts orationisllominicoe: 111 ae aas teducaeiietg.
rt .

011. CCX. - Quomodo sanctus episcopas attercan-
tem secum atterum humilitate superarIt. 115
011. CCXI. - De sene magnai rtrtntis, qui tratrem
sua itti entIuratuni e carcere liberavit. ibid.
011. CCXII. - De duobus senibus, (palmira patientta
erpa tatrones usi sunt. 236
011. CCXIII. - Cor signs 11 prodigta in sancta 111-
111111 flant. isi
Cir. CCXIV· Ittracutnm lentis baptismatis in 0111-
nensiumcivitsts. laid.
011. CCXV. - Aliud miraculum baptisterii castelli
Cedebratts. 11111.
011. CCXVI. - Prudens consitium de nou temere
deliniendo, deque non servande quai temere delinita
r”graffiumv11.7-0piaiiainseriiscaussinum 1111111111ῗ1
mfflgflcnffiliioffinffiiomodo abbas sergius 111111111113111
Agricolam atisntia contuderit. ibid.
011. 01111111. - Quomodo irater quidam humilitate

dlacono de es conquerenti concillstnssIt. Ibid.

1111111111 Viles eliensi.

Laetori. 211
1111111 dea adLaasaim prisicipam. 213
Praemium ad Lausum. 115
Epistola Palladit, episcopi Cappadocia, ad Lausum
1111111111. 111
p tiEitACLIDIS PARADISUS. 211
PALLADII LAUSIACA. ³13
1101101011οΜΡΑΤΗΗΜὸΕΝΤΕΝΤΙΕ. · 381
ONOIIASTICQNrernm at verborum difficilium qum
in Vitis Petrum occurrunt. 399

lunarios AD 00080111 LXXIV retonuit
seruolum 101108.

Au renuit (011.-11111111 historica iu Corsrinrians.
121. - (11111111111111111111 et 1 1111111111523. - 111111
Vicroiiuri de blachabsets pasnagia.

AD TOMUM XIII-Carmen 11111111 papas adscriptum
525. -01111111111 historica de 011111 11 usurarium
ι)1111Τξ11111111111.- Carmina 81111111 Ssrseo attri-

utet t.

AD 't'ttbiUAt Ll.- 111111 chronicon correctionibus,
11111111ἱέ1ὶ 11 dissertationibus illustratum aJoanne 1111-
1 oeu, arzon. .

ΑΙ) SAECULUMQUIN‘IUII 1221110111.- 1111111111
Dissertatio ds rebus liturgicis, 8tI.- sacramentarium

contigit {avoco rerba consecrationis 11111111111225 1080001011 SEXTULI APPIINDIX. - Aniismi et

cuch c ,
aliispueria sodalibus.

11. - Relatio euroni dc S. Athanasio et 111111111111111111111111,11, 0111111111111111111,1213.-
226 S. 01111111 Vita a 0. Siei'ardo scripta, ista- S. Caei-

Csr. CXCVIII. - ResponsIo S.Athanasii,num quis si· 1111 Exemplar 11111111ουί11111111111111111,1261.-11111111

ns ttda baptisari possit.

011. CXCtX. - 01 sene quodem simptIce,qui,cum ss-

228 01 exemp 111 precariae 1 &innocente spIseopo eibi lao-

11, iias.

eiius TOMI summissim Quieti.

Sgch'ltmandi. - Ex typis DES'OENAX.

503 032

 

