xv mmmmm vimis immi. xvi

trieniiu,836. Ejusdem, xr curicis Oua- 666616 vini consulitur, 611. 116661666- 6166616111666 666611616πά6 66 vitu·
utigerimum 1666616661166116116116- 11666666666616611666, 3161. 6111611666· perio 66666666, 695.

616 66111666 661661666166,151. ili· 11666 abaequuiemporejejuniiSilvanus 666616616666616661666666661616·
1661661616 monachatu nihii occisum discipulum (1666650611611666616 666, 306.

- comedentis, 5661666616, ud decen· 1661666661166166666611666166610.111)- AEternuviiuviiipreiiocompuruiuriii.

uiumomniciho corporali 66 6611166116 611666616666116 domesticus infirmu- Ι66616666666616116161666(1666τί66
11616666661161166616116616166,6616 tur. 569. 111661666ιί6 (1666666 iuga· 616166. ¹ Ι ι
61666166 666666661166161, 811. 111666- iur. 237. AEthmpes infesti monachis, 225.
rii 11666661. triennio herbis viventis, Acuusuiio. Vide Calumniu. AEthiupis 666616 apparet Apollini
266.1166661616666666666666666, 1166616.16111661 recedendiu Deo, doemon superbiai, 111. AEihiupisspe·
ub uva, 721. Annis vu 1661666 cruda· 603. 11666116 quomodo 6666666616,569 616 psallentem 666666 6666666 turbare
comedit, imminutum 6666611616 66- 66661661163616616616 661166 custodia uonuiur, 916. Vide 1166666. AEiirio·
medii, 66661666 manus ⁰¹. ingenuum 6666666116616,516,66916661161616- pissoefetidaespeciu 6 paret 6666166
1166110116 efferre 1105161. 1166116661ιί rum cogitatio. 516, 901. 666666166661166 catusio, 516.
vinipocuiueiiamnqumubstineniiuuu· Aeepsimsss munignemiuemvidjr Affectionesemii unum. 561.
6666666669,566Μ66666611,11616166 „winnocum 3321⁴emeflquammaff 1111116666 6616161· 16116666,190.
madefacto 66666166166116616616661, demota viciiiui’833. pauor lupum, Agaue, id 661 61661666]66,616,665.
66666616166,666,116661661,66666616 ius dum-flculu’fimeumtefitflrmunu„ Agapepro 66166666, 596. Agupo in
ud 6611616666]66166666116661111666116 eju} redfffimf immobilis ἰωή, Em oblationem, 119.Ι
6061166166 6316116666, septemdecim nem curiose inquirens {mmm 2333 Agapetmiierri iibriscorpuuuun·
6661616666616161166666166661611166- psoediejtdiem monimum ibimus stringit. 669.
113633θῖ deindflhesffls comem& 339· sacerdotiicensetoravissim'um ibidin Α8111199 m0n⁸⁰h¹¹⁸ Euphwssinffi
⁵¹⁰⁰⁸⁰hi⁰¹¹ju⁸dssffi³b⁰ffl⁰i⁰⁰²⁰⁰¹¹⁸ti' 1166 61166116 sicarios 1616661666616· 1111811161» 365·
ὓθῦῑῑῗθν54ἳ· 1¹²³] “nerim sefliffldie' 166611 quisque sibi vindicare nititur Ass⁸¹h⁰tfi⁰¹¹¹¹l⁰ 1169198111 ἰι10101111·
1666661666666611666116,511,Μ6666161 Μ ’ 16616566. Agatho pecuniam comem.
⁸¹¹0¹i¹¹52⁸b⁰m¹¹i 9⁰²⁰ emm in arden· Aehillesiridiguiuri postulatum 6666- ὓῑῑι 5⁸3· Seipwm 1111911. 881· Ρῦῑῑθῦθ
tissimi tebri,9⁰9 3 issflgrO 1661θῦ11861 sint 66 quare 561. 666661611696. Ejusdicium deteriore
161161 6166616611 im irim 16611616166616111166
uemco'mmoruniium tempore 066616- mffffgffisfflfffieetggtg’efftffitffi03'0ss57, girls. 1611. Pretium uperum 16666666
[166166666666666666666666 pune 666 ΛΟΜ, Vide Opem· suarum non numerat, 661.
6666666161611611666616666666661661 Mami lapsu„ origo omnismalissm. Ager agrieoiae 61161 periucundum
h01b5⁸0130mi⁸⁰²¹⁸⁰m'imnum‘ ⁵³⁰· Addua 616666616616666 681. Barbari id 09199115 ἃΐᾱθῑι ⁹¹⁸·
MonachuruminSc thiubomnijuscu· manuseumooejdmeonfinfflobri e. 61666166 6616611616 116161οά6166.
¹⁰ ⁸¹?9‘i130nffiiumz56g:M⁰5 ii⁸2d⁰⁰d0⁰im 6611,15161.116611161666 66616 6666616166 Ab? 110.ss biiiifflum· 379· ,
666666666166616 66666116, 116. 1166- ibid, ’ Aibrnu m Smriiu 66 Campania 6666
616116661γί6666616616616111661661- melphim abbas episcopus Njiopo. dispertit, 116.
666116,106.Ρ661166611,661 6616 conver· 100„ 593· ,, Αᾱθιρὴιῃ, nahmi epi. Alexander Cilix moribunduuadoe·
⁸i⁰¹¹i⁸⁸⁰ffl¹⁰mp⁰f⁰ ⁰¹¹¹¹⁸ unquam fun seop’uu doemoniaeum 61611666 liberat ¹¹1⁰ssssfl1'f0i22⁰⁸›9¹7··A¹0¹³¹¹d0fdmi·
0191111113881111086132·Ρ31ωο“196 iffi· 96161666666661661666166666661 911191ΑΓΒθῦῑῑ,6ῗΙ·-ᾸΙΘ“Π<ῙΘΓ091·
ne, 6616661 aqua iunium 1161116116. ibid, ’ 6666666161.-1166666666666166616
115, 111. Pauli (1616166, sextario lentis Adolescens oenjtengjneludjtim. Jerosolymiianus benignus in iurem
⁰²P⁸PY⁰V³⁸⁰¹¹¹⁰⁸q⁰ffl0i¹⁸df⁰ss⁰⁸imflm ulcro'imm 661 66611666166666666 f⁸ffl⁰¹⁰¹112⁸70·1¹ffl⁸¹¹⁸ ⁸ 1861θῦ1916
1181]ωὸθῦμῆ effi? ⁸⁰¹¹.N³²‘²fb⁰⁰⁸i³v fusuiiu'nt. ibid. 1116616 Rerueveruniim mm 99111. ibifl·-A¹0¹⁸ssd0¹' ⁸01¹⁶¹
11111111661111666 imiimiiiimmiii· 111111111116111......6.
⁸7³·Peffl Py⁰¹¹Jv¹²P¹d³ aqua ¹19⁰ ”⁰⁰ 881. Adolescens diresioius depaupess 5¹1 monumento, 711. 961, 966. Cur 66
6666116,510.Ρ611616661, 6666116, im. mur 923, 1661666616111, 911, 966. 0615666666·
1166 1116111116 610 paximatio, 61 Audiri 666 et 66666661 666. verit inclusa. 111. 911. 686.
ἓψῑῦἿῦθ-ΟΙΨΒ 'mmanfflv ⁵⁰³· 5³⁰· idoliisTarsensisierosoiy'mampro· Alemdfiffl Phi¹ii¹i³⁰ 1111111161ο Μ·
¹²5s¹⁰¹¹¹⁸i ¹³¹⁸ tantum ¹¹¹ hflpdfflnfldss 1161661166,756.1)6666611)66 661 terrori. 111121610 cum familia ΡΠ ‘¹⁸²⁰‘ Chri·
⁰9¹¹¹⁸f¹i³⁰²¹⁵i 7602 p⁰¹Y⁰hf⁰¹¹¹.¹·⁸⁰9.¹.em 1511111116616666611666116,160661166· fliiflnifl ⁰m⁰ib¹¹⁸v 3⁴5·
d¹⁰⁸J⁰J⁰⁰⁸¹'5³‘⁰¹¹t!’ 83⁹: p⁰s¹d⁰⁰¹¹›⁸ geuima postquinquudiescomedeuiis, Afifflfflfflffl 111 medifflfflffltuffl ⁸¹¹·
pape¹¹¹⁸⁰¹¹¹⁸⁸b⁸t¹⁰⁰⁰¹¹³st⁶¹·P⁰⁸²h¹¹' 6666 1616 616666166161166,169. Fratres mendum, 7⁰⁸·
ΨΜ ⁰⁸⁰²Qiefib⁰⁸²³⁰²¹¹ffl “5⁰⁰0' excitui ibid, Cum 116 omi, ibid. Ᾱῐῐῡῑθ· ⁶⁰9·
1161 ·Publ11,puuem mi trutinum modis „emtionis deu„ miqui„ Admirideunium 6161166 16 Scythia
comedentis, 814. 815· Romani. pane. ³07 ' ’ quo 66 666161666616616361161666166
6616 61 6666661666 66666611, 616. fo A'domffio adventantium hospstum 61 Antion, 211, 616.
turum Scylhiotssrum. nunquam ,⁰¹⁸¹ jn p01 chronio 847 Aiouius abhus humilitatem (16666,
hospitalitatis ergo cibum sumentium Adulyter sepuicri {jomim n annis 665. 1666616666666, 66 quare. 15611
⁸⁷3· Sim‘m‘ ⁰⁰J¹J⁸d⁰m’ ⁴9²· ‘merum 666166 66 surdus 66 Simeonis Siyiitm Α1911111919ῑῦ 1118116119 111110161θῖ6·
61161616 6161666666]1666666116512. lipsana sanatur 175 16166666166116666166, 961.
166616166616663166161661661616111111, Αάνωεωοῃίἐῑῃὴὸοωυηάοωῃῑίη, Altam Zosimi 61666616 presbyteri,
1166866166616666666661166666 futu um 647 3861111661666661116666 66161 iugiter
66 6666166666516.5666661661]1116, 8 AEfiefflknjssmin mm aegmtosffl 6666166. 666. .

- . · . . ’ -AEgro cuidam 6661 minmimiunge· mm* ⁸⁰9 ΑΜΒ T⁸¹¹d⁸⁹ ΡΨ
17023110ῑά ”Ῑ”0.“Ῑ).“ι’“θ“.ῑ“3· 91 ‘3¹¹³' 166 691 -AEgroiis cibus omniseipu· (ΨΜ ‘metm’ 77⁶· ⁹³9· Α mmm·
ΓΘ* ’ὁω·.1.”ωῌῂω1“ωθριῗωῖῗι’’Μ’ 1661161166 66 iis uianiurui medica· h⁰⁸i¹¹¹¹¹¹¹¹¹¹i⁸ ibid·
8⁰ 11106166616111151191918111θῦῖὼ t· 763 829.- AEflmiogvjsim Ambitio vaideperniciosamonaems,
9¹. ·T¹¹.⁰⁰d⁰.¹'¹p¹¹⁹f¹⁸dm¹m¹¹d¹¹‘ ¹2⁵· 1ῗὶ11166116τίιῖ6661166666ἷ6666661666- θὶᾹῑῊῧῑῑῑθῦῑθᾹΰὸθω ᾱθθθῑ BQ·
Vrrginm 66]666666,861)16616166166166 neg Elqemosywms 233 chiffl, 323‚Amb1i1009mpulchrssglmr.
Dumrnrcuuomedeniiuiii.itum 131111· AE fi'mdo pailentgsfergndmffl, 1116616661666666196611616166,166.

‘¹¹¹¹ 666 ramur 666 muniri 1³2⁶

666611611666116661.6116ιί666616666- ,ΕΒῖΡῑῙῘ09916810168101101111119991· Amicitia quorum rit fugiendi,
66111. 516 ; 6 6166,516,619; 6 pune, 11, 209· AEgiiiill 11081111θῦ fi 16101011· 563, 598,

761. ΠΟ 3 61161116. 8131 ss 116116 91 m¹t⁸¹¹¹fl¹¹¹⁸¹¹¹¹¹³⁰¹⁰⁰!⁰·⁷²⁸·.AEssy.p²¹⁰‘ Ammuhonorisuuusupiuvirgo ro·
aquu.836 ; 66666 61 6166656 ; 6 cur· {¹³}ss ¹¹¹¹, 307,- AEgypuorum 11111619ῑῦ5, catur, 639,

11116116. 612, 18ος6616ῦί161 ei Vino, ²⁶'d·AEssypt¹9f⁰m m⁰³¹¹¹ suieffflffl‘ Ammianus Eusebium 6666661161
714;6666116, 116, 110. 1661166666 (1616666666166666666666661666169. ουηωῂοηαωῆ 311,
16616666666666661166666661561611· AEgypius idolorum 61116166, 11681- 6666616166666616, 666 Ammo
6616661616 monachis necessaria, 511. 66616666 ejusudiugreseumSai vuioris 6666616166. monachorum, 156. 116.
1666166661666166161666616 probatur 66666666,111.1161)66 6666 multos, 66 -6666666666616666616161166116666·
611.6166616166616611)16666666 qum 66 6666,116.116666661661 1661166616· 666562.-616616666661166666111-
qualis 616 oportet, 116. 166616666166 nacho ‚ ibid. trioter irairum Niirienuium 666666
66666 66616666616666661661666166- ,666166166166666616661666666666 163, iizcmriiur ud conjugium, 666.
6166616 remedium ugr-auarum 66616· 1611 666. am. 1166666666666616 virginitatem. 116.
nem 61666666 16166666, m. 66611- 6616666666666666111161616,119. (1666666166 viiii uum uxum. 662.

 

