751 snnssrtns 'AD QUOEDAM summm 10!OE- ‘152

Orosius, lib. v. cap. 7, testentur. cocinit Claudio· Α tem obresit, repetitam possidet. ,Nimirum qoannnrn
m. de laudibus Serene Honorst Theodosii Theodosius post mitum principatum nondnnr Gon·
mittentium, ubi notaio solnm 'tn ejus o’rtn toetitis stantinopotim ingressustuersterntqneJn se hors·
exsultsns depingit e corso 70. ¹inquiens ε troornm ingenspotentte. ps: mdmffizsslfflieeffi
crunt si· on insutu eumenum nihil horum veritus,stot11ne·n·soe·to ⁶

vIriievinti⁸i⁵s⁰metientis Tagum} effluet· risit baptismo betium heresi indixit 1ο1ιοι odeo extimet
11100000,οῑ r0⁸⁰i⁸ ternosue 1100100181· dum ipse nro noers reiigione pugnacibus riti cnn·
11011010 001011110111111111 'mm‘ 0' ⁸· ctos imperti hostes subdiderit, tyrennosqus lissi·
Centsbsr Oossnns vicino tritor· gemmus mum et summm mmm tempo„ „oneum

E¹P⁰¹² ····· , . . dos coniecerit. Sed sntc hoo Athanaricum, nteit
Hseo Seronem in sallentinorum innuuntcsuon Ambrosius, deditum ,ο ‚upplioem mapa.
nimirum,ubiinmitrsThsodosnconsederetstroqurn,

si Itslioss nete inisset,Bstim stqus Botionrn rnam- ttoto W, p, 52.

qne Tartessiorum csrnrini sno inseruisset claudis· omium lib, m, “f' 34¹ d„ Μ 5029, fi⁰¹¹¹⁸¹²9⁸
⁰⁰·⁸’¹¹⁰¹3tittittt'sirtiiiiiitttiiiisti 02ereio·scicrisscieris&
11103111ἰο ripis rioi'nrie ’Edetsnornm flumineintor· ἱξιᾘωαῖἰῖῗεωω mmimgmffloemmmj
precentur,orsdothtsqurvotet‚mrhrnunqnsm·rnrpo· „mmmmm pmlu, Dim„ lib· mg
nentouisnirn tisripoteretutpostsneque indiligens summm, 5„ (mmmm omium moribunfflm,
1111110303 ‘itinssistittiotsts r resecr ttrrssfflfflccsrrgrn
1111111111111111 1111101111191111 ’1111111 1111111111* affimnltunsceg⁹ettgin⁰sgins,in Occiso Arongientm, ds
11111111 1111011111111111111111111119119111111111ἓ11* Theodosio et ds tiso pnes loquens, inquit :corsos
utinntenStrsbonrdrotusfucretltorres‚Nscmequsd· mmmmmmdmjmmrmmm
11111111 1110111 1111911111 11111111Ρὲ11 qum ⁰9⁰⁸ ¹⁰‘ su otioso excitavit, sesti socios ωοὶυᾱ, civitnu dono·
gitur‚cu1nde Turre 1111 sermo rbi s1t; nemnlrbrnrto· mf:
111111 1111 1111111 m· (1111111 mmmm· 9¹⁰9¹³⁰P¹⁸2 moni attribuit· Notius preterea est scriptor vetos,
Schottns‚ et roeter hos Petrus ioannes oliverius ui do h„ μω loquo„ ml„ fidei Gotho, „gum

11111111 1111111 1111111 10119111111119119811111111111 111· ῗωοᾱίνηε Ambrosios,quonemo melius ros hocten-
trrs Valentinus et eruditione clarissimus, sm o ino pom ΒΜ, 00 novit, (10 h„ ‘8⁰⁰⁸’ epm· 22¹ m:

castigaveruntscioClondinnumnonssms lionoris mm i„ 'aa ἰ, „mammem „imma hi,
ticiniensis?cistertiensis: giemi.-tici-stitegcstwccsct
’1111111111 1111111111 0118111111 duim 1111111111· 1111111 iota t Non cuim inonimstesree superduc menedon.
000 non propterea 1101100 0010111111· ses raerennrmrrromspmsnmsa percussisses·
, 1111111111· 52· . (scurriet scut. &novaecaesariensis cuderent:
¹Theophilus. enno ³85, Atexsndrinns orestns est evm„- poma m„ mam, „tm-mm· Tangit
itiittiiiiisittiiiiiiritiititittttitt} {zliffi‘iifiis'ii'iiiiiiiii⁰ii¹iii?ssssii¹ssiiff
dinem secutus. non ssencto Marco, sed sMsrorG nt: m„ mano, ὅ, com, mm„ mum-mm.
successore Aniene sntrstttunsrtlexsndrinornm csta· „mmm 5„ pugi, eodomwno victori„ mmm
11181111111111111011111111111111 1111100111111111111111111111111 Augustorumnuntistsssnissstrsditiiss Ambrosios,
01) 1110110, 111111 11111111 11 11111110 Ρ11111 11911111 1111· ut vidimus,non tem ermis militnm quern orstioni·
1111 1111111111 1111111111 ΡΟ11Ρ111111111ν11111111111111111111111· bns senoti scholii Thessalonicensinm episcopios·
1010111111 1111101111111, 1111011θῦ11 111111111111111* tentes retert,cnjus precibus lues pestitentisqoe tio
qurPctrosnte Theophrinrnsuccsssordstus est orgen tho„ pereum atque susm, „crude Μὴ) do q„
00110ἓὲ1113110100εοοᾙ tiss riensisitisti:scissiones
11010 111 00111111 1110101191 911111110111131111111· st nisis Gothi tide sem rogassent ec obtinuissent.
rum mensis iunii Jeeurts intuerptenses xxm ngpmvtemmffiprnonpwr„ ‚quod hm„
1111111οΡ111 1111111111 Τ11111111111111· libri editi‚ronosui insincero: se si megissrridst.
1111111 111ι Ρ· ,52 . lege, sx Isidoro et Jornsncs‚ inito [cdere. Ds heo

(101111111111 51151111111111111111 1111011111 1111111111 Romsnosintor ot Gothos psco iterum idatius scribit
11111111111111111111381ι11111 ‘¹⁰ 1111111111 11111111 in Fastis consulatu Syagrii st Antonii ι Unim
11181Ιῦ8 ln Fssfltlfl ἶ In reum mtmflnarlm '¹02 ⁰0· vem Gothommfflm rest “W in Romanam 33 emam,
thorum Constrinlinopofim dis ΙΙΙ 1ᾰιιε.]αηαανν.,ιοάιυι rm ω γ ΝΜ, octobr, Diem nuno „primm qum
11111110 1111111 [unctes 1111111 1111111111 , 1111 11111· in Chronico prctsricrst. Atque inde videtur corri-
Feir·ucr.liumdem annum sc niensem designet Mer· gendo, Marcellinus {n quo 1035th : Eodem mons,
oellinus in Chronico; diem omittit. Porro pulcher· D „ma 9⁶¹⁸ 6οωΝώ amm ηρ, „40 mum,
rimus hicdebosts formidabilitriumphusproemium Romano ,m immo Ma, um omm- „mm
t'uitobdebeltetnmannomsc eriore srirnismum gem endum „gt curm : Romam ,m rm ,νὼ w
religiosissimo imperatori Theogosiodivinitusdesti· mm„ §mm flamm& ᾖ, „t fflud mem (Μ’,
notum.1ternterpretaturesnotusAmbrosinsin prolo- bffadd0dffimm001h0wm uremur, no„ ,m

honores omna communicavit st wtem scri Ro·

good libs ds Spiritu sanctossd grostetnndireittsr- gd mortem nemusqueseeundopostmsnsscontigit.

collinum,qui sub Gratisno Vct heodosio consuli· 000d1d2t5090522eum-,ammFritigmmm.
008000000001111001001111109011οΨ011911111111103111· telligo; nrm tuno oum Gothis. qui snb ipsocrsnt.
uoces aerleius trsosmpiovst3 concisso commeo obor- do pm ιοωως nimirum eum illis,qnibu30um post
thodowrttm 00010110 11111111, 0111 ‘am 1111 ‚¹¹2 (301101 tetsleittndprnlinm novelensejnsquosxsrcitns

tenuerant,nostrrs rottelrctsorthodoxur 'restituet smpe- fierung'rheodogiusffiellum gessit annin 3790233:
rotormense Decembresscclssrerninteiligrtnrbiscon· Ad hm Gothi ui partes Athanarici [recutitus-
stentinopoiitnnaendqnamnnnoelspsodireotnmost muniminum {uziaco rege carerent, Theodosio
0 Τ1100110910 001010111111111111111111 1111111111 11111111 sese submittere decreverunts quo ethomenissims
attanisco, (1011· Theoti· De 'Constantinopoli ¹st 510 susceptum et splendidissime habitum regem snnrn
11110001100 1011111111 11111111011111 11119 1111111110,111(1011ῑ letantes sudiercnt.Atqnoitsisctum estut nnivsm
Postco vero quaro Mat mutes woicam (concinnu- visi otherumgsns,vivoersuismginussttero,slssro
nopotis) 1001001 §fwwy‘m 1001111111 ’mim temen noto, psosnr s Theodosio petent st occiperet
commessoriane 11011001111111111111110000100· Qnsrs nonestonrldstinnr corrigemus st qnod sit

 

