rii iuniix iu virsa 1111111. vin

IV, meriplenus rex, consilium 1111.,211131.1111111111111111111- sum et humilis corde, et invenietis
meamtibiplaceat;stpaccatatuaelee· 1111111111111611111111111111111111 requiem animabus vestris, 86, 896,
11111111111111111111111111111111111 tuas bibatis, 11111 corpori vestro qaid 685, 301. ι, ¹
in miserationibus pauperum, 276. induamini, 111, 17, 239. 211182. Quiblaspbemaveritin Spi-

X, 3. Panem in concupiscentia uon idid, 33. Quaerite primum reguum ritum sanctuni,uou remitteturet, 11·
comedi, 921. Dei, et justitiam ejus, et liiiio omnia 1111111111111111,11111111111111110

Alios. 10111111111111111,1911239. 10111.,36.1)111111111, quod omne

I, 9. Super duobus et tribus pecca· ltid, 11. Nolite cogitare dc crasti- verbum otiosum, quod locuti 1111111
tisTyri avertam me, 111111111111 no, 311618. , houiines, reddent dc eo redonensis
autemnon 1111111615. Vll,l. Nolite judicare 11111 judi· 1111111111262. Ι . p

blICHAEAS. 1111111111201, 1006. Χ111, 3, 1. Exiit 111 seminatsemi·

lI, 10. Surge 11 ambula, quis non 1111112611111111111611111111111· 1111111611]1111111111111111611111
babes hio re aiem, 261. veritis, iu eo judicabitur de vo is, 17. ciderunt aecus aramei volucres 11111

balduc. iliu„ lu 111 mensuro mansi fueri· comederunt 1111 ; aliaceeideruuteta,

l, 6. Videte, contemptores, etadmi- 111111111111111111111181. 213. ⁶
remini, et disperdimini, 130. ibid, 5. Hypocrita, ejice primum XV, 11. Nou coinquinat,quod in os

11, 11. Lapis de pariete clamavit, et trabem de oculo tuo, 11 tunc videbis intrat, 1111111111 hominis :sed acarde
scarabaeus de ligno loquitur, 681. ejicere 1111111111 61 11111 1111111111, exeunt, 1111 11 1111111111 demergunt

ibid.. 15. Vae 111 potat proximum 660.. Ι , hominemuue. · ι
suum subversione 1111116113, 312. ibid, 7. Petite, et dabitur vobis, loiri.. 11.(111111111111111111 duca·

SOPHONIAS· 18· tum praebet, 1111111 11 foveam cadit,

1, 11. Juxta est dies Domini, ma· idid„ 12. Omnia 1111111111 vultis 132.

gna etvelox nimis. 263. 11 1111111 vobis homines, eadem et 11111,26.111111111 prodeetbomiui
ZACHARIAS. vos facite iltis, 266. 11 totum mundum lucrifecerit, et ani·

1, 3. convertimini ad me, et ego laid,la.lniriiaperanguiiamiioi· 11111111 damnum babuerit. 121.
convertar ad vos, 268. tam quia tuta est, et spatiosa,viaquie, 1171119. 81 habueritis fldem ut grs-

idid, appropinquata mihi, et ap· (111111111111111111111111111111111111· num sinapis,dicetisbuicmoutiss'rans·
propinquabo vobis, 612. 111 via est quia ducit ad vitam, 266. lor te, et transferetur,etnihilimpos·

MA'HHAEUS. leid„ 11. Angusta namque estpor· sibile erit vobis. 27.

111‚2. Paenitentiam agita, appro- 1111111111111111611111111111111 xvlll, 3111111 dico vobis,nisi con·
pinquavit enim regnum caelorum, 1δέιοί 1111111111111111 eam, 215, 11111111111111111111111111,1112131111·
”lbig'qplu Omnis 1111111111 iaciens l 18111. 16, 20. Α fructibus ipsorum Μῑ1181111ἶ 18ἕῐ8118111011ῗ11181111811111111 aa·
11111111 bonumexcidetur,etin ignem 1111111111 1111708911. per terram, erunt soluta etin coelis,
1111111111, 897. Ϊ111., 21. Ν11 omnis 111 dicitmibi, 11 quaecunque ligaveritis super ter·

16111, l‘t. Hic est illius meus dile· Domine, Domine, intrabit in regnum rem, erunt ligata et in coelis, 201.
clusin 111 mibi bene complacui, coelorumceduallaeitvoluntatempa- 11111.. 20. Ubicunque 1111111611
217. 11111111 111 11 caelis 111. 266. vel tres cougregati in nomine meo,

IV, t.Non in solo pane vivit homo, VIII. 31. Ilaemones autem rogabant illic sum in me io illorum, 27⁰·
aedinomni verbo quod procedit de eum dicentes: Si ejicis uos binc, XIX, 60111 Deusconjunxit,bomo
ore Dei, 102. 3811, 751. mitte uos in gregem porcorum, 11. non separet 315.

thid„ 9. 0111111111 icta dabo, si Ι111, 12111111111111111111111111- idid.. 118111111111 reguum 11111-
1111111.81111111011111831. 11111311111111111 itt 9111... 2111311111...,...1.........

V, ³: Beati pauperes spiritu, quo· ieiunare quandiu cum 11111111 spon· sicutte 1111118115.
ἓίἓωάἓεοωω 111 regnum caelorum, 111ὲῧ19ἓξ11Μ ι t l Υ ,ι 11ι“11.,ᾰ21.811111111111111111ἑῖ1ι

11.,,111 ,i ii* ·’ ⁰⁸ ¹¹? &Q 11,111111111111111...
haereditabunt, 11111118 6, 985. li, 8. Gratis accepistis, gratia date, me, st babebis thesaurum 111 111111,

11,7. Beati misericordes, quoniam 17. 36, 582. ‚
ipsi misericordiam consequentur,303, ibid, 9.Nolite possidere aurum, ne· 1116, 26. apud homines sunt ini·
987. que argentum, 111111 pecuniamin zo· possibilia‚upud Deum autem nibil 111

ibid, 9. Beati mundo corde, 111- nissestris3nonperaminvia, 111111 11116111111111111,278.
uiam ipai Deum videbunt, 382, 818. (11111111111.11111111111111111, 62. reid, 2711111111 reliquimus om·

ldie, 13. 1111 11111 111 111111, 237. leidae. Qui perseveraverit in bis nia. 11 secuti sumus te, 605.

leid.. 11. Nou potest civitas latere usgue in ssuc'm hic 1111111111, 510, 1111.,11. 1111111111 dico vobis,
⁸”lirul‘illiti-tilitates?tii, ii {itini} 111111111111111 111111111111111111111111.
bominibus, ut videant opera vestra ibid.. 21. Ν11 aa} discipulus super insede maiestatis 1111, sedebitis et
baua, etgloiiilcentPatrem vestium magistrum, 171.Ι ¹ υ vos caper sedas duodecim iudicantes
ἳι111118.,0(2ἓ21ῗ80811ε1ῑ’188811111 111111 111 cidlffi'*czsspffgmsnifflieaffiffiuffi aalizigeiciigi9ii<giffiirleiliigi33raigmrem 11
Βᾞῖἰιῖῗΰέἓῖ 8691116111 munus tuum ad ,ruffini {geigiggtefl 2181311 11 capilli ca· fflgurmnbl'vguste‘ltififfl} 881311110181 ilium
altare, et ibi recordatus 111111, 1111 1111111111 111111111111111, 262. 1111 1111118111 accipiet. 1111111111
111111111111111111111111111111111111, 10111132.0111111111111111111111 1111111111111111111111838.
relin uerbi manus tuum, 111, 186. 111111 eurum homini us, confitebor et XX, 25. 8111111111 principes gen-

[11811611111111111111. in agoeum ceram Patre mao. quiin tium majuressnnthis quibusdumi·
maxillam desieram, praebe 1111 1111· 111111111221818. nentur, et principatum eorum ga·
1111618, 661. 111111, 37. Qui diligit patrem aut 1111, 313.

16111.,11. 81 1111 11 angariaverit matiam plus 111111 me, non est ma 111(1.,26.011111111111 vos esse
milliario. vade cum ipso duo. 631. di nus,

idid... 18. Eiilciamini sancti et per· 810171,12.·0111111111111111111161111 nium 1111111111,738.

11111, 11111 etPater vester 111 11 caelis uni ex minimis istis calicem 11111111· XXl, 13. 0111111111, damus oratio·
111, 685. gidae tantum in nomino disci uli, nis vocabitur, 201.

vl, 2. dmendicovoblaquiarecepe· non ¹perdet mercedem suani, lif. altaribusque sunt Caesaris,
runt mercedem suam, 891. idid„ 12. Regnum oculorum vim pa· caesiii ; 111111 11111111, Deo, 611.

ibid, 12. Dimitte uobis debita no· titur, ct violenti diripiunt illud, 181. 1111111111111111111111111-
,1111111111 nogdimiitjmu. debito. iliu, 18. Venit loannes in via ju· 111, refrigescit charitas multorum,
ribus nostris, 186, 633. 111111, 11111 comedens, nec bibens, 179, 529.

ibid.. 13111 111 inducas 111111111- 708. laid, 238111111111116111111, Eece
tionem, 122, 919. ⁰ ibid.. 19. Ecce homo vorax. 11111- hic est Christus, 111 ecce illic, nolite

11111.,19.Ν11111 thesaurizarevobis tator vini, amicus publicanorum 11 1111111628.
thesauros in terra, ubi aerugo 1111111 peecatorum, 011. 1121113.1111111,111111111111111611111
demolitur, 1111111 effodiunt etluran· idid.,28.Veuite ad 1111, omnesqui 1111, 111 sumpserunt oleum secum.
tur, 266. laboratis et oneratis estis, 111111111- prudentes autem 1111111111262

luta, 21111111 potest duobus do- ciani· vos, 121ς itta„ 11, 32. euin venerii 1111111
1111111111268. 1111, 21. Discitea ma, 1111111111 hominis 11 1111111111111, et amnas

26, 366, 809. magnus, sit omnium 1111111, 11 ani·

 

