117

emmanuele, 11111 meorumue. burseio,

118

duobusversibusflujnsmontioin Mensiserlovsmb. Α de ta 1111111) sozomenus, Ι. 11, cap. 31, 11 Nico

in Vita sancti 1111111111.

rus, 1111. 111, cap. -ll, uibus blarosas oscitasstalssd‘l:

(25) leledo.]Vious hio etiam occurritinlra,eapile ἶ11111 1111 s biuronea'um blerosamhielrabes capite

,(14nss)srifs{bhrpms orateur quidam 11111.) Theodore-
tus hic, cup. ¹tt: » Rogavit autem ut incudem quo·
quc sepulcro ponorotrrr;sed non siveruntqui corpus
illud snorum diripuerunt. s

26, in simeone stylita.

(26) cum lleo assidue colloqui] ld est, orareNsm
dum oremus,Deumslloquimur,cumsacras Scriptu-
ras 1181111111111111111111111111111111ςῦ111111111111111,

l. Do orando DeumVita Barlaam eliasaphatafeo:
a Per orationem cum Deo colloquimur.»

(27) liturasse] De hoo Sozomenus, l. vr, c· 34; et

(ltludbraumes. Mense, 11 Februarii eestsejus
perstringuntsso eo 11 Τ111ο11111111,1111.1111111111.

Nicephorus‚ libro xr, esp. 11, quem male Barreus .6; Nicephorus, lib. xi, cap. 11.

liic, ad cap. 16, oum Narone contundit.

(28) Publius] Thodoretus, lib. 1111111.. cap. 26,
Nicephorum, tib. xi, 11111) 11 menolog, Graecorum,
1 Aprilis: a commemoratio Publii, et Platonis ab·
ξί11ἰ1 monasterii stadis.» Nescio an hie nosterPu·

ius 111.

(29) Simeoues Priscus] De hoe biensa, 26111111·
rii, quae 111111 Raderus noster, parti Viridarii
Sanctorum Theodoretus, 1. 1111111, cap. 26.

(30) Palladius] Theodorelus, 1· IV 11181, 12111 B 17(Fe'br.,ul›i ortus 111111111111111111111111,Ἱ111111111

Nicephorus, lib. 11, 11)). 11.

(31) lllqr'to ostendebat 11111111111.)8111111111111·
enlo eom rehensi. Nice horus, 1. vru, 1. 12.

(32) 1111111111) theodoretus, lib. irbieton, esp.
2⁴3 Nicephorus, ib. 111, esp. 25.

(33) Seeure rsuram insederis] 11111 urenaehis
claustro egre i urgente eoelesis incommodo. Vide
Nicephorumd. 111112531111111111111111111111,1)111
pro tergregemchristi vitam monasticam reli uere

( 1) Peiros eremite] Τ111111111111,111).1111111,,
ca . 26ςΝ11111111111, 1. 11, esp. 11.

35) 1111111111 eremita. Memoria huius est in ble-
naeis, 11 111,, quo et alterius dies natalis occurrit,
qui cessaturas dicitur, hie vero dutioebruus. Non
reete hio margini ascripserat Laurentius de lebrrrre
Nicephorum; iile enim de allero Ttreodosio Coeno·
biarche agit qui junior 111, 11 obiit tempore Justl·
nianr rm .

(36) 1111111 uuum prorue¹ pradia ia sollu e

11111

(aa) Eusebius] ile 1111111111, l5Febrtrsrii.Theo·
doretus et Nicephorus loeo jam citato. De tu iterra
1111 margini ascribit, sozomenus. lib. vr, 1. 33. Sed
ille de Eusebio agit, qui apud Currssvixit, hisvero
de eo agitur apud Asiehum.

(19) lapidibus ae tuto atridem conjunctisssd est
xerolitgris. Vide ad vitam Simeonis Stylitoe, cap. 5,
num. .

fibi salesberias] liujus montio in blenseis exstat

est Capersana, uti et iu eisdem blenmis.‘.’3 sn.,ubi
dicitur eum additamento ἡσυχιαστοῦ, Pacifici seu
Quieti, quar Latino versa habes apud [1111111111-
strum parte 1 Viridurii Sanctorum. Alium existimo
Salomonem. qui in Palaestina vixit, 81111 do 11181-
eumenus. lib. 11111, 32, 11 Ν111111111,111. xi.
cap. 311. Neo reete horum testimonium hio margini
ascriptum erat ultriurentio de lu Burre.

(51) dior-is..) lle hoe nibil invenio. Alius astitores
in 1111111112 blnrtii eum 31111111111111111 marty·
ribus.rlliusetiamepisoopusapudsozomenumelili-
sephorum.

(52) Iacobus] lle hoe blenologium, 26 Nov.; de
1111 quoque uonna, 26 Νον., satis l'use, qtrae vertit
liodorus noster parte 1 Viridarii Sanctorumlle hoo
eliam Nicephorus, libro nv,rnp.⁴22‚qui hunc eiiam
Nisilienum vocat. Vereor ne labitur, uti laliiturin
poena puellarum inverecundorum, quarn ab 1111 iu·
ilicium narrat, oum a seniore Nisibeuo inllicta, ut

Me⁰ae8.⁸??t²'¹l⁵··0 paupe: 1911191111 τῇ 11π110111113ῑ vidimus supra, cup. 1. Vocari possit llpptetruusmt
«interdum hortulostrn rupe parmoti Cortum terra distinguatur a 11111111, ot analio tacobo erentes,
8))111111111 11111111111111111111111 111181118811611111110· de quo infra¹ cap, 253 num in textu dicitursed) dio

1111, 11)). 2, n. 10, etOnomastieon.

1111111. De hoc qrroquo Euagrius, lib. 11, o. b, ubi

(3711111111.) theodoretus, 1. u, 1112111111· laconum syrium avocat, a aa oum litteras misisse

eophorus, l. xi, rap. 11.

Leonem impastirmat, 11111111111121111111111111311·

(38)21111.)1111 ipse est,0ujus in Mentels memoris se, Christi 1111153, 111111111111111111 in Annal.

10 Febr. De quo etiam Theudorotus. 1, 11 Hister..
eap. 211) et Nicephorus, l. xi, cap. ll.

(313) eucratium rurrsrarum et relicuus] Supra,

cap. 1, inlaeobo Nisibeno, nubem corripiatur et ru·

(311) desiderans ridere] Vidit et Sozomenus tib. licata,

111, cap. 27, annotat Barroeus. Sed alius illo Zeno
Majumans rector ecclesiae.

(51) Ρ111)11ινο111“11.1.) lle oo inira, cap. 21.
(ob) ,111 celas 1111111111.) Monaehi hypocritae ruore

110) 1111111111 Zenonem 11111101 11111111111511, horrenda roteriurou'icophom, 11111111, cup. 52.

testis oculatus 111 Sozomsnus, ait supra Barrsus.
Sed labitur, allus ists. ut dixi, Zeno.

(56) Thalassius et 1111113111.) llorum memoria

extol in blostreis (leucorum. 2-2 Febr.. uliioompen·

(11) Macedoniae Crithopllssbtutd Celebris 11111118 in (11111111111111111111111111.Τ1111111111111111111111·
- Menaeis Graecorum memoriu.2lJunuar·. (111111111- tissimum do Limno‚ paucis initio lincis exeeptis,

nitatedonatahsbesparte1VinidariiSanctorum apud
nostrum Raderum, De eo 'theodoretus libullrst..
esp. 19; Nicephorus, 11111, oap.l3; Damascenus,

adsersus vitup. imag. .
(12) lla-simus] lu solis Menoeis hujus mentionem

11111111,231111., ubi 1111111μᾶςΣύρος, Mirrrsuuusb'y-
'dm’flusae o {lerose vertit 1111111111 noster parte 1Viri·

1111 sne orum.

(1311111111.)111,)111111111 meminitTlreodorrtus,
lib, 11 Η111,, 1. 26, dequo torto Mensa, 23 Nou.

(11) 11111111111111111111.1111111.. 3 Nou: κ 111·
talis saneti Aeepsimm,qui sub Theodosio blagno
11111 so inclusit,rn qua sexaginta ann-,s transegit,
neminem videns aut alloquens, sed sibi ipsi et lieo
11111111 omnem recreationem sentiebat. blultis roro
editis miraculis in paee quievit» Dseo 1111111111
eodem dis 11111111. 11111111111111, 1. 1111111 , 11)).26;
11111 horus, lib. 111, esp. 11.

(111 tlara] De hoo in 11111111 Grecos, ll 11111..
qn post, sep. 21, dieitur darumbe eo etism) sit

ut discimus es 11111111. Cujus etiam mentio in bie·
pmis, 23 Febr„ occasione losantanas ejus discipu-

us 11111.

(st llelimme.¹,Longus hubclTitliaa.

(58) Silentium. Α silentio religiose servulo notus
Joounee, cognomento silentiarius, 1311111.

(bl'lllorualum. {Longuslarqalomblenere Γάλγαλα.
Sed 2.) ejusdem 11111111, 'sip-sala.

(till) lapidibus] lu biensis est ξηροὶλοοις, quod
versum in Vitu 3111111111 Similae, cup. 5, lib. 1 de
Vitis Putrem, sirro tepide. Et 1111, e. 13, lapidibus
pree luto peridem sauream. Vide ad Simeonem Sty-
itum.

(61) taurinas, llorrsrs, statuebas, rlutoaius.]l)ehis
11111111 lirae, 21111111.

(ot) Zrbtuas rt l‘rrlyebroaiua 1111111, damianus]
Menses (111,, 23 Feb, de his quatuor.

(63) Qui corpus illud serrum diripuerunt 18upra.
esp. lb: a Aere autem bellum inter 11111111 11 11111
est ds corpere. s

 

