1⁰9 remorfluee, em rnuoefficue. 110

tas etdiveraas excogitavere scalasquibusin coetum Α pere circa ipsum latus montis. Sic enim quantum
ascenderetur. 1111 quidem per classes decertantcs eibi damnum mens conciliatque tumet ct ardet in·
(snut autem hl coetus innumerabiles) incorruptis solentis. Haec est in summe ejus philosophie.
fruuntur coronis, et desideratum ascensum conse. Cui concedatur ut crescendopossit metam cursus
1111111111Ιὶ111111111111111111111111111 monasticem attingeretietenim eommunis piorum letitia,horum
et cam Deo solumloqui meditantes,et nollem con· qui victoria potiti euntgloria.b1ihi autem detur ut
solationem humanam participantee‚sicvictorespu- corum suffultus precibus, non sim proculab boc
blico renuntiantur.rtliiautcmin tabernaculis,et alii mente: sed paulatim conscendam, 11 me eorum
in tuguriis degentes, Deum laudibus celebrantrtlii contemplationis voluptate expleam.

rero amplectuntur vitcmiu antris etspcluncis.lllulti CApUp xxpflp

autem, ex quibus aliquorum meminimus, non an· 'snmus (gp),

1111111· 111111111111111111111111111111111111111111 1111111 Neque ’11111111111111111111111111111,1111111111·
rium hebere decreverunt,eed audoaeri sua corpora num miraculospecmcu'umlppon „opum autem ,ΗΜ
1111111111» 1111111111 11111111111111111111 1111111111 audivit narrantee,sed etiam ipse vidit admirabile et
quidem summo gelu concreti ,aliquando autem igue praepesoppnigngmspectaculumuam cum viginti sta·

radiorum exusti Jam vero corum quoque rursus est B diis procul a omns (ea est autem urbs parva etde,
sita diversallem olii quidem stant assidue‚elii ve· gans) tumulum quemdam occupasset, in quo mg

ro in sessionem ct stationem diem dividunt: et alii templum dedicatum 355 daemonibus, ep quod ab
(111111111111111111111111 1111111111811111111111111111 iis qui jam erent antiquitus impiimultisbonoraba·
congressionem ; alii vero nollo hujusmodi utentes ω, sacrificiis,parvum quoddam fixit tuguriumgoe,
118111111111111111111 11111 1111111111 1111 1111111111 leratos eutem illos et exsercrandos perpetuo cole-

11111111111111111111111111111 1111111 1111111111 11 11111 11111111111111111111113111111111111111111111111111111
sentia necesse babui persequicum admirabilis Β1- placare adnitentes· Multis enim perniciem affere,

radetivcllemvitam conscriberels enim excogitavit bant, ep jis qui accedebanpeg jis qui erant vicini 3
111111 1111111111 1111111111 1111111111· nec solum bominibus,scd et asinis, ct 1111111111-
111111 111111 primum 1111111111 1011110 1111111011 11 111· bue, et ovibue3 non com bestiis bellum gerentes‚sed
clusisset in domuncula, sola divine fruebaturcon· pm· 033 quoque hominibus tendenreg insidiam
1191111111111111111111 1111111111 ⁰0⁰¹¹llasset 1111111111· 'l'uncergocumeumvidiesentadvenissc‚perterrcre
11111111 1111111111111111111 1111111111111111111111 quidem conabantur, sed non poterunt‚cum etcum Α

1111111111 11111111 1118111111111111 1181111 10111111· muniret fides, et pro eo pugnaret gretia. 1111111111-
xieset,in ea vitam degebat‚deorsum assidue incur· que et surore repleti in ecs que tuuc illic plantato

wi 10111111· 11011 11111111 essim 1111111111 11111 eranterbnres fecerunlimpetum;in illo eulemtumu-

11181111111111111 1111111111111 101111111111111 11011 l⁰ mulla· crant 1111111111111111111111111111 di·
1111 11111111 111 101111111111111118, 811 1111 aperta cunt plue quam quingentas repente tuisse evulsam
similiter atquecancelli; cteratsimilis fenestrisque audivique plures vicinos agrestes id narrantes, qui
11111111 11111111 1118111111 11Π111118·011011111111911 olim quidem detinebantur caligine impietatie‚pcr
111111111 1111 1111111111 111111, 11111111 11111 a 1111111111 ejus autem doctrinam ct miracula acceperuntluccm
solis 1 sed utreque non minusadmittcbat quem elie 1301 oognirionis, Quoniam autem cum hocfgeigsgng
111111 1111111111) divo; 101011111111010111111111111, perniciosi et scelerati demones, non exterruerunt
111111 1111111111 11111111111110111· atheletam pbilosophioe‚rureus iu‘eum alias paravere
Cumautemlougumtempushoemcdetransegieset, machinas.Noctuenimulutantes,ctlampadesostcn-
postea egressus eet, cedens precibus divini Theo· lantes, conabanturperterrefacere, etejusrationem
deti, cui obtigerat pontificalis sedes Antiocheno. perturbere. Ubi eutem risit omncs corum insultus,
Stat autem assidue manus in eoelum extendens, et eo postea relicto effugere.
universorum Deum laudans : totum corpus tunice le autem cum 11111111111111111111111111110.
pellicea contegens: circa nasum autem solum et os, D rum cubitorum habebant diantctrum,asseribus non
relinquit modicum ingressum spiritui, ut respiret, inter se compactls‚sed disjunctisetseparctis,ambae
communem aerem excipiens,quoniam bumana ne· rotae conjunxit.[)eindecum intus sedisset,et cuncis
tura non posset aliter vivere : omnem autem cum et clavis disjunctas illas confixisset tabulae,sub dio
laborem suetinel,cum non sitcorporc valde robusto, rotemappcudit‚tribus aliisallis lignisin terram dc·
sed valetudinario et multis morbis obnoxioFervcns lixis‚etsuperioribuscorum initiis aliie ligniscom·
autem enimi alacritas, et divino amore incensa 1111εεί11111 eorum medio duplici illa rota alligata,
cogit nt laboret qui non potest laborare. cteublimeelata.Hujusautem spatium quidem quod

Jam vem sapientia quoque ep intelligentia orna. estiuterius,hebetquidemcubitorum duorum altito-
tns‚ optime etinterrogat et respondet, 111111111111- dinem, cubitl vero latitudineque co sedens vel po·
tur nonnunquam melius etpotcntius iis qui Aristo· tius suspen⁵1¹⁵2enn181em luttdcccm perpetuiscum
telieoa legere labyrinthos. cum sit autem in ipso 1111111 corpus babeatmaxrmum nequescdens qui·
summo virtutis fastigio‚ncn sinit ut arrogantie si· 11110111110111111181111111 temler 8111111111·

mul efferatur spiritua, sed lubet eum deorsum 11- velue 81111111 111111111111111118111·

 

