101 0000000000000111100010011100 nouos. 101

lies relegas servesque din tradasque minori Α 1010011000,11100111οΙ10111000 vetra. editas Lugduni
11101101 1¹aess ¹¹¹⁰ ⁸¹¹⁰ 80⁰³st ¹¹³⁰ 2¹¹⁸ 11111111 0000 tort, tom. Vl. ln 000010, tom. V, reperies
00010101, doceatque suos Angusta propago. Centonem Falconiassiueeo ad Theodosiumcarmine.

Neque insertum carmini Arcadii nomen cogitnos Nom Lm, p· 36·

υἰΤῂθοάοῗίο1183ῃοἰΜῦΓ-ἰρὶοεὴοῧνθῗ.8“5ι““1ωμ“ῗ 8000011001 inclyti 0011011111 Gnisericns (011 Victor
namqwh'qsmw A-m‘lm' The⁰d⁰⁸¹¹ ΜΘΝ ⁰¹¹⁰⁸ vitensis, lib. 1) sieut consitio necessario 1011101110
0511 1100 ‘¹¹3¹ pam ΨΜ ”⁸²⁰³ ‘met’ “inquam mquam 0101010011001[01101001016001001001110111111000οι111·
ΠΜ ωυωῧβῃῑέθὼῖυθω Th⁰⁰dq⁸¹⁰·b¹⁸n,d¹f³⁰⁵¹¹⁸⁸' onere, occasionem mortis de reqionc 0110101011, nimi-
011010011110100101000100100101 1001 01010100000· rum ud Arianismum trahere mum pertentaviffied

ἑίῒηῖξΙἎῗΙᾷἵ-ηξὲἓὲῃὲξὲἑῇῗὲηῗ] νῖᾟιῑ, ἒξξξεθὲἰιῐέἑξὲ 0010 Gaiserici suggestionem acute pulcherrimaque

illius 011 10000010 011100 Theodosii protesdeavi uc· ΝΒΡἛΨΟΠΨΨ 1583181138ῑιᾶῃέἓριῦωωηἹΨΨ
0110000001100000101,00οο101101000100.1000,01 {fflsatfflemwts’”ffm'g‘fflm ‘tt mmmmm·
01011000010101000000000101100οἰ00,111100101000000 qum ⁰p⁰⁵ ‘³⁰ ε ²⁶⁶⁵¹⁸²²²⁰²mm⁰m ² ’0Μά

stlattentationesattestatos ttatmlsttuscolanensemtt

dreadioTheodosiijuniorispetredictumcaistimemus &meums⁸⁰⁰r⁸¹s⁰h⁸³⁰⁸¹¹uQq⁰⁰⁰⁰⁰q¹¹⁸⁸¹¹⁰pf³‘

ratio temporum suadet, multoque minus dehrcadia ἓξὲξ ⁰1¹3¹ffr¹offig¹sdegffffl⁸fflffiqnff 101ξὲ ζῖξὲὶῗῃὲᾛῑ
ejusdem Theodosii sorore interpretari possumus; ' ⁹
nam, preterquam quod iu ipso carmine Arcadioss
legitur, 000 1110001000 Arcadiam potius quam Nola 1111111181·
Pulcheriam 00111011οω appellaret qesta? 1.Ουί leget epistolam 100010 sd 1100001010110-
3. 8000000111 argumentum, quod abuit 8110100· 1010000100010000010, quas 110 001 10 antiqutsliditto·
000011010110 0010 Protogenisincousulatu college nibus, intelliget protecto de tllis scriptis agere hic
concinnationem Seduliant operis adjudicaret, de· idatium 00000110110010100000111011101000111 indixit,
sumpsit exepigramntate supra adducto ipsius 0010· nisoiticitudine oiqiinntiaesnetnceret nnittersis tratri·
rii ad abbatemillum Macedonium cui idemmet 207 11101 innotescere‚tratribus,scilicat‚uou Hispanis modo
Sedulius opus suum mittere decreverat, el cui 209 sed 011010 Gallis. 8100 Hispanos quidem
inscripta astepislola‚ que lihamensi in Codice car· transmittendi 0000011010 0010 1101100010 demands·
men 01000011.Νοῐο 001080001100,(1000001010010, 101, 0010, 010 procinctarum positu exigente, per
aute annum 150 0010111; 00 00110 0000 00111 ’1000- Gallias ad Hispanias mitti 00100001, 011 1100010101
dosins‚Seduliusque regnante Theodosiciato 1000100 epist. (mihi) 52 ipsius Leonis 00 eumdem 110100-
001, juata Gennadium (ut omittam quod si vera es· nium.Quare mirari satis nequeo Paschasiioussnelli
, 001 0010100110 Norisii conjectura, quiin 1000010 su· levitatem, qui 01 110 occasionem erripuit innotis sd
precarmineprodrcndiolegivelletlrccdiaeque mor· epistolem Leonis(spud ipsum) 15, 0.9,101001101100-
1110 001, 01 tradit Marcellinus in Chronico, 0000 111, 011010111110000101001000101101000000100010001011110
0010 0000 annum opus suum absolvisset) ; oppido uersuretnr‚pinrimtseornm episcopistaeterroreinsretis
incredibile 001, Macedonlum inter viros egtsse quiu- oei de 1100101101 doctrino non sotis instructisndmodnn
quagesima 10110000 obitu Sedulii 0000. lltqut hoc 00000010010101,οι0010011000011 co· Gallicanorum
opus 0101011001 epigramma illud misisset 0010100, antistitum 0111 110 doctrina robur commenita Ques
isqui consulatum gessit cum Presidio 0000 tol. uellus, honestiore nullo 1100 quatu ut vanissimam
quemquo Pssrsonius, [10001100. Norisius 01 Pagius Gallis suis laudent quarat,episcopos Hispaniedc·
affirmant Sedulii opus collegisse ct 0101110000. ao 1100001011101001 id tolerabilius, illud gravius 001,
00000101ἰο0 tot 0000010101 chartulas schedasque quod cum 00 episcopis Gallie nulls 00011100 000110
neglecta alquedispersa luciliusquam Sibyllina ora· scripta 00110, 0101 qute Ravennic missa sunlasancto
culaloliisinscriptaperiissent.Demumnemohoctts· LeonemHtspauiastransmissaetuisscut,nullopacto
quaesiuit. eaomnianominaquaeiuRhemensisCotti· lieri potuit utex Gallicorum antitistem lide ac du-
cis adnotatione capressa sunt, asterio 000110 000 ctrina synodis Hispanis robur accederat, 010101
congruere. 8000110110 0110000000 nonesseexisti- dixeritQuesnellus 00110110 sanctiGyrilliasynodoge·
mavit 8110100000, qui de nominihus medice 1010110 001011 ephesina approbatissidemqussynodo inser·
eruditescripsit‚cujusque de hac 10 judicium nonest tis, atque epistolaedogmsticoe pontilicissttrnmi Leo·
cur aliorum opinsmentis aon 01010100100. 010 001001 0 1101000111 01 collegis robur accessisse,
1, 800 0010 Asterius hic noster Flooeritts Asterius quod endem 0011010 secum in Hispaniam tulerint,
vocatus 011, 000 vero ancitts Rufius 01101101,ουἰο hujus 010νί0010 synodis inscrenda.
inde? Enimvero hec 0100,1011101000000111011000 2. atquem longe 100111 00 000 vanitate Rauen·
illi dicam 11010110000000 id lucilius 10011, quern 0100 etquadrugintatres alii episcopi Galliarum cum
8000110 0100111000 0010101010 00 Macedonium 01001- llavennto 10 synodo congregati, ipsorum 1111010100
men 00 Theodosium, quod, ut suam opinionem n Leonem ostendunt, quihus pro lanto munere sihi
10000101,10010010000 dicunt qui 8110100οι 000100· 1001 011000 gratias 01 agunt, profilentes Galliam tu·
11001 contemnunt 001 rejiciunt? lit carmen quidem tumqusorbemepistolehuiusmodiradiistuisseillus·
Prohaal'alccniteadjudicent,quiaprollxuntaliqusndo tratumsrrtipsosaudtcmus:rertntacnnos,inquiunt,
1011 Centoni huius 0001110 : qussi non pottteritah epistole beatitudis oestrae‚qnnm nd Orientem pro
00010 8000111 10000100οῐ010100010110001011101001 cartolam titini assertione misistis ..... Quis apostolatui
acarmine 101000101000008100111110001010010000 oestro pro 1100 tonto muneremini non solnm Grtiiics
dicitur. Porro ni 10 carmine Sedulii 00 'theodosium sert intrim mundum vetut quibusdum gemmis orrtcuit,
00 Arcadio jam 0010 sciolus aliquis sermonem asse 11101101 eastimet 0101111 posse persolvi? Et 101000 2
putavit, 00110 hoc ipsi 0101 01 0011000 illud l'alroniae quse apostolatus uestri scripto ito 01 010 symbolum
ascriberet, 2⁰8 quam sciret Theodosii Magni‚qui fidei quisquis redemptionis sacramencum 01011011,
illium hahuitArcudium.tctupore vixisse. Epistulam tuh-tter cordis ascripsit. ludin' Ouesnelle 1 Scripta
autem 01 11101οο000010111010110000110000010 esse sedis 1100101100 00 10 dogmatica, qualis est 00111
101100000010, Nisi quod, ttldiclum est, 01 Ssdttlio 1101000001,1110010ὺοὶ00 fidei 1000111 cordis nostri
tribuaturetis mortuusl'uerit 0010 0001110151). 001· 0101100110 sont. Quod sie converso 00 01010011
1000 (1110000001110010 111010οο010010011111100101100, 1100001010110 graltam tttagnilicisrcrbisextollereti-
801101100100011000001110010101001101,001000000οι0 0011 10110, redemptionis satfrotnentc 100110 10 ipss
01000100110101110000000001110000 1111 consulatum negligis, 0001010,οο0001000. Sed 00 incoeptum re·
gessit. Sanetttrumque scriptum,epistolsminquam, 0110100000 episcoporum Gallim allatis verbis, elsi
ad Macedonium 0100111100 ad 'theodosium suh Sc· 00101000000001,01010001000001010000001100000110,

00111 0010100 ipsiusque operi 0101111001 frequenter videre clarissime οο1011,-00110101110010000 missa

labili 00100011010101011001. Ι

 

