2⁴¹ 11111111111111111. nerano. 242

opinandi 1111111111111111, quod hic dieantur cilix3 Α i Accepit Zacharias supplicium taciturnitatis, ma·
1111111111 11111111(111111111111111111111111 abditus. rito infidelitatis : quia non credidit, tonuit: sie enim
Ssdihidem dieitur proiectus aLibsno 3 quare Li· recte dietum est· spalnio cxv: Credidi, propterquod
habites est. 11111111 siim; quis 1111111111 non credebat, merito
verisimilius huno eumdem esse euni Thale-lico 'non loquebatur. » umbrosius. lib. ii 11 Lucam:
Theodoreti,cap.28 Philotbei‚ quis eternoacum, «ineredulitusZscharias silatumeripuerstetaudi·
11 idem de penitentis diotuiu habent. 'l'heodoretus tum. »
eum vidit, et Moschus suitivit 1111111 ex Petro. Sin (32) leone] Batonius, tomo 11, 1111 Christi 119.
tempora convenire poterunt. Leonisps sib,Theodosiil2,Valentiniani?5‚imp .‚
(16) Per Serapim (1111111111 locus hienuuc resti· 1111111111 Leonis encyclica tque inter epistolis
tutusox (1111111111 1111111111 1111, Serapim 11111111110111111111111111111εὸεά(11111111111111,
tacite. audire potius sententium Petri, quamvisionumPn·
(17) Ceruium] Ex sequentibus intelligitur quid tri, dicentis: Firmioreii quaeis visione 1111111111·-
1111111 sit. Dicitur enimzt‘rcdue scophiiui.llide cionem propheticum (11 Petu), etc. Etenim majorem
Onomasticon. sibi sa epistola tidem vindicat ex divinis scripturis,
(18) tetrapylum] Porticus 111 tempium quatuor traditionibusque sanctis Ecclesiae, et communiasa-
columnsrumordinibuscuastaus.lnCrceoomittitur. ntorum Pat1·umcousensu,quumex recensita modo
ed Orientem juata Tetriipgtuiniejus leco estiis visione. Hactenus baronius.

¹¹¹0¹0t¹¹¹l⁰t²4t⁷tt τῆ( 113910, 53¹< ² 11111 0⁰9¹¹¹¹²¹¹¹⁷¹⁰¹¹¹¹¹¹⁷ Qui iid sequentis capitis visionem de sancto llulo·
1110111811811181111111111113 nde.. &iiiiii ¹¹¹¹¹¹¹¹¹ Β gio defensoreepistoie sancti Leonis ista quoquest·
⁶¹¹⁰} ⁰¹0¹¹¹¹¹¹¹¹ SOP¹¹¹⁰¹¹¹¹¹⁸ ¹¹¹⁰¹¹¹⁰l¹¹⁸¹⁰l¹¹¹2 191080· dit: At certioris fiilei certiorisqus quoquc testimonii
1111181113,811118,11θ,1ῑ11861,11ξ1011111911111111181· apud me est dc epistula suncti Leonis publica con·
11111111) 1151111131οἪ5111111111011111111111 cip 11111111 11111 oecumenici Chalcedonensis assertio et praedica-
⁵²?²¹¹⁰¹}t¹¹¹i0²¹t51205'201i00¹³“¹¹¹g¹‘3¹¹‚⁰¹0¹¹³¹l¹¹0 uuquam 11111111111111111111111111111111111111
¹¹¹‚⁰¹⁸¹¹d¹¹³¹¹¹‚· 0¹ ¹¹¹ ¹¹¹¹S¹0,T¹¹¹⁸i¹i¹⁰ l⁰l¹¹¹¹¹¹⁸ ¹¹⁰¹· baronius. 1111111111 eumdem plora dc hae Leonis
mi. ι Quis ¹cii-antur in septima synodo, act. 1. encyclica elogia·
ι(19) 5111111111Ι 111111111161Ξο11ὓ11001111 1111111111, Ad sequens caput 119, ds Leone itu notat Baro·
¹¹¹ §¹⁵¹2 ¹¹¹¹¹¹¹i¹⁵· ¹⁰⁰¹¹³⁸¹¹¹⁸¹¹0¹ q¹¹¹¹l¹¹¹¹¹ 3011110118 ¹⁴¹· nius anno 1111, 11111111 (1111111111115118111111,
¹¹¹¹ ¹¹⁰⁰ ¹¹³¹¹¹l¹¹¹¹¹f⁰⁰¹¹¹¹¹¹¹¹¹¹1¹= ¹¹¹⁶, 0¹¹⁰!¹¹‚¹¹⁸¹¹⁰⁰‚¹¹· imppsed quidest: Ouiui'ctiliisiiiitdimr'sio peccota,
, ¹¹¹⁰) (imbui 1111311111] 1111111118 ⁰¹¹¹ss ¹¹¹¹, semmai praetermuuuuui impositionethum peecata ex parte
linteoleo Eucharistiam excipiebant et sumebant. dimitti pingunt? Minime gentium ad eulpam re.
lfide Onomastieou'. Ι 1111161111111 quoad poensm dicidebent dimisse
(Ἠ), (111111111111), ¹¹¹¹¹¹i ο11)· 115) 1111110 dimin luisse sancto Leoni peccata. Quod enim l'iicils sit
&mistim ¹¹¹⁰· ⁶⁸¹ ¹⁰¹⁰ 9P0⁶¹¹⁵¹¹¹¹¹¹⁴³i Uli'ssffi inhispecesreetiam prudentem episcopumjurs
⁸3⁰²?¹“¹²?¹⁰<i ‚¹08¹¹¹¹⁸ ³¹⁰¹0⁸¹¹¹¹ ⁰¹C⁰¹¹¹¹ ¹¹¹⁰¹¹¹¹¹⁵· sanetus Apostolus monet 111 Timotheum: Nemini
¹¹¹0⁰¹¹⁰¹¹¹¹¹⁸¹¹⁰⁰¹¹2 , , 111111111111111111111111111111111111111111111111
, (22) scriptumscrituin 01111911 V¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹⁰¹ ¹¹¹⁰ olienis (1 Tim. 1). 11111 ergo remanebant sanctus Leo
¹ , 91111110111111111(1131111113ῑῦ11011111οΜ11111919819 dilectorum poenis obligatus, quae illi erpetrasssnt,
1011111, 29 51111111111 ³ ⁸ ¹¹¹ P¹¹¹¹²³¹¹¹¹¹⁵8⁰⁰¹¹Qtt¹t¹fl0¹ c qui ih eo indigne promoti saissonis ordines.'l'uuo
111010101811911111911111111111111111118811(1611111811 namque dicuntur prusulss communicare peccatis
⁸9⁰¹ Laurentium 8111111111 inertie habes· alienis, dum indignis conterunt honores 11 ministe-
ies) 81111111] ‚Vide hic 1111111111. 111111· 2¹, ru. iiiuc sihi umens Propheta rex, iii: ii atiena
de Sarraeeuorum incursionibus, et martyribus sub parce serm, guo (pm mu), Qu0d Β( hm flunt jn
1181188915· , , , , viridi, quid lietin uiiilotlue. xxiiillLeons quis
lulssssilmlilimdflffld ¹¹¹⁰ (9110111111 81111110 sanctior sique prudentior, 1111111111 perieulum 11-
11131111. Suspicor tn (111110 luisse ripacorcensem, bertraminus?

1101111191116811111118910111119011016111110711111 (33) flabellum} Grecos p'irrtiici. 11111 iii saero -
uertit. Videndum tamen num hie uertendum sit, faciendo ugus quod diaconus gestat, vide Omma.

iporiam, 111 simile quid. Suggerebat iiidollcet iuo- Siteon,
nacho cogitatio, ut non adoraret erucem, ⁸0¹¹ iu (31) 6111111111.)11111111111111111111111111 in·
1111111111 reniret, 0¹ sl¹⁰¹¹¹¹s ¹⁰¹0¹0¹· V¹d0 ¹¹¹0¹¹¹ ⁸¹¹va flexionem, quod nunc κωνωπεῖον, nune κωνωπεὼν

1111111·1,,111)θΙ·ῐ,11·1,8· , , , ,, dicitur, conopeum Latinis usitatum, pro 1111111111·
Quod si responsum hic communi notione intelligi· tosio culicibus amendi„ comparato,

iiiiintiuitiiienthroniasticis: 11 neo] u 1 ’

a u ‚, 11111111111111111111111

remcoligeudum. ι ·

¹23 3 m 1) (311) 1111111.) Ν11 1111111111ο11111, neo quocunque
niodo 1111111111 potestesse materis baptismi 3 si·

11111111111111111111.ἒῖ11111111111111

smum cup· 20 n· 24. Consule et Onomasticon· inis, et in primis Franciseumnostrum Susremblll.

(18)(’11111111111·[111111111111111111111.]1111 ¹¹¹ ¹¹¹ ΜΨ ³⁶ ‘¹' ὅθ’ Ψ· 4³ (1111202 seit ⁴2 ,
loco tte-arrectis est tempium Christi resurrectioni (37) {iil¹¹¹‘¹·l,‚0¹¹,ae‚b,ae⁰ inlusa stoi, dililcils diii-
dicatum· vide Onomuflmom nerelham 11111 eibi infundi possunt ot macerari.

(29) symm ω, mmm m] Servavi Graecum ilie onte : « paucisque infusis cibariis.» Aliquoties
vocabulum syncellus, qui apud Grecos est proximus ¹¹¹ The⁰f¹⁰fssi⁰ 8111111111ῃῦ’(191191111101111111911·
mmmm· pide Onomagtmon· ctam. ι Hic inira, cog. 181. ιι infundebat 11 paxi-

1311) 111111111111111111111111111111.) Graeee 111ῑέν ¹⁰⁸¹¹³⁸ss¹1 11131111ΐῇ119 ai.» ι . Ι .
eoi 111 πολὺ καλῷ. Vide Onomasticon. teatinensis] Citstur haec historia tn septima

(mistrinisiziciiriam non peracre 1111111111 ‘tuoto scierit. 111 0⁸¹ 11 nicena, act· 5. ubi nro
engela, 1111111111111111111111111111111111Ζ111111- 3¹¹¹¹¹i¹¹¹¹¹³ ¹¹¹¹¹¹¹¹¹¹ Amphi-¹·
rias dc Dei potentia, qui 111111111111111111111111111 (311) Spartani] lisposui hoo ex risco textu 1111-
Sars st dbmhamo genitum, sed de 1111111111 1111. tici, quod interpres omiserat, 11111111 11111111 in·
01111 in supplicium dubitetionis cessitilli tacitur- tslligi ex speculari lapide. Vide 0111111111.
nitas. Augustimu lib, i. homiliarum, homil. ti: (10) satureia] 11111111 Graecam vocem pitic-

(15)(11111111111.) 8111111111111, eschillus, onera
asinis imponi solita.

(26) 8111111.) ldsm mox occurrit cap.
i vestitum eo ohiodssibino.» 011111 iilitriiimsitnou-

doru mihi loetum.
(minimissimus dicta 111 Vitam Simeonis

 

