cxxi tituletis 111 71716 naraon. 11111

regulam 111111, eamque discipulis Prompiiludoinbonoopsrspulcgire 11 1110111111111ἑῗξ6ῧ71111111111
1111.1’1,.111,8ῑ110 “mm 1010100110110301 1111111101113111111101115

Potamieua, ot, Potoineuia, 11 stu· 11111, iao. Ι indigenis monasterium excitat, 1011.
Brun] ab hero sollicitatur. 710, 913, Ρ11Ιξιο1111111111111111111 proficuum. Templumomnibuscommuoe exstruit

85. Necpriamiis neo poenis movetur, 617. repositum bouum semper te· idid. Cumanishymuosmatutiuoset
710, 913, 085. 0111 torquetur, 710, 1111111, 613. vespertinos decantat. 1011. Ejusdem
1113. 111, 985· Proprietas in monacho detestanda, cum discipulis rictus ratio. 815.
01111111 mira 1111111111 ejiciendi, 533. Proprietatis vitium in monacho Pudicitia pro muro contra bestias,
5⁴2· 11111111111111111111111111111111111· 06. Pudicitia amor miraculo 01111111,
Potus quorumdam ros tantuin. 11111581, 581. 5111610110111.
530. Ρ1111111111111111, 511, 571. 011111111111111011111111111131111, Puellarum praesentia viro ad sub·
Praecepta monasticas vitia tradit 1161111101111 committatis. bre· 1111111111111111111111111313.
60100101. 10- nuntiatubristo,etdiabolioperamquai Puer qui Dei matrem elegerat pria
Praefectus rici Paphnutio aquetur, rit, 156811111111 11 diabolum episto· 1111111, miro modo diiaiaratoaooe
ias. Vide Protocomca. la‚itiil.uiaboiosistitur‚i'iid.ciirisiom Eleemosyoarim 106. 0111 Athanasius
PraeheiturPatruamonasterio luini- et baptismum chirographo daemoni in littore maiis episcopum simulans,
naruina Pachomio‚ 111. 1111 abjurat, idid. 01111 signatur, 111110111111111111111,9013111111
Prolatus praesente et aegrotante 11111111 11111111.1111111111 11 sacra· 111611111111111111,1111101111 olim
Pachomio 1111111, 137. Praelatue 111157.71111111111111111111111- monachllthl’ueriacellisabdagandi.
110111801116111611.683. 111, itia. Rursus signo crucia et 638. Pueri iliacam celebrant. rerba
Praemia bonornmo arnmot malo· 11111111110111111,1111.011111111111 consecrationissopsrpanempreteren-
11111111111111111111111111111111· 111111, idid. Proeo clerus, monachi do, 016. Ab igne 11111111 panis 11
111111111616,611011110111101111 et populus pervigiliumcelebrantlht. aarum consumitur, ibid. Monastario
Josaphat a Barlaain ad fidem, 265. chirographum souin diabolo datum traduntur pueri. etecoiesialoco illo
Praepositi uon antiquitate sed mo· basiliiintercessionereceptibiliaPro· miraculoso exstruitur. idid. Pueri
rum probitate eligendi, 1230111111- 11111 01111111 edituramonasterio arte e iacopalia olllcia 1111111111, itta.
torum negligentia omuia iii pejm 111111111561111111111 1111111111111- ueros benedicendi mos antiquus,
11111111111111110110111111, 132. 1111111601.011111111011111111111111, 805.
Praesens rits,diaboli 1111111111, 1510111111 urgetutuiiptui illi detur, 011111111111110111111,36.01111111
301. Ι 111101101111111111111 eonjugium. Postbumii variis ornata virtutibus.
0111111111 011 consideratio. 685. 1611. Maritum asacramento 011111- 233.
0111111111 Dei sanctus Ephriam iin- ristiie abhorrentem ad id invitabilia. Pugna necessaria, 965. 0111111111
pudicam 111111111111111111111111- Ei maritus paratum 11111111111111, tolerantiae animm salutaris, 515. Pu·
11311, 501.Ρ1111111111111111111111111 157.CummaritoaBasilioopem lingi- goiimnullamsuatineosmonachoseui
et instabilitas. ito. tat et obtinet. ibid, 11111111116130111111 spirituali
Prandium hospitale 1111010111- Protooomes Paphnutio aquator, et Deladjutoiiovisio Theodosii. 871.
11011811, 537· aab. ln matrimonio 111 11111 11111· Ρ11111111111111ρο111111111111111-
Preti spiritualis nomen et ratio 1111101110111111111111111111111111- 111111111111111111110111111111ρί
10111111.862,003. syna, 1611. Ejusdem incorruptum 111 provocet. 377. Pulchritudo peri·
011110111111111111111,581. 011111 'odicium 756. Saeculo valedicit. 756. coloss et obnoxia tentationibus pre·
ali 11111111111111111111111128. 11]·111111111111111 augelis 11 emtum batur iii Euphrosyne, 365.
1161011110· 1111111 11111 Paphnutius, ibid. 0111111111111111111111111611111·
Presbyteri octo monachis serviunt. Protiis famulus Eripeoiie cuni eo uis Stylitae noxius parduainterit, 173.
713- 01 religiosus, 313. 0111111111, 318. Puuiuntur occisores martyrum iii
Primianus oiim uxore et 0111 Deo 0111110111111111110110111155. 11101111, 586.
111111775. Providentia liumanaeasiccathomi· Purgatorium timet 81111111, 11
Princeps quidam regis abenner 01 nem. 591. Providentia uagatur, 731. 1111 petit preces, 331.
1111111111211. liegiajussu quaritur, 01111111111011,11111111111111111111- Puritas cordis Scripturarom noti-
1011111 111 111 1110111111111111, 211. nitusad exercendam hospitalitatem tiam acquirit. 1160. Ρ111111 mentis
11131116 111111111116511. niualem suppeditantis, 770. Providentia Dei ornatui sermonis praeferenda-⁷192.
111111111111111111011, 211, 016. 0111- miraculose Apollo eum suia iu Pas· Puritati mentis stur endum, 335. Ρ1-
ceps occulte Christianus paoperema allate copiosos eibos ttlfflb⁰²' 150. 111111 etiam serpentes innoxit. om.
pede miserum suscipit, 247, 111. db Providentialieil‘i'dcllei Providentia. Pusillaoimitas vincitur niortis ms·
miniiliaaccusatur‚ ltili. dil 1111111111 Providentiae divinia exemplum stu· moria, 660. Pusillanimitas morbus
iiailiila 7611110Γᾶ00, 1611111111 1111111 pendam. Frontonli monasterio quo- 111101. 911·
recem responsionis Pauperis quem tanais cibos submittentia, 211. Piitei aqua aseendit ad lratris alicu·
conceperat consilium secutus, repam Proximi saliis procuranda, 630. jos orationem ut hauriat, 502, 651.
placatt 219. Principem imitantur Pruilaoiio serpentum at columba· Pygmaei seu Pichiti quales, 225,
sandaraca. , 111111111111111111111111015.Ρ11111- 221. ,
Principiumrictorisc revelatioteo· tiaqiioinodo acquirenda, 516. 611. Ργο111111111101111111110111160110
10110011, 571. uriidiiiiiiapicbauiii scriatmiiuaeliiim 16 1101110161] ab 11111111 mitiiiuasat.
0111111111011111111111111111111111 1111111111.1010111111110111111111111 7111111111111111111 monasteriomii'tl.
ambiunt, ‘litt regeiiiloatd. Piiideiitia blacarii curat 7³⁸¹. Quam reliquae moniales insanam
011111111111111111111111111111111, 1111111111,510,637. Prudentia Cyrilli arbitrabantur, 1011 pronos adoratis
250· revocat ab errore dubitantem senem, nedicique ab ea postulat, 633, 7311.
Probatio Pauli Simplicis mira per 6360111111111111111111111111111111111 ,Pythagoricum dopma de migra·
Antonium, 710, 731. Probatio 1111111 liirliim sibi lactum dissimulante. 508. lione animarum refellitur, 51.
deliciosorum juvenum novitiorum 1 0111111 11111 11 111 1111 iiiteriiiis-
Macaria, 528. Probatio Novitiorum, sione 11111111, 609. 0111111 angelus Q
511· , , com orationum interjectione, 111. Quadrupesimaamonaehis'l'abeiine·
Proliitatis testimonia. 706. 0111111111 uros ab inpetis. iiiii. siotis transigiturcibisipnenon 111111,
0111111118111111111111111111111111 Psalmi xii lu bortis nocturnis et 721. Eadem ab 1111111 diversimode
101081101018. 265· diurnis per totam AEpyptum 11111111- observaturam. Quadragssimamtran·
Procopius porphyreonites Zaccbaeaiii 1111,513.0111111111111110360111111- sigit PaulusolibasGalatacum sextario
abbatem consolausfliiissoiscoesiircoe rum meditationem borretdaemou,908. 111111111111111 ii uie. 606. Macarius
pestis ternpore degentibus, 902. Ptolomaeus superbia siiaoinaaapraa Alexandrinus 111111 comedens praeter
Procumbsra iu oratioue ooo pro· 11 despiciens iu miserabilem incidit pauca crudos crambes lolia die Domi·
[1101 illst-⁹, 511· barmim. 0111111 11111 11111. 11 11 1111, 111 uam genu 0111111, 111-
011111111 etiam apud egenos ane· omuia vitia ao precipiat, 731. uam accii iios. semper 11111 123.
rendli-t, 615. ¹ . Publica revelans tentationes. libe· 1111111 post quirinae iantom’ dies
0111111111 :regligenti oon prodest, ratur, 571, 571. q comederis, iiiusimoonsiyiiiesxnia
126. Ι Publius monachusdiabolumiuliaoi aonlssine cibo. 11011 Oriadragssima
01101111 possumus 1111611, 600. emissarium oratioue sistit, 651011- monachiquidamsoliiudiiiem petunt.
0110111111 minus frigescente chari· bliiis ex ordine senatorio. 8ll.Patri· 311311 0111111111111111111 1111111-
1111016111, ‚ , monium venditatio pauperssdistri· tio inhabitare solitus Macarius, ret.
0111111111111111111111111111111101· liult, idid. Ejus oratio. psalmodia, Quastiojudiciariaiumonasterionoa
⁰¹¹0111¹⁰ 1101100101 111· 111111, 111111111111,16111.01111111111 1111111111, 6300111011111111111

 

