ere ¹ 11111111111111111111111111111 anuos. 111

, Quassus perepicuedemunstrantAnthemium, ex Α ripe, quidquid deceptus a clusio dicut Orleiiusia
31111 Occidentem venit precedenti anno spparan· Lusidio traditam Suavis, quosextra Gallaeciam do·

o in Vandaio hello cures suas omnes intendisse. minationem prolerre nolebant,eosdem Suevoshuai·
illud eodem nono inserendum luisse et timuit io tenusque hia subjectos aggrediuntur, expugnant,
Africa Gnissi-icus et tuta Europa creditum est, ut depredantur. linx in Austrum et iinrum armaver-
indicat chronicon, ξ (lotii, put 111 Vandalus. tentes totam iere Hispaniam sibi subjiciunt, Roma·

Motu cll, p. 118. numque in ea nornen lantum nun penitus deleat
l. isidorus in Historia Gothorum Theudorici ne· imperiumque svsrtnnt; sed hnc postea. Bello huic
comet Euripi in regnum aditum 8L00nls tuno ts· Hispaniensi Gallicum successit, 11 quoiluricusAre·
1111111111111111111111111111311111 1111111501, latem et Massiliam suuUregno adjecit circa anuum
toltitiiiiiietalii‚ttitniillisiil 11111111111111111111.11111
11111111111111111111111111111111(1111111111 quo linricus,i'erlpoliorumremereirummutuliunemilomu·
imperiihoonisinitrum anno 11111151701111111 11· norom principum 11111111, opitius suo jure 1111111111
cum nonnoso est 1111 1115111 hnc autern 111111 1, prospare, sst n. 76 : apricos Arvernam catti& cispa.
sitdtutriusque extremumanuumin summam con· 11111 occupavit, Anthemio principe jum 11111111110111·
1111111111 tantum annos sad prorsus xiovenies. pavit quidem non vi, sed eam ipsi cedente Nepote
Deinde in ipsa HistoriaGolhorum psuio ante scribe· Augusto. Pium rio his Sidonius, et 11 epist. epus·
hal isidorus Theodericum annos 1111 regnasse,ejus· dem 1, iih. 111, 8111101111.
queregniinilium 11111 171 illigavit· Haec sune vernn 2.Verurn‚caetsris omissis quaeonncad institutum
esse non possunt, si Theudoricus anno leunisii nostrornm iaciunt, duo haeccertnsnnt: i· ida·
interiectusest.Sianimccccxc1addasxrneliioiesnrv. tiumnnnoiotlchronioolinemimposuisse3utpoteqni
Haecsutemaera annum Dionysiorum introlero, et nulium linrioibeiinm meminerit‚praeterquam uod
Leoms lo, ut dictum est. isidorus,dum iiuricnm ait in Lusitanis gessit, qnod nitrosum annum 1131111
Theudosius successisse 11118 ieonis. autdeprava· non possumus. juxta ea 11111 dictasunt in scholi03

111111111111111111111111111111 ipse idatii vel vitia· 2⁰ portentum iliud ds toiis Gothorum in vario colo-
tumveinotischronulogioiscurent-emincidit;indcque ras permutatis ennoifficontigiesepui alliget idatius
iactum estutcuuctaquasah eo 111111111111171111 atoue adeo aliquot ante annos quam linricus trans
1.eouisinveoit,ud tinem usque (theorichen eudem Rhodanum arma tulerit et Araietem occupaverit.
desumpsit, eidem annu Leonis 8 adiudicnverit. Nm CIV, p· 42¹·

1. (111111111111111111111 concursenmidalio ,, , . . .
erit etiamsi Theo· orici mortem et exordium 1111111 Ῑο00000000οΡΙο100110000008ῑο0000000001 Ultimi»

anno Lacunis 10, aliiue aare Hispane 501 ascribet. &dim 0000, 300000 000030 0010000· 00 0000 00000
Namnatiusursumquespnijt,unoqurffinthflmpus credisasseutrturginonymoCassiodorusMameilrnus
1131111111111111111111111 exipsoChronico patet. 0001001 10 00000100, 0000010000. 010000001ῑο0·
Anthemius vero imperium inivit anno Leonis 11, 0000000, 0000000000 11001000,100010010100031000
Christi 167. ara 1111111505. idatio 11111111 111- 000000ῑο 00000 00000000 01000000001000001109000·
1111 1111ῑί11111, qui iicet Vsisero auctor si parvi 0000 010000 000000000100100000 000001 0000 0001000000
pretii, curn consentientem 11111111111111, scripto· (¹, 1100100011000000000110100000·0000010000οΨ
rem coaevum harumque rerum pene oculatum ts. 1111118111 11111111111111111111111111111111181·
11111,111111111 testimonium non egigni meriti esi. ficii: 00100000οῑ 00001100 00000 0001100οῑ atque
Qumosstso‘rhorismundo anno 452 cum abeo. Csssrodoro credere quum Marcellino. Damastor,
domanuo Theudoricus ad 163 1131111111 ipsum apud Pontium, (300· 202110313701,1011106111Ι
nv promptissimos regnum tenuisse, non autem rreum, annin Aaronom 0ae e. dixisse: armam
xrn tantum, ut plerique omnes numerant, alque 0000001000 0000000000 0010000000·

Turicum eodem anno· 167 regnum arripuisse, di· pora cp, p, 121,

eandum est Diligentissimus Merulae hec de line
Theudorici et exordio 1111111 11111 vidit, et io hune
annum retuli. At tam ipse quam Mariana, cum
idatium nunqnam integrum vidissent Theurodiui
regno initium oum isidori 1111151 iecerunt. iios
secuti sunt posteri, el exinde invainit erroneorum
gui Theudorico xnr tantum annos regui tribuunt.

Anthemius Augustus, apud ilnnodium, in iiia
Epiphanii, episcopi Ticinencispiehat: 01111 ceteras
retro principum {ecit unquam ut inter 1111111111 quo
pellito 111111 (iiicrmeri) deterescere erutpro periali
1111111111 filiu poneretur! Invitus ergo Anthemius
iiiiam Ricimeri nuptui collocavit. Se 1111111111
eoique Sidonius amplissimum Theudoricu elo· 400000Μοῃοῦ ⁹⁶¹⁰ ⁴69'quand⁰ emm memb

. nonin nnn... 'nni
8¹¹⁰ q¹¹⁰¹¹b⁶t ‘ffifflffi'hfffissfgfiud'i Da patriciatu 111111111111111111111111111111εέ

alandalus, dnm consulatu Constantini et liuh,
oc est anno 1111111111, 1111111111 rnilitum. 1111111111
luctus est pridie 11111. liert. iirgo ante Anthemium

iiiurici helia hoo ordine repenset isidorus 11111- ὓ Ε
storia Gothorum : Partes teritorio mopso impetat
0000000000·100Ρο00000οΜ0000000000οΨ0000 iiicimer patriciatus nst honore decoratus iuerat.
exercita rapat superiorem puoqrte Hrpumum 111 pole·

.. . . . . .. Quanquam id verum sit duplici ex caiisa novus
0000 0000000· 00000000000000000000000 00000· patriciatus rodiciiios ah Anthemio expetere poluit

0000010100οἰ’0009000000’0000000000οθ0οἶ00· Ricimer. Tam priores iilos interregni tempore.
111 Grilliasuulum reuersas,Areiuium 1111111111111111111111 dum ,umam nimium m mm· aceepit· aut,

0000001000 000030. ’0000 0000000000· 000 1111 coniecti at suedis postea in Maiorianum 11 gg?
100000 ’.00 001000001000000Ἑο09 0000· ‘'ti'’ ,000 rnm criminibus 1111 honore excidisse videri po·
1111111111111..1111111111 01¹⁸
hiaret. 1111111111]1ο111ᾳῦ1ἰ11111111111ρ1111 victos ¹⁰· pamm 'me-mm 0000ωο 00990118 pum

. . . . Ricimertnthemroiuturumsuipatrrnratusnomen,
,0001000 1000000· 0009 0090051000 0000000 00000 quod idem Anthemius ipsi pretistisset. Namque is
¹¹¹ 0000010001000000000011003000 00.οῗ “b 00” quem ipse sihi princeps patricium elegerat, sin·
000000000000010000,00001’010000100000·Ρο girlnris eJus patricius habebatur. Quod indicat
001000100000000000000000001000000’00000001 anonymus Cuspinianeus. 11111 consulein ioannis

,1111 .. n...

slc hujus civitatis nomen 'scribendum est, nameus 0010 CVI, il· 122·
ta perpetuo lapidibus 11111111 est, non 11111111 is· i. Marcellinus, 11 chronico, consulatu Leonis 11

 

