621 DE soant BPlSoePl OHBONIOON 6666616661. 822

61 1116111661, 6666 616 vulgaris 471, 1166 de'Aspare Α 666 61166116 616161111661 Quid quod minus etiam
fasque liliis tradit :Aspar frisam patriciorum curn 61661111161161, legatosabanuo 467,66611116161461116·

rdo uret patriciolo filiis, i 1661116661 oiim 11661616, mins in 616166666111116161611, usquead 1111616171,
hoc 61116111 recusassemque Leonis principis 6111161- 666 66 Aspare 61 111116 supplicium 6661 ptum est,
minitissimam 1116661166, 6116666661 ensibus in apud imperatorem substitisset 116666 legati 116166
palutio 661666161111161111.1166116166111666 breviter discedentes, postquam nuntiatum est classem ver·
quidem,seddilucidinsat ueetiamvsriusquamlds· srrsdlrieamvalefecisse,adGalleeciampervenerunt,
tius, vei quisquis illius &fonicon boc addimento auterannus anuo 468, 661 469 1666611, ibique ea
auxit, de As are et 111116 661161. Ceterum Candi- narraveruntqueidatiusChronicoinseruitexpressit·
dus, apud effoetum, Cod. 61111111, scribit Patriciolum 666661611161111661161611661 66 imperatorem 6666
”“1111111111111111111111111111116166. stipitibus itit 't‘tqlifftt‘ttttj
6111111,666661661 desinente contigisse necesse est, primuminsoripta,postmodum 6111116116 6116666661
siquidem Theophanes id 66 666616 iucarnationis 1166661616616 conscripsit certo 1661166 (666 6666
66666666 Alexandrinos 464 161611, qui 1161. Sep· 66661666 66666146966111661161,6666616166661
temb. anni Dionysiani 471 inceptus 1611. 11166 611, 6 legetis 666116166661), eodem 16661666

3. Igitur ds Asparis liliorumque essu idatius in reliqua in interius Cbronioon relata luerunt. 141666
Gallaecia 6616 666661 472 vix 66 661111 quidem seire 1166 its interpretatus sum auctoritate Marcellini,
potuit. Quapropter, 611166, 611166 Aspare agitur, 6666166666111166111161116.316616166666161116661·
ipsescripsit‚eonsaquens est ut 6616 eumauuumnon bere iidem Chronico Alexandriandicet, idatiomop-
excesserat. Quod 61666 ab ldaiio scripta, sed ab 1161661166 66166616 61 11116 narrat audire potuisse
6116 666616 61161 Chronico, 661616 666 666666161 6666 469, 6661 Chruoioun 16166, 6611 6666611666
cuinam anuo, cujusnam etiam calamo tribuemus? 166666 61 Ρ6666, 6666 467,16 1166161666 6111111161.
Εέ66616616116166166,Ι6611116161661666111161666,61 3. Quod autam de Aspare et tiliis additum 661,
6 666616 469 61116616 cuncta 1116161 1616 666 66 nimirumsnimedversusuineosiuisss‚quiainventum
asparaetsslio 366 661166161, 1166 66116 elegatis, est Vandalis ipsos lavere, Theophanes 6661111661,
6661661 116616 6616 1666166166 666 aeeepltldstius, inquiens : drporst Ardoburios, Arii 1661616161, 6611-
ssd 611 661 611 661616 166116 6661 66611616 6661 61 11166 (11116661116666 expeditionis duci 61 1116166161
666116 11166166. Alioquin 61666666 6666 4716616 imperium se pollicebantur tradere, 1161666 classem
sunt 166116 16 611 16161616,66166 exitu expeditionis enm 1616 exereitus 6611611661ιί6666661116616661
in siricam 611111, 666 tantum bellicum apparatum opiniones seqmtaranpronerenoaa de 6611111 Basilis·
immissamquernVandalosciassem nuntiaruutiliem cuns 6616661166 11666666166161166116616661.
6616616661, finem illius belli 66111666 idatium,enm·

DISSERTATIONES DUAE

Du DUOBUS suissuis cusentini Locts.

6666611116 1111111 (a,
1)ss JUBILAEQ Vll ΑΒ ASCENSIONE DoillNl

266116 616 66166161 idatianiadannuml'ibeo· c ulcnn neque l'astos insignivisse, 6116666,616116166
dosiiMagniquicumennosrreDionysianol82concur· deeeptus sum‚demonstrsvi dissertatione 11116116
11611666666161161166611 ccccxx. v117'nbilaeus,sa· quo nuru. 9. Sed uunc‘preeipue 666166 exordio dicam
1161111661 ascendit. 066 si scripta 161666616111661161 6666 dici non polest quam sit obscurum 66661666
11116 procul 661116 61 cum Dionysio de anno mortis inter se pugnantia sintque 66 66 6666666161 61
61111611616616661616661)]6116666161111161166666166 dictisveterumscriptorum‚quorumauctoritateductl
temporis de exordio 1616Ηί611666, 666 expressaest posteri in consulatum Pulchri et l'iacci,et in annum
sa nota ccccxx consentiret. 11616 juxtaliienysinm, s periodi 16116116 4676, 1666611616 (juxta Eusebium)
merie seu ascensione Christi, si 1666616 astatis 33 5163, 16 661, 16 666616 38 6616 Natalem christi Dio·
6666 passus est, 66 4 'lbeodosii 666661, cocceius 1116166661,161“6166661666666161 persuaseruntiiaete·
septies quinquaginta 6661 numerantur, per quos 66 1661 66166616 616661,66666166611,611161161661 1616
7 jubileum devenitur; eodemque anno 616 Hispana computum dissuadesmnam 6666116661 scriptorum
421) putanda est, 611166 6666 6616Ν61616616111161ἰ sententis sius certis atque evidentibus ornamentis
Dionysianum aquieninensis lert opinio, initium dissentire non licet cordate 66 modesto viro. lmo
1166611161611616666611161166166,666661611161661 6666 temporis etiamsi 66116 constaret 11616111 161666
ldatii ovum Chronico intartaiuisss semper existi· D oram vel ante 161 1166138 sunum quam Christus
mavi. argumenta 1616, 6166116 16 11666 616 opi· Dominus 6616666161ὴῦ111616661666611616661166116
niouem induxerunt, hac dissertatione expendere innovandum esset, eademque 666 6666 6166116-
stetui. 1111111616 6616616 de jubileo 6116111, deinde 16666 16116 66116161 retinenda 16161,616616661 611116
vero de 616 Hispana. 1166 616 16611616 66666 Gbro· 61 amplius annos ubicunque 66 6611111116 661, 6116 16

(6116666166 tlarzonii 1166 dissertatio inscribitur in unam dissertationem conflaverat, sed propterer-
1666666,616666666116166616111611666161116161116 gumenti diversitatem 66616616 6611111661661611161
dicitur; 16116 66116 dissertatio de vite et scriptis alic 6166611611666666111611111661611666(1611116616.,
idatii 613166 11116166118666666616116111611666161 6666 666161 166116 116166166616661111166661161611.

 

