mxi , inntens lN Vires Pfflllll. nxxxu

4144444444 404 propter 0144144144 in· iisnisnusquomodo legi 0464444104- lgnoresse 4104444608. 44 Blemmyo·
commode, 50. 1144444144 nuceo in Τ4· que conjecturor 4114444444, 780. runi. 4444 AEtliio umepiseopus. 700.
henne sub unoebbete‚lll.lllonsoliie 044444 quetis li endus docet loen.
Velents 4444144444 jussinoleuteslusti- Ο Meris Magister 44444Ρ414444.703.044-
hus jussi 444441444444, 442. 1114444144- 04414 ulterior, 00. fenists 144444 Pelagianos, ideo 44444
rum 44 eremitarum ori 441. 0414414444 pro desperetonon 4414- egentius, 704. Pellsdii triplex versio,
Monesterium 444444144444114044· rendre, 786. xv, 4444, 444. Ρ41144141 prims Editio.
lsni subilmbrosio, iv. Noueeteriuui liboluslsirsdv, 735. incerto interprete,xiiv. Secunde Edi·
llilsrioniseGezensilius destructum, Octavi librideVitisPetrum 444444 tionominePeredisillereolidis,ineerto
00,01.11444444414 exstruit 44444444, Palladius, Helenopoleos episeopus, 4444444444,4444744414404444,44144-
64. Monsiterie 4 44 Nitrie, 488. llo- xus. Ereto Gentiano 11444444, 4040. 044444
44444414 yti roeeipuein scythi, 04414444 privaruntquidsm philoso- 'ditio,interprete 11446444, xsv.Pells-
Nitrie, 44444144415811444444444 ve· phi, ut totemeogitstlonem 40 mentis diiEditio,iuterpieteGentianollersslo
44444444448444444484444444476144- 44 444444 puritatem, 535. videturmegis 4444444 Pellsdiihisto
44444444 ‚ex deorum templisleciise 6441414444, solemnium, 477. 444, 10400411414114444444, Heraclidis
(144444444444444440441144444444858. Ouuphrii duo, 104. Peredisus,etliherseeundns Rulllnide
Monesticm discipline studium ex· Or 441Η44041 444444, 446, 662. Vitis Petrum 440444 4444 tractent.
4411444, 34. Nomeu,novum,res vetus, Orare 444441, ig estpro 4444440200. xxiiii. Pelledli libri de Vitis Petrum
30, 3311144444 Donstistae primi oppu- Orenduin non est pro mertyie, 224. 0444444 Leusiscs historie, meritu-
4444433. 0rbilius Hieronymi in petris prse- dius suotor dialogi de rebus 444441
4144444 veile ed lectorem de 1444 44 444, 3. 61444444444401444444444641444703.
diditione, iiiir. . 8414444, oeul'iseeptus'ltl. 4441444444 zosimum legatio intelli-
t 014442ῗὲ4440 mirum quedem os· t· 04491ὲὲ444 41444 quante 444 pruden· fetndssode suetoredislogi, non 04 Ge·
en 4, . 444 . ns, ¹·
monticellus, 105. (14044444 44444444 eliquendoeliqni Pslmie verborum, 463.
Mortisinemorisexemplisimpereto· 444443401οβ. . ‚ ι 1 l‘elmeel'suli 4444444444 meritis,
rum inculcatur, 208. ⁴ Ordinationis dies episcopi, diesne· regum purpura 9015„ eum smmi,
Mortuum secuturum ee rivus post 44444 44444 0441 44 4414444444 consuerit 25,
1411321ἕὲζῖξξζῗζςξξ1·,,,,,,,,,,,,1113,β,,,,,,,,,,,,,,,,, ⁸ ι Ιξέιέοᾟῖἰὲῗίἰθὲιιξῗξιὲᾗέιὶ’ “2⁹
lium et mertyrnm reprehenditur, 73. Origenes plures, 406. (trigenis lior· Panis bi. coctus, 63.
1144 4444444401 viris in dignitate rel reses 41444444 4144444332337. (trigenis pino„ χωρῇ urb„ 444,
ssnotitete constitutionum lempedibus heresis que pompe inleretur in Ur· pansophiiuflhmmffi ponii episto.
5³5. , , 04414136· ⁸ ¹ , 44,780.Ρ4ρ144441444444444444 suncti
Mo 444 1411144444, 442. Ι ⁴ 04434444444433444000444444444 Εῃῃρῂῑῑῑ,4’χ,-ρψὴῃῃῃῃςμηῐςῃ.
41411444441443444441444444444414444· episcopi aliquot nominentur, 400. piros nffl‚368·-p29hnuffimimos,
bus ingredilretituiu virili hebitu ln· Origo meli, 65. ι 4444414494,
0444 ingredi 4441444, 477. 0444444 444444444444044440444407. Puppim, 401,
4144444380. orsesiusmonsehus, 4444. remulsis 4444404444634, tinioso
Nyoperon, 04. (14441444 444144, 4444444441 peiles, quod Lanam hippofigfflpouj. eju,
Mysum idem quod ellychium‚ 645. venerationis est ritus, 87, 417. auctor, 1007,
04041100] pacit, 101, 161· Ρ44444441444 44144, 04.
N Osiris, 70· Psrens pro cognato, 4000.

Naiegvefbgme 422 ⁰¹yfy¹¹⁰h¹¹⁸Th⁰b⁸idae “i'im‘ ¹⁴⁰· 114441444444801. unimode· 444 44·
Nespoteponto.Gr'aeeerumlitterarum P ²⁰¹l³¹010⁸librivudevltis Petrum,iiii.

410444444444444144441414444444000. ¹l’eohomiusTiibinii'isitevel'l'elisiiiie· fffissgffi'fzffl‘'thegsszwfffimeffi
144441444464444444441444444 4444- sile, 1164119.·11ὲ4111114 ibid. Ι4444444- interpreflnt'ibs’d· ·
4144 Limonerium,seuPretum spirituo· 444 4144444040. Jus 4444444640. Fun-

1444444444. 0444444414444444440404, detormonesteriorum‚ltll.lleguleniiili fig, '2⁰¹1'nffissgflhgssffiffiffi‘r'fflffi

xxxvi. 44 44,106. 44404 444444444 · ,- . -
Nepotianus Hieronymi lemiliiiriii,l. 13181110034644 paroentibus luerit ors gf “¹²¹9 ⁸⁸¹·v'1¹,¹'f⁸¹¹}¹⁰3 ¹¹⁰.¹²¹⁰¹¹ ⁸¹¹ ¹¹3⁹*
Neptunus mere, 70. 144000. Ejus obitus. 4040. Ejus¹ ineli- · ’Ἕω-1· ⁸12⁰? ‘⁰ -¹¹¹'¹⁰⁸¹³¹'¹¹¹⁸¹¹¹¹-¹e
Nestorisnos urget 11414444, 1000, tutum 44 4444441444 primusin ur· acaffifflffimwmnae mmmm

7⁰35! u bd. Η. ‚s ffign 11111111111111· p⁸⁰h⁰¹¹¹¹¹p¹¹¹¹⁰⁸ Petientlsedoleseentis Atheniensis

4441ἱὲ11141υ monus leronyml a 1144444444Ρ4444444144,486.Ρ444444 ῘΉΜΘῘΨΜ1011110111*ὔῇ ,
Niceterirmertyr⁸ 04444444444 Ν4- 4444444144. Ρ11111111111111111111 11 101111· 1111111·

4444 virgine, 23. Pacidei, eoo. ι 11111114 3⁸· .

Nicetes petricius, Gregorio petrioli Pieriummoneohum uedrsgintsen· Ρ141111111151111111111111 1011111111·
lilius, 207. -Νί44444 Decorum episoo- 414444 41044441 4444144440444068, 11111110 1119οω00410 444 Melaniae st·
pus, 436. Nicolae prior adventus in 841. .. 111111 1111111111· 13·, , ,
14414444, 436. Peliemon megistos Peohomii, 441. , 11111441191001111001941494114000111·

11144444444444444441444444, 67, PellediusGiletevidetureuctorlibri 11111101111111111111011611111931118011111·

Ninienus (8.1 episeopus in singlis, 4404 114444 Petrum, xii. Pelledius Ge· 1141114111011101014101141111110111
41444 Nynus, 613. lete origenista, 400, tiit, 432. l’slle- vere, 11411111 ffluffl 0031111144ᾼὸ- -

1414414441044, Constantii 44 Leonis (14444444 origenistes utiliter lelliluri P⁸¹¹¹⁰⁸d¹⁸9¹p¹¹ ¹¹⁸P⁰²¹¹.¹¹l⁸¹'¹5¹¹⁸r⁴⁴²·
tempore, 858. 4444444041140444641444 lleleno oleos “ 1111111111 10111011411111·- Ρ11111

Nisibenus angellus,9'l. iii Bithynis episeopus, 680. 44114444- 111110011.40441. ,

Ν444 erbor est 4444444, 642. 044444 petit, 4040. AEpyptuni 4444444, 1111111111θῦ 1111111 111111 11111 1101111·

1144444444 vigilie), 786. 40444414 Ersgrio Pontico origenis er· 111111 11111110111111 111011110111111 111

Nomicus, 036. roribus 1441444444, 4461680, 03. Eos· Ἐ3111104611· ,
Nomine religiosorum per 11444444 0444 docet. et Puulnm iis 4441444444· 1111111111111111111111011011111111111111
(1444444 designentur, 142. 44444, 680. ⁸Senctum llieronyniumre- ⁰⁰2⁰& 11011 1111110111 (1110111 0111111111»
Noni libri de Vitis Petrum 444444 rehendit silii 444444444444440084444· 931· , , ,
’1444044444411 iiepiseopus, 44444. 144 44 catholicum, 4440844444 Chry· Ρ1111111111181111111111011181111114
Νο444,86.- onnedominsiusigni· sostomo adheret, idid. Cum duobus 785· . , ,
ficet, 201, 648. eliis in Asiam destinetur, 600, (illl. 1111111111* 331111· (1111011114 111 ¹⁰¹
Nouum Alexandrini regio, 642. Romeiiiseoonlertedlnnoceutium pii· 1110141111111111411 11114 Ρᾶῑῐῑὶῑῐῖιῐῑΰ·
Notstoris 40 Metulum 1444444444- poni.euscipitur.pro Clir sostomo egit, 1111111111 11111111111111011111111·
1444144444 Nieelulm virum niertyrem 40441.6441444444444444444144044444444444 1101111111111118114119111181 Zosimo.
euni Niceterirgine martyruis. 4444044,4“040.84444404 Romnmproliois· 1111131111111111111111108111146111·
044444444444444444446444007. citursuliZosimopepe,692.EumPelugio Pellisorills 11444444 044444 greti·
Nudus sitmoneehus e muteris 444- lavisse 4414444444 Hieronymus.s'did. tudine 4144444· 780.
441444, 583. 044444443444446114444444444444444444 1144υεί44480.
Numerus serrorum librorum olim oum 144444444444114444444444,602.44444 Ρ444 vestis, 444.
verils modis lnirl solitus, 444. eb Isidoro Pelusiotedtt, 603. 4444444· Percutereli 44444 4411140144 414444·
Nysronus, 440-η Nyssenus sel Ne· num lter 4444444, 41414444 et 4114444- 44414140 4444144044 4444444, tt.

 

