715 , . 1000111111οω0 cfluomoori. 718

auran. or.. 1. 0.
Saevi, conimbricam dolose ingressi,lamiliam nobilem Cantabri spoliant, 01 000· ιι.
tivum abducunt matrem rum liliis.
Legati eodem anno duabus vicibus a rege Suanorum mittuntur ad regem Theu-
doricum. 10 quem et Arborius proliciecitur (0) evocatus.
(0) 11010101 legati suevorum obiisse 00111001801010101111101001ἰί 0010000 108
000110 (98). 001 00010 remittuntur ad Conimbricam.
Alaxmatiouc Galata (o)‚ellectus 0000101001000101(11)1010180οι00,10010 sui 0001·
110 100110 0011101110 000101011100111011011000101011 (c). De Gallicana Gothorum
habitatione hoc pestiferum inimici hominis virus advenit:
80001 adversum aunonensem 0001001 01010010000000000100111011100001100 111.
ad ltomiemundum mittuntur incassum, spretique ab eo mox 1000001.
. (t) De Constantinopoliaheone Augusto 111 Anthemius 11010101100001100) 107
cum Marcellino 01110000 comitibus 11110 0100110, etcum ingenti multitudine oxen-
oitue copiosi ad ltaliam, Decordiuante, directus recendit.
Romanorum XLVI Anthemius octavo (1) 1011110110 00 Roma augustus appelletur ιν.
(0000 1.οο010 imperii octavo (1), 10000010000100).
1100) (1) 1100001110 00 Africam (101) adversus Vandalus ordinata (1) metabularum
(10) commutatione 118 01 navigationis inopportunitate revocatur.
10111000011000180110(11.,80110] lagatus mittitur 00 Remiemundum regem

Sacrorum, qui, reversus ad 8011100, oum 0 110110 000 1101100 1000111 1010110·
cullzlrffl gri 0001010000 110101, succedit in regnum (o);qui honore provectus ao

gionee ait ldatiueAEgidium Romano nominatutum Α 1000 1011 00000 11 Leonis, qui cum eo concurrit.
101000, nou 010 000100 01 credas ipsum 0110001110οο uNullus dubitoquiupro 110101 Procopii legendnm
1001 11010000 1000101010000000010110011800110 011111100 Procopii. llide notam 99.

loquitur 1001100,ουἰο11010100010111100110 00 01010 (10101110 ah 01110 1011110110 10 1000 Β10010100,011
(00101101,11001011001011100,00001110011101οο1101101101, Cassiodorus. Nec 100110 0101000 0111 001100 010000
0000001101 subjicere. cassiodoro 00 idatio.

(108010101υο 80110100011011000100,1011110 000011 (011010000100100001 100110000101110111100110·
Martini Arboriicujusdamviriprolectariimeminere, 011 10100111 001000,0000000 10100100111000101001,01
001 hujueArhorii pater vel potius evasesea potuit; mox dicamlirrorinde 0110000100οο 1001100 octa·
namquo utrumque 1001100001 101000 existimo. vum Leonisannum tantummodo in Chronico desi·

(0) 11001001110011100011001010 significant posten- gnavit, 01 0030101100 animadversum eet. Librarius
uum 180101100 idatium 0011001000,0110010010101101- autem 11000 01011, 01 memoriam lactoris juvaret,
terdixisset:0hiit 8000100101 lopati 001010000110111 si 10110 oblitus luerat idatium etiamnum ree gee-
Senerum. lta euim debuit 10001, 01 mors 801011 in tae narrare anno 1000106; 1000011101 ita 011011·
snnumquem decurritiacidisaet.Quapropternullubi movit, cum poet annum 110008 nullum alium de·
melius teonis annum 10 consignare possumus (01· signatum io Chronico reperiret.
111000101011110111101001 11) 111119111111110301111“”ἰ111“1010
rnortefn 1320. 0100 anno 0100311010 0011ιο> contigit. pridie latua 10111. 110 1000, 01 1100οξθ 00000 0001

Vide notam 08 Deinde cum 00000 0100000011510- B Cassiodoro 00000 cum 1001101111 convenit. Ab lda-
0011000001 anno scribit 11οι100 00 anuum Leonis 9 110 00 010000 011010 010000111.

01 Severi 1 attinere demonstraverim note 96, 0000 (11) Multiplici 011010 anirum 100010 0 oiim 1 An·
si novus hic annue designandae 001, 0001000100, themii conjunctum 0101010111 hoo loco libri editi3
sod 10, grocul dubio 001. 01 10 eo Anthemii anum 1, 00010 1000 labante

(1) Aa alatam Aiacemvooat 1110001010 moranum 10001011 et vulgaris 010107 00001000100001, 000·
001100100000000100111001010111110001100801010111 signandus tautum erat, uti in hac 1111111000 1001001
0101010001 (11000ιο, 01001 10 Vita sancti 8010110011 11000 nota 100.
’1101000010100001001011100110011100010101001 tlala- (1)Ρο1011 010010 001 hoo anno expeditio 10 1111-
1010 000010118ου0 01 0000110010 originem duceret, 0001;00100101011100000 001 0101 anno 00000011.
1001100 Galliarum eum nominasset, non Galatam. Vide not. 101.

Quareperporam Orosius Gallaecum huno lacit.lllius (mllsidorus in Glossario 01110101000110100001001
omnes Hispanihistorioi meminere, quia ah 00 pri· navigationem significare 3 et in hoo eeneu‚vel 011101
mumSuevorum gens 111000 heresis veneno inlecta huic aliquo‚soilioet 010 tempestivo navigationi tem·
est, eum antehac immunishujuslahis 0010000101 00100000010010001111001100,0001011100 00001010-
etiem 10101 Vandalus permanserit. tionem alioquinautconvereionem Latine 01 11111001.

(11) Noluit 0001 presbyterum appellare. (10001100 ’1100001101 anuo Leonis 11. 1111ἱο10111,

(0) 10 manuscripto ita 1100 0011010 101001011 Ad 1010001001υηὶ01070001131000101110101000000000-
Gallicanam doliturum 11011101101101010000011101001, 01111100011110000 0110111000100000000111001100
- 010800000101101011080010100101111010011000001 c 10010001. Proinde 111000011ου0 regnavit annos 011,

modo ista legantur, ac in llditionc prima Sirmon· 0110111 15. 01110100100101 100001001100001010 102.
01000 retinenda 0010 summo viro acite adhibita (0) Nimirum 0010 siout Theudoricus 001111011-
emeudatio. emundi fratris necemad regnumin roseus 001, 110

(sicum 11100 ed 101101010700111000010111000010· 011010 doricus regnum usurpavit, ifiataa 00 0000
0111(100010000111010011101,000010001101001001001 ’111000011οο irater. ·

scriptoram omnium testimonio conscribendus hoo
Paeana. mlv. 11

 

