31 DE Vl'llfl Ptmutt menn lx. 32

et Dei ministri diffusam edoctus est 0001100,οῑ liei A 000 00 1010001, agre tereus bomolini, utpote qued
iu suos servos didicit benevolentiam. pretercousustudinom luisset ejus adrentus, jussit
,anquando autemeam 1„ vestibulo magnus 00,ωο vera (1100001110001000110000010001000100000000]

Marcianus, draco quidam qui reptaverat supra pa· 1111111111111 11111111111 111111 11111111 811111,
,petam ,orgum ,d ostentm, desuper θ mum (102. dixit etquis esset qui suplicabst, at eum morbi do·
pexit, simul at bians, ei horribiliter intuens, et sc 111111181111110111111111111111111111·11111111111·
invasurum „ignipmffi pmoul numm ,tang Euse— cesuitquidem 010010000001000001,000(1001101010-
bius,etillud horrendum spectaculum pertimescens, 11111111111111111· 11111111111111(111111111111111
01 id magistrum ignorare respicens, illi ostendit auderet, et ab iila privabitur cousuetudine, et ei au-
tmmm, ,p ιη fugem rogans, 000 ,utem ,umam lereturministerium (erat antem maxima jactura iis
reprehendisset, et timorem expellere jussisset (nam 1111 111111111 11111111) 1111111110 111111 1111111111
sum quoque esse exitiale vitium), digito quidem 1111 11111111· 111 1111111111 (111111111111111111
000010 prius expressit liguram, ore autem iusuttla- 11111110111111111111111111111 11111111111101 11111111, 1111
vit, stratores 000000 inimicitias. 1110 suem spi· uui exigebat roottsrsbstur circummanentem
ritu oris, 10000οω igne aliquo, exsiccatus st veluti Berrhoee iunctus estofficiojudicis,quibusdem licto·
exsectus, instar exustestipuleiu multas partes 001 0111111 1111111111θηῦ1 111111011111,111111111111111111111
dissolutus. Videergouum imitatus est Dominum ut 1101111111.1111111111111111111111111 1111111111 11111111 1111·
servus benevolusibomiuus enimcumaliquxndoiu· tione. 11000010οι00001000101100100000110; et enim
reret mare in cymbam discipulorum, 000 sutem ui· revertenti cum pauca stadia abesset ab urbs, 8⁰8
disset auxios et perturbetur, 000 prius meris seda· occurrit quidam servus adomiuain agrum missus.
vit tempestatem quam,inerepando discipulos, conr· 10 cum vidisset domiuum miraculi iacti attulit nnn-
pescuit eorum incredulitatem (Matthaei). llinc tium, quatuor ants diebus diceus lactum 000000100-
doctus hic uir admirabilis primum expulittimorem culum. ltiebus ergo supputatis, 11 1111111011 11111
010010011,0010000100011000010011000011010.Το1ἰο 1111111110,111111111 111111 1111111 111 11110 111111 11111111
magui Marciani tuit et sapientia, et miraculorum lecythum· 111111 11111111 1111111111 mentem 11811111
effectio, in Deum fiducia. Sed tamen cum tanta quidnun 1000001111ονἱο00000001001010001100000
00011οἀ10000000010001100,01000000 posset lacere miracula. Si enim etiam cnm studeret celere quam
miracula,studebat tamen celare virtutem‚pradonis acceperat virtutem tantum ostendit 0010001000ος
virtutis suspectas babens machinas; arrogantie 0000000010000100010010001οἰ0010100011810001000
enirn vitium subterseminans, labore collectos 100· spiritalem quoque suam sapientiam 000 ostendebat
ctus conatur eripere. ut oum sibi datam vellet ce· omnibusltaque cum postremopostdiem testum aa·
lare gratiam,iuultus ad iaciendxveniebat miracula, lutarispassionls,et dominice resurrectionis, per·
cum ejus recte tactorum jubar resplendesceret, et misisset iis qui volebant sd se ingredi, illo certe
qua occultabatur virtutem aperiret. temporsomues studebant eum videre.liquead eum

Quinetiam sliqusndo contigit ut tale quid lieret: 1111111111 1118118111 11111111 1111111111 1111111111,
Virquidam honesto 1000 natus, at cui militares ma· 111111111 1111 11811101111111111 1111 11111111 pas·
gistratus sepe lucrant mandati, ex Berrhma Syrie 1111111111111111 1111111111 1111111, 11111 1111111
urbe proficiscens, cum ejusfilia diu debaccharetur, 11111111 111111111011111111111 1111111111111111111·
si 0 malo demone vexata insaniret, venit in solitu· ⁸⁰⁰ll¹¹⁸s 1111111111111 11111111 1111111111 111111

dinem, cum esset quidem magni Marciani tamilla· 81111111110 1111111111 11111111 111181111111 11111111
08090000 aurem proppssfprporgm oonsuepudinem cum illis eratetiam Theodotus.qui tenebathsbenas
pum convenire pt rogare t ,pp putem falsu„ cum llierapolitanorumecciesiie,clarusmonasticaexerci-
nonljoeoeteinei videre pervum-0321 quomdpmge. tatioucetmansuetudine.ltrxntautamnonnullique·
uem, cui illo tempore divini illius uiri commissum 11111111811111111110111111111111111110111111111
suerat ministerium, ur parvum 100y1h0m0100p10. ergo cum silentio sedentibus, et sacram illam vo·
num acciperet, et ad ostium (10ιο000010 0000001. 11111111111111111011111(11111111111111111111111,
Seuexautsm sepe quidem se id iacturuminilciatus, ⁰ lingua 11111111 11111110 11111111 1111111 1111111111·
0000001000 rursus rogatus, victus ost 0 precihus. Tunc aliquis ex iis qui sedebant, 001 eret ei lami·
Cum eutem strepitum magnussausisset Marcianus. 111111010011111111111 11111111, 11 1111011111 11111111111
rogavit quisnam 0000001 quonam opus 00000000. etdignitste clarus,0mnes‚ inquit, 0 Pater, divini bi
niret. 0000000]000000οῑ0000010000000.οω,οῑ. Patres, sitientes expectant suavissima tua doctri·
malebat sutem so vonisse ut sciret num juberet ati· nelluenta;omuesergopruaentesimpertias utilitate,
quid ; st bccdiceus, dimissusest. curn autem sub 000 claudus rivos 10000001000110.11100οῑ00000το
auroram rursus paterpuellae rogasset ut sibi rad· valde ingemuisset, Dens inquit,oniversorum quoti-
deretur lecythus, ille timeus quidem, ivit tamen die loquitur percreatum, stperdivinasSoripturas
oum quam maximo potuit silentio, et porrecta disserit et 00οο0100000 0000101, etiuducit 00000
mauu, st accepto lecytho cupiebat latere. 10 autem suut utilia: terretque minis et adhortatur promis·
rursus rogavit, quidnam volens veniret. Postquam sis: etex his nullam capimus utilitatem. Quemad-
autem eamdem dixit oausam quam etiam vespere modum ergo loquens profuerit Marcianus, qui tau·

 

