749 anunm AD Quosuetl rescandum miron. 720

. oa. 4. 4.
mm Felix, qui dicebatur patrieius, Ravennae tumultu (o) occiditur militari (43).

vn. Aetius‚dux utriusque militiae‚Nor0s edomat rebellantesllursus Suevi initam eum
Gallaeois paoem libata sibi occasione conturbantob quorum depredationem Idatius
episcopus (b)ad Aetium durem,qui expeditionem egebat in Galliis, suseipit legatio· rv.
nem (ll)(e).Vetto (d)‚qui de Gothis dolose ud Gallaeium veneret,aine aliquo ellectu

redit ad Gothos.
Superatis perbetium in certamine l'raneis etin paee susceptis,Censorius(e)eomes 432

legatus mittitur ad Suevos, supra dieto seeum ldatio redeunte.
Bonilaeiusinamulationem Aetli de to AirleaperPlaeidiam evoeatus in ltaliamad 303

Palatium redit (45) (ll-0⁰5, depulso Aetio,in looum ejus suceedenspaueis post men-
sibus inito adeersusserium eonlli'etu,'de vulnere quo 'luerat pereussos interiit. Cui

Sebastianus gener substitutus per Aetium de palatio superatus expellitur (p).
rx, Regressa censorio ad palatium,llermerious paoem eum Gallaeeis,quos praedabatur 433

assidue, sub interventu episcopali datis sibi reformat obsidibus.
symphosius episeopus, per eum ad comitatum legatus missus, rebus ineassum

frustratur arreptis (4). rr. ’
44 eonveutu Lunensi eontra voluntatem agrestii episcopi Lucensis (i),Pastor (jtet

syagrius episcopi ordinantur.
70 Aetius, dux utriusque militie, petrieius appellatur.
abrahami dccccn. 434
Sebastianus exsul et prologus allectus (4), navigat ud palatium Orientis (46).
Romanu lleolesia XLII (l) babetur episeopus llistus. ¹11·

. Hierosolymis iuvenalem episcopum presidere (m), Germani presbyterirlrabieae 435
regionis exinde 44 0444444444 venientis,staliorum 0444444444 relatione comperimus,
adjicientibus, Constantinopolim eum eum alis et Palaestina provincia et Orientis
episeopis evoeaturn,sub prasentia Theodosii Augusti eontrseto episcoporum inter·
luisse coneilio (4) 44 destruendam Hebionitarum haeresim (o), quamNestorius‚ejus·
dem urbis (p) episeopus, pravo Π stultissime 44444 resuscitabat ingenio.

044 44444444444444444444444(4),Ηί444444444(4)4441444444 supradiximus, rv.

N⁸ffi0fflss²v³ffi0ffl⁰⁸ et Norica bella subacto Atio ,44 4444 400, ubi 5³⁰. synodo Toletano, scito
Vide sirmondum 44 4444444444444444444444444· 4ιῖ94ιῖ4ᾒὲῗέἰίεηοοά4ῗ4οῗιῗέιᾶῗ4θ4ἱ[4141444043444444ῧῖ4ῗὲ
rerrsquod,finitubelloGotbieoinitio hujus anni, starenon oleret. Quare per eram Queanellusex
aliud oum ,Iuthungis astate et deinceps gestum sit. 44441444444444[4444444444444444444444444444444444.
(4) Felicem hune, virum luisse improbum 44 osten· (y') An Pastor 4144444444 Gennadius, 44 {script
24414 tquae' staff {reaper ἕρ Patroclo, ‚episeopo 444444, 4. 74, agit? Libri ⁶argumentum llrspano
013}⁰}ll÷’„0p.¹rtc⁰:⁰⁰⁰⁰ ⁰⁰⁰⁰⁰⁰¹¹¹⁰⁰³⁰⁰⁰⁰⁰⁰ ”litatitlltllttttltttsilt{libitiaa.
{⁶3 444143444ξέ,4484444301414444444444444444444 44- mugi glrripffi 2341403448Ροὲὲ ςοξηΡῐῐὲ44εέ4 ΙΞὲξ
4444444444444444444444444444’444444,4444444444 444440. . Ι 1
tlttittdlr⁰⁰⁵¹⁰⁰⁶ ⁰⁰⁰⁰⁰¹⁰⁰⁰⁰⁰⁰⁰⁸¹⁰¹³⁰⁰⁰⁰⁰⁰ allidit {zttd‘tts‘lltttltt‘ ⁰⁰⁰⁰
112&ssssss dglsossmsltruxerit Vetto, taeente Ideti0,di- Ε(Ἷι) 44444444414444444444444444 Hierosolymitana
V (400444444444444148444444444444444444444444ιί 4οοιιοεὲῗξῑὲἓγέἒίἓέἓῇὲῗέἒιθί44ξὲ 4144434441·ἓῖιῦξᾷἒέ
444444444444444“0444 dirimeretur .... ... ...4
¹ (1) Bonitaoius in mult'is vir egre instuit, et erga Quare aut Glirlrnmlasnlirs 444ιί41441404444Ῐ444444444444ἶ
Ρ444143ξ44ἐί4νιίἰῦωὲέ4ἀὲ4ῐ4ὲὶιὲ434ὶ44444 04444ρί44444. De {etum 4444444441444 igaldtioaruntt, effi ΙΙΙῗ4(41444,”444ἷ
⁰⁰(gisenasrnnisnon isto‚sad·⁰s⁹eoundo pestanae ab 44ῗνῖ44444444ῗ44141404ἒνῖε4444444444, ibigueaopaerstsels
Aetio ⁹⁰¹⁸ff⁰s⁰gssgssg⁸ffsgisut·¹b¹y mimi lflatrtus1⁸¹ 44 4444ιί444 sua (iersan ultraquam per erat) strenue
32¹¹Sssssflffy¹yssowj00pffly q2⁰a¹s⁰ur22¹q¹u⁰o⁵ar¹>¹iffr⁸viieniiss 88(4444444444444444444444 ellatatiamNestoriom
Aetli passosest, oeulis lectorum simul exponeret. Cassianus, lib. 1 de lnoarn. gerum non libionem
(4) Cum 44444 Censorium et Homericum de paee 4444444444Ρ4414448444444444444 et duos'lbeodo
nen ,convenisset illo discedente et episeopis pro· ror, llo suestanumet Tarsensem,suahaeresisma·
ulnera adnitentibus, pax tandem constituta est, gistrosflanuit.
tradentibus Gallaeeis Hermerieoaliquosobsides. dt p) Nimirum Constantinopolis.
autem Romanorum nomine firmaretur, missus est q) 04 4444 mortis loannis vide not. 30.
abllermerieo episeopus Symphosiusadoomitatum3 (r) 04 Hieronymo Prosper, ad annum l2dtlliere·
440044444844414) depuee penitus abrupta est. opinus, inquit. presbyter moritur orrao aetotr's 94,
lta quod duobus hisee §3 ait¹ idatius, capio. An prid. 4444. 04444.οο anno emortuali Hieron minul-
reddidisti tltrttdtal{tatuini} 4444444444ἶοοᾱ ⁰¹⁸⁸¹⁰¹¹¹¹⁰⁰⁹⁰ ΜΘ ‘⁸¹⁰⁰’

 

