689 ab inerit artscorr caaoutcoN ettottteouttrts. 660

plexa, nove 66666616616116661116, quibus lectar A Pagius,serisimile esse anuas Eusebianos ab autum-
prepeditue in errorem laberetur. Non longe abibo, aa exordium samere; attamen, quia 6161616666-
neque a vin cui instare debeo recedam, darn osten· 1116661661 pars curn 16116616 aequantibus concurrit,
6ο interpretationem 24 11666 66 66616 6666616616 suadet 6116 666 66666 Abrahami, exempli gratia,
iliemnymianis 61 1611116616, ab Octobrissive autum· 2015, eum 4416116116 6661616161, quacum pernoram
no incipientibus (praeterquam quad 16166 661), sex· menses concurrit, non vero curn 43, cum quo pre·
centorum 61161661 6666661666 salum tironibus sed dicto anno 4616666126151116611661661 mensium
611616 chronologis non indoctis laturam essa. communitas est. 61 haee quidem Petaviue consultis·
18. Porro idern doctissimas Pagiae, dum de hac sime : nam quanam, 26163661116661631666616·
redisputat, non sine aliquaerroris ac contradictionis sio et perturbatio est, ei aut annum Christi primurn
specie locutas 661.Ν61616611616616666611116666616 cum Α111611616111662015 6616 16116 ianuarii conjun-
seribentis (6161611. 66 period. Cresco-romeam. 78).- gens, curadem salungas ab anna 1611666 44, qui sex
Collipautur omues anui ,4116116161 usque adNatieita· prius diebus inchoatus 16111 661 Christum netum
tem Christi 66111111 xv, incluse scilicet 1611166666 asserens consulatu Augusti xrrr. natam esse neges
primo Christi, subjungit : Certum sstauuo tatiano 43 eodem 1116 6666 161166644, etque eos etiam carpas
Eusebium primum iucarnationis aunum 1666616661 Β qai hacalfirmant‘l Annon consulatus 1616 atque an·
ne quis ita possit hec interpretari, quasi sensus sit nus 44 Julianus eadem die initium habuere? Sed
66666166611116116116611111666641161661611166666 miseretmehumaneimbecillitatis,damvideoeum·
qui ab autumno 6661431611661616161661 sumpsit demmet Pagium idipsum quod 16 Patauio hie re·
continue addit: Eusebium iucarnationis principiam prehendit alibi probare (Protea. ad dissert. Hyp„ u.
ab aare lutrano 43 repetere. Principium incarnatio· 151, Potavianaque regula utendum esse docere.
nielsampta 1666166116666166611111616,1116616666 Agens enim de anno 2 imperii C. Caligulas, 1166
loquimar, diem Christi nati primum, autaliquem scribit: Alter imperii Calipalre anuos Christi potius
illi proximum essa nemo nen fatebitur, sicutnema 38 quam 39 est, eum 38 Christi ausas commpaudeat
item est qnineselret annoslulianos a llal. ianuarii uocem ejusdem secuudi imperii anui mensibus, 39
initinmcapere. Cum igitur 66666166, Graecos 161116- asro tribus tautum iisque iucomptctis.
166, alligaverit 6616161661111611616166116 ianuarii 26. Auget deinde tenebras Pagina, lnqaiens: lu
666161666616411161166112015, potuitne Patrius, sinc aera Dionysiana primus Christi annus inchoatur Kal·
errorisaeeontradicticnisspeeie,scriberelucarnatia· ianuarii arrrri tuliani 46. Namque aursus lulianus 43
616 16111661 ab anna 1611666 43 Eusebium arcesse· aunis tribas a 46 distat ; et qui Natalem Christi aare
161 Nam dies 1116 61666616, cai 66666166 Natalem luliaco 44 ascribit, ittam tres euteriusauuas statuere
Christi ascripsit, Cpariter 61616166 6661 441611661 cessetur, quam qui eum eousipuat anuo 46 (Dissert-
siquidem iste inchoatas 661616 prima ejusdemmet de period, Graecuroman„ u, 79), Cum ergo dixerit
tannarii. igitur quemadmodum etiamsi Eusebius Pagius Eusebium alligasse Natalem Christi anno
annom cui adnectit incarnationem ab Octobri anni J uliano 43, Dionysium vero 6611646, nemo ipsum
43166661 auspicatus iuissst‚nan proptereadici pas· audiet, quin sibi persuadeat Natalem christi Euss-
661 ’ὅ Christi Nubelem elicui extribus prioribus bianum annis tribus Dionysianum anteire. Sane
61666616 6661 1666611161 Octobri, Novembri 661116- doctissimo vira hee Pagii rerba imposuerunt, ut
66161111, neque consulatu Lentuli 61 Messallini asari· erederet quod modo inquiebam, quodque ipse ita
paisse, qnia et 6661616166 iste et tres illi menses exposuit: 66661116 66616 61 aiio primero de Christo
66111 jam arant die 66116 insequentis 16666111, 116 61 6116 431611666, y Dionysio 61 46, 27 ccmo 6116
noque attingi 66661116 potest 6661 anne 43 1611666 Pagi en la dissert. del periodo 6166616111, 6661 'te
Natalemchristi alligasse, quandoquidem annus hic y79. 66 166116 66 6616 elque de 166 6666 66 41116-
666 161661 aetrasilli 6166666 6666616166 Lentuli 1166 quiere sacar las 66 Christo, segan nos 661166
611166661661 eadem ills diesexta penitus 616616161. 166 cantemas, 66 ha de 6116166616166 1166 uuida·
19. 666 sane non video cur Pagina, qui 16 appa· des, ete. a Deceptae est vir ctPugiumlegsns, etex
1616 66 Annales, n. 146, 661 inscriptus 661 annus co 1166611 Natalem Christi Eusebianumtribusannis
46116666 43, 61661116 verbis lateturEusetiumeairti· Dionysiauam prevertere. Neque his stetit error.
masse Christum autum die sexta 1661166111 sequentis Factum exinde est ut 1166161166 in novam Chroniai
aaut, quam ibidem, n. 153,166643611611661616611; liditionem ab ipso ornatam derivaretur. Neque
nominquam, rideo, 66116 6111166 (46 au. 14, u. 6) 661616616166161111616661166161661116166161661666
Ρ61611611166111361,6666166666666666164416116- potuisse 66661 Chronica suo imponere abrahami
num EusebiumChristiNatslem retulisse scribat.An aureatus, imposuisse vers 6666 2394. Vide 16116,
qaia 1166611166 annes quibus Chronicon suurn iusi· 626 sl seqq. Quin 611616, 6666 valde mirandumest,
gnivit, ab autumna, ut existimat regius, inchoavit, Pagius, qui in hunc 61161661 Florium induxit, eum
annesJulisnos, quos nunquam usurpat, a suis fini· ipse aen contraxit; nem 166111 6111661666 ab anno

bus avellere potnit, 6166616666, 66 44 annus 1161. Α11161166112395 exordiri existimare se ostendit, curn
sjnadern mensisianuarii,eujus[sexta diei Natalem anno post sJus initium sexto anuum 2400aaeribat.
Christi 66661611, 1661166166 1661111 observaverat 2141616166,1666166,666661111616666661161166
96161166 (datiam part. 11, t.r,e 10161166 quarn expresse docuit nam conceptis verbis rdirit r

 

