xxxin 11101111 RERUM. xxxrr

hoii impetos quis non timeat, ibid. docetur,dumlsmiuaram ministerium 16 episcopo dedicetur, 617. Ecclesia
Dlseonstae quanta dignitas, 616. cogitur admittere, 656. Discretlona maxrmaln monte 11111111, 716111111-
Diacouisserumprimullomenolno· serretur comedens, nolens oblatum 111 atillctionem praevidet Antonius,
mlue l’sleglsme heptismo suecrprt, cibum, 1111011 exspectans. mori· 57. Eccleeiee thesauros Deus tuctur,
379. ⁹ tur, 511. llieeretions spirituum clerus 161, 166. Ecclesise pecunia injuste
01111111 ordinetur 01111111 1 111· Antonine, 16, 17. acquirite) admista perlt 1111111166.
111111111116111 episcopo, 155. 011-ο 01111111111111111611, 237. 1111111111 mutrisdescrlptioexcenticis,
conus quidam indignus celshreutr 0111111111 111111 contingituuerton 213. Ecclesiee frequentatioetrihus et
setena Spiritus desceusem impedit, dietrahi in oratione magnum, mejus quatuor millihue, 176. Ecclesiam tre·
907. Ah altari removetur, 11111. 011· iu psallendo, 609. Distructioues sis 111111111111111,66. 1111111111] ex·
soni tapsi sera paenitentia miraculo Deo uobis imputentur, quis selvehi- struit Ahrahem ex suo patrimonio,
declaretur. 117. 111, 600. 116. Ecclesium frequentans operarius
Diana venationis 6111101111, 607. Distrectns quidum nunquam ia ditior tlt non recente, sed semper
Dld mus oculis orbatus, 711, 611, οι1111111111,691. operante, 101. ldem promovetur sd
966. usndiu usserit, ihsct. 611111 Diversa demonum 11111111,12,16, presbyteratum,ibidllcclesiemlngre·
Scripturas 11071111. 111110000111116· 15. dicutrum dirersueetatus 0111118111-
111, 1111111111111111 apoetetae illi 01111ιεί11111111110111111116111- plex ridet,525.‚Ecclesiam exstruxit
reveletur, ibid. tur, 565. ru Sinni Julianus Sahes. 601. Eccle-
Dies primus conversionis semper Direreitas monachorumpriorum et siam nou decerendum Simeon lulis·
111111111111611,119. 1111111111661. 0111111111 ahsti· uummonet, 690.
0161111111 eremitarumetmonscho· nentium, 665. Edecitss daemoniuca curata 1111·
rum, 100601111111111 11111 heum Divinatio contemnendatt. cedoniosignocrucieet aqua hene-
etrem et carnalem, 112. 0161111111 Divinum auxilium adeethlacariols· 61111,636.
16111111611111661,111 Ι11111111111190 ³³²· 13⁶⁰⁰²ll⁰li²lt¹ll⁰l¹¹um⁰n⁸⁰¹¹¹ l‘ffl'
2 · · . · erconsueu , .
ram,Isis,0sirie,hruuhermentionem· 01111111111111111 permshuepau- Egredientes 1111 holtam miceam
1111111161,11111,11111.111., 607. perum mittendae, 171. dextre corrigit loannes Eleemosyna-
011 Chaldaeorum elementsetsrderu, 061111, et nou 1111111, puteo sl· rius,201.
306, 606. 011 0111111111, 6111111111, 111111,601. 11111111 quid, 177. varietus ejue
Jupiter, Ganymedes, Vulcanus, ller- Ductorem sslutls pro patrsSimeon pulchre similitudine 1 tontibus de·
curius, AEsculaprus, 3063 11111, ltac- St 11111 61611, 170. sumpta probetur, 116.
11111,111111111111111,0111111111, doctrina Christianorum aChrlsto 111111111111111111111111611,171.
607ς111ο111,607.οιι gentium non originem ducit, 608. 0111111111 eran· Perturienti subvenit, ibid. Libros
errat dii, 1111111101. Ι011 multi iu gelrcee ris, 66. 111611,111111111611116111111711.
AE ypto, et nude, rsa.. Dii Persarum Documenta 11116111, 511. Eleemosyna, virginis specieolira co·
”irttthulttulltltristitie „hullt tlt ιι11111111111110· :⁰³titeltt‘tlltlhlltl‘utlltll
noa liberaverat sh illls, 911. Domoinu continuo lacrymans, 656. 18106. Eleemosyna onuphrii, 106.
0111111 solutis periculosa, 266. Templi crustum 1110111616. Lente 61111111111111111111111111161111
01111111 11111, 96. 01111111 011, msdclacta vivit, ihtd. Vallum celst, palatium in coelo parat, l9l.Eleem0·
267. thid. Athletae 1111111,16111.116111611 1 11 qum iu pauperes confertur, e
Dlluriumdifr. eu peditat necessaria, 657. 111111 per 61111111 tuaquom sihi exhibitesuscipi-
Ι011 11 aeri nudo ex osltl: Euse- 116111 elus monasteria, ibid. tur, 176. Eleemosyns optimspeuperi-
hius, 8³63 Cyre, 656, 6661 timuimus 01111161111111111111111111111661, hus 1111116011,60160101111111ἔ11
xxxvur auore, 616 ; 1111111111 Alexan· 961. dandapotius nou consanguineis, 07.
urinasxx 61161111 somnum su eret, 0111 11 1111111 1111111111196. Eleemosyna sine mensursdanda,616·
1121 1111111111 junior homicidafribus ,0111111111 11 spiritali colloquio dl· Eleemosynainreremendicismiraculo
11111111111110111, ⁷¹83 Marsus,855, rrnrtus increpetur, 751. 0111111616. Eleemosynadanda sn hy-
666; hiero, 663. Dormitorli ratio, 161. 11111111, 766. Eleemosyne Eleemonrs
Dioclesephilosophomonechueaffl. Dorotheuecx aauoeversutusinspe· lihrosvandentisutpauperihuesuhve-
Dionysius presbyter reprehendit lanes, 109, 916, 965. Pelledius ei in 11117111111111611111611111111111
Pachomium, quod 16111111 separet disciplinam truditur, 100, 686. ltem ellectusedexpletatcdandapsuperi·
111ρί111,126.Το11111111611111111 11111111611,913.011161 11111 uscon- bus, 609. Eleemosyna anus quidquid
spiscopuyyetqyiudsiylyyo 1116111665. 11ξ111110116710111161819111011· 1111111111111 in temploi cirogantrts
ssissffiyffurfufu‘ffc'uu plagia 11611111, 6ῗιι1ῗ66ι611ᾞ116166ὀ1161191161,1611181611]16161υὲΐὲξιιηὲξγᾶιῇεἳ111161161οε116υῗᾷ
118. 'Discipulos‘ pallentia 1111111111 1111111111111111111161111,1601.οο- poenaliberat,9th.Eleemosynamutert
eradit, 632.. Discipulos Sjsrnnir ra rotheueinclusasrectorrirglnumnssh. miserie reestite Moschumpeeruere
eodenrcum ilio dum sepelitur sepul· Dorothcuepecunias contempnatur. 1161111620. Eleemosyne. Vide Petrus
cro quiescit, 669. Dracouh 1111111111 crematur. 61. TeloneeriusetSerap rou.Eleemoeyna
Disco ar enteo objecto tentatur DracoudoratSimeonemStylltem,lit· srtesxoopitatamirahili,verecundoet
10100ῑῦ11 35· DrucocuretureSimeoneStylite,thid. euperi adulescenti exhihituahApol·
ltiscretiohhrshemeremltaeutusptls Dreco mulierem torquet, 216. 01116 inari, 913, 911. Eleemosynae destun.
11111· animum salvat, carnes libers co· precihus hmun rumpitur,752. ureco- datio impendit compensationem, et
medentis, 671. Agathocle in 11111601, nuru ingentem sancti 'viri non hor· scriptum delet, 161. Eleemosynae sur·
511, 667. loannis 11111. aquam, alus rent. 761. 0111111111 illesus transit tiroe pulchrum exemplaret 9. Elee-

rccusantibus, accipientis, ne dator 0111111873. Dracones custodiunta mosynaepretiumlieo committendum,

contristaretur,5tt9.Mathors,leveo us latronibus oetiuru Amuo, 752. 715, 111111111111111111111111161111·
etoontiuuum3grari uod 1111161161- Drecoutiueepiscopusconsensor, 61. chirographo, 191. Eleemosynae oliti·
surprererertameh. atris cujusdam Duoe iu Chrrsto naturae, 619. nundus modusadiritihus, 18611111-
0rstionem et ehstlneatiaur megnlsle· huo adolescentes deliciosi prohen· musyum nomine militer pauperihus
6111611111111111111606111111, lepsl tur 1 Macerio. Vide llacurius. duturhaerediter,681. Eleemosynae vir·
monschlaurmamsolvetdtlhltlscretlo DuodeunisestphilosophueBasllius, 1111111111]11113111111111111111163
securis est quer arborem dejicit. 602. 162. Eleemosynumrogatus. 111111 dat,qura
01111111111111111111111111101606. 016111111111111101111111110111· oliuu nonhabet, cruciculsm eruen-
lliscretio riam regiemdocetuthh. Vlr· mosynario, 196. team. itihllleemosynum remuneratur
tutum genitrix cleriricorum. Discre- Dura increpatio monachum delicit neue, experitur Jounnea Eleemosyna-
tio in omnihus operibus occesseria, 111111111111,613.01111111611111· 1111 centuplum, 161. Eleemosynsm
606. Dlscrstiouie et prudentiue exem· tis viris eunt euariu, 796. nuper dans monechie ditatur, 616.
ptumsingulers discipull mugletrum Dux uidam Palestinae ahingreasu Eleemosynemin coelum praemittere
continentis ab iracundie, et postea 1 canuti gepulcri arcetur ah ariete oh ulchra parabola docetur, . exemplo
1111111111.11111111 1111161111· 111· leur 111111111111
dece 11111111116111111131111,561. ⁹ = aguamlgudetmsrit'olio’phrsxiaetli
65161111111111161111116111111611, l* berelitetis exemplum incaene, 651.
661.011111111111111111111111 orons· Ecclesia pmuiteniim 1111116111, Eleemosynasuhtrsctebsnedictrosuh
chriscireumcidltseipsum,553.Dlscre- tlh. Ecclesia ueylum, 1911111111 11161111661011111111111 iosaphat

tionem Paulusamulieribusabhorrens crystallino admirando, 127. Ecclesia ,in paupercuttl, 666, 6110111111-

 

