89 animumne, sivit Tflssoettttus. 90

Jam vero ase quoque dicebat essenisum ioseph Α auriga et equorum hinnientium. 111 antem coutur-
patriarebam, capite et barba canum, et in senio bavit rei novitas 3 cogitabam enimquod neoprinceps
terme emittentem splendorem,et in virtutis lasti· tune esset in civitate, nec ea esset viu vehiculorum,
gio seipsum sauctorum extremum nominantem. nectcmpusaptum vehiculis. llecautem curn apud
Nam cum ego, inquit, eum primum dicerem ex iis me reputarem,eudicbatur quidem strepitus appro-
qui aunt eJusdem cumipse ieretri participes, ipse pinqunntis multitudinis,cteiamabantquidam pra·
seipsum nominabat ultimum. cedentes lictores, sibilante, et de medio turbam exi·

tlibi autern narravit etiem varios et multiplices gentos, et 11 qui preerat viem perantes. Postquam
daemonum insultu, qui in ipsum iacti sunt. cum autem mihivisi suut valde appropinquare, dixi,
primum euim, aiebat, boe vitae genus sum ingres· aiebat z Quisnamcs, et unde venie ‘letquo 111111111-
sus, visus est mihi quidam nudus torma AEthiops bens venisti boo tempore ioucusque ludificaris, o
iguem ex oculis emittens; ego autem cumenmvi· infelix, ot divinam contemnis patientiam? ilceego
decem, et timore aum affectus, et ad preces conver· quidem dicebam, conversus ad Orientem, et Deo
sua, nec inanimum iuducerepotui ntcibum sume· preces offerens. lile autem trusit quidem, scd nou
rem, iltoenim tempore mibi apparebat. comantem potuit dejicere, resistebat enim divina 1111111111-
septem et oetoet decem dics transiissent, 1111111- templo omnia illa evanuerunt.

uus permanerem, tandem improbum illum insul· Dicebat aulem 20 epam [empore perniciosorum

lum 001111111ῠῦ, 111111111111111111111· 1110 0010111 illorum latronum, quandoexlsaurieproiecti, maxi·
curm 11111 meamlnon tulisset animi magnitudinem, mam puppem Orpenpjsumnieg‚praednsegerunt,valde
turpatus 1111111181 percussurum. 1131111111, ln· extimuisse, nonne occideretur (neque enim penem.
1111111 11111 1111 11111 1111111010 001 10111110011111 0 1101111111· tuctactcamcrecorporist, sed 111 raperetur in servi·

versorum, percute, et plagam lubenter accipiam, putem ep captivusfiemp jmpietgnsqueetiniquitatis

utqui 10 1110 1111111 111111 1111 111110110111110011111 videret spectaculum. lluue metum cum sensisset
nonporeutieslreet millies insanias‚liis auditis tune diabolus (8ωρθ enim warpeni, cum hoa notis suia

0110811· ¹ aperiret), imitatur noctu ululatum mulierum. Ego
1100 1101111101 clanculum 10110100 0111010001 1110· autem, iuquit, videbar audire quod venirent hostes,

101111· 110111 1110001 (1011 1111111 01110000001110110111· 11 111111111118111111]1111111.81111111131111111-
lerneattercbatnr,eiqut afferabatoccurrens,et meam pipo, i„ pm„ g ,ggdpscrjminmm ,1 papum qui.

10101110 11111101 10011100011 01 110111000001000· demadextrispectimvercesinistrieatt pectustraue·
dare,tlucutumedundebut.ldquecumnossoiumbis, tulissem, parabam conum ut id ensis amputarat

sedetiam ter iecisset,mesitis perpessicuevalideop· saepius, ,1 brevi plaga empta, ab illo abominando

1101101111· 11010 0180001110 0081101» 108111 00111 liberarer spectaculo. Cum eio totam illam noctem
qua 10100111οω0111111 0111111 (1110000101 0100111 transegissemetaesidueincureicnemillorumexspeo·
00 100 11101011101 1110111101 ² 11 01111 11 1001 10101 1111111111 luisset dies,et quidam venisseut, rogavi

(1110101 1110111101 11 111 1001111110111 0111 1011111111 quidnam audiisent de lsauris. Illi autem dixerunt
111011 10 0101 1111101110 10001)11 1110 10011111 01100011· sa nihil nosse illis diebus ; etsie agnovi,iuquit,dia-

sstsi millies, inquam ego, me illuc accedentem vi· popinam quoque illam fuisso visionem.

eris,ne ras dederis donec ed bunc locum veneris.
sic eum hm quoqu„ eju„ ,ΜΒ 01 imm fument Aliquando autemaseimilatusvividc etvegeto ado·

1111111,111111111111111111111. Dixitenim noctu 1000011111 0100100000101 0111011 00100 010010» ed 1110
vocitemus : τε tum term implebo odore, et ubi mn, accedebat subridens simul et ludens. ligo 111111111-
tam inuram iufamiam'upnomo [Θ mla ,χ βω, aspi, quit,iraarmutua,ejiciebaminsectansmaledictiellle
etet. ago aurem, inquit, ,d haec respondi: mm autem permanebat, aspectulmeretricic, risuque et
tibi gratias. luvitus eniminum inimicum beneflcio 0011110110 01101011110010111010110·Τ11110 0180 11101010
1111111111 qui eltlciee ut magis verser iu ttei recor· 110 1010111101 ,0001000010111101111010010101010110111
datione. >tam quo mihi plu„ 11810111.θο magi„ που, obire, et omnibus tales parare insidias? le autem
por in perpetuocontemplandadivina pulchritudine D 1111101101 10 0011 0000 00101111 0011 0011100011* 1111111110·
Cum itaque pauci diee preteriisseut, meridie con· 111001 101 10111111 1011011101 0111011100001110101001111
suetum peragens officium, uideo, inquit, du„ mu, qui boc modo simut 1111111111, 11 serio agunt ; ludo
lieres da monte descendentes. ligo autem cum id 0111111· 11111 1111011111 0100001301111111 1010111 1010010110·
creurmnsnatnoinem agre tulissem, 11 111 lapidi· 1110110111 1101111001 01 1111 1111011010 01101 01111 01111010
11111111 re essemaggressusmemini minarum socle- 11111101000111011111110101111081000111 101 1011001100·
1111 daemonis, et conjeci hano esse eam quarn dic-e- 11111011 111 1101000001· 11001111 01111111 01 1118111 000
bat infamiam, nixi ergo magn, νοῦ, quod ,pamfli Domini appellationis vim terens, ueo epus 11111111
meis insiderent humeris, noc eas impetam lapidi· 111111011111110 10110 1010110 011000010111·
bus, neo persequar, sed sola 1111 deprecatione. ligo Porro eutem cum muita alie sciam quea possim
quidem 11111111111111111111111111,1111111111 narrare, ea noio scribere, 111 imbecillioribus eorum
tinem accepit visio spectaculi. multitudo causa sit incredulitatis. Nam iis quidem
Post bac rursus, inquit, noctu ego quidem orn· qul divinum cernunt bominem,nibile]usmodi quod
1111111 terebatur 111111111111111 strepitus, 1111111111 dieitur ridete „incredibile cum ea qua ridetur vta

 

