NOTITIA iu CONSTANTINUM ΙΜΡΒΒΑἹῸΒΒΙ.

> ADDENDA
il 1111111111 liiii 1111111111 111111111111111111

ΙΝ QUIBUS AUCTORES VI saluauit SAEGULORUM EOGLESIAE couiiuuu'uuii.

111 'rofi—{iia vin

NOTITIA HlSTORIGAIIN CONSTANTINUM.

(Fabricii Biblioth. Gracc, t. Vl.)

1. Flauius Valerius Aurelius Claudius Constanti· Α 11111 sociatmque a doctissimo 0111011 1111111111·

nus,cognomina Magnus,Flavii(a)Valeiii Constantii raria scriptorum ecclesiastieorumdiiigenterrecen·
Chlori it, natus Naisi 011111 oppido a. C. 271, die sentuntdjus obseruatis pauca 11111 si placat addes:
27 Febr. Parenti in imperio suecessit a. C. 306, 8111101111,111011111111111811111111010 Ario reci·
25111. Uxorem habuitltiinervinam Crispi matrem, piendo (1) hahet aliam Socrates, 1111. 1, cap. 27,11
111111111’111111,1111111111111111111111111 Maximianum euzomonus,11‚22.saisrum pricipio poce Christia-
11111111, exque Constantinum, Constantium et nis concedenda, quod Graece Eusebius reiert x, d,
Constantem, constantiamque et Helenam genuit. 11111, servavit Latine Lactantius lib. de Mortibus
idem post visum 11 emto crucis insigne Christiana persecutorum, sta ltpistolo uo Ecclesiae de synodo
sacra amplexus et victoria de Maxentio potitus 111 Nicaeae legitur etiarn apud Ι111101101111111, 11111 11111.
1031211111 Maximinos persequendis Christianis docies, cop. 10311110101111111111111110111111
desistere conatast uicto etiam Licinio, nihil ab aa producitdelasiua in Actis concilii Nicaeni iii,t,sup·
intermissum quod ad Ecclesiam Christi ornandam positilie uidetur Caecubono,in casaubouianispeg.
amplificandamque etstudiaiitterarumlovendatdtia· 1139101111 hoc rescriptum etiam seperatim Panis,
cere posset. Unde a Grecis ἰσαπόστολος vel ὁ ἐν 1595, in·8·. Ab Epistola ud synodum Turiam, quam
βασιλεῦσι (clemacius dicitur et solemniter colitur B 11111111111111,ιν,11,11911111111111111111111-
ejus memoria 61121 Μ111, Non ineleganter etiam a doritua, 1111111111, cap. 29, diversaest qua exstat
Theodorito in Historia religiosa, p. 768, appellatur apud Socratem, 1111.1,1.31,80101111111, 11, 28,1111
Christianorum Zorobabrl, qui fideles e captivitate miuusiu 1111111111, 111,7,et apud Nicephor.,v1u,50.
liberavitcttemplaeisrestituit.Deniquemultispaca Orolicadsanctorum eetcmsd calcem librorum
11 ballo preclare gestis, morti vicinus, ab Eusebio 31111111610011101111191111131111 Gracc 1 Latino
Nicomediensi‚ nou procul Nicomedi in Aehyrone versa,nonabEusebio,sedabaliointerpretc,utipse,
villa,buptismuiu (d) suscepit,et paucis diebus post lib. 1v, cap. 32, de viis Constantini, diserte innuit.
diem obiit sacro 91111101111 1111022 Maii 1. 0. 337, Similiter a nescio qno 1 Latino 111111 versa est
Feliciano et Titiauocose.,cumregnassetxxx anuos. brevis Oratio ad synodum 1111111111 de Pace, quam
meuses 11131111ι1νι,ν111111111111111011111111111 101111111111111. 11112, 1111111119101111011111111 oc·
11, 11 6111 xxv. - currit apud Gelasium,ir,7,iegitetism Theodoritus,

1101111111 ejus epistole complures 111 Eusebio et ut ex ejus lib. 1, esp. 7, Historia colligitur.

(a 11110111111111111111,11111117111111111, clarissimus schelstratue, tabulis ascribunt non
t. 11 ,p. 395, quanquam 1111,11Α1111111 Victor, 1 u· modo urotastsnias‚ut,proeiarlaudatumTanizatium,
liumConstantiumappellant.GonstantiniMnummos parte 11 diss.selectar.,·dbiahaiii scultetus. in diss.
illustrarunt,praeter alios,qui numismata imperato· G antibaiqiiitiifl (3⁰ bssil¹⁸ffl⁰ Q0⁰⁸i⁸¹3fi¹¹l‚ R⁰ffl⁸¹¹⁰s
rum edidere, cangius, in familiisliya.,atque Alex· 1110111011 11107117131111 plerique otiam 11 Romana
ander Wilthelmius, S. J., in Actis sanctor, t. V 0111111111111111111111011161101110111111011111
Maii, p. 22111. t.ll,pa . 1209; Tillsmontius, t. lV idistimparator..

(d) 11111.1111101,11111ρί1011110. 11, 0160111111· 11115τ figi. Papebwsshilffli in 1101188106101110171· V„
1110 : commodissimos redas 1111111111 : calumnias 11111 21, pag. 11 seq, 11 Gouradus lanuingus, in
sedare lepidas 11111111111111111111 ortes tonosprae3 Apologia pro papebrochio. quie premittitur ictis
tltettttittt'ttrittttttaittttttitei “tillidi 1111111111. ...sava 001..
Eusebii Orat. de laudibus Constantini, pag. 301, 1111111111111111101101111 1111011111111111111101-
ubi de Scholia 111 10 constitutis. rasit 11111 dissidiorum semen inherbe suppressu-

11111101 Valea,ad Euseb. iv, 60, de visa (101111111- 1111.0011111]111ρὶ1101111 irenicamadalexandrum

tini, et ldieh. Leonica, ad damascenum, tom. 1, et 1111111010 1111111111, 11, 61 1111411 Vita Con·
pag. 630. 1111111111,11)10111111111111111111. Bebalii exercitatio·

1011110111111111111111111]181111111010111000 nem 111110110011110103,,.Α13111οι111. 1663,1 11 Nic.
Roaiaooauacepissa lepra obsitum Constantinum Vedelium, ds Prudentia veteris 1111111111, pag.
acriter 10111111 ’1111110111 τὸν μικαρῑτην disputat 202, 207.

Parioi.. cxxiv. i'i

 

