mv INDICES IN VITAS PATBUM· xxm

nse rodefunctisoneranturattlltee- 111616,161“6.-6611166116166616666· 666616611616166161161167661161661
66Β166111ἱ160166ὶ1616,1796166616· 111166 66166161611111, postea nt epla· 16156,116666116116661616661661661
{tlt tttttttt„lttaltm‘ ⁸⁸· ⁶⁰llalll. campocastellano llllclttltllrillittttt‘t‘l
Eleemosyuariiloanniabeatitudoanl- 61 1231666616 6161, 211. 1111661116 ἒ ι Η . ι 1 Ι
maevarilsvisionibasostansa,265.lllee· lacit. 161686661666 6161661666ιά. 6111161116,16161111116161161666116166
mosynarii filius qai 661161661661116- 161661166611666616611666616666- 66161166161616666666666166116616.
rem elegerat 6111166611616, 1116 616 6611, 211. Dffmssfficum cantat, qur 66 {aegerragagoua 6111166 afluenti, 131
⁰¹⁸ 11ῗέ11111111161111111366, 111619611131161 ‘lutat 1111111111111116116116
53. Elementa nou suut dii, 316. 661 1661661 66111616161666. 1161166661 omnibuscarnalrbascrbrapraemittenda

Elephantiucas xv annos optime adolescentem convertits'bidlluaiuut 715.66661111111(]611161161166111111111-
habetur ab Eulogio, 673, 7211. 16 Scythiam, art. Sanat 6166616 sur· 16616616116111616616616611666611161

Eleutherlus martyr lectorem 11666 dum, matum.¹ 61 aridum, 1616. 116611. Ι,1611166161161666661111161,1169116661·
11111ιῃ ⁰² ⁰⁸⁸¹¹i⁰⁸⁰'¹'⁶⁰‘⁰¹” ⁹⁰⁰⁸· tttltlt llll llll'e'lsslafflll‘ tlltttitttl‘tllltllt 3111

EleratioEuclaarrstiaa. 165. tura Latroniano duce, {ia AEtas cathotteeculmosetspiessgerminsus

ucliarlstia 166111 pueruli apparet

Eliasexemplumvitremonasticen& ejus 61161616, 1111176116 torquetur 661611666811611666111 convertit 61
Ejus exemplo ad eremum incitatur 1111611118.1666666166161661611 6161161 alios, 135. Eucharistiae 116661
0666111166,1166.1111666166666196· 6611161161616111116 1166611611, 119. Β661116666616116511661161161111661·
611116 principes 6116 monastice, 11, Capite plectitur. 16111. Corpus eJus ceflptiu 616111669661161616,2711.9111116116
tlt-Elias abbatiscongregatio,l9l. splendet. 219. · e 6611161616.6666611111611166161611-
11111661116661111111161611166166,716. Epiphanio) lestaoommanreatEva· 66116986. Eucharistiam 661111 llari·
lutegraahshdomadasjeJanat,7ll.Cla· prius, menophanto 16616 16 (1161- 1166 16 66161661 66166 super 611116,
1616166166116661666116666616161161 uenarum 61111616 baptisterium 16611, 156. Eucharistiam 116161161- qui 16
66661661, 717. 61666166611611661 111· 933. demoni devoverat. l5'l.lluclsar1stism
6166166116616661,736666161111111· Episcopatu relicto Sisiunlas 1111111 sumitacncta Mariafflpyptiaeaiatem·
giuum 16611161161661116, itio. Fa 11 solitariam amplectitur, 889. Episea· 616 sanctiJoaunisBuptistae‘uxtolor·
meta 166666, 735. 6611161116 orificiis patum 1661111 Zosimus, ⁸9⁹2 66666381. 1166116111116111 6616661116
61661166616611666616116111661 661 11616666666661661161 6661661, 3113. in sacro 1616 dignanter 66111 616611
6161961166166666,776-61166116111- Episcopus 6616661 architectis 661611, 166616 6666111166, 369, Bochai-ircim
11111111.1111111111111113 1111111111111611111111 ttltlltltltlttltttt&llll
1161-111111661166166161166661661616 patum 61661611, 1616. Episcopus Ru· 1161666,711,116611611611661 olriacum
'tar‘'tlt'lttttttltlllllt 3111111119116196“,1111 111111111111111111111111
{norassssetffiss'pst solebat ycurra 66161 616116666661166661161,16661161166· remissionem croatorum.tat.qltoets·
inonachus. 1170. 16 exsilium mittitur, pum llelenurn plusquam decem mille statium ThaoXaretuscoullcit 16 ussai-
eliu-ntia solitarii dictum, 177. 11116661166161,311.Ε61166616666161·- bus diaconorum loco 611611633111·

1116616 11166161 papa, 178, 179. 161, mortquoannl lileemosyuarioce· charistiam sumit 616 1161616166 aaa·

Eloquens 11116 perverse, doemonls dunt medium locam iu 16661616, 299. 61161616, 687. 16661 6161116 cuo 6161-
1611616166. EpistolaloaunisEleemoayuarneom· cius, 666616 6616 61111661 66 munit,

Elpidias habitatin spelunca, 769. pungit nicetam patricium ablutorem 16161166116111116 6616 61661161 Jona-
66611 nv comedit tautum Sabbatls thesauri ejusdem. 181. Epistola male· aas, 151.

61 Dominicis, 769. 1116166 scorpium 61166616661616,166.Ε61616161.66611 Eugaaia (96111116 et 11161161, 311.
661661,161“686161661661611666166· 1666116611111111 sancti l‘etri 666111 961661666166161611666161 61111666·
1611116 6161611 in vitem, ibid. Vix os· apostolica manu 6616666166996. 111161, 316116666116 ailii consulis
61666 haeret, 1616. Semper 66 Orien· liquam apparere quidam 1611116661 Elii conjugium, 16111. Ρ 1166061666]
1661 conversus, 1616. 16611 6116611661, '12⁰- 166166116166161,311.11616166161111·

Emilis ab occiso res ansam 611611 Equamimperator-isragrumaquaet 1661 habitum attonderi, 1616. Petit
ut innocentem 661161, 9. 6166 signo crucis benedicto 66161 (ἱί1116116616611,312.611 1161666661·

Energumeni et energumenus libe· Aplrraates, 82l. soopoetiam mutato habitu agnoscitur
rantur. Vide Dremouiacus et Daemo- 11166111666116161166661666011,676. 161611161666616 tauquam 6616111
niuea· . 16166111166666661116661166666111161. plangitur. 31311161 simulacrum 116-

Ephrasmlnsprritu Basiliam 11661 653.Ε1611111616611611111166,1906.1116· (6616166661616. catalogus 1111111661
16616166166161616616,16911611116111111 1111161661 protector Deua, ibid. Ere· 616666161366111116161616616661111116,

16 116116 Basilius 1111666611, 161. Viso mitaram adiutores augeli, 191. 313911166161161111 munera, ibid. Pre-
ficturo ollearlitur, ibid. 16 Basilio liu· llro 6661661611 linearium 16116631. eam horariarum 116616116111111,1’61“6.
guam igneam 11661,1“616.(111666 lo· Ejus abstinentia portentosa triam Melanthiamaquertaaaoleo 61616 61-
111111111116131111111111111ἓὲ 1111113 lllltttlltlllltlt’ ttrtltlltltllllttatttttlt
86116, to’r. Pueritia, ibid. Ex ore Labitur iu ornae genua viliorum, accusa'turatteatatistapri,ibr'·t.catcuir
66611111161116661661111666616611116· 1666. 11661611611, 16611161, ibid. Ero 116611 sistitur proelscto,3ll.Ejus pra·
11611111111611..1111111111 ν’11111116161...611.....6.-11111116111111ὲὶ11661111
sermonum 66166611, cord. Alluvrsioae 66116, 596. 661661 criminatores contundit, 315.
quautussitllpliramalias senex doce· Fara charitatis jeJunium uon lrau· A parentibus agnoscitur, 315. 11666·
1611616136616661 cogitamen. 0161 {sictut · ⁶ starium virginum struxit. 316. Virgi-
athaminem 61111661 611611 666661 11161161 6116111161 661616 saporat, 6661166116 congregat, 1616169611
6166616166 seripturis, 1616. {incurrit 577. ... ι revelat 1611666 martyrium. 317. Ejus
1111661666,161611666666616 mere· 11666161611666616111661111,15316616 61611666 61111616161666. Ejus 611161·
11111116616111616,1“61“6.8661161111111 ia· testimouium 66 Β661116,161“6.66 1166111 1111616111 initutem 61 admartyriurn.
11616161,161“6.1161666661616616τῦ666 Trinitatis convertitur 6966111661 bu· 1616. EJas 661 preclarum 6666661116
erubescerao ortelplus 6661116611- ptismumexpetit,l5l.tlum Basilioao- 666166161611161661661,3161616111-
666,16611666616111661131661666111- 6161616616661161111,6616136116666616 61616 11166166661161,1’61“6.111116616116.
alt, 168, 11118. cesaream 1661116 Ba· 6166611616661166111661166166166ιά. ibid. lu ejus 616616166161616111666
6111661,169.11166166111611)661 11661116 stLrbaaioadlautammeusamiuvitau· 661161131616116161111 imperatore
suggerentem concionem, 1616. 116161 1661511161111161166 6661.1’616.Ρ666 6166161111116711161161,1661.11166161·
llllltttlllltlzlttllttltttl 6631111111.1·’1111611911911111711636119
narrem, 1616. '.' Ephrem collega l milano baptismam §ostuffirfffiu garlcflatig 6866Ἠ11ῗ6616.611λι1166611611ῃ
611166666666111, 369. Suam 16166· 6611166166165066 1166616611 111- 111,161 ,Μ111101666161666161 post
rium deplorat, 379, 373. Aetnam eram communionem recipiuntaut. 61611661,6116611661 praedicit, 1616.
suorum sse rationem exigit, 373. RevertanturAntioehlam,ibirl.l)einde Eulaliae 61 bumilitate aliorum 111·
Oratio 66 Deum, itta. Ephrem occar- 166666666616611661661,161666166- 11661 delicta in 66 recipit, 662. Ejus
rit esurientibus, 768, 161661661611161166166616161166661116 1116161616 igne perstat illaesa 16 trs·

36111661616616616116661166116661 cesariensi episeopo 1616. 1166611666 1161661661 verre humilitatis, 661. Ut
haereticumtneauaalldeiadlguempro· ab eodem excipiantur, 16111. gloriam aternum consequatur, 1161·
16611, 37616111 stols ra igne perstat Eucharistiaooeleste mysrsricmpnn. poralem lugit, 1616.

 

