315 messura ΔΙ) VITAS PATRUM. 316

mata, qui mulierem optima indole ad genus vitae Α Alium quoque vidi apud lerosolymam, Adollam
perlectum,cum in eu multes,nedicam omnes, lon· nemine, diruentem er Tarso oppido genus (rat,
giseimo post seintervallovidereturpesse relinque· c. 1011, qui cum venisset illuc, a nullo pene detri-
re‚ipseinvidia metus adsuumpeculiarevivcndi ine· tum ingressus est viam ; quique nou talequate nos
titutum pertraxit ¹. Ejus filie nominebustochium ln plurimi, 1112 iter tenuit, sed novum 11111 quoddam
Eetbleern vitamadlruc monachalem exercet (Pollud et ultrahomines propositum conversationis invenit
cop. 126), quam quidemego nunquam allocutuseum; intantum,ot doemonesquoquecculrerniscerent aus·
ceterum lortur insigni esse pudicitita, et regere teritatem ejus, ac lugerent ab ingenti 1111111111-
sccietetem virginum quinquaginta. nentia, continuationeque magnarum vigiliarum
Novi etiam Veneriam nemine quamdam (rat, ut prope id quod dicunt phantasma, hoc est uon
o. 121), comitis vallacini relictam, quae divisit bc· mevam, sed imago esse aliqua putaretur.
ne atque dispersit onus carneli, seque vulneribus, Per Ouedragesimam quidem quinto quoque die
quae solent fieri ex nimio epum pondere, liberavit. edebnt; reliquo vero unni ternpore, post biduum
Theodoram quoque tribuni alicujus conjugem semper cibumcapere consueverat. Hoc autern in 111
quondam (Pul. c. 128), adeo nibil de propriis sibi maguum,quod aveepertinis horis usque ad tempus
bonis reliquissecogacvi, utentemortcm 1111111111- matutinorum, quo rursus caeteri iratres ad orato·
rum ei misericordia stipem ad alimenta preberet· B rium colliguntur, iile in monte oliveti stans in eo
Deieceratautemin munasterioqnodEscycavoca· loce unde Salvator assumptus est, psallendo et
bulo nominatur (Pol. naevum), proximu mari, 11· orando pernoctare consueverat, et sive sub nimbis,
minajuste (Ueia, Pol.) semper (29) ec per omni prc- sive sub pluviis seu pruinis: immobilia permane·
babilis vitae (rat, c. 129), cujus sororem etiam Ado· bat. Oui posteaquem hoo modo solitum tempus im-
111111 1111111111 (11111. t30). 0111 1111111111 1101111861· plessei, signe mallei, quo tratres ceteros excitabatv
mona meritis comparari, diguam tamen pro modo percutiebatoresomniumcellularum, adpropriaore·
virtutis propria samam babuisse lertur et vitam. 11111 deducebat. ln quibus cum unoquoque eorum
11111111111111(111111101111111111111111 1111111111, unum vel alterum iu antiphonae psalmum canem,
0· 131111181111111101111111 111111111011111111111 11· totidemque cum singulis preces lundens, sicanio
11111111, 1111111111111111111110111111111111111111111 lucem adbuc revertebatur ed cellulam suam. Quem
presens quoquo tempus, vehementer institutione 1111111(11111111111111 0101111111) spoliatum 111.
1101111111 11111 111 11110111 1111111111· tibuesuisaquamsmpiusstillantibus‚aliisinduebant,
111111 11111 Ρ11011111111111111111 (Pol, 0· 132), 11111· donec iuae siccarentur. Sic ergo paulisper somno
hylari Theoclisli 11Ιί1 virgo, (11111111101111111111- relectus usquead boram tertiam, iterum psalmes
betur el 11111111· C canens, venire ad alterius diei vesperam nitebatur.
(1111011111 1111111111 5111111111 1011111111101111· 1111111111Ιί1Τ11111111111111111111, quilerosolymte,
sam honestissimum vidi: (11111 oum 11110 1011011111 consummetis patientie meribue‚vixit,et ultime ibi·
putabatur Dec, quaeqoe emita beati loannis epis· 11111 fine 11111111,
1111111111 ’t creorxxiu.
Romanaetinmeeellamnominebonamvaidesshris vira turicremis· presbyteri.
li virginem novi in manasterio senuisse (ll’ol, c. 11111111111111111111110111111111.,11ῳ. 1031111
1331111111111 111111111111111111111111111111111· in ea quac est ad Olivam ecclesia presbyter luit, 1
111111111111111111 3111111111· 1111111011111111 11111 1111· multis quidem et magnis viris audisti, nibilominus
1118111111 111111 111111 1101111011111 11 1111111011 11111111 tamea etiam a 1111111,ᾳυὶ cum eo anuis tribue vixi·
1111111111 1111111111· mus, pauca cognosces. Nam quidquid aliorum ceu·
Avitum aliquam Deo dignam cum Aproniano quo· 111 latuit, nobis nnn potuit occultari.
dam ipsiusviro, et liliam eorum Eunomia vidi (rat. 1111 ergo simplicissimus omnium tuit3 qui cum
c. 131), adeo placentes Deo, ut transferri ad coeles· subimperatore Constantio,ln principiis ejus imperii
11111 1111111 11111 111111111111 1111111 1111111111111· 111 inmagnorumvirorumordine militasset, quiquecum
ipsi 111111 11111 1111111111 11111 11111111 11111111 01111111) usquead illud tempus cum proris uxore vixisset,
11111111111(1111111111111111111 (1111111111 0111111111 111111· habuissetque filium nomine Paulum domesticum
1111110111111111· 1111111111 11111111 111111 1111111111 militantem ;1(1 postremum renuntiavitemcularibus
11111111 1111111111 11111111111111111· 1111111.1111111111111ι111111 proprio filio Pater, eoquod
CAPUT 111111· presbyteri alicujusliliamcorrupisset deprecatusque
1111 1111011111 11111111 11 11111111 1111111111· 111 Dominum, dicens : Da illi, Domine, spiritum 11-
¹³⁰ 1111111111 11111111111 1111111111θῦ1 1111111111111111· lem, ut nullumunquamad peccandumiucarussua
bus sito viro (qui vers monachus dicebatur audivi tempu, inveniat, 11111111 rore 0ffldens‚si 11111 arm.
(eat, ⁶· ¹02), 11111111 11111111 11110 01111111 1111111111 11111 ritate demonis, quam eum corporee voluptatis im-
cernesadnihilumredegiseet,utpelleminsesulamet purim, 111111110101 quidem 111 ut 111111Ἰ [11.

oasa monstraret,obquodipse mercedematlemcura· qum 02t3 11111 1111111111 inpresentem diem Paulus
1101111111 81111111 111 11111111 1111 111111 11111 1101111111· ipse terreis cetenis vinctus, iu eo qui eet 0111111

1 ¹ 1111111111 inclusa desunt Hereolldl Fabri. 1 Uncinis inclusa desunt Palladio.

 

