Ab marn uetscoet OEBONIOON recusamus.

DtssERttTIO PRAEVIA
au vira 88888 scalaris ruaru.

0§ Ι. 118111 patria. Asversa llispauie ora Sucro 1811 81 flumen 81 oppi-
l.ldatius,ut ipse de se testatur, prouinciae 081188- 188, 18818 Plinio (1.. ιιι, 8. 3), 881 81188 8881188
ciae in lemica ciuitatenetus est. Au Lemiaa rel li· et flumen Aeminium iu vicinaLusltania memorat
mica ab ldatic scriptum luerit,divinere uon possu— (t. tv c. 19).
88818188 Durium et Minium 08118818 fluvios, llu-
888 eliud est, 8881 Plinio (1.. ι8, a. 20) et lleloe 5
(L. m, a. l), Limia, Ptolomaeo (181. ιι Europae) 11.
8188818188 (1. ιιι) demum limam dicitnr, tertia 3.Quo anno natus luerit idatius etiam iu incerto
vocali 11888 sacundalecuuctisscribentibusAdhaec est;sed si datur conjectationibus loeus, in annum
inter decem civitates,quas recenset incriptio, 888 8188188303 8818188 ejus incidissenon imprudenter
hodiedum ad Aquasflavias (vulga Clraues) 18 ponte statuam.0pinetus quidemestvirimpensedoctus 81
ad 'samagam 088188 visitur, quamque Gruterus de Idalio optime meritus oum 818888888830088·
(8. 215,ιι. 2) 81 alii exhibent, septimo loco Limici tum 181888, 88818818888 18 Palaestinam peregrina·
numerantur. Tempus qno ea inscriptio posita est, tione nuno 100 81 8888 rediissa.Sedquodattinetad
ipsa per ee prodit. En illius principium : regressumIdatiieuOriente,hamenitusvirtautusde·
lue. (lecelinae. -A-uo. Pau. Β 888188 881, 811 Acta sancti Porphyrii episcopi Ga·
Max.'l¹a1e,l>or. X lar. 1111 Ρ. P. 088. 111 888818888188818881181188188 11826 Februarii
Isse. Vesr. (1888188188. Pau. Tam. certonoe docent. Namque ibi, cap. 8, legimus
Por. Vlll 1881111088. Vll. Joeuuem cesaree Palestiuae episcopum 8888101,
Eadem proiecto verba 888 1881881188 8818 oliert die poss Pascha 15, ex itinere Constantinopolitano
Panvinius 11.. 8181881.,88.0.8.832),818188818881 11818888888818881818 tertio 8881118 assumam
eum 8888818188111188 inscriptus west3bicautem abiisse, sanum utique ec vegetum, ut 881 media
881811 18888188118818888881188118811 idatiani,utque hieme mari 88 88 navigationi 88118 difficili commi·
Greci et liber Caspiani, 881, 1888 Psnviuio teste, serit.Cumque eo anno Pascha celebratum luisseta
insequenti auuoUrbis 833 consulatum 'liti vu prae· Grecis dre 11 Aprilis, Joauucs die 211811 ejusdem
lert. anni inter vivcserat. Atqui dum Idatius 11818811-
2. Verum id 8818 888188 uon 881881. Hac autem nam lustrabat, 188888 8118 188818, Caesariensem
omniaeoeolum llue commemorarint palam tieret Ecclesiam Eulogius regemacegesisldatium ipsum
verisimiliusesse ante ldatii saltem temporalimicas ad anuum 12 llonorii, Christi 100, itemque ad an-
81188118888118181881188888118888818818888818 num ejusdem 11888811 13, 888 eommunis 107, ubl
lemlecs,ellerri solitum 1818880818 etiarn hodierne infantulum 88 81 88811188 huuc eumdem Eulogium
de 0888811181 lima, 81 1888188 1881 8181888 Limia C cesaree 12 jam tum episcopum vidisse 18818188.
888811818808888 8881 8888 lemica in ldatio lega· Neque, si dicemidea ldatium ad hunc annum 307
tur, ex librariorum iorsnnerroro uatum eet.Quid 81 1888818 11888881881188111818811 08888188818818118·
exinde ille etiam derivatus 881 81 1181188 Lanae· rum meminisse, quia eodem ipso anuo laetum est
888888881888888188181888181888818888181.Ροι88 81888 viderit in Palestina, 88888888 88 erroris
si limiae 18 ldaticlegeretur,Sigebertus Limiceusem accusatum ire metuo.
illum episcopum dixisset,uon veroLemicensem,Alii 4.Existimavit praeterea idem clvir idatium,dum
eutemscriptoresl'oramLimicoruminPtolomaeoelli· anno Theodosii et Placidi Valentiniani ll,vulgaris
8818881818811818811188188811888818818888188881- aare 135 811 : an tempore 8888111888888, Hierony·
gehertoepiscopum Limicensem appellarent,eut sal· mus et 81118888 supra 11811888, 81188181...88188881888
1888811111888888118888811888188888181888188881, sermonen edidit, de hisloqaiquosaano boclanda.
quem 118118 tribuunt peri ec SigebertusLemiceusem verat 3 cumque 18188 888 commemoratus suisset at

ll. Orias ldatii, peregrinatio in Potestiaam, atqas
1811 in Hispaniam 8811188.

errore3sedquiplurimuminsedit animis,peuitiusquc Epiphanius Salamine in Cypro episeopus tempus
inhesit non eine aliqua veritatis 888818. Ν88 8818· 888 hie obierit ignorasse idatium credidit, quia 18
capatus Lamacensis etiamnum perseverat 18 888 Hispaniam ex Syriaca peregrinatione se recepisset
08118818 veteri vicine prope Durium lluureuAt Le· D antediem 12 Maii,aunolOl,quoah alicuibusobiiese
mica „ultimaeque apud antiquos geographos, nc· dicitnr Epiphanius.At imprimis multo probabilius
que in ecclesiarum monumentis apparet. Ceterum estldatiurnad annum 13518118188818888888888
urbem heminam vel timinam,ubiuatumsasitlos· 107 meminerat, iuter quos non est Epiphanius.
tius,in eo 188818188881188888188888188188188818 Deinde 11881 888 881811 81 Eulogium iu Ecclesia Ge·
· dc himo diatus,opiuio 18111). Nicolai Antonii. Sane seriensiepisccpnm videret, utque a Palestina 1888
Itinerarium Antonini xix m. Bracara rl'ydem versus ante Epiphanii mortem,si 18 obiit anno 101, recas-
himism statuit, lluvium, uon oppidum, si Zuritae 88818181811888888181881118888888818118811888·
credimus. Sed nibil 888111818888818888188188881 tantinopolitauo itinere vivere desierit,statim Eulo·
flurium Limiam inibi luisse dicamus, sicuti 11 18 gius in 188881818888 allectus luerit, ldstius jam

Persou. Llllllil. 22

 

