m, m Amnw mnmuu m mfllfflfl- nux
Unguium dn Ιι Bima.. mn. nunnus. Η, n, (15, Διὸ, 625. 617. ⁴62, m. 70⁶. m, 7⁰⁵, 736, ⁷:39. 785,

mm. ³0, no, , Δ 625, 632, 633, ⁴³⁵. 48⁶. ⁴⁴2.⁴⁴³, 666, 73⁶, 790, m. ’195Δ Patr-n 2¹» ιιι
Mun-mn thormnnnunu·,xn=. ιιι. 70³. Ι ⁶⁸6. ⁹³⁶, Apoutypnu- ιιε.Υ ’ '
⁴.2⁵. 4¹⁶· ω.. mnu. υιιωιιιιι, ιιι, mmm. ιιοιι. ειιιιιιιιιιι ιιι. ¹
nuruum-nmmxmaass. ια»..- 2¹¹. ιιι. swam ιί ,1 29 ι, {³⁹ με,
uminu- numm-1.. mx. — unni- P-lngiun, ι, ιιιιι, xmv ιιιιι, 59, 557. ''''' ' '
ιιιιιιιιιιι, ⁹⁷: ‚ 7³.86,u⁴,1⁵93 ιιι. ⁵³⁵. εει, 5⁸¹. ειιιι-ιιι ειιιριιιιιι, ιιι, ιιι, ιιι
»ιιι-ι 1010 ιιιιιι Adanu. ιιι, 228. w, ⁶52. ⁶⁵³ bes, ιιι, 1002- ι mn '
„¹ 3⁶3· ⁶⁶⁵⁸- ιωι mmm· δὲ &hm . ιι, xm. ιι. m, 166, ιιο,

   
 
 
  
    

martyrologium ιιιιιιι ιιῡειοιιγιιιι mmmm-,nonompim . . Sexta-phino-npumamu

sidonius. ιι, ιι, ιιι, ιιι.

gobertus, ν, ιιιιι. xxm. xxxv.
ιιιιι, ιιιιιι. non. ιω, no, ιω,
totam. when.

ιιι... ιιιιιιιιιι-ιιιοιοςιιιιι. nom-num,
xm. ιιι. ιι, 22. ιῑι, 2⁵. ιιι, ιι, ⁶7.
ιο, ει, ⁰6. ιοι, nos. ιι9,ι3ι,ιιι,ιιι,
«sn, ιιιι, ιιι, 1⁶⁹, ιιι, 20⁵. 2⁰⁶, mnu.
21o,9³¹.2³2,2n‚ ³32. manaae, Ι , ΜΨ η
³⁵2, ιιι, 3³0. m. am, 39⁵. nans. ιιιιι, ⁶⁵. snm'm ⁶3¹

ιιι. ιιιῖ, ssu, m. ιιι, m, ιξιωιυ. νιιιιιιιΝιιιιιιηιιειιιιιιιιιιιι, mmm. Simeon ffimfflnn nv Μ 2⁶
πει. Mu· ιοιοιιιιιιιι υιιιιιιιι ιιι, aasz 2³. ει, ιω, ιιι. ¹⁵2. ιευ, ιιι, ffiffim, mmm&- · ¹ ¹ ⁴

   

νειιιιι

xxm. εει. ιι. mam. σοι, Ι 3³9, ιιι. ιωτ.-Ριιιιιι euenum-m. simum-nu- ῃ gs, me ⁷⁹1 ιιι
numu· omnu- wm-peumn. mvn. mmm-1. sm...90..'2152; {ms-giam&

vm. ω, nv. Phjlippu· Mff¹¹¹¹¹=¹²²h⁰⁰e ⁶!- ιιειιιιι ιιι. xv. ιη’. 1⁸2. ⁶¹52.
ιιιιιῃι4 ³ Phnoum-nemu. εο-ιιιιιι, mn. ιιι, n mv ιιι,
mamm oola-stu.. m. ³0⁹. - prauum.11v,xv,1xv·.xnn.ux·v. η, u. u w 2⁸ g„ ε. '⁵2 ⁶⁷* 90

Μιιιιιιοι unum, ιιι. um. m. xm, ιιιι, num ευ. 6-1, ιειιίἰε ὲιι ‘5³5' ιιι“ι 5⁶2 ’σεε ’7οι’
Manu· amorum. ιιιιιι, 2¹. ετ. 175. ιιι, 5⁶1. σιι. „fij-1⁸3¹, 73¹5, ⁷3³⁶. ἐμ, ἧς», ἰηηεζ

saw, οε. m. ιιι, ιω. ιω, ιω, glum. ιιιιιιι, wo. ιω,
32:2313332221ffl1323132ffi1 ph-sssssaf‘ixfaefassfz, samma, 53:333&- som. Μ),

samm. ιιι. manaan, mm. 161,2ῦ9ιῖι”,415,662,ωω οι ιιι. m ὼε, ⁰³⁶.
m. εει, ιω, ιιι, sea, Ριιιιιιιιιιιι, vn. ει, ωι w«, ⁷⁸³- ὲοιι ,ιη’ η.
usnemun-m armornm. ιι, ems. νοιιιιι, ²3³⁸- affixmnfi. m, m xux m: ,ο
so«,1u⁵.w⁹.n³,=w,m¹.mmm. Ροιιιμιιιιμιιατι. 2. 3, ω ⁸5⁵7 w '7¹ 75 δίῃ·
ιεν, 17⁵, 20⁵. ιω, ιω, ιιι, αξξ. Ξῗξ, Εὲἓὶιέζιέἱιίἧ 11758657. ιιιῖ ιιῑῖ ιοὶι, ιῐν), ἰιοξ ιιι, ιἰι, '⁴5⁰1
323233: {⁵¹31 ἒέὶῗῖιὲξῑ {³2:³⁹² · νηιιιιωιιμιίι-ιωω vna. σι 2:23.- 333: ⁷¹⁵⁸?ss ἑξέἕὲἕῑιῖἑθέἓς ξῖἶόῑ
ἳιῑῑειιι.π;ιὶ’;·ὒῗῗε,ῆὲι,ὲέ;ιι. ιιὲῐὲῑιῬ ⁵¹¹¹”²”·¹'' ³⁹²· Μ’ ⁷⁹⁰· ⁷⁹⁵·⁷⁹²v⁸⁵² ⁸⁵⁹· ’ω’ ¹⁰⁰⁷· ’Μ’
ετ, ⁸⁹. ιο, mmm. ιιι, ⁵⁰⁵, ιιι, · ⁴ ’“Ϊὲῗ;.ιιι-ιιιιι,ει,

  

sto. 16³, 15⁰. ιω, ¹⁷5. ¹77. 20⁶. 20¹

ιιι, εις, ειο, ιιι, ιιι, εει, ιιι, ⁶⁴³0: ⁵⁹⁶⁶¹¹¹¹¹m '‘⁸¹¹'fflffl'm' ⁶²· Μ’

wouh-10³. ιιι, mmmm. usam. μ, 0. &gir-m ⁶³ ¹3⁹-
M!⁰h2,³l G! qu, 26. ΊΒΙίΗΙάεΙΙΙΙΙΙΙ. 00, 70, 7³, 139. 24¹, 'guar-'dium' ⁹¹⁷ ’ω’ 2⁶7· ιω.
{mxx-2:¹33? ⁰¹ mmmm, a«, ιι, ¹⁷}“2‘ssss'233¹'¹54¹0¹¹513¹'7s⁶{³'72⁴3' 333.
Μοιιιιιιιι, 395. ι · . ι - ι ι ,
ιι ¹³ Ἳιιζθιῒῗςιι ιι
Numan, m⁴ „3}·d⁸¹¹¹'· ⁶⁸· ⁵³¹· ⁸⁵⁸· 8⁵⁰, ⁸⁶⁰· {ssffss'ss'ffbnmperium ιο.

mespha-n. xxv. m. ιι, ιιιιι, Syna-iuuet. amus, πει.

„mm mm uxr-u. 2, μ’ ,1. ἢῆ :innurem-mimu- ιιιιιιιιιιι-ιιιι,

ῗῖιῗὲίῗέἰέῗζ ῗέι,5ἷιιῗ“ισῖἵ·ιῗέξιξέῑ Μῗΐιιωυϊ* ¹¹· ἰ· ⁹⁵¹- θ’», m. T

gagg} ³233 ³⁷⁸& 333* w,- ξιξ· 33} aza⁹‡·;25¹3.¹.³‘*;2¹z:?¹:;²x·;,²3M: zzsszffiaffzfft’a‘aff-ssw.
⁷⁹¹3⁸⁵⁸2⁸⁵⁰1⁸⁶⁰3¹⁰⁰' ⁰0⁹¹ 'f&,¹1²0'⁶¹3⁴22¹1²7¹2'0'23.“³{81{sssfhffzssz ιξὲἳ“ἒ,“ἐ’“ῗῐι,“ιιὶ·”“ἕὲι.“ἷ·ιὲ“ἰῗῖῑ

Ρ,ῗᾷ,ῗζ·ζζ,ἱῆξξῖἶζξ- ,glffffifflsss ιιι. ιω, ⁴:1⁹. ιιι, ιιι, ιιι, ιιι, ιιι. ιιι, -ιιιιι,ν Δ.
ιιι-[ιιι. w. ιε, 15⁰, ⁷⁸7. fflgssssffssssgg ᾔδει, 7ϋέὲῆἒὲ 23, n τιέιιίιιςὲιὶι (ει) ιρι-«ιοριιοιιπιιιιιιι
§mm m. ¹⁰?1ffl’32n'00. ' ' ' ' ’ ιζὲιτέἓιτὲιὲιεξέει τις κζ’-,ιιι
0 s Q: ξιξ, {⁴2¹9 sm, ιιι. 7³⁶. ⁸⁵³. ειν.
Qssgffffl: δεῖ). ⁴22. 3η*- smpnm. usna-iu, xxxma. ntzffflffii'hgtr :wgfflzi'mnssht

Omna-‚mn ¹0⁴. ¹⁴2· ¹⁵⁰. 1⁷⁹. ὅθι mquam, ⁵³⁵. ιιιιι, mv, ιι, ιτιι.
οιιι. mum, m. Numen„ m. nauum-mmmm. διὸ. Theodorus ιιιιοι, σι, cmm
οιιιιιιιι, 2⁵, ιο, ει. ζὲζιῐκιξεὶᾖίζθι· {3¹⁸3 υἷ’-,αξξ εξ. 323 -Tffhssodozussnssffi-nsspun.
Ρ ⁶⁶· ⁷⁹⁰·T0 Μ’,βὶὶι ἶω-Ἰοῦ, ὀᾶῖῡθ. The-o [211⁶ss-{sssnndrnnu·,'x=,n.vnx.

ιιι, τις. mnu.. ιε ⁶³. οι. ει, ιοι, xum-13²⁵.

Poll-diundinlogxnu,x1.v. Ριιενιιιιιιι, ιτιι, 621. m„ 5³⁴, ιὲε, wi. ⁵8⁷. Ίιιι, *nuo h ιιοωι, 2¹.
ιιι, ιι, xxv-n. xxm. ιιι, ιι. 22, τι, 9³6. νιοιειιιιι, ιιε. ιιι, τοο, m. τιιιιιῗι-’Βειιιιιιιιιῃ xxm. χιιι,
ἕειιιιιιιῗιιιέι, τοι-,ιιι {22.2¹};÷.¹,⁶:·:.::-2⁸-2³32&ssszssss mffzzthazessffissszffi
ιιι, ⁴⁸2. ⁴³³. ιιι. ιθι, ⁴³9. ιιιι, ιιι, ιιι, ιι, tm ¹3³ ιιιιιιιιι, ¹78. ιιι, - unm.. ,ιι rumino. tm.
uz. αθ. umnam. ὅθι. w. w. ⁶⁶². '¹⁹⁰- 1··¹··· ur, 5¹- summm, 'th ιιιι, ἤωδε.
ω ιιι m ενι sn m πθ -5‘
71151705' τιεῖ πί, ⁷⁸32 33⁹1: 333} ἷιιῖΪἜ-ιιὶὲι, ιὸξνιῑιῗῖῗξὲῗιὸιῗιῗζ 9ῧῖ ἷῖῗιῗὲῧῗῗῖζ ἷέἷ’ '⁵¹'
ιοιιε, ἓέο, mm. νιιιιιιιι vem-mm·- 1001. ηε. sous.. ηε. ugano, ιιιο. *trip-rm. mnan-,unm ει, 5³.
πξῗιᾶἶῖἒὲἷὲᾐῗῗζίιωὴιιι, (ιι-ι, m. ⁴322}⁴¹³=¹3³¹='⁶1⁴332.⁴='e²6-⁴133in⁴30⁷·2 3⁴31 Εἶῖιῖῗιῗιῖαῗῗὲοιιιιι, num, ιιι.
,ιῧῦιι ιιιι“.“,ῗῖιι,’ἕῗ,“““ι“ιί,”“ιίἶ,’ ἓξῗίοιζίειῖῗίτιῖῗέέιὲῒιιὲΡῖἲῗῗῖῗῗόῗξ ¹⁶25.‡233u·.1v.n.2a.2=‚ ³⁶2. ιιι.
. ιιι, ιι . ιιι, (πιθα, uir, ιω, m. ωε.

 
 

