149 ΡΒΑΤΠΜ autumnitati. sibo

basi, autin scamno, autin sanetuarii gradibua.Adaiizari non debuisti: nam si merita et gloriam ·

itqueinda iiiamtollebatpauperInterrogatuaautem fratris tui videre eopia, retro convertere, et vide.
asena: Quare, Pater, per manus non d'aa eleemo- conversusque vidit tratrem suum crucifixum oum
synaairaspondit : ignoaoe mibi Pater 3 nequeenim Domino. titque ad aum ia qui illi apparuerat :done
ego sum qui iilam prebeo,sed domina mea saneta in qua gloria irater tuus est. Glorittca ergo eum

Dei genitrix, quae et me, et illos nutrit. qui glorificat eos qui ae diligunt in veritate.

CAPUT nxti. CAPUT LXVI.

Vite abbatie Stephani memorii AEtiotorom mosby- pq, appar„ mogon, ,025147222
Narravit nobis unua ex senibus de abbate Ste· 11111111111111111111111111111111111111111111011111111
phanopmbytem monasterii AE'iomum’ quod cum qur etiam iilud mdiileavit‚narrnvit nobis de abbate

sederatin eeiiaana, immisitilii cogitationeedaemon ’111010110111111111 1111111 11111 1111 111 1111111 1111111
dicens: Reme, nihil enim hio profici& Senex w, bat: Priusquam ad vitam solitariam transissem,

tam dicebat daemoni: Non audio te seio enim qui 1111111111111111111111111111111111111111111111111111111·
eres claritatem sotis uinceret. Hie tenens menum

meam :Veni, ait, quia pugnero et laetari te conve·
Β nit; et induxit me in theatrum infinita magnitudi-
nis.Aapexi autem theatrum plenum viria ex una

Dieebant de eodem abbate stephano quod eum ἓῐῖὲθθξὲἓῗὲῗέωζῒέἲέἐΙίῑὶὴζῖΐΐ :338 silesia 1³:212}

11111111 1110111111 1111 1111811111 11111111 11111111 ,11111111 rae magnitudinis AEtbiopem, eujus eaput turpissi-
1111ἔ11111111111ν [1111111111 11 11111111 1111111 emm ¹¹¹⁰ mumpenetrabatnubes.'runcaitadmejuvenisiiiequi
PH} 111· ’1111111111 1111111111· ⁸¹ 111 1111111111 1111 mihiapparuerat: Cumhooluoteriteoportet.Egoqui
111 d 11 11111181 111111 1111111111· 111111111111111 ¹⁰ aspectuviri iilius proceri territus eram, tremere ao

11111 11111111· 111111 1111111111 1111111111 1011111111 pavereempi,orabamquejuvenemiliumsplendidum
11111111 1111111 1111111111 11111111 1111111111, 11111111· qui me induxerat intheatrum, diesne: Quis bonaiI
¹¹⁰¹ 11111111 1111111111 1111111111 1111111111 1111 11111 num mortaiioonditione et infirmitate eiroumdatus
11111111 1111111111 1111111111111111111 111 111111 111111 eumhoeiuotari posset‘t Non ipsum uniuersum genua
1111111· 1111111111 111 1111111111111111111111 1111111111· humanum,siinunumeoniiuat‚buieresiaterepraeva·
CAPUL Lxlv. iettit autem ad me juvenis ille praelaruszProrsus

De eodem. eum iiio to luctari opus est. Ingredere igitur eum

'ires senos veneruntad 1111111111111 5109111111 c omnialaeritateetfiduoiamoxenimuttuiilumador·
11111111Υ111111111,1111111191111111111111101111111111111· auaiueria,egoadjutoradero‚tibiquevictorieeoronam
Ιὶἱιῑθ animm, taoebat senior. Dicunt θὶ sends, illi: mmmm, Ut ergo ingressus qd certamen gum lug.
1111111 11011111 1189011111,Ρ111111111111111111 81111111 VO· tarique invicem cepimus, continuo praelarus ilie
nimus ad te. Tune ait illis: 1310111101111111, 11511111 judex nostri aeruminis adfuit, mihique coronam
modo non animadverti quid loeuti aitis; verumta· dedit, Atqueplphg 1112 obscum, AErhiopumquomul.
1111111 1111111 11111110,111111111101111111181111111111111111 titudo ingens ejulantes evanuerunt ; pers vero re-
11111111111111 1111111111» 11111 11011111111111 101111111111111 liqua candidatorum gratias iiii et laudes retere-
0111111111 111 1181111 Ρ1111111111111·1111111111111 1111111111) bant, qui metaverat, ao preclaraviutoriadonaverat.

multum edifleati 'gffssssepmqnptq'q cpppq van,

ite eodem.
Abbastoannes,oognomentoMolybaamarravituo·
bia deveneranda sene isto beato Stephano presby-
tero, quod oum aliquando jeour illius graviter in·
firmaretur,ex qua infirmitate saneta iiia anima mi·

aa: terre non potes ut aliquia salvetur3 sed Chia·
tue Filius bei vivi ipae te conteret.

CAPUT exiti.

Deeodem.

880 De boe abbate Theodosio solitario narravit
nobis abbae cyriacusque discipulus, quod trigin-
ta quinque annos egerit in solitudine, semper poet
biduum comedens, et jugiter sitentium servans,

gravit eeorpore, coegerunt ilium mediei earnem 11 11111111 1111 1111111111 1011111111 1111111111 11 11111111 11·

luisset, signo potiusquam verbo utebatur. Hoo et
ege vidi. Mansi enim in eodem AEiiotarum monaa-
terio annis decem.

manducare. Erat autemiiii trater secutoris quidem,
red vaide religiose et seeundum Deum vivens. Fae-
tum eat autem oum earnes comederet presbyter, su-
pervenit irater ejus secularis‚vidensqua illum vea- CAPUT LXVlli.

eanum earnibns, scandalizatus est et vaide oon· Deeodem.
tristatua,quod ex tanta abstinentia atque eontinen· De abbate Theodosio eum audisset Abramius an·

tia in extremo vite sue tempore ad comedendum tistes sancte Mariae nora, quod non heberetpaliium
urnas deuolutus esset. Mox ergo in extasi iaetus, quo bieme uteretur, ernitiiii. Quod postquam senior
vidit quamdam dieentern eibi: Quare aie de prea- aeoepit,quadam dierum obdormiret (dormiebat au·
bytero scandalizatus aa, quia iilum vesci earnibus tem in aetia senex)‚aseeuderunt tatrones, eterne·
vidisti? Nereis quia nenessitate compulsus, et pro· runt iilum paliio, abeuntesque seeum iilud tuie-
pter obedientiam id teuit? Nempe propterea sean- runt. ouo iacto, nibil omnino loeutus est senex.

 

