693 1111111101100011010011000 Peobueuuurta. bet

quodesinitHieronymus 381 Christi designatus est, Α chronicon, consignavisset sunum Abrshemi 2305,
lalsus est vehsruenter.llamqueexepochis,quarum cum Pegius periodi Graecoromenre nnnnm' 5811
1111 eodem dierum numero coustant, neqneplurcs eidem anno Valentis 11 1100111101, par hujusmodi
111 quam ulia, neque pauciores in eodem spatio periodi numerus paricpochaehbrairamiticae respon·
temporis numerare polest. 01110 si abuuno primo dot, et impar imperi, ut per se liquet. Restut ergo
010 0011111110 usquead consulutuml'alentisvr here 01 Hieronymus annodbruhami 239l,n0n vero 2305,
010 0001111111 01100 numerat, eosdem uon 101011 Chronico suo finem iecerit.ld quod et cognovisse et
plures 0100111111]0011101000000001. Quod 0111 approbasse condemnet pagium, supra, 1020, ob-
Chronico Hieronymi invenis 1110000011111, 00110 servatum cst.
id sine subdititiauniusunni intercalatione deri non 18.Sed jam 01 ipsoltusbeiiChronieo rem demon·
potuisse. Rursus si Hieronymus 1111015 ’1111011101 siremps, {gitur Eusebius inchronicoannum Abra-
30 Christi sd 14 Valentis hujusque interitum 00011 bami 2020 01100111 0111 Augusti 47, qui luit 1010
11010 fluxisse 01011111( 11101010101011011. suit vulgaris 1v. llrgo 1000000001 ut exinde decimus
earet, 1529111111ῑῦ 11111 Summa 15 Tiberii 11 30 quisque annorum Abrahamiticorum inlpostdeoi·
Christi annumincludit, autlibreriorumnegligentia mumquemque ejusdem 010 vulgaris ineidat. Its
1011101000111110011110100001001110[0010010111οο B annus Abrahsmi 2030111011οῑ in Dionysiunum 11 ;
tantum 0001. numerat, ut stetim demonstrabo ; et 111111101210011 Dionysisnum2l; Abrshami de·
argumentum extotcharacteribuscertisquepositio· 1110102400 in sunum 010 communis38l. Htsane
nibus modo deductum. summam uum cccuxxxr tostius ab eedem noo enno 1101111 0100 quiex
011011111Νο1011 Christi Eusebiano ad exitum decennalibus primus ipsi occurrit, ad 2100 deuen-
Valentis sertumque illius consulatum, 1100110010 110 cuncte predicto ordine distribuit. Neque hie
1010110111820011111011,01010111οο 01 postremam 1110 inChronico turbatus est, nisi postquam reli·
hunc 0110111100011 1151100111 0130 Christi ad quae omncs numerorum note extrema libri parte
ejusdem Valentis mortem,nisi si annus Tiberiiib eorruptaesunt. Hunnordinnm praetert Editio Sir·
et Christi 30 hunc eamdem summam ingrediatur. mendicus, qui nullo modo presentandus 0101, 110·
20. Ubi semel demonstratum est Hieronymum ductis,ut modo lactum est,annorumdbrahamitieo·
Chronico llnem iecisse anno Natalis Christi liuse- rum decadibusin3 post decimum quemque 010
binni 380, non est 011 eruditissimus Florius illud Dionysiunae uanum. Nem et Pagius 84 ipse hune
absolvisse inficieturaanohbrahami2394Chaeterum ordinem unice laudntinChronico,primsmque iliam
ad hoo ipsum comprobandum novum prebet nobis decadem anno uTheodostitttagni,quiFlortoest 010
argumentum Censorinus, dumeonsulatum Ulpiiet communis 184, unigentium ergo si anno Diony·
Pontianiineidisse sitin annum ex tulienis283.Nam C siano 38l respondet 11110111111111112100001γο11·
si ex his subduces unnos 11111, qui ente Natalem uo379, quo ldatius Chronicon exorsus cst, alius
Christi liusebinnum decurrerant, hebebis ccam his respendere uon potest uisi Abrshumi unnus 2305.
udde 011, quos 01 Fastis elicies 0001001111 illo sd 20. Quapropter neminem deinde 111111 regule
001001011111101011101101101111 conficies annorum quum prescribit Pugius (0111011. (le period. Greco-
000111101111101111101101111100 1111011111 adjicies romeu, nemausinos aerae Donysians ex 11111·
1111. 1111 quos ante Natalem Christlltusebius nume· hamitiels eruendosNimirum 011 subducendos esse
1110111, conficientunnl 1100001011.11001811111110 ex Abrahumitiois sanos 1111. 111, quique pest hune
1010111111110111111100111111001 absolvit, etque subductionem reliqui ssent,exhibebunt sunum Dio·
insequenti 23951dstioillud continendumdereliquit. nysianum. 11010100010011011011100101110011-
27. Ut sutem Florius 01000101, Hieronymum ad bri, scilicet, atque adeo post novem illius menses
annum usqueabrahamt 23950hronicou perduxisse, jam elapsoslixempli 91011101 11101111111112018
fefellerunt dictum virum tum librt editi,qui in 1110 detrahe 2017,restat illeque elicitur annus primus
auctarii Hieronymisnihunonumerumoxhibent,tum dionysianus, sed non tuncincipiens,sed decimum

Paglus,cujus verbis prepter magnam viri 1101011- monsemtum decurrensllt haec quidem juxta regit Ι

111011 0110 discussione subscripsitcaeterum Papius D opinionem, qul annos ldetisnosab Octobri suspice-
de aunis 1111111111 ite disertis verbis pronuntiet: tur.Cntcrumqui eos slenuarioinsequenti numeret,
Epociru 011 ortu 1110110, quern Eusebius, Hieronymus ut numerat quidem litorius, 01 ee regula annum 1
et ldutius 111 01101110110111110111,οωρὶ011011011001· Dionysiorumelieiens,planissimedicipietur.Nemque
riodi Graecoromunae 347701 quidem u primodie 0011· 10101111112018111001011111101100110001110111001111 ,
1101011101100001101.010001011011.,11.78).131111 mensesnnum primum Dionysisnum assequitur,
si, spretis anni illius 88 mensibus Octobri, Nu· quippe 111οΡος11,0010111001;111101101111011111-
rembri atque Decembri, prirnumhbrahamiannum 11000, eJanuuriosequentiincipiens, annumeumdem
anno insequenti, ld est periodiGraeooromsnae3li8 Dionysiunum 10110001001100000010111.00110011
illigassetPagius(utilligandumcssemonuitt’etsvius‚ annos Eusebianos, Η1011111110100,1111111110110-
illigutque reipsa 11101100),11100011 periodiGraeoo· 111110 auspicetur, ex eorum Abrshsmiticis, ut eli·
romans per sanorum numerusepochaehbrahsmi- cistDionysianos,detrahere debetrrmxvrmou sulem
1100 numero, neque impar impari responderet. 11 1111.11111;01111 01 eliciatunuum primumChristillusc·
si Hieronymus ad sunum 14 Valentis, quo ilnlit bianum, subtrahere debet 111. 110101 11010111 rr.

 

