ll emtodulttls, srvs enormius. le

tortitudinem erudivissequitemapostolusoonstds· A praeit, totum huuc laborem fert prompto et alacri
ranehumaueuetura imbecillitatem,eam quemlert auimo, se iisquisJusparentimperio prabeusexem·
Ιοςοω natura metiens, irascimini, iuquit, et nolito pler philosophis. Talesvictoriaineigues decertato-
peecare (Paul. rv); ssl nau occidet superiraoundiam res,diviuuslluscbiue,horumcertaminumpraedotriba
vestramldpter tv). Nam oum ira quidem motus eteroscilator, exhibuitDomiuosetcum aliosquo·
nossotesse ualurae.uouuostri arbitrii, noluit legera que plurimos isles lecisset,eoe transmisit doctores
decernere, (1111111111 laboriosa,el ferteetinmejus· sd ellespoleetres, quitotumillumsecrum montem
modi ut lleriuon posseut; sed motui naturast irae divinis his pretio et suavem emittentibus odorem
tempestati mensurampraelluil diem; iubeusratioui implevereNamcum adorientemahiuitio luissetil·
ut sam compescat, et tauquam freno reprimat, ct liusexeroitaliouis monasticas tugurium,licet ridere
111 1111111111181111111111111111·11111111]1111 ejusphilosopbielelusstcoideutemetlleridiem,ve·
divinite ultre lege! quoeltlite suntddeerittvti,eieepta luliquagdgmgullucipoglunam choros dupgnteg ς 02
transiliit; noa usque ad vesperamirae utmoverolur alios quidem (ireos, alios vero ejus in qua habi.
maradeassed nooutmoveotur 11111111ῡωῦ111 111· taut regionis voce, laudantes creatorem. Sed euim
mittens.'lalem fructum scoepit isox magui Eusebii id aggredior quod lieri nou potest, cupiens omnis
cousuetudine. Vidi multosquoquealiosinillotugu· Β persequi quae a divina illa aalma recte gasts luere. ,
rio, qui hujus philosophie amotores tuere et emu- linio ergo narrationi linis est imponendus,et ud
latores: 1111111111111 11111111 11111111111111111 ellam convertenda estorstio, etrursuscst addenda
stiam in protunda senectuto. Nam oum plue quem qus illinc capitur utilitas,cum horum magnorum

nonagintssnuisvixisseuthomines,luboriossmvitum virorum benedipgionifl mgavppimu„ ut pimus pap.
nolueruut relinquere, scd insignes suere obeuntes perpes,

labores juventutis,noclu quidem et interdiu Deum CAPUT V.
laudantes, atsaornilla ollioia peragentes, post duos puauus (28).

sotem dies vilibus illis cibis vescentes. gu Eodem tompore suit quidum publia„¹ οἱ

111 11111 11111111 111111111111111 (1¹¹i 111 111111 1111· proptor lormumepcctetu diguus,cl auimo praeditus
11111 (11811111111111111111111111111111111111111 quae lormae conveniebat, vel potius eam ostendeus
1111111111111; 111 11 111 1111111111 quam 111 111 corporo magis admirabilem.ls exsenatorioquidsm
narratio, indiviuo istoloooluit quidam,eum autem ordina ducens originem, uetus sutem ex civitate
1111111111 ¹ 111111111111111111111111111111111111111· upud quem Xerxes ille, cujus ubique est lame tam
(1111 8111111111, 111 1111 1111111 11111111 domo celebris, iu Graciam bellumgereus, etvoleus exer·
11111111,111111111181111 111111111ἰ111111111111111· citu fluvium Euphratem transmittere, navium cou-
111111111111111111111111111111111,111 l)otius 11111111 G gregata multitudiue, iisdem iuter se conjunctis et
11111111811111111111111111111111111 11111111 111111· hoc modo super fluvium ponte constructo, locum
11111111 1111111111 1111811 1111111111111111 apud 1111111· zeugma, id est conjuncturam appellavit, et civite·
demqui tuuchabitabat solitudinem,qui sos optime tom εχ re denominavit, Εχ ,a optus, ει 01 pali 8⁰·
1111111111 1111 111111 11 11111111 11111111 (ml-Post nere proeresius, ultumlocumoccupat, qui distabat
1111 1111111 1111 11111111 11111 1111111 1111111111, 111 ab urbe uon plus quam triginta studiis. luco cum
111111111111111111[111111,1111111111111]111118118θωὶ quemdem paruam extruxisset domunculam,omuia
necparvovixit tempore,sedoum praeclsro decertas· quidgmvpndidilquaegpgtmcoepemt 3 domum, jn.
βθ1,θ1108181118011881θῧθῖβῐῦθθὸἥ 01 1180 11118.Ηί0811- qugmstf¹ pogggggionggffit gregem vggtpgflgggqug
temillioquidemtuitcontinuostrigiulaetoctouuuos; argentea pp Μ, et ,ἱ quid ent pum hi. aliudgt
1111111111111111111111111111111111111111ἶ111111111 eumerlegsdivinuesdivisissetiisquibusoporlebst,
11111111 3 111111111111111111111111111111111111· etse ab omni oura terrena liberasset, illum uuam
(111111 111111111111·(11111 111 11111111811,111111111 curam suscepit pro omnihus, nempe ul ei serviret
1111111, 11 11111 1111111 1111111111111111111111111 qui eum vocaverat ;eamque euimoperpetuoversu·
Zephyri, qus ex eo procedit flammam excipit. Toto bsl, noctu diuque considerausetpereorutausquem-
1111111 1111 1111111111 111111 1111111111 1111111111, 1) admodum eam ungeret. Ea de causaeileborcresce-
uon illscomedeue quoeiisexliibeuturquiu ad nou bi· bat quotidie, ampliorque et intensior evadebat iu
bendum se exercent (solenteuim ii uti cibis humi· dies, eratque dulcia et voluptate plenus, et procul
dioribus), sedile utens cibis quibus ulii. Verum expellenssatielatem,Nemoenim eum unquam vidit
1111111111111111111 1111111111 11 11111 11111111, quiescentem vel minimepsrte diei,scd psalmodium
1111111111 11111 111111111111111111· (11111 eutem quidem orstio, oratiouemvsro psalmodiu‚ulrumqus
11111 11111111 111111111, 1111 1111111111 111111, noctu sutemcxcipiebutdiviuorumeloquiorumlectio.Deiu·
111111, 11 11111111111111111111111111111111111181· decuruhospitumvenientium‚deindellehataliquidex
111 111111 11111111 1111111111 Ρ1111111111; 1111111111 operibus necessariis. ln his viror iteriogrediens, ct
111111111111 1111111111 1111111111111 11111 1111111111· iisquiimiterivolebautsxcmplur uirtutisproposilns,
111111111111111111111111111111111Ωιιίηοιὶιιωοιιω veluti quasdem avis canora, multos sui generis in

ast chori renuntiatuscoryphsus, et ei coutiugil ut haeretis coegitsaluturia.Cutcrumeb initio quidem

¹ Longus legit litua, vel Ammon, ut sit proprium nomen.
rarior. nrxrv. 1

 

