0011000001) Quostml 10000001100101100.

ADDENDA. Quietem.

Postquam bona hujus operis pers e typographo· APostariorem autom quod attinet, in quoidam virol-
rum menibus dimissa tuerat, 00111 10 aliquot illu· Actorumsoriptoremad illud : Carparttamititatia 00·
atrium scriptorumlocuincidissemquibusdoctrinam slraetl’tilipp.111,2lt allusisse existimat, 101000110οἰ-
tttttlltttlltetttllll,tttttltttlltttt 110111101111111111011111
gnato itidem ejus pagina numero 001 singula 1000 001100 Actorum scriptor ad 0110801101010 loca re·
1000001001,01100110 1001010110000 inter 0000010110 spexisset,inquibua parvntijubamuretfioi,siregnum
possit. coelorum ingredi volumus? Sane, quanquam vox

Et primo 0011001 (Cot. 559, in. 001. 1111. 0), 0001 ταπεινοφροσύνῃ proprie animi demissionem, 00010·
latetstlte“littaeattitulata 1111011111001111111110
pgssdfflexssmplum aqlionarotio 1111011οῗ 1111111111.ο pp 01001101οἑ)οε 10000110100100111100111ῗί11000υὲ0οῗ
fra 100111. 001. 626) 0001 00 1011010001010101110110 00000001001100101,001000,011111011;1110010000νο
01110, 100011010011011001001001000 ejusdem vulgari Theodotus recentem lanuginem 11100011 tabens ,· 0010·
(11111011010000100110010,(10001001101 10001010110010 101110111000001,000101110010110001100110010011010·
recentius existimavi3 nonquod 0100100100 lugeret, 0111110000εο00101011001000111110100010101000110
101 0010 Constantinum 11 monogramma apud Chri· abjectio corpori tribuitur? Hac egodecsusaoredaram
stionos,tortassisetapud ethnicosipsosinusutuisse, τὸ ταπεινοφροσύνης, eo 10 00 querimus 1000, 010
001 00010010000100001101100000101, imo raro a integritate, 001 virginalium 1110,11001,00100011110,
Christianis usurparetur,quod 01 exemplorum pau· Β 00000000 Cicero (110 01111101.) posteriorem bauo
oitas 10010101 (Vid. 01010111. demortuam, 0110. 01 100001 intellexit, non absurde usurpari posse; 01
00110111111111011. 1010.111,000.511000.),0001 000010 bea sit ejus periodi sententia : Tireodatas, ptormte
tv, 01 10100000, nusquam 000 obviumtuissetmon in jacento, 1001 01 001001010100110111 111 etatis abrica·
sepulcris modo, sed 0110 10001010, 0000110, hastis, 10101100011010101,000101100000011 eorporis 11110-
olypeis,aliisquepassimtlbristianorummonumentis. aritotemseavirpinalemvaltarmodertiampudoremque
00010 100001 doctissimo viro 01 singulari amico spectat. lllud monendum 1001000, τὸ ἀνὴρ 1001 10
nostro,quotsmporeidtotiumiypograpborum operis theodulo 00001 10 Agathopo nullam continere em·
urgebatur, nonnihil 1101010 00100011 animadvertis· phasin, sed utrobi 00 ex vulgari idiotismo redun-
sam, placuit 010 10111 ettam. 0001 10 paucisque jam 1010801110000010101000 00001 oportuissettongius
tumexcussalucrentexemplarrbustegitur,tn 1100010 protracte.
edenda 0000101001 tam sorte reponere, 1000000 ’101110 (Cot, 605 100, ia 1101. 0), 000100011100010
10010100110010100010, 00000100000100110 0011011- Gothico-Gallicanum a ven. 0011. 1110010010 rimam
tatis arguant. 0111001 000 01 earn Galliarum perlem 0011 110000-
, Secundo, conjectura nostre, qua do 0010111 argu· rum regibus parabat, utvult 01. Lesleus, 001 ad ali·
mentongentss(dot.562)nonnisi ostpacemllcclesie 0001 011 NarbonensisGalliaeGotborum imperio snb·
aConstantinoredditempuerisudleotoratusgradum ditaEcclesiispertinuisssdicebamue,estquodineius
aditum potuisse suspicabamur, refragari videtur 101 confirmationem adduci ulterius possit.tttque tlte
0101110010 doctrine 01 01011110οἰ0 111 11101100 Sym· quidem auotor,ut vidimus,sx triduanarum Rogatio-
machusMazochtnsNeapolitanaelloolesta canonicus, num ante escensionem usu, 00001 1011001000. 01

01100010011010100111000111010 Graecasanctorum 00001 11100010 Gothico-Gallicanum pertinuit, 000
ί11001011 01 Agathopi 0 Bollandianis Patribus, sub autem 10 111000οἰ0 1100100110 obtinuisse noverat, at-

finem tomi 1 Aprilis 011010, 1000000 10 Tbsodulo aaa ax ecclesiasticorum rituum communione inter

0101111000οω sub Maximinus passum constat 1000010011011110Νο11100000101100100100101010·
(1001111. ad oet. marmoream 1101011101. dact. 100001, 1000 syuodo 11 praecripta, atque observari jussa,
00. 152, 001. 2) 00011010 vix pubertatem ingressum conticere 01111 videtur, 00000 10 Gallia Narbonensi
sectorem tuisssaeserit, subdenszldqaod 0100101101- triduanas Rogationos usu 1000010010100ος atquo
11110 proderit, 110 0111100101,οο tempore maiorem 00001 0100 11110001010000001100001 0001 (1011100011001
00110 00101001011001010100101110000000110111.1Ιο1010 non pertinuisseNos contra,vetustum illum populo·
0010010010 re clarissimo 1110 assentiri ue 000 ; lo· 1001000 Gallias animis 10111001 110 01100001111100-
000 00101 Actorum 001100111101,11100 0011001011· 0010000000οΙ00010000111111101010011001001011
atomonconfinitheodulnminrpsostatimpubsrtntis est,postcooptatosliispanioosritus,potuisseaGallo·
limine, cum 00 jam tempore 100101 00001, 001 juve· Narbonensibusiloclesiisretineri,ibidsm dicebamus,
nem, autsummum adolescentem ad martyrium ra· cujus 101 maxima 1100 1000010010 insunt. Primo
0101ος nam 1100110 Actisidaetatis tuisse dicatur, cui enim Gregorttturonenslsnpucamalarium Fortuna·
non ita pridem lanugo 01100 genas elttoruerat3 1100 1001 (10.1 100001.011.,000.37) testimonio seimus,
tamen 001111100οο0 causa tactum arbitror,ut illa soi· triduanas Rogationesa sancto Mamerto Viennensi
11001 1101000000 Tbeodulijuvsnti cum senilirtgatbo· sub saeauli vtinam contre 10110 motus et luporum
01 101010 01 canitie vividius committeretur3 000010 D rabiem institutas,ejusdem Gregoriievo,idcst,paulo
anim interjectis in 110110 tegitur: Καὶ τοιοῦτος μὲν 1 0010 0000111111 Toletani tempora, apud 0000110010-
Θεόδοολος,1δὲτοῦτον [11000101110011010001νὲον sias (Galliarum 00111001, ut Amatorius eodem tooo
Ἀγαθόπους,ἀνήρπρεσὸύτης,1,10τῇπολιᾷτηνκεφαλήν interpretatur)obtinuisse.WalafridusquoqueStrabo
ἔντιμος· Ἀμφότεροι καθαροὶ, 01011001 : tt 10111001· ple rab. licet, 010. 28) 0001001 Rogationes in 0111111·
amitteremus (0101),100110001001011100101100101 as Galliarum, 1010011001 Germania 1100100110εο0
1001101100)00010111111,01”11011110000000111100111110 tempore, id est, sub madium 111 000011 consuetas
1000011111. Ambo pari, 0101οι11 1010 1100 Theodoti tirri asserit. Leonem 01010100111, 001 eodem rx se·
0001Αο011100000010010110,001001010011000000- 00101000010, 01 exeunte 1111,0001111001001 100111,
110 01101001 illum ,10100001 dicamus, 00110 1011001 0001001 Rogationes in urbem 1101001010ου0 Roma·
non 1100100001011001111110111001 10 Theodoto acci· nam invexisse, 10001000 Anastasius in ejus Wta.
piendum, 00001 vixdum 1110, 000 tempore marty· Taceo Rhabanum Maurum, cujus nos pridem do 00
11010 100101 subiit, pubertatem ingressus luisset. re testimonium adduximus; 10000 vn geram Albi-
8000110011111001010111001010010000100000111100 0001, 000 111001000ου1 (tit. de 111. 011.,νο11.10
do cauerat, td ost,tuvenilom 1111101001 despumare· 110111000110110111)00100100001000101111011100111101·

010100111100110011010110 1101010010. 101 &momentanearum 1110010 abeam

 

