759 monens AD QUOSUAU ramossimis 101108. 700

[abiel nuliis, 11111 renuntiatus imperator. Quod ds Α rigel ex Chronico Parvo, legatque ιι 11, nal ilium
acclamations 11 assumptionapurpure sallem intar- penitus rejiciat, ex 1111111111 1111111111111111111,
prelari pessumum varum si quis de solemni inau- ubi primus lantum 1111111111. expressus 11111111
111111111111111111111111111 1111111111111111,1111· 111111 1111111) ingressus barbarorum in Hispa·
quocum Mares linoethrbnicoAlaxandrino indiam niam remoueri nequenl,quendoqnidem 111111 111·
ιν 1111 ianuarii 11111 8 Arcadii 11 Honorii reiarat, firmalldnliusinFastis, isidoro, 1111111111 Cassio·
dicam Idalium 111 111 distinxisse: vii. 1111111111 doro ipsi assentientibus, satius est ut diem illurn ιιι

’ Arcadii filius nescitur: viii. 1111111111 1111111111- ld.. qui 11111 11111111 enim hie annuseyelum sniis

pasius. solis secla delectio ιιι ldus 11111111. Porro xliii, liii. Com. 0), 111 mutamus iii iulii, qui luit
1111111111,1111111111111 {illicitis 1111111111 ''⁰¹¹‘' ‘'⁰⁸¹“mm
sugplsas quani si legas : 1111111111 puniar nascitur ’ I'tiela 11111, 9. 60.

11 1111111111) lactei eal. 11111111 111111 suadent qua 1.01118111111111,1111110111111111.,11111111
11 eodem Severo 1111111111111111111111111 :sol Honorii, qui 1111 sarm eommunis 110, 1111 relatam
eclipsim passus, qua carle 1111111111118 conligit. 11 Chronico Urbis irruptionem mortemque Alarici
1111 omnia satis clara demonstrant idalium 1111- 11 § 01111111111111 11111111111111, Gt. Florius 111
lam Theodosii 11117 Arcadii 11 11111111 1111111111, notas 1111111111ιὲ Alaricus ree Gothorum adjecit,
librariorumque 1111111111 11 annum 1111111011- ul irruptio Urbis, 1111111111 Alarici, sub 1111111111

lapsum asse. anno legeretur. ligo 1111111, quemadmodum laeila

3,1111111111111111111111111111111131111111111111111111 idatium, morlain Alarici anno 109 111
1211111111 Theodosio ait ε Posi nillum Uenerii 111111111,1111111111111111νὶ11 moriem adjun-
patrui maiiaiclii'nin tennit imperii ciem esset annerum aissa, eui idem initium est ac ilii alleri Alaricus ree,
xxvi. Qua lalsa asse necessarium 111, 11 natus 1111ιὶ1 111 etiam existimo ea qua da 1111111111 captivitate
Theodosius enno 103. Varum 11111 xxvi iegaiur alqueUrbisvaatations scripsit,subanno 11111111 15,
xxiv, anteposita nata i nolae u, eui laeili lapsu post· 1111 vulgaris 109 adnotasse. Nam 11111 oninium lsr-
posiia ast, nt ega existimo, a librario, luna omnis 1111111111111111111111111111111111111111111111111
11111111,11111 11111111111111111111111ς11111111 captam luisse alque direptam anno Uenerii 1111111
xxiv annos si Theodosius numerabat.dum anno 25 lamen contestatum pariter sit, Alaricum non unam
Chronieosiio eum ingerilldatius, 111111 111111 1111· tantum 11 Urbem 1111111 invasionem, es omnia qua
1111111101ς111111111111111111,111111121111· a§llani' el Vandali usqne ad §saitem Alaricus
1111111111111111111111 lune 111111111111111111 1111111111111111111,111111111111 1110111111 - 09,
’1111111111 ιιι 1111 Α 11111; 111 Socrates, lib. ui,cap. non inopte illigare potuit, quis pars eorum maxima
6. el Marcellinus,in effimnlffl 11116 Slrltfflldum §edito hoe anno gesta aunt. Plurima inlra 11 extra Urbem
1111 111. 1111111111οᾲ babuit PelruaFraneiseus 1111111111 veliementer vexali; 11111111 Romani
111 chiffletium 11 118111111111111111111 legitur. 111111111110 Placidiim 1111111111111 1111111111
bollandus‚exaclissanctiPorphyriispiseopiGazenais senatu pacis, al ul ab Honorio confirmaretur, inde
deducit nalum 11111111123.1111111811111111 illis adduxit. Hae igilur narrans boe anno 109 1111111,
Aelianarrantnreumdiemnon necessariopostulsnl. cladem Urbis, qiiia cuni iis connexa 1111, adjecit
Et lbrlasse natus esta'usdem mensis 111111111120, Ui ut sil, quis Van. Bada, 1111Ηί1111. Angtor..
1111111811111111 1111111111111111111. librarii c 111. 2,11 lvo Carnolensis, in Chronieome„ apud
vilio scriplum esi ii 1111111111. Se aelestratiom, tom. i, disserl. 2, p. 220, 1111

poia 1711, p, 59, 109, excidium Urbis evenisse 1111111111οά novis·

GumC 11111, 11 qno Hieronymus lib. da Saripl. &¹¹¹⁰ 9⁶35ss ΜΨ mmm ig ΜΨ ⁰⁸²⁹ ω’
111111 ,1ῗ122,1111111111 111111111ωὸ1 gaepp pum, 1111111111 idatio non putavi 1111111111 10
Ecclesia (11111111111111111)1111111111 1111111111 ⁸⁶ §Mirm ἶφι ¹¹⁶ ΨΜ ⁸⁸⁰²⁸¹¹¹¹⁸ ⁸⁰⁰ ΡΜ·
111111111111 1111111111)1111111111111111) episeo- ¹¹⁰2mgr¹tp⁰ffi ¹9⁸¹ ἴῖῃξ ''⁶13⁸‘' Ἡ , 1.,
111111111111111,11)111111111111111111111111111111111111 · mmmmm ⁰s⁰³¹.⁸²'.'“¹'¹⁰¹¹ ⁰¹9³
3811111111, 11111111111111111111 Hieronymus in ”nte ⁸⁰¹¹¹¹.“¹. ΗΟ ⁸⁸⁰ q¹¹9q⁰9 fl‘imffi'mss “mmm'‘
auo Chronico commemoraverat. Arianos episcopus Numffl ¹d¹p⁵⁰m “unm ¹¹¹⁸¹⁰s¹⁰¹ munt· mm
anta ioannem [111111111111111111111111111111111· B⁰d⁸m ⁸¹1⁹9¹¹⁰m¹⁸¹¹d⁸¹⁰⁸id⁰q⁰⁰r¹¹m “mmmm
verat. imo cum da orthodoxis 11 1111111111 Cyrilii 3⁸¹³9⁰⁰ ‘mbram ΡΨἛΠᾞΨ '²¹¹ ‘imm ⁸¹¹¹ ⁰b⁸²m¹¹⁸
sniis abunde constet, utpote qui sanctorum l'aslis ¹pif.⁸⁰q.¹¹⁸⁰⁰r·D⁶¹¹¹ ⁰¹ imum ”mmmmm
ascriptnsasi(uidadotalesuitarumAninarpisnsinm, 5¹¹ ηοω ⁸⁶ P⁰⁸¹femi¹m ἨΜ Uim’ ¹¹''⁰P¹¹9¹¹⁸¹¹¹
rid diem 28 Martii), nunquam per aa lampaia legiti- 3⁶⁸¹? ⁸¹¹⁰* ¹¹¹⁰gi'nud'm. 5¹⁰¹i¹⁰¹¹⁸tf³¹¹¹² S'qi'dffl
mus sust Hierosolymorum opiscopus Amnum mm 1111111111111111118111111 11111111111111.1101·

Maximoeatbolicosuecessitcyrillus,Cyriilovaroda· ''minmitliedmit.'¹⁰¹¹pi¹¹¹⁰p⁰⁸ti⁰¹3m⁰¹i⁸mffl
functo proxime successi, joannes, Quapropter quos charius stiliconis fliius· 1111111111 111111ζ accedente
anno 11 1111111 ax Constantini 1111111 1111111111)ἀΘΙῃάΗιᾱ urbm 5¹.an ‘mque ⁰b³¹d'‘.‘¹'⁰ ‘¹⁰1
11111111 Uirronymua 'illiorum 11111, intrusi 11 ᾗθένῐὲὁξὲῐᾞῗῃζ mm? “mu “dg‘ffiffl'fu'ni’qffl
111111111111111111111111111111111111111111 '¹³⁰¹'⁸⁰⁶⁰¹¹“¹ ⁰ ⁰ “¹⁹⁰⁸

uia vivente 1111111111 episeopo Cyrillo, 1111111111) Ῑῃὶἦῦωῑ·ΡΟΜΒΫΨΜΗΜ ΝΡΓῙΟΠΒΨΜΧΜῙΝ
{ham occupamuny, 1111111111 accessit. Longis ibi per internuntios

‚ de panis conditionibus interipsum st Honorinni

· solemniaco.. ι Ι tractatio 1111111111. Pratarea 11111111 semel atque

Da ingressu 8111111111) in Hispanias 1111111 ilerum piirpuraindutus 11111111111111111111111
consulatu 1111111111 el Theodosii iii 1111111111 Pagiusad 11. 110, n: 10, contra parspioua Orosii et
11111111 1111111111 1111111111111 1111111 1111111111 olympiodori verba reclamet, tyrannidem seeundo
elilim 1111111111, it 11111. ilii: 1111111111111111111111111111111
dem cnm iiigrcsa'iisB-arbaroruminHispaniasinspee· 1111111111 liiii, 11 samqua,quia male easail,‹yuod 111·
lanta 111111 contigeritque 11 1111 scripta esse crs· mino lanlum milita,sxclnsisGothis,suscepta 1111111,
dat 1111 : eia 111111.. alei ιιι ld. Oclelir. memorant, Alaricus 111111 impariumsbrogavil. 1111111111 om·
1111111111111111)111111111111111112811111111111 nia longiorem 1111111 unius 1111111111 requirunt.
11111111111111111 111111111111111111 libellati-lillisstillbleilfftlild
1111111 dieram ⁸subdititiae esti 111111 11 relique nia cadem manae Augusto 1111108, w poetro·
111111111111 illo inpressi? Sed qni 1111111111 lae· 11111111111111111111111111111 mense Angusto anai
tionem lueri uelit, disin illum iii liliis 01111. 111· 110 111111 historici consignaverunt.

 

