745 inmarn 44444444 moninus nopai. ree

4444444.44444444441444444444444144444444
1444 iii Hierosolymis 4444144444. basianus, oni iente ea tempora a Gallaeis linquantula, deniumex Piple-
est· 4444141444, Graes historiam 144444 inventionis 441144444444444444,44444114144 magis quam in Galla·
{empsim AgitusAlratintarn 14444. [insistentem tom. δὴ. invaluerant, quosque Orosiuscenjunetim eum
,14441414444144444444434...444 ,dissentitisillitttlittt.tltiit⁰.⁰‚
illumesaueexislirnabiteui Hieronymusepiatolam mi· Avitum, qui libros origenis in Hispaniam asporta·
444441414444444041444444444441444444444444.Ρ4444 444, Bracarensem, aut saltem Gallneum iuiseeSed
eausa tune non levia suberat, quamobrem Hispani tamen eertum 444444 444 41’144444; tantummodo
Hierenymum de Origene eonsulersnt. 114 declarat nostra historia illustranda desiderio suspicionem
Orosius incommonitorio quod tom. Vi oper. divi hane msam volui exponere.
Augustini insertum eat'l'empuadaindso timeoon·
444444444444444444144444444444444441444441 ex ΝΟΜ ΚΜ Ρ· ⁶5·
ilius exordio oonstat, ubi Hieronymus ants annos m l.Ataullua,ntin sobolioadnotatumost,Nnr·
dseemdeeodem argumento litteras 44 44 Pamma· bonamannosuperioredeseruit,etBareinoneininHis·
obium dedisse allirmat. Atqui littera bie ad Pam· pania oeeupnvit,ubi inse 444414444444444144444444,
susubium anno oirniter 404 scriptis sunt; in iisdem 4441441444441444444104144144 igitur, lib. xi, esp.
enim legimnsamorte tum origenis annoanumerari 12, ingressum Gothorum 44 Hispaniam regnique
cunorigenes autem mortuusestann02533 igiturex Β eorum in illa initiumperperam in eumdemhunean·
bia omnibusannuaelieitur 414. Stantem nonomnea num 416 distulit. Longius aberravit MaJ’ansius‚dum
lentillitti'tt'ttlitabittttltltttttnl itt‘ttttttltiti'lliltttttittt*illitis
ad Avitum ad annum i13; si vero in'iagn, altera l20..sqiinrido 144644444441444444444444144 prouin-
anno 404, altera 413 seripta erit. 4444 de Hspnnodeln sionem queiscribs 144414 Ooispo
3.Seio,doetiasimumli’aginm,eani ad Pammachium de 4444444 eri esi Otroiii'sonp S. isidero, 4444444414
epistelam annu 309 pscribere, duetuui testimonio isi laudatorum Historiis, mro 459. Non ⁸reste; nani
tiltttitlilistl: detestabilitate} 14414444444444444134433 Hs
eum Gregorio Nazianzeno luisse signifieat At deee- Sortitio prouineiarum a 4144444444 14444444,444ο41444
ptus est Pagina, magnusque etiam Batonius, dum idatio, annolll,qu0 Gothi nondum ltaliaexeesse·
eradunt Hieronymum Constantinopoli Gregorium rantAlpesuesuperarant, utin Hispaniam venirent.
convenisse 4444319, siquidem Gregoriuspostaynu· Quare nun bi, 444 Vandali,Alani,Silingi atqueSuevl
duin Antiochenam eodem 4444370, 44444404441444, provincias interesse sortiti sunt. Hniiideiii provin·
habitam, 44 Syria Constantinopolim proiectus est siarum divisionem isidorus arie 440 ndneotii, nou
ad eumque posteaHierunynins 444444444441441 autem vero 450, 44 444 4144444444, 444 heo emnia posuit,
similius iero sstqnam quod Hieronymus istud iter 44 exinde eonlieeret regni Gothiei annum 985 in
non arripuerit,niai postquamadOrientemiamapsr· iiiii Dionysisnum inuidisse, qued nt eliceret, ne·
isnit,eoolesiaaConstantinopolihri'aniaarastes 144444 c 44444 4444 44 regni Gothiei exordium nuno aare vul·
CatholieiaquerestitutasTbendosiiHa le iot0‚quod garis 423 illigasset. Neque melius doctissimus Pa·
14444414444444444414444444444444 414444444441141. 4444444111 mortem retro ad 444444 41544141 ipsum
444414444413801441441444441. nde fids sotl.,God. fage, n.25}, austeritate Chroniei Alexandrini, in
Theod. Unde lieri 444 potuit ut Hieronymus Gon· quo sub oonsulibus Honorio x atque Theodosio 44
stantinopnlim advenerit, nisi endem anno 380 la· bea leguntur : Hense Goripieo, viii Hiit. 041414. die
4444484444444444444444444444 urbsanno insequenti Veneris, nuntias nitoiiis est ds 44444 Aiuuifi barbari
381,dumgeneraleouneilinmhabebatur3quodtssta· 1444444444444444444444.1144444444144440441444444·
turidemrnetbaroniusadsnmdeinanuum,eolligitur· tem Ataulli dis 24 Sept. 4444 444, 44 quein incidit
que adit ex ipsu Hieronymo,lib. de Serip. Hirtiae.. 11144444414444, contigisse, et, idatium 41141. 04441).
14 Gregorio 11444444.1441444444444444441144444444 annum exordiri. Verum ai Pagina de boe annorum
ooniieintur, Heri non potuisse ut annus 20 4 4444- 444444 ideo nos nune monuit, 44 144444 eum auctore
moratione Hieronymi in urbe constantinopolitana Chroniei Alexandrini de anno neeis Atnnlil eonve-
nompletus luerit antsanniim402,(eomplstumautern nire nobis persuademus, trustra est; nam 24 4114 die
luisse tradit idem Hieronymus, dnm ait : liobsiiir 14884 4. Abrabami annus 2332, 444 necem Ataulil
liber iii 4444444414444444444444 quie sunt 444144 41113441444444, nondum incursu erut, sed octavo post
ejus in laudata epistola ad pammachium animulis die,nemps Kalendis insequentis Octobris,Pagio 41-
probabilius 444, 4444 ab incolatu auo in 444144044- 114444414,444144414444404444 dicendum 444444144-
stantinopolitanaad scriptamaseepistolam ad Pam· 144,41441144444444444 luisseannoaravul 4444110,
4444144444,4444444444444444444444444444441444 ss eui in idatii Ghronieo ex integro 4444444444 annua

epistola 44 sengtashvito litteras annoaxipsenuine· Abrabami 2332 44 22 14444444444444414444444444

444,414444441 441, 44 potius, ab 4444 413, retror- 1444444444 Hist.Gothor.aexillire 44 annostribuat,
aum numerando, putandus esse3 non vero abanan et neq⁴uidemquinque regnassetsigldie ae tembris
379,maximeeum hio computus atqua prior 4114 anni 15 interiectus luisset.Namarnense oiembri
qutsm aucpEa 44414444 44 44444 origenianis optime ffl'issiig'mqfffoicffigf roesgiggffi aaogiggrgontonunplpituffle
inerse nerea . a n , .

4. 0444 41 hie Avitus ille stiam aliqui 44441444- quinquenne integri anni numerantur? Quapropter'
solymitana peregrinationeOrigenislibrosinpatriam nisi isidoro nique litatio,quorum testimonium inre·
aecum advexit, equidem vel sanctornm loeorumde· bus prasertim Hispanialongepotiusestqusmchro-
sidsrio 4414444144 patria, quam a Barbarisdilaeeruri 4444 Alexandrini, refragari velit Pagina, Ainulii ne·
oernebat, vel hieronymum consulturus, iterum in sem asoribat oportet anno 410. Η444 etiam illud
Palaestinam post annum 409 navigare potuit. oum insuper liquet, desum tum ex Ataulll esde argu·
semeleumaeumperegrinationemeunleeissetquande mentum nihil 144444 444) exordium nnnnrumlldaiia·
44 ea rediens Origsnia libros attulit. Si ita eat, Oro· norum elinandum nani divus Isidorus, qui annes
sius proleeto Braearensis dicandussrit, eumipse in ere Hispone nianuarie suspicatur, ‘cadem Ataulll
commonitorio Avitum iilum 444444 snum appellet. ascribit arra 454 44 4444 22 11444444, 44 444 anno
Ego ex Aviti nomine (quod ea Hispania ora 144- 4444414444441044444444444414444441144444444444
quens jam olim luisse constat ex antiquis inserip· Sigeriei. Cum ergo ex Olympiodoro eonsiet Sigeri-
tionibua apud Gruterum, pag. 31. 4. 8; pag. 03, eum sepiem tantumregnaasedies,neeesseestmor-

 

