¹1⁰ ns visis parsuli sisse X. 120

(61) Et in eum lorumquern diximus, detulerunt] Α 666661, scripsit Nice herus lib. xv, cap. 23116 ho·
Supra, cep. 1616 liii finitimis autem quidam vicus rum 6166661661616. 661616, 15 sept.,iu 166666 (16-
pupulc linquentiseimus eum toto simul coactepc- lybita, 61291166.,16 actis Marcelli summoturum
pulo advenisset, alios quidem luditsc fugavit: ma· archimandrite, apud Metupbrusten‚et 16 Actis 116·
aime auteir. expetendum iiluin rapuit thesaurum.» nielis stylitae, 11 Decembris. ι

(65)Α.16166166,611666161 eremite.) lle his nihil (771166666111166166666166116616661116661611611 id
inuenio. qued habet Epiphanius, lib. i 1116166, 6661161161 «

(66) 6111166661 stylites] Vide ds hoc 661616 ad li· quo Β6666166,6666132.111116 etism Nicephorum,lib.
bremide Vitis sanctorum Petrum. xiv, cap. 51. ι , ‚

(67) Essedones et 111166.) [166166661666116161161 (78) lle putto plautina] proverbium huic simile.
198116· En unpue leonem 816, 11666116 snare solium.

(68) Heliodorus] 8616166666,11661,66ρ.3361 (79(66616611 1166661616 diu 6161116111166666
31, meminit heliodori monachi insyria. esee hendoreti mouet Burrieus, sed abshosliquo

(69) Meidios] Hervctus vertit, quasi illetunc addita pest mortem simeonis, qui, eum scriberet
episcopus Antiochense iuerit: «ι Cui tunc mandata Theodoretus‚ udhue vivebat.
erctcuraepiscopatusregionisantiochenaecivtiaiis. (80) herodotus] De 666 Μ66166666666661,,22
Lon us vertit: « Cum rere Meletius, qui tunc An· Februarii. Euagrius, lib. ii, cup. 9. Nicephcrclib.
tiocfienae regioni [1661661616161166166116616161- xv, esp. 22, dicitur Vcrudctus.
ligatur dc lumoso illc 11616116 episcopo Antiocheno, (81) Thaletem] De 6666166166,271161161116161166ε
annosumillumluissncpcrtuit,quihieceumsimeone esp. 59, meminit Thelelsei Cilicis, de quo dubitari
tructsrit,ut supra, libro 1, 16 Vite Simeonis stylitae, possit 66 hie idom euin hoc sit, uterque 6611616116
661166 attigi. 61666166666.,[1616111αά66116.666666166661 sustineo.

(70)Poseeruntimopiues.]Hic locus citetur in Septi· Sed qui in hiereis est 1011611 omnine diversusest,
¹¹¹⁰ ⁸l¹¹⁰d⁰. 661. 1. 6616 1116 dicetur vixisse temporibus Numeriani, et

(7111166166 depromentem] Barraeus existimet martyrio 611 allectusbliuequcque apud Moschum,
theodoretum respicerend 8116666616 8111616616 quo cu . 111, Thallelieus, qui nauta 1611.

Euagrius, lib. iv, cap. 33,qni qued l'niiielica· mere· 1112) darona et 6616.) Murtymlcg. Rom.‚3 Auge
trici panem dctulisect,scriiiealicniaealumniani sus· «Berrhoeaein Syris esnetsrum mulierum 1166666161
1111611866 labitur; num 8116666 Salus pest Tlieodo· Cyris.» De iisdem in Mensis, 28 seb.

retum 6111111166ρί66661616666666166611 leniam,da (83) 161661 lapidibus] 1116666 πηλῷ καὶ litote:
eujus nuditate unte egeret. Vide l. i, 616, in 11116 Simeonis Stilitee, esp. 5, ubi

(71) 1661116116616(816 61166 Simeones Stylits rei· contrario huie est sicco lapidescit ξηρολὶθῳ- ..
dixit de Mauritic p urima; sinnius, l. v, 62 . (81) somnino} Menulog. 616666.. 1 Martii. st

,(73) lune enim est liic 6616111111 Euthymius ste· paulo lucius in 11166616, ecdem die. Vertit eu Rade-
riles lecuudsvit; Nicephorus, 116. inv, cap. 52. rus 666166 parte i Viridurii Sanctorum. Ι

(il) Conon irretiri altitudinem moris Atlanti'ci.]Sic; (85) Neque olii uultum spectandum exbibenslVide
n Atlanticum 16666 nutris exsorbere. 1 spud blcscbum 1111661661 Prati spiritualis, 66678,

(75) Alieni ostendere] Sic promptam Pntribus 611- de uirgine mortus graviter sepulcri violatorem iu·

hibuit obedientiam Nicephorus, lib·⁸ 1116, cap. 51. c crepante,qiicd 66111 vestibus nudasset‚eujusviventis
(76) Stet 161666616.]Ἀκοιμ1)τους16166666666666 extre domesticus nullus iseiem videret.
et insomnes, qui noctem urende 61 psallendo tradu-

bs iiius 11111111
LIBER DECIMUS,

SIVE

subsilit seinii‘ilsss,

AUCTORE JOAllNll MOSCHO.
subenensis 1116116616 dinannensium.

’““““’““ -’ Ξ--ΞΞΣΞΞ

ELOGIUM lucrosis&

SMGonscriptusesthicliber l’riti,seuVitiicunctorum,acuirtuteprieditorum 11666666166661161611616616ι
qui inipso coritincntur‚rnliquisque perutiles 661166 narrationes,ucscitedictusacrorum,justorum‚Chiisti-
que amentium Petrum 61Ι’66161161,6166666666616 memoris presbytero‚et monacho cognomento Mosehc;
riui principicquidein 6166616 renuntiavit iii munasterio saneti Putris 11661616’11166116616611116116616661116166·

d ὦ ΙἯι(1 81οὸὶῇ :iiio proleg. generali 121166 6666 ex Grecc accedit ex codicibus Vaticanis et viri claris

 

