281 seniculum Possumus. 282

prepeditum‚etrepeirso(13) eum usquein diem mor· Α adhuc vivitetsuperestmegnusitle(eieenimroesbe-
tis‚ ut prnptsr istum poesim et ipse saivari. Adsis tur) Antonius, ascendo nd eum; regnumque neviim·
ergo mihi, Christe, utque patientiam teli ministerio positum in monesterium ipsiuedeier, expectens ibi

largieris. Moxque adjacentem ilium nit: Vis‚inquit‚
irater,suecipi0 teindomum mesm,etquncunoue po·
tero ratione sustentotcumque hoo itte libenter sm·
plecti, si dignoretur,se diceret: Vadam ergo, inquit,
etssinumquovehurisadduosm.Cnivshementerex-

doneespetnuossueegressussdveniat.Quemcumvi·
deris, referes ei iste que psteris‚etque nb eo oonsi-
linm postulabis. Quidquid sutemtibisuperhoe dixe·
rit, series, et ejus monitionibus acquiescessciens e
Deojuberi tibi quidquid itte preceperit. Mox igitur

sermonibusfratrumlibenterinstructussupredictum
regrum blandis precibus superans,littoreii neriuute
imposuit, sustulitque decivitate per nortem, et ud
discipulorumsanetiAntoniihabitaculumduxit.Eve·

{effi „nicstufflnss serviebat‚p0„quod omne pem, uit nutem uteiterodietrorisvespertinissuperveniret

:t mamecuitantumdeferebamrobsequiumwm iiluesnnctusdntonius,reicientemihichronioqnod
' ffltierumsotioueetpstien[ingrandiounctntolernbnt ⁰¹¹¹¹¹¹Yd⁰ 0¹ P⁶¹¹¹¹¹¹¹⁵ ¹⁸⁰¹³¹⁰¹¹⁰¹¹¹⁸ ssdvffllerll· 3⁰10·
gt Eulogii manibus et medicamentis, cibisque et Β betsutem veniensud monasterium irstrum,voosre

balneis,proutcompetebntvuletudini,eurnbntur.Post ¹¹ ¹9³¹⁵ ¹¹¹⁰¹¹¹¹¹¹¹¹¹r0¹¹ffltt¹¹⁰ ¹¹¹⁸V¹¹¹¹¹¹ ¹¹¹¹& ¹ 08¹¹⁰ ἴ
quindecimvemnnosinstinctu daemonjssupmdjcpug Venerunt ntiqui huo iratres? m iiie venisse dicebat.
egrotus immemortotleborumEulogii,tentorumquo ¹¹⁰ AESYP¹02¹¹¹¹1¹¹¹¹23¹¹¹¹¹v ¹¹¹¹ ¹¹¹¹ ¹0¹⁰³⁰¹Y¹¹¹¹¹¹ h⁰⁰¹¹11·
mefflomm, 0039st ab eo velle discedere, multisque temsignumnbhisjusserutdnri,utquotiesaliqni non
suminjmiisrtque opprobriis increpare, dicens: Fu· ³¹¹¹J⁸¹¹¹ss¹¹¹ ⁰⁰¹¹⁰q¹¹¹⁰ ¹P⁸¹¹¹⁸ ¹¹¹⁸¹¹¹¹¹¹¹¹¹= ¹0⁰¹¹⁸¹AEsst·
gitive,quiproprinmdomumdevorastiiuretusquees P¹¹¹¹¹¹⁰⁸¹⁹¹¹¹¹¹¹0¹¹⁰¹¹⁰S¹¹¹¹¹¹¹¹¹⁵¹¹¹¹⁰¹¹¹i¹¹¹¹¹¹¹¹¹0¹⁸t¹¹·
pienum substantiam, in me occasionem salutis [um ritusiesriderentnr viri venisse, deterosoiymsnnn·
peperisse ω crediflpssulogius autem rogabat eum, timentur. Tune ergo veniens juxtn consuetudinem
etsetisinriens auimo ejus dicebat: Noli, mi dominu ‘uam’ ⁰⁰¹¹ ¹⁰¹⁶¹¹⁰ss¹⁸⁸⁰¹ ¹¹¹¹¹¹ff¹ ¹¹¹⁰⁸⁰¹i¹¹¹¹¹¹¹ ¹¹¹¹ss
noli telinloqui,sed diepotiusquid tecentristnverim, [ΨΜ ⁸¹¹ {Eii¹¹¹⁸⁸⁸0¹¹¹·¹⁰⁸i¹⁰¹¹¹¹¹¹ ¹¹¹¹⁰¹¹¹¹¹¹⁸ ¹¹¹⁰⁰¹¹⁸2
etemeudo.Eiepheutiosusnutemeumturoredicebat: ⁰¹⁰¹¹⁰q¹¹⁰¹¹¹¹⁰q¹¹⁰⁸¹¹¹¹m8⁴¹¹¹⁰¹¹¹⁸⁰¹¹¹d¹⁸⁹0·0¹¹¹¹¹¹¹¹¹·
padeunoloism adulationestuampmjm me, inquit, tem didicisset AEgyptiosveuiese‚dixissetqueiili sen·
in publicum, refrigeratione pua nonem· Eulogius etus Antonius: Fae iliis leuticutem (15), et sumum
putem, Obsecro tovinqust, placare, aut quid ω oon, erbum une oum eis; erutione compieta, jubebantur
tristeverim‚venerendesenex,edieito. Elephantiosus c ³¹¹³P⁰d⁰¹¹¹ Μ ¹⁰¹⁰ ¹0¹⁰⁸⁰¹Yffl¹¹¹⁸ V¹¹¹¹¹⁸⁸⁰ d¹¹¹¹⁰¹⁸⁸0¹2
sutem asperior, in surore dicebat ud eum: dnm nnn ¹¹⁰¹.¹⁰¹¹¹¹¹¹ ⁰⁰¹¹ ¹9⁸¹⁸ ⁰⁰⁰¹¹¹¹¹¹ ³⁰d⁶⁰⁸ 0¹¹ ¹¹¹¹⁵ ¹1¹¹¹¹ ⁸¹¹·
iero fraudulentas irrisionestuss,adulationesetsub· ¹⁰¹¹ ⁰⁰¹⁰OE 9¹⁰¹¹⁰¹¹¹¹¹¹¹ ¹⁰¹i¹¹0¹¹¹¹¹¹¹·¹¹0¹¹¹0¹¹¹¹ ¹8¹¹¹¹¹
uenationesinrs nou tolero,neemihi heo nride pnr- ⁰⁰¹¹ ”⁰⁰¹⁶ ⁸0d¹⁵¹⁰ ¹¹¹¹⁰¹0¹¹¹¹20¹¹¹¹¹¹¹¹¹¹¹i¹¹⁰¹1¹ti¹¹⁰¹¹¹⁵ff

uquevitajnouuda est;voloonrnibus saturari. Cum· (¹0 ¹¹³ ¹1¹¹ ⁰⁰¹¹V⁰⁰0¹¹ss¹ 0¹⁰⁰³⁸⁸0·

que exhibitis ei eviro patientissimoEulogiocurnes Cumque a nuno quis 51150301031113vomerum.
¹⁰¹⁸⁸0¹¹¹20oet¹¹¹ ¹¹0¹¹¹¹1¹i¹¹⁰⁰¹¹¹¹¹¹¹¹¹0² ¹¹⁰⁰ P0¹022¹¹1tt¹¹¹¹2 disset‚ipse iu tenebris propris voce suo ilium nomi·
meae estistueere voluntatiuuo teoumsotiteriushebi· ne 101„ vocavit, cuj cumwpmdicms scholasticusnon
¹¹¹0 P¹¹¹¹¹¹¹¹⁰· P0t¹¹¹¹¹¹¹¹¹ ¹¹¹¹⁰¹¹³· ¹¹¹ t¹¹¹¹¹¹¹⁰¹¹¹1¹¹¹0 ¹¹¹· responderet,putnnsquodnltsreiiquisEulogiueroue·
sidero. Dicit ei Eulogius: Egotibi oddu'to multitudi· retur, dicit οἱ rursus: Te vowffloffi, qui de 3103,
¹0m¹ffl¹r¹1ffl·¹¹⁰¹⁸u⁸ s0r⁰0¹⁰r2¹¹⁰t¹0¹¹0 ¹¹¹¹SP¹¹¹¹1¹¹¹⁸ andrina civitate venisti. Dicit Eulogius: Quidque·
³8¹⁰¹¹¹³² VR, ¹¹¹¹t¹¹¹¹2m¹⁸0r⁰ m¹h¹2 ¹¹1³OE ¹⁸⁰¹&OE ¹⁰¹⁰ ee, jubes? ut Antonius: Quid, inquit, hue venisti?
ΜΘΝ, 0¹ addussiss “¹¹¹¹ ⁸¹111¹¹⁰⁸ ¹¹¹¹, ⁵⁰¹¹¹¹⁸ P¹¹¹¹¹⁸ ¹¹0· Respondititulogiusdirens:Ouitibinomenmeumre·
'⁰¹¹¹⁰¹' e³¹⁰⁰¹¹⁰¹¹¹¹⁸¹¹³¹l¹¹¹¹⁸¹¹¹1¹⁸¹¹i¹¹¹¹¹¹¹¹ ¹¹¹¹i¹¹¹¹¹⁸¹1000 vetaredignntusest‚ipse jem et adventus meicnusnm
i¹f⁰c¹⁸m³¹¹⁸¹2 ‘¹¹⁰01132N0102 ¹¹⁰¹OE δᾶ pub¹¹0¹¹¹¹¹ ¹¹¹ prooul dubio revelavit. Tum ille: Ouid,inqnit,vene-
¹¹³¹d⁰ffl·0¹¹¹⁰¹⁸¹¹¹¹¹¹ ¹¹¹⁰¹¹¹1¹ ¹0⁰¹¹¹¹¹¹1¹0P¹⁰i¹00·¹¹⁰· risseio,ssdenteomneshusiratresutomnsssudinnt, -
¹¹¹ ¹¹¹⁰ ⁸¹⁸¹¹¹¹¹¹¹¹T¹¹¹¹³⁶¹8⁰ ¹¹¹¹⁰i¹¹³ ¹⁰³¹11¹¹⁸2 ⁸d00· retentemus igitur e magno Antonio servus Christi
ΨΘ Βθῦῧῦθ ¹t¹⁵¹¹¹⁸ ¹¹¹ ¹¹¹¹¹¹⁰¹ ¹t¹¹⁰¹¹¹¹¹³¹1¹⁰¹¹⁰⁰¹¹¹¹1¹0¹0⁸ Eulogius‚retuiitsnteomnestlstumetephantiosum in
mim-⁰¹¹¹ dmm, ¹¹¹ 0¹ ⁸¹¹⁸t¹0¹¹d¹³³⁰¹ ¹⁰¹¹⁰ ¹¹¹¹i¹¹¹¹⁰ pluteo publice reperi projectumeansuurnm nullus
¹¹» ⁸¹ ¹1¹8¹¹¹¹⁸ 1¹0¹ <1⁰⁸⁸ ¹¹⁰0 ¹¹⁰¹¹0 t¹⁰⁸³¹¹ ¹¹¹¹¹¹¹⁸⁸0¹· hominum gerebat, et promisi Deo ut servirem regri·
AdviriuositequemonsrhospergitEulogiusdicens tudini ejns‚quo possem etego perillum, oteres per
rie:Quidieeinm‚quodelephantiosusistemepsnitus meillesulvnri.Exquodeutemparitersumus,quintus
desperare jem ierit? Dicunt ei ε Quem ob censum? et decimus eunus est,siout ot vestre sanctitati oredo
Respondit eis20uin durs suntquae mihi eonsturim- omuisrevelsts. Quiaigiturpostplurimeseunos,eum
pendere 3 et quid egem ignoro: projiciam eum? sed e me nihil meli pertulerit‚vnriismeprooeltissotem·
diter Dru dextros dedi, et setis vereor( utnon pro· pestatihus venet, ob qnod et ego ipsum e me proji-
tntum eum? sed iterum tot sc tsntu mele dierum no rerecogitevi.1²rupterensd esnotitetem tuem verint
nostium terre non possum. Ouid de ipso igiturs me quidex boossoiemdigueris metuisedooere oonsiliis,
un ignorum quem ilii his verbis loquuntur: Dum etoretiouibus sdjuvsre3 pessimis euim motibustotus

suitans consensit egrotum quodque mox iroit Eulo-
gius, et momontum nd hospitium suum sinentis
ditatione trsmexit.

Perw' desim igitur annos jugi curatione et per·

 

