111 namuro 11111111 monicus nora. 111

cans 11111111, scillcet 1111113111, 11 crem rcpno mo Α 1111 1111 §Priscillianus declinans subjicere§ Grec·
mutemus, nodtentavitl’agiua‚io(2ritics 1111· thinporuns, utrumque nono 7 Theodosii oonsi-
111111111111381, u.2. , ’ gnaodocumhicunno 8,§ncro Priscilionus 111111·-

Νοια γ, ρ, 53, usos anno 7 ascribendus esset3 qnod ex idetlo ct

Arcadium in consortium regni ascitums patre alt ⁸¹ 111111 11111111 enisurus.
idatios io 1111111 die ldJauusril. Sed Pagina, 111111- 3· (3111 111111111111111111 11111111 11111111 8111111·

,θήσῃ pap, ju ωε, mi 333, inaugumwnj„ huju, dosii conjunxit idatius §Priscillianus propter. stt ii-
oiemtiejun'iem mensis luisse affirmat-Culus 111111 11111111 1111 1111 111111 ,1111111 ἔ Priscillianus de·
adducithtaroelhnum iochrooico.PaulumDiaoonum 11111111 1111111 mi Ρ1111111111ξ1111111111101111·
,ι cbmnjoon mundanarum Marcellinus ,ι ducere, ne quosetloco ntuooo srpnnxernt 1111111,
Paulus Diaconos diem non exprimunt. chronicon 2ἓ11ῑ11111 1111111111· 1111111011 1Ρ111111111111111
Alexandrinum in his lrcqnenter 1111101111 nonest 1111111111111111111111 1111 ’111111111111111111
111 1111 potina quam idatio credamus,proesertim si 111111111811111111111111111111111·Ρο11 1181 11111
111111 socrates 1111111111 testatur ibidem Pagius. 11119111111111111,Ρ1111111111111011(ῑῆ 1111111111
Socratis umen exemplar quo utor‚diem 1111111119. 111111111111111111111 11111111, 1111111111111 pc:
0,,οᾱ autom inerim, ,ἆ ω, 383, n· 12 nddqfidem ustus 1111111. anaotr eam restituere iucem mslu
Pagina scilicet electum luisse diem iilum xlv llsl. 1111111111 1111111 11111, 1111 11 111111 1111011111 11111·
Febr. ad Arcadii inaugurationem, quis codem die 111118111119811111111111111111111111111111111
Theodosius puter imperator renuntiatus est nuliius (111111111111111191111118111337111111111111
032 moment„ Nam 032 gonorian ab eodem pheodo, Β hujus 'sons ooosuhbus 11111 scribit : Qnannrnnctru
sio patrset minos-Theodosinsahhrcadio Augusti 11111111 1111113111111 1111 Τ1111111 11111111
nuncupati suntaiio quam ipsorum parautcsdlslda· patre sno sdrttornhnr ludetque celebranti 11111 llul.
tius insuper, in Fastis 11 sunum 383, quod de dle ΜΓ· 0111101111 1111111 9111111111111 ⁵¹¹¹) 11·
insugurstlooisarcadiiinchronicoscripseratconflr- ¹¹⁰ 7 1111111111ῑῖ ¹² Γ 1111111111 1111111111 111 8 1
manmit quinquennalia 11111111111111111111111111 &mmmmm et 1 ,Pmmu‘ss'm' ,P'‘'i'‘⁶'·' 111 9 1
ilai. 11111.111111111111311111111111111110111111, ἐ11ξ11111111ἷ111ἔ1111111 (111 {mm 111 0111111111 ei
1131111111,1115111;;;311,1,1,ξ,1;;,1,1; 111.1111111111· sttsnttutttt

lla Ι1111111111, 'non quidem erroris, aed constantis ἱ111111111111Τ111111 11ῨΡ111111111111110111111111·
vennam mmmm m· stara quis 1111111 un ab datm ultsgotua sit enno

Nm pp, p· 53· Theodosii 8. seo preterquam quod verosimillimum

1111111111111111111111111011111 11111111111111111111111111

tt:u'insistitistthstttttttttttm pqqgssppqqggqqigqqqpntur 1¹¹⁰ 1111111
mmm& “mmmm ‘m ⁶⁸⁸⁹ ⁹⁸⁰ '‘mv‘m‘ tlte uePriscillisoua‚qucmadmodum reiertProe·

1111111111111111111111111111 11111111111111111111111111

11111111111111111111111· ⁰ 11111111111111111111111
11111111111111· 1111111111 1111111111111 11111 hac etiam 1111ῗ11 eidem anno 585, dum sit

ssgffissqffffiffvgffissugtffm Μ’ ‘⁰¹¹¹‘ Priscillianum io Gsl sis asencto 11111111 11 ah eliis

episcopis haereticnmjudicatum ad Caesaremappel·
, Nola 1111 1)· ,53 9151· tannecum 11 his ergo nacionum sit supplicium de
¹· ’111111111111111111118111111111111111 11111 Ρ11111111111,11111111111111 Burdogaiaoaeet note in·
111111111111111111110111111111386111 1111111111 111111 rasamuhiaxsmoitsliam, sumptum luisse; cogimur
911111 0111111111111. 11010111 11 19111111 Vtri» 654, 1111 anno8Throdosil‚arel]ionyaiuoa 381, necem iilius
ipsum 1111111111111111111111 illigare. hlaxims cum qum Severus, lib. ιι illator.
’11111 debeat orbis scrihitlntcrsyoodum etPrisciiliaol necem interese-
11111111110111111 debellatumque 1111111111 sisae: ante exitum anni 515 peragi nequaqnam ο-
11111 ’1111111111 181· ²⁰ ⁰⁰⁰⁸¹¹¹⁰· 111111· tuerint, rursusque quer lo eedem Historia et lo 111).
liam 111111 primum 1111111111111111111111111, ιι Dialog. gesta 1111 narret. aneoe Priscilliani ad·
fluam gessiteo anno. Non 11111111 idatium, siqui· motum m ltaliom Maximi integrum nt minimum
cm io Fastis sub eodem consulatu scribit: lliscon· annum requirant. Atqui Maximuseooo 587. autn-
tulihuscictlntqnsexpuqnuliet inilomunlomcoptiui moo a petente, aut etiem antea, betium ltaliam
adducti pens Greothr'nqorum 1 nostri Theodosio et tollit. 1111111111111111111111111111111111111111
Arcadio. Deinde curn srictorio et triumplu anrrsst runt anno, Theodosii 8, plexi luerint.
Constantinopolim dic nv ldus Octobris. Quapropter
triumphum 11 Greuthiogis optime et rx auctoritate Nm Vfflr Ρ· 5⁴·
idatii 1111111111111111,111 ascriptusest in 1111· 1, Greuthiogos inter Ostrogothus numerant lor·
tloanirmoodieou, in nouum 8transtulit Florius. nands·etAmminonshlsrcethnususmtessandrum
2. th eodem uooo 7 Theodosii consignatuscst iu (1111111111, Hermnnericum ostrogothorum regem
Ghrooicc Sirmoodi §Priscillianus diciinonr. io quc appellnt, eumdemque Marcellinus, 11111111, regem
idatiuscodei’rlscilianomnarratqnaesntssoonm vocatGrenthlogcrnmlloademclaudianusGothnoos
uTheodostierecommuniseaunestaesse satis certo ubique nominat. Quare iidem omnino 111111111-
constet, uti in scholiis per singule notatum est. 1111111111ἱί11111111111111111111011111111111·
1111111111οῆ 1111 Prisciticnur 111111111111111117 thuni, {quidquid contradicet 181 Snlmesios io oo·
Theodosii rs loquendus 1111 nbr sum ex 111. sahi· tis ad rebe llum. pag. 31111, vero hoc nomon in
buit Sirmoodos. Neque enim consequens ost utad claudiano depravatum sit‘l hile questio 111.
1111118111111111, 11 11 hunc pertinet§llrcothin· 2. Bellum cum Greothingis per legatum Promo·
porum, qni ante ipsum descriptos cst. Namque hoc tum gessit initio Theodosium deinde per 11 ipsum.
ritium in chronicon irrepsit ex librarii 1111111111, De iiio tuse Zosimus. iih. ιν, 11 Claudianus, 11 ιν
qui n5leqoti 11111111111111111111111111111111, coosnlatn 11111111, noo parom hmo ex isto accipe,
pretermisso ξ Priscitionus declinans. Cumque erro· vers. 623.
rem bunc suum corrigere debuisset. 1111111 ibl Ausi Danubium quodam mum Gothum,
1611111111, 1111 111111111111 11111111· sn onon 111111 111111;111111111 soemo
licct 8) translato emendatione inconsumpta, satis Per humen plenu cuneis immunitos stoi.

 

