xix INDICES iri Vires PATRUM. η’

Mortem suam predicti, 78. Ρο677666 666 in 6766376666666777617667, 757. Arreptittus. Vide Demetriacus.
ejusmonita,58, 59. Funeris pompam 7766677666 rentum praenuntiatum. 87666666 67 situ placensali angelo

Broliibetntfl'estameutam 76677, ibid. Hospitcsadorat,0sculatur‚lavatpedes providentiae derelinquitur, 766.

7667666766666666667676666677766, 759. Fratres ejuscommunioneai 6676 ArreniusArcadiom 67 Honoriam
ibidAugelos moriens videt, ibid. citiumsiimiint.750.Qiioiiilicnanicoiii- impp. 66776676666666677566666·
Semperiii proposita aquatilis, 66. 66676666666667.757.Α667766766676- 66766677777767.677676776676667666-
Celebris ubique, 66. 6676676666666- comis martyrum adhortator, tistitu- culi, sic viliora vestimentem 66666
76766777666666666676533. Antonius, ledictioiieiii putitiiral’liilemone, 757. 666677, 566, oco. lljiis visio de tribue
proprietatis vitium quid iaciat 76 nio· Patientia et mansuetudine 977776766- lioiuiniiai generibus et operibus. 566.
uacua, 66667 pulcherrime, 581, 582. uemeourcrtitlit.lgiiitiiisciiml’lii- 636687. Sui-nti adoramenta latore
Antonius gradus 6677667776 66667667, lenione traditur. 758. 7666766776 666 casilini, 567. De 6676766666617767766
668. Antonius discendnm antequam socio perstat, idid. PrrcsectisAlririin· divinitas monetur, 578, aas, Solitudi-
doceas 66667, 686, aaa- Antonius diiieofficialibusetratellitiliusconiri· 6766766766 67766667 hominurn suo
Magnus dieitur, 674, 768, 966. 74676· 6766766676 ediintiiriid ipsorum reli· exemplo laudat, 528, 567. Fugit ira·
6766 Eulo ii praesentiam divinitasne· 66766,753.Α6671667666666666676 Ex truiu 6666666766 6766677666 ciclum
677674, igi. Ejus oratio ad Eulogium negotiatioriliiismedicum se etpliar- 66676767, 528. tiaditprouus iii terrain
et Elephantiaciim, 675, 729. Eosdem macopolampriestatlratrilius,7li,948. ueliominesvideat‚ibr'd.ln ecclesis
conciliat, 7775, 729. Antonii perfectio, Apologus de luscinia, quo docetur semper post 66766666 sedet ne vi·
626. Antonii Codex creatura ipsae, quibos similes 6767 idololatria, 263, 666766767666766,528,627.7777666766·
maumonii solitudo, 727. Antonii vi· 262. Apologus. Vide Parabola. pitum arundinum lugitfidl. 77666676·
676 deaniuiabusjustorumeldamnato· Apostoli in omnes orbis partes 776666 Scytlii 6667666776ίά. Femina·
rum,678.-Antonio ostenditur opera· sparsi, 743. rum conspectumadiersatur, 577564.
776 orationi jungenda, 584. Antonio Apparitio Aetionis vigilantio 66 se· Ne discipuli suiquidquamde 6666666
quiJcrosolymitaui,quiAEgyptii hospi· galerum auum oranti,2l9. Aetionis et aiio velut reliquias cuiquamdentmo-
766, otiati. -Autoniusquidam 66· 67676776666677666 76676, 223. Christi ritiirusvetat. 574, 627. 0616776666
6766 6776 Simeonis Stylitoe, 772. Macerio in spelunca,23tt. Barlaam Jo· postmortem pro se 6667 6 67667 6176

Anah nunquam mentum, 763, saphattitiEngeniae matiisuic Clau· suispostulat,itiReliquarerocEari·
Ministgrioaugelorum pascitur,753, 6766, 348. 776776666666676766 Siscia 76776677767666767, tit, 5695Lacrymce
Aliaugelo custode sibi semper as. iiimorienti.Apparitionibusnonstn· epus 6666666524. iudiciiapudeam
sistente docetur, 754. Parim a 000 tun fidendum, 628.. memoria, 565. Mortuuasaiculotests·
emus, 777772·7577967767· ,attitulantettltttatiti utilitate· illitu nictit:
ἓξὲξ, ,Ἑῇοὲἕέ Ῑξξῗῃοέᾗυὶἐ {n’geijss 6777666 6766 pro niella Ι6771676 7667766 66766666 invocandum ducet, 676777·
76 coeluui deicitur, 754. eufimriignliltfiirili'viigieii 1617176667,ρ 7796 123 867ς66ἕ7616η6667766661666661666 latetur,
776177666767366677666666616666717767676 7667677673716861616777766666 ἃὲιῖεῗιῖιὲιῖῗιιὶῃ
66666776026757.77666667766767 sub lljiiadiscipiili Alexander et Zoilus,
ciiibiielttariie AEgyptiacie. 897. item 7676. Nunquam de 66667766777666667·
66676676, 679. Aqua maris oratione pturae lnqni voluit, ibid. Ejus 76666
Berarinnis dulcescit, 632, 679. 7766 deseriiitia,idid.Vitaecjiisdem ureris

A elles velA ellen laberterrarius,
piesliyteifil'it. {gerra 66666676 diabo-
laiiiiiimulierisspecielugat‚ibi'd. 9667 ¹¹
terrum caudens 6666 6666 7666767, ss
ibid.

Aphffit?fiffiffiaffigffigffi oratione Theodori, 67 signo crucis, eiiiiinia,621‚ 622. Τ676677766666666.
ᾖθῖροηῇῑω [moia ibid Omni} condi, 974. 7666667666767666767676676666· 667, 636. ldeui semper lugiens et te·
tigulisenomineiin’stiuii' 879 Ali uno ”mli littltttAquae miravisama- 6666673. Ciirlioiiiiuestagiatpnlcliie
t t fici “8⁸¹9 Ν, ΜΗ, nibusriiuriiuisuncloiiiaiadtentator 666667, 686. Occasionem excusationis
lim qmpuffiwfl pac'ci ,ᾗ aquuffie, sanandos, 634, 695. Aquae benedictio captatae videatur ab nominiauentsu.
m⁰5r⁸ffi⁸9mss Ν ,δα 010 gramme· viseteilicaciu, 877. Aquam liiliare Aisiiis quid 67 qualis iecerit, 773.

,θ’ 879813 p ,8 sgnum· coutraobedicutiam, peccatum,236. Asclepion hegumenus multorum
σπη’ ’ npmecuwne ⁰ ' Aquam tilhere qualiter nutrimina. moaaclioriiiu Pater, 225. ·
Aqua monasteriiSimconStylitcs litie- AsclepiuseJusdemcom Polychronio
rat a serpente mulierem, 773. Aqua instituti iii cirili 67 6677766766776 egre
velpulvereaionasteriiSiiueonisSt li· gius, 847.

tas sparsonoxiuspardininteriinbvid. Aralla virorum et mulierum con·

Aqualieaedictaphantaaniaaleminain ventus Rouiae instituit, 775.

peratorii qnare solitudinem deserue-
rit similitudine edisserit, 886. Eunu-
chus eidemmiaasinteatansin balaeo
suffocaturtiitt.Equumiinperatorioie-
grum aqua et oleo siguo crucis hene·

nffgonffiriffi‘aigiuigffigeggiffig3¹20ss “lum multia viso depellit Macarius Asinus obsonator, et per se olere

· · -Ῑ ρ, Aegyptiacae.Auriaiiencdicicetoiro monachis 66766666, 976.
m³¹⁰fi⁰¹¹¹¹m¹⁰⁸⁰rmgf¹uffet'auglffi‘m' sanctodienioniacum eiirat Macarius Aspectu solo modestiam 6666767
Βῗὶὼοῗὲἕᾶἃῗξίῖυέ εἳθέ, matris& Alexandriana, 724. Aqua benedicta Ephraim docet,ine,169.aepeciunr·
{Napis ’.ΗΒΘ ⁰r⁰⁰ J muliercuiabingliiviedaemoniacslilie- inis sanctae adolescens exardescit,
mitificiiistpr'oeurnorpwhomp737 ratmnfiqfftmitms' 839 insaniam eadam 6781666667667667667 cauea teuta·
690117987786791766779717 ⁰lli⁸⁰⁰⁰⁰ii retitui}'ple'rii-ulffliil {liezililiilrtuil'ilpmxgiia ιΙ077161666866177677766 in 6666657667 666-
899·Ali⁰ll¹11⁰l¹⁸Paiffflfflhfflfflndn' lieuedictacurat equum imperatoris versatio, 247.
¹¹⁰³ fld0l⁰⁸⁰⁰¹¹²i³¹¹¹. wimundum “t Apliraatee,8tl.Locuitiis arcet, ibid. Asperitaeanimiinsanguinriurerer
pgillffifflffllg24lflfl¹ss⁰¹ flichffliuti’ Ara. Vide Aliare, 7253 Aram in exspuitur, 568. . Ι .
¹¹ ὲ ⁰¹¹3 ⁰¹3& ariuiphwm· cithara gam{lilijigffiegggriieililrsstitlniflnffisssysgid ligiusiliilss tgggtuwrmnoxmpuem re·
ΕΙ isli& (¹0⁰⁸ Semnum· 3⁰7· 832. Aras gentilium diruit Abraham, Assyria 666766 femina ab insania

A1¹⁰¹¹⁰¹1i¹¹⁸=⁸i³¹¹ A12⁰¹¹0=1³i³lt³l¹> ¹11⁰· 1⁴6· 66666666 benedictam curatur, 837.
66666666,466,747.777Ι 66666 66766 66667766666677766766666666647666- Asterius adolescens sanein Julia-
sieinum petit, iso, illoram eiiaii· ncr ailrociitiir, 293. Consulit ut Bar- naui couvenitpro ritae instituto. 862.
67766 pro jactantiae spirituase nulr- liiiiin 716666776676767766666 quierit, 6777 probatur, idid. Fontem iii 6766
66666747. 0667766676, 6766676 ceu· 2977666676 comprehendit, ibid. solatiumimpetratlulianus,r'did.lixer·
77666667747. Vestitus ejas non rete· ltlortemillisminatur. 894. 667 6666677666, aut. Senem lulis·
recolerentur 17667666 charitatis Artior inclinatur ad siineluin Pa· nain aliquoties inrisit 666 manue
667766666666777666666667747. Ia· trum controversiam 66 jejunio diri· culis,8tt³.Astarias hereticorume 76·
carceratur carii aliis ut militet, 748. meridianem. 66666 dialectiea et eloquentiaaim.
Divinitnsapertiscarceris 7666667766- Arcus uon semper intramuranis». titur ad haeresim, 807. [livinitus pe·
ratur, 748. Quod alteo petitconseqiii- Ardaliariiis 66676766 iiiiliiiiniad rc· reiiiptus moritur, 7676.
tur, 748. llevelationes habet, 748. 667766687666676 61677776 venit, 774. AstioiiadolescensnobilisaiiditEpi-
7776177677666666766767 siat monachi Ardor ‹in-candi i‘aiinriz. 617. centnm dn ilde iliasereatem,2ti. 7166-
iis, Vestiam munditiem amat, idid. Ariiiirrearipsiiiiiquid, 7663. vertitur, 272. Baptizatur. 373. Cum
Simiilacraaiidolipropluviacirciiintc· Ariani ut Antichrieti praecursores Epicteto 76 Scythiam tagit, 274. llae-
rcntes iacit immobiles, 749. Oratione ali Aiitciiio palam damnati. 7377776· muniar-iiiii siguo crucis 66667215. Sc·
liberatae 66 Christum convertit,7itt. ni arcina ieuiiie Antonium nien· miinoitnnmexnpsureddiditprisiine
Latronem admeiioremvitam revocat, tiiintiir. ibid. 7667767777777, 275. Egressus sinc senis
ll9.Ejasdem et latronis risio,i'hid. Arianismiim elementa detestan- imperio turpi cogitatione alligitur.
Principicontrutioeomortempraedicit, tur, idid. inid. confessione curatur, illd. A la-
tit.l)uospagas dissidentes conciliat, Arma cantra 6767666676, ii, 47. traciana 6666 comprehenditur, 7678.
749. Gratiam liamilitatisatmansuetu· Armatura spiritus docetur, 285. AEtas ejus et torma, 7676. Varia tar-
dinissumimpsiistneaursuonesps· Armature miiitum Christi, 785. quetur, 776, 277, 218. capite plecti·

 

