cn 111111 mucrouamnrue. cx

Resurrectionem quomodo AEp 11ἱὶ Nominis celebritatem ederi saneto verens infestis, 853.0ratiomortuum
adumbrent, 73 Resurrectio qiu 111, Antoniosanctauarictoriatentationum 11111611. Oratioliberatapericulo
212. ilai justitae stne· ea constare ne· dllNomiuum in libro vitm conscriptio, 003. '
qrrrt. adid. liesuruentrumprrmitrmqua testimouium est 1111111111. Nomen, Ρ1111111011111111 lugat 119 Psal-
1111111111111111,201. liasurgeaduan 1111111111111 ubique celebre quin 11ο1 etiivangeliasuisoommeudal aan-
semper a lapeu, 660. mundumcontempsit‚ 60.Nomenliani· 1111211111111121. Psallit diabolus,

DOMlNch IN ΗΜ. 1111111101 desumptum. 60. Nomen 110 Ρ11111101 mos ab angelo 11111111-
consoni& noem suge, 6⁰2· Boua 1111111111111111111112Ν11111111111 ptus, 513. Psalmorum 0111611 lructus,
mm ibid· consortia bonorum ufi- §tassonis 'ceruam 111111, 1111111111 601. 2111111 semper monachus die ac
fia· 605· imperatoris olim 1111111 inscribebatur, nocto, 1193. Psalmorum meditationem

Pax datur (1111161111,11521111οο11 ⁹³ · hm‘t ‘'mmm‘’ 9⁰³⁹ m

ggffgfi'euffi'fflkxffim {ssffinmoqffi 10. 01111111118111111111111111111- mummi INFRA ocwffl

salutis. 603.i’ax praelerlur vitae ausle- ²i⁰⁰⁸⁸' ³7· 3⁸· ‘⁸²¹⁰ ⁸⁰ 0000 dim· ASOENSIONJS'

111, 651. Pacis osculum 11111101111111, ¹¹¹⁸‘ η’ 00000 0000 mmm dmm· 0011100000028100000022100000

eum ³ mortuis excitat, 355· 111111,Αο 011111111111111111111116111. 510111111101111111111111111,2111·
Oratio 1111111111111111,11. 011111111· Cognitis, gui quippe 01 solitudine perne·

DOMINICA ll POST PASCHA. gillelll curat,r'bt'd. 0111111) 1122111121 aba· ratur,565,Cognoscilflbflentiaflpnclus

Amorueiomninuspreponiturlat. 1000101, ⁵²· 0ifl⁰¹¹02 ¹¹0⁰ ¹¹¹¹l12i³ssd0 1111111151.
Amorgdipboloexpjlamp·15Mm0p 16110111 sancti, 5‘t. Oratio etim labore Perseculionem Asianorum contra
11111111111111111111111111111111 alio. [110011001116-01100118 1111110 mcii· Ecclesiamproevidet sanotnsAntonius.
11111111111111111,195.1111011111 (10118111112111110 ’,(Ι· 0110οῦθῦ ⁸³¹¹· 51. l‘ersecutiona tyrannorum crevit
constantiametsulicrerentiam,simile‚ 0²⁰i¹J¹11 1111101011001101 fidelium. 92· Ecclesia, 113. Persequitur monaoltoe
seli, (lrattrours 1111111111 11ο11,1113.011111- m ludim, 111,

nimum po · · nes 116111111111111111111111111 =
11111.11111311163061111 Pacheia 1111111111. 120. courum mmm·
quid 11511, Animam pro pmflmopo. Orat pro dyscolus monachis 11111111 1111111111111111111111111111111111-
1111111111633, 2111111111, 126. 011111 perseverans OQM-Animatecit ¹1³³ 1111101111ξῦ

Pastor ovium sauctus Simeon scyli· 901ΰῖ 01 0210101100010001800· 001000 000100] ’00οθ mima 000·
1,, 170. 1,,10, bonus, 267, 111 111 contra centonem, 1111011111 Anium tranquillitaspresensmejestu·

1111 111111. 111111111111111113.-11111111111111111111

Oratio perfectioremvitamimpetrat,

40611ἰὲ111111111111111111111111111111, φημὶ 1101110611111, 192, oratio nou videt sanutus Antonius, 12. Ι11111111
. 11611111111111161111111111111, exacuitur semper eomodo pueris, Ammonreruroelumardetvslarsanctua

070· 000190 91011 27¹· 1111)·,111111111111 19101101111111111116111111111111 Antonius. 51. Animum 1111111111
’000000010000100100010111011018 Dei curatorem eie it, 106. 011111 ro cor ors 1111111 ad ae trahere conen·
declaratur. 212, 2711111111 11111111. 111111111111111110116161111111611 tur,p 66. nimsOnuphril angelorum
Ἦο.351·Μ11ῦ110111,11111110111011011111· tea. Orationi 11111161611111.202Ῐ concentu in coelum (111111111061111
{angar 28311011ῧὲ {Llndifflffliss 001· Oratio ante martyrium, 218. Oratio maram dignitas, 101. ι,1111111 ad anem·
Mundum mem οοξῗὲξη 110008135013· 111111Ρο11111111,213,231,235.011111 braetcorpuscolloqutum,lll.dnrmtu
mundo rigor et custodiasuie'uece'ssss gratur? 01610011ὼὲ11)0681οἀ1οω’1288’ 1030608101ῗῖροῖῐίψὸίξὶιῗὲῗῃξψὲὴῗηῖ
. , , m ura rra, . raro aream .no 1111111 11 111
3³53)ssivfffftgnggffffldffiffiffiw Bru 1111111201,011111111111111111 ciorum suffragiis Juvat sanctus Joan·
ᾕῖξξὲᾎὧωξὲἐὲήέῑῦὧὲἓέἃξῦἣὲξθὶήῗ01· 33001111111 ct psalmis monetur uun· dienti decorporedaemones occurrunt,
11111111111111111110111102 01 iillliiliilllil
.. , · · 111ο 1 eeemoayneeprocrnrmpe· syn, . n .. . ι -
111111111111,,,,,, 111111111111111111111111111111111111111
1οῨ661601ιῖ0131ῗὲ11111ῗῖ1611 iiiut.iisl'ililiiitiiiiilttt 1111111.1011113111,111
p cricutosuimsssontem 2 m nd· sis, 16111. Orationes crebrae, breves, Animospuatorurnletdamnatorumvidet
[fmunpffinipppgomfflff ssuuffiund} longloribusproelerunlur, 511. Tertiae, 11110111111.675·61111111111(1061111011111,
gude oppam,- pppffinpesspwmugui Sextus, Nonae. horarum, mysteria, 661.Α1111111111 111111111111,711.111·
ammom §pipponpempwspuwjug 16111, Oratio lnsiunls vere poeniteutis mae justas ct damnatas videt sanctus

verba aedificationis dicit laudatus 11. ⁰¹¹1ss ¹⁸⁶? fflissi 5810000010101200· 01000100 ⁷²⁹· mm ¹3⁰⁰ '⁸⁰⁵¹‘ ⁰³¹'i'
ω, 669 ’ ’1111661111111111111111111111- tormer sensuum apertatportas.79li.
111111110111111 resurrectione con· 0000 mim· ⁶⁰⁶· Of⁸¹i⁰¹¹i⁸ pme'e' Aqimmm 9⁰¹⁸ in mmmuni pemmo
,me non polest 239‘ 111111,613.01111 maximus est lab0r; 111111 eremitas spectat, sol. η ...
Patientia 111611 Ecclesiam 26 Ρ1· 'emim ⁰²⁸⁰d¹¹m3 0ηο Bffl‘mn ¹¹¹¹ effluam ¹⁰ mmmm ”neu Bam„
mum beatitudinem tribuit loppa, diebus. idid. Eum impedire conatur concionantis, 168. 61111161 super ca-
tientiam exercet sauctus Piaclromlus 0000100 'w‘ (000000 ‘mm' 610 ¹³⁰²⁸⁸⁰⁰¹ffir⁰⁸⁰rii'¹⁶9'columba⁸9⁶⁴·
:2232 1131111211· ''teillitu 111111111111111111 11111111111111111111
nemppffeu‘} ξὲξζξὲἓέἑὶἰ '2s0'p22 Oratio pluviam impetrat, 611. Collo· brutur Pelopia, 1110111161 sps-cie
1111111111 humilitas Codicum 1111111111 (1000Β ‘mmm mmm ⁰¹¹³¹' 'md' ⁰⁹³⁸ ⁸¹) 'm‘ metm spiram 57⁹¹
restituit 101111111111111111111 mi, trosuperiorisavertitusubditopericu· 6111111111161111111010101111001,
nora peitcrcndo 511. Patientia erga lum. 612. Oratio phantasma expulerat, 12, 15. spirituum bonorum 11111111
infirmum 523 ,latiens pabonir nm totonderuut solem, 610. Oratio diseretio. 15. Spiritus sanetus 11111
nome fagit Μ’, patientiam„ st pen, sistit diabolum, 650. Orationis perse· speclesacrificiumcircumdat,159·Sl’¹·
wioni„ helsum, 5⁸7· Patienti„ emm verentia 1111111,651.011111111111111111 ritus sanctusqooe lugunt, 1170. Quomo-

,opmpo necessaria· 539' Eludit ten, puteo ascendit. ibid. Oratio de nocte, do radentium. Spiritus sanctus quos

eum, 300. Oratio morientis 21111111, 111 Eleemosynarius. 1021111111 aure·

ιιιίοῃριῃ 590 Patientiae'iciturrlaemon 662. 1111111 111 orantium. idid. Ora· deserat, 611. S iritum 1111111111 quid
011111111θρ2, patientiam ,1 „pm liuni consentiat aelus. deauratione accersat. 615. 01111111 tancti pretio-
tium quom'odo dim 524 pppjenpja pellenda 1111111111 11111, 660. Oratio sum vanlymprae. 11161111111111·
humine 111111 ψιυῑξῃ, ῑῇῑωῑ,ῑ, 530¹ phantasma pellit, 721. Orationes plu· ctus 1111111 misere tempore, 661, 012,

11111111111111111111111111. 111[1011011111721-51311111111 9⁹⁷·

2111111111111111111111111621.011111· fudstvirgounodieddid. mtssfergfs Ι0000001000 PENTECOSTEN.

tiam auget minorum 111111111631. 1000010000ῑὲ ⁸imp¹⁰¹2 73⁰· . .
pappenpiwnjfl admjfflnpn,⁶31,fi32‚ 1111113101111111111111111111111 Eleemoeyuam 11111111, eerrrlZa·

parientem ,σιω angerus epp-d, pp. cui 1111111166. Oratio injusteuccu- 11111111, 1110. Eleemosynam lacis non
spenser suppum pum„ „mumm- sall, 718. 6111161111, idid. Orsuo bel· 11111, 1112. Eleemosyna praecipitur
patienti„ ffidm, 651668, 1111111111, 6000111111111111111111 11111ἓ11111111111111111 ornati: ι1111,
corruel v rost 11111· {stituitaltitu'sallietur 'attitulatus’ 11116111. 111..
Reclusis Sisoi oruntio, 611. 61111111 tionis instantia, 611. Oratio ne lacile nauclero² 161. Eleemosynae deirau-
81111111, uit. interrumpatur, 112, 111. Oratio perse· dantes 1111111111 agnati. 111. Eleemo-

 

