⁴57 ououasumon RERUM ΕΤ VERBORUM amicitiorem. 158

sanationem quia major luerit in regno ooelorum. Α preter oleum consueverant edere. » Sapo in hia
'l'alia sanctie displicent. a 11111111111111111,11111ψά11 11 Graeco textu,
laaaanuua,princaps pacis,qui paci provinciarum occurrunt. Plinius, lib. xx, cap. 11 : ι 11111 sil.
ineumbit, pacator.Pulladiue‚ rap. 116 : 1 Τ11111111 vestras brassicas at lapsana 111 pedalis altitudinis,
quidam irenarcha arnovit senem.» lualinianus,in hirsutis loliis, napi simillimis, nisi candidior eaaat
codice, lib. x, tit. 75 : «irenarcha, qui ad provin· llore. » Meminit ejusdem Plinius, lib. xrx, cap. 8,
ciarumtutelamquietis ae pacis persingulaterritoria ubi milites exprobrant imperatori,eelapscoa 1111111
1111111 11111 concordiam, a decurionibus J‘udieio opud Dyrrhachium.
praesidumpruvinciurumidoneinominentur.»blicbael Leainon, Lnaaroa, baamoutarure, Lavino. Quod
SyngelluaiuencomioDionysiiAreopagiteeiihriatum iu Vita Onupbrii est, oap. 16, a Deinde tunicam
1111111111111111Ὁὅντῶςὰρχιποίμηνκαὶείρηνὸιρχης perd imidium auidi, » Gracc est λεὸιτονάριον, quod
Χριστὸς παρὰ πάντων ὁμοφρόνως bagaitano. a Vera Metapbrastae interpres in Onuphrio retinuit lebito-
princeps pastronum at irenarcbaGbristus abomni- noriam, utet saepealii interpretes. Vita Pachumii,
bus concorditer habeatur. 1 1. lt: «Ut nunquam lebitone alio uterentur. 1 111)
lucana raa caru-riuramentapalladins,cap.3: explicatio additurzcbcbiton autem lineavestiscrat
a Persepolimparaioriaquemtudecernimusque B instar colobii, qua monachi utuntur hodieque per
τοῦ βασιλέωςσου, ὃν σὺ1161111111Ρο111111111,11111 Thebaidem at AEgyptum. » ut c. 22 ι «induantur
11 times, quia gentilibus solemne luit,jurere per noctibus lebitones lineos.»Ubi in Gracc apud Palla·
imperatoria eaputVineLipsium, iu Tacitum, lib. r 111111,1.38111,ὲνταῖς νυξὶ lebetum< λινοῦςὲξωσμένοι.
1111111Ιί11 illicitum jurare per genios impp. Tar· loannes, libello nr, n. 10 : « Frater autem illa post
1111, Apologat. 1. 32 : « Sed ctjuramus, siout nou 111 projecitlevitionem. a Paschasius, cap. 12, u. 8:
per genios Casurum,ita per salutem eorum.» Vide ι Vestitusargo lebetone 111, a qua propriamona·
ibi Cerdam nostrum bene commentantem. chorum vestis. (111111 vetares : « 11111111ῐί11,

ῃωηῃοῃςῃῃῑῆῃηε, lib, 111, uum 2002& unus colebarium lineum sine manicis. » Suidaa : hebr,-
quidam (11111111111111, alius lactoronea. ι Cum τ0000101001111100 1100011101011111100 συντῑθίῑμὲνος·
1111111111 11 1111 locum scriberem,uondum mibi «0080100100000000 0¹ 10010 000110000οὣ
aaaoxlactaerat, postea 11111111. Plinius, tib.xx1v, LBNUCUM· Vide erruam.
cap. 1811111111 1111111, ovibusJejunis data, lao- Lfflflss· 00800100100100000010001, 0811· 25:
iis abundantiam lacitAEque 1111 11111111 vulgoest, «00008000000010 1000000810, 00000808 881 in ⁰⁸¹·-
plena lactis,quod degustatum vomitiones concitat. 00001ὓι101 0110000100 00006, l¹00 681 oblivio· e Fuit
dandambancaliquiessedicunt3aliieimilemilliquam Vld⁰¹l⁰0li³⁰⁸¹i⁰ml⁸ temporibus apud Persas carcer.
militarem vocant,quoniam vulnus lerro iaciummul· C 001 Lelbfl nomeu ἱωρῡείῑυῐῦῥυ quam nullusnisi 11-

lum non intradies quinquasanat,exeleoimposita.» 10ῑοΙί 80101111010 00801001οθ 0001101000101ῬΓο0010001
[ΝΜ Hieronymus, in Vita moti Pau„ primi libro ille belloParaico ita scribit:0i it κτεῖναι dulps

aramitemum. 3 :«1nter eculeos laminasque victo· 00000000 ‘lim‘ 000 dle< 0100000» 0100 0010100οΡ010

1111.1111111111111 tractatum exigunt. 1111111 eon· 0000001οὅ00 τῆς lidia< 'Ml 0000000000·Ἧο la?
sule Gallonii librum, ba tormentis. cap. 6. 0000001οαἐμὸληθεῖςτῆχηόἦκΞτινρμοςσψι μνήμην
Lirinus cannara Palladius 1 111 1101) deae· τινςέἶταυθπἐῌὸλῃθείςωχῃῖοῗκεῃνόμοςσφίσιμνήμην
1 11 Ι110111111111111111 · ..construxelu'nt illud suffocabat· llll awo< rip rwlolmalu’ i, (epla loll·
puuos alxj la idibus uadratis· «Ἐκ aar scihar 111111 ⁰³⁰ he 010οΪ00 0000001000 tuaene ²130< Περσῶν &lapsas
gp 111111 ον tallias ller'vetus 1111111111 11- Ami&woprwlmmmldlwmfidllwp
11111111 aolilor edumloo itudme· uasiesselraroa· Alffil‘lpouplq' παῗαλυσθῗιμ’παραλῦσψὴνδύναμω
p'i 1 p dd ἒ l 'd H= Πὲρσαις,τρόπῳτοιῳδιι«11111111111118111111311111111
²⁰. ‘''l’fml ‘luza 0080100013) lupe ⁰³ [10οἰ 00 000 nounauandumomninojudicabaut‚aedearcerimauci·
uacui ,111111111111.11 111 111151101111111011113
Ι · ¹ , 1111 1111111 1111111111 ui,ncue'ua au
(11²¹ss 0¹8⁰ 1011000000 0005000000000 01000οἸῚῖῙο 00000 11111 memoriam superesse lex aivit3eed 1111111111-
¹¹, 0010000000 0010000000 0000000000· 00 000· 00 111111111111111111111ηά1111111111111111111111
11111111111111111111111111111.11111111. apud Persas accepit· Semel autem Armeniorum

¹¹¹¹V2 2 ² ’000000 0109000 0000( 0000000000 00· historia dicit per legem carceris Lethea dissolutam
&W 00000000000000100001000000000000000000· ease Persarum potestatem hoo modo.»Paulus Dia·

1’000310000000100000 0000ον 0000000 0000000 00· conus‚llistor.lib.xv11: a ln Persida autem eat 111-

001οἰ 1000000 enlm 0010000 (1000000 00 0100000000 cerqui dicitur Lethe, et rex Persarum multos adi·

000000000000 el 00000000000000000 0000000000οΘ versia gentibus iu hoc conclusit, una cum captivis
11111111 1111111111 1111111111 veteomor. Fronto. ommis Dm· ,

1080 11111111111111 Pachumii, cap. 8 : « bapea- 11111111 aum. Vita loannis Eleemosyoarii, cap.
nas enim, id eat, agrestia olera, et herbas alias 7111111 mibi ligaturam auri centum numismatum.»

’ Evidenter scribendum erat 1111111 accantugravito· stipereaee sinit-aed mortem 111 mulctam minetur nomen
taque phrasis boe modo interpretanda Si qui enim 11 ejas proferenti: 11111111011111 absurbaeitinterpretatio
tunc carcerem conjector {limcaullom ejas crameriam lea a ltoaueydo animisea, nemo uon ridet, 11111.

Pataui.. LXXIV. 111

 

