1110οι18 epotationum, amunta, amariorem. cxxii

Ἣ

INDEX IN PROLEGOMENA‚

Paaauuilt, NOTATIONES.

Plora clio liic oon notata, 010001·οε iii Onomasttco.

Α Augellcuetodes, 101. . Asterius sophista, 869.
Animalia ministeria 110010οα0100- Atarbius Ponti 0010000110,Ἱὸ9.

Abba, jd 022 parer, Homo syro. 0111010111011100125·Ι 11101001000001010001101001101,
que sermone, „12 'Animum quiedam incampo 01000010- 30 01 31. 001000111001100111110011, 32.
Abennerinpyenaepdicituriyswpp, 011110. 662· ‚ Η QuandoVitamAutoniietAEgyptioram
340· Anthropomorphitm hmrctici mona· monachorum institutum 1100100100-

Abraamee cyrensis, 869. ehi ⁸V⁰l⁸⁸b²⁰²⁰l 66300010· b, ‚ 1010111. 30121. Puer cum Alexandro
Abraham in Syria, 150. 601610000000611000016101610001· episcopo Alexandrino vivit, 61. Visi-
Ahsid, quid, 2³2. busdam catholicis objecta, ii. tavit ecclesiasAEgypti 01 monachos,
Abspee, 106. Antiochus monachus Laurus Sabae, 71· 110111100001101111» 111·
11000100 Baroeai episcopus, stia- 0111101101θο 1100001001 epitheta, 163.

uuae virtutis athleta, 858. Antonini lapsus. Hieronymus loco ,111000100οἰ0ιο consuetudo iii reci-
100000Ιί quando orti, 009. Gennadii, citantis, ιιι. 0100611 1101110110, 663·

Acepeimas, 850. Antonius Coma oriundus, 6011·οι 111110 01001 hodie habet xrii iusi-
Acies, lancem trutina significat, 1110101931. Ejus scripta, 30. Eyas 8010 1000111101ἰο 100011 11011111. 761·

209, corpassublustiuianoimp.rerelations 11110101 11110 1’00600111 0010. 111· -
Adelphiusinter monachos,10073 inventum,iihsoepcadConetantinum 10010100ἓυί10101100101011110100-
Adrianilpnpoe epistola ds Vitis 00 causa Athanasii scribit, tl.l)mmo- 1010010116·

Petrum explicatur, aiv. nibuserpiobrat, 60. Philosophus iii- ,1101100110οξ (S.) suspectus Alypio,
advivere, si. struit, oa.-anipaiiei Pachumiivita Pinianataiiiine, 695· Se 0111011111·
AEdiiicant, pro distribuunt, errore Romanisflianotuit ex relatu Petri et 111010.1161060000010010101 populum

Graece vocisin Palladio [1000011736. Alexandrinorum sacerdotnm, 32. - 01 Ρ10100010, 696. Monachus delen·
AEgyptiorum mos iu iuuere, cada· Antonius opiscopus Ephesiuue, 690. 611, 33· 6000 6100000000 01100111,

vera condiunt, mensae adhihent, 73. - Antonius quidam scriptor Vitae 6111- 6001 Alypio contendit, pax bra·
AEgyptus regi solita ab equite lto· Simeonis Stylitie, ιι, 176. - 111 coniicitur. 691, 698-

mano, 350. aphraates, 859. 110ιο110010.)11001011006010111001100
AEthera‚ pluralia numeri, 105. Aphrodites oppidum, 90. martyr, 109.

A eustermonat.. magistrianus, Apocrisiariue, lagatus Ecclesiae 1101001100(6·110111111111101011010-

00001, · · . negotieutractmpssp ueridittriumphuns· Simeonis Sty·
Arestialigna rudia quilius olim Apollinarem noudum damnatum 11110 011 01010111 000111, itt.

prseffiahantur, Airi, 130. audit Antiochiae Hieronymus, 5 etti. 1111111110 610111111110010001001 00·

11118001, 111181, 87. Ι Ap0110301,70·,Ap0110monachus, 018. (601111 fame 80 rebellandum
Albericui longiis Soluntinus Theo· 000, 000011 0001, 100.

dotati Phi¹⁰lh⁰1 1010101011 618· ApophthegmataPatrnmvelanacho·
1110101 6001611167· · 111001 110· istarum, quaudoque hi ds Vitis Pa· ' B
100110 10016116 mm& ⁶9⁴· 6911.- 11001111)ιί10010100001011,0.

Alhina coniux fllii Melaniae sanioris, Α 080000.οω ,Βηῐῆῃορωῑθοῑοωῶ Βο110100,,90.
666- 1111100 ⁸⁶ purgat 11000166 0011100111100101001οι011001010,1111111· 11616601· 1616·

Augustinus, ⁶⁹⁵2 ι nim ymni„ ame, dictum· 1⁰3. BulaciusAriasiusepistolain Antonii
Albinus pro Alisina, hild-Albinus conspuens punitur, 2.

111111111111111011111111111 00001031113113030] st.³tt¹,ttmtt²it¹i0ate 11000·
61 ’ ” 100 dari absque patrino, 38.

11111011 0010001101 111· Baptizatis recenter riuum et laci-

11 ........,
Almirideneinm civitae iii Scythia, ἓξθέιαξὲξδῖἓέῗξὲἓιξέαᾚῑὲἛξ· Barachesius martyr, 860. ..
tdffioyffi firmani lapsus, exmi- Aqudmaspergere,flnimosafldefe’m Baradatus et Uaradatus idem, rbid.

mantis οι Pa ladio paradisum lactum 6111111111 ⁰⁰⁰⁸⁹¹⁹ 3⁵⁰· 00111 11666816011113311181 mm vm
Archiaterium, ia. i ·

a t lpogiapho, xiv. mma ³62. duronius nou recte *iacit Evagrium
taresanctnm‚208. Ardahur’im' ¹77· Ponticum auctorem Vitarum Petrum,

1110011111100011· 1ν·01.11111110101110011

1009· ' tam sancti Antonii solvuntur, 30. 31. ιω, Η, 23⁴ Hem in tempore quo Jem-

Amathunta et Amathus, oppidum ffiiiffflgsgf‘ggum 1111111111 ⁶⁸· 00001001000011001000000001010.Ηο10·

Cypri, 210. θ , ‚ , , 01100111011110111011. statuminan-
mbrosiiisCamalduleneis est ia· 11100101001001010 1110111101 00 00· merendis annis Philippi patrissauciis

terpres decimi libri de VitisPntrum, 0010010000161· Antonium 1001100 0100010319.110011010010000 nando
iar. -ambrosius(lamelduiensisdi- 0001110 1000000101, 69· ·· 1111001 Ρο01101111000111100000011,116.1100
citur Vitam sancti Eugeuii 0000- 1001010110011· iii tempore qao Nicetas patricius
cripsiese, ιιι. 100010011111166· ecclesiae Alexandrinis thesaiuoe pe·

Amma nomen appellativum, id cst 1110100010, 61· tiitimperatoiimoturodandosaJoanne
mater spiritualibus, 6113. 686. 1110111 000110 6011100010, 66· Eleemosynario, 2⁰7.

Ammon, vel Piammon, 786. - 1101000000. 1010101001. 170. Β1011100,1οι601000000001, 177.-
Ammou monachae, 139. 1110001001 116· Basilius Caesarem et Constantinopoli

AmmoniusOrigenistacumsuis,tl6, 1111111110. 116· studuit, 168.Βο01111111100110100100·
786. Ammonius ita periim curiosus, 011006 1010011110 61008 apud AEci· ria ira manta descripta et translata,
01000111οι00000010111001001001001· 01100, 167· .. 166, 166. AuAmphilochiuiiVitmejus
plum Petri et Pauli desideraret, 785. Ascensus Nili, 766· auctor, 162.

Amoris 0110010088. Ascle ionhegumcnusmonachorum Bastarna, 0001011000350.

Amphilochius auctor Vitae sancti 00100631. Barose, 613.
Basilii, ιι, 160. ⁴ Asella, 86. Be,velBenue, 10000760.

Anastasius papa, 690. DamnatRui· Asinus ad lyram, 310. Baunorum depositio, 661.
000111,102,123.- Anastasius Bi· 1101110οι000 Venereae cohortis prin· Beatuealiquandopropiie,aliquan·
bliothecarius interpres Vitae sancti co e, 63. do accipitur adjective, tsi.
loannistlileemosynarii, ιιι. Fecit id 1001100100 quid, 210. Bellus hunam rel elephantem
assu Nicolaipiipoe,2⁰6. Asia iu Perside, 232. 0100100011 8.

Parioi. uxxtv. 11

 

