75⁷ Iti manu BPISCOPI monacos NOTAE· 758

incredibilem nam Valentiniani cedern, uam 111-Α 1111 Α11111111111111 2110 11 111111 Chronico respon-
geuii tyrannis consecuta est, ardemannolar ascri· dere; 1111 preterquam quod bio annus thrabnml
unt. at Prosper‚qui occisum aitVaientinianum,ut propius accedit in Chronico 11111111 16 Theodo·
quidem 1111111111, 1111392,11111 ipsi contrarius aii, reliqui ornnes usquead 24601111111111 postu-
est et pugnantia scribit. Quod non animadvertens 11111121101111111111161111111118111111111111
91111111,11111111911111111113911111111111 si vie, 1111111111 dissert. ρ111111,1.251126. ¹
Eugenio imperii exordium ilii nt. Note XV, p. 51.
1111119111. . Dum idatius, de arcadio et Honorio loquens,
Nescio quo pacto lieri potuit ut idatius ad anuum regnasse eos 1111111111 11111 111 excessu patris,
393. Honorium in consortium principatus a patre non utrumque eorum, sed aiterum, Honorium vi·
Theodosio assumptum non meminerit. Socrates, delicet, 11 11. 30 regni pervenisse significare vo·
1111. 1, cap. 21, 111111111 Theodosii 111 11 theodotii, init. Et nec Honorium varum 11111111111111 annos
qui huic anno 393 nornen dederant, lionoriunr Au· imperasse. Nam Arcadius 14 imperii anuo, mense
gustum 111111111111 luissev idus ianuarii,tradit. quarto, obiit, nimirum Kal. biair, anno aare vui·
Sed cum Theodosium nen multo pest in Galliaseon· garis 108; Honorius vero 29 quidem non impiavit.
trailugeniumprolectumiuissescribat,legesquexxxr at idatius ejus regne ascribens quod temporis ex·
1111111111111111,1111111111111111,6111111111, currit 1 Theodosii patris morte ad imperium Va·
noa doceam Theodosium initio Juiii insequentis lentiuiani iil, anno 125, 111 potius ad initium hujus
anni nondum Constantinopolim dereliquisse, quis anni, ubi annum 1 Theodosii minoris 1116111111)-
nen ridet Socratem eibi non constaret Nam quo pa· Β ductis rationibus, summam coniecit annorum xxx.
cte varum asse potest Theodosium, paulo pest aeci· 11111 colligimus perspicue idatium erre communis
tum in regni societatem Honestum, versus Galbae annum izi Honorio adjudicasse. Quod etiam ex
Constantinopoli movisse, si postsas uiannum non· ipsa netarum chronologicarum designatione aporia
dumConstantinopoliegressuserat?guidquodPros· comprobatur.
· per et Marcellinus ita loquuntur, ut uti eadem die Ν1111111, p, 58.
qua 1111111111 consortem imperii renuntiavit pater, 1. 116111111181111111111111111111111111111111·
eolumdeiecisseaiilrmaravidaantur3 bicautem solis num 1111111111ἰί11111111115,6111111111113991111·
(111111111111393,11111111111111131111111111 111 gutum est (thiberius u‘t 11111 primns 11111 annuit
potuit in diam 9111111111. Melius itaque preclarissi- subjecte etlicetnniioaiio idatii testimoniocorrcctio
mua astronomus Ρ1111111,11111111111’1111111 parte iuiciatur‚ilrmitertamen tenenda mibivisu est; tum
11, lib. 1v‚cap. 2, Honorium a patre in regni consor· quia epigraphe ipsa concilii consulatum Stiliconis
tiumassumptum 11111111111111126Ν1111111.,111 presert,qui alins vixnc nec vixquidem esse potest
iiio 1111393 111 eclipsim pensasset, uipque de- quam· uem gessit anno 100; turn quin 1111111 1111
cem minus [11111111111111111111111Ἱ1111 conse· irbrarillnpsusanticipaudi 11111611111111111611111-
quentis anni 391, quo Theodosius adversus Euge· ciniensi 1111111 111, maxime cum 11111111111.Α111·
nium ex 01111111111111111111,11111111 9 ianuarii men doctissimus Pagina antiquam lectionem reti·
18111111 designata. Ptolemeus 8111111, 11 111111- nendum censet, uia consilium istud 1111111111 ida·
11111, natalem 11111111 consignat 18 Tabe, nata· tium putat‚nec (labitur, anno abrahami telequi
iam, inquam, purpure, de quo nunc queritur. c (1191111111111111105,1.14)Κ11.81ρ1.111101111·
01111 11 ab opinione Patavii recedendum sit, 811111 eti 599 1111111111811 primum si annus abrahami
potins quam Socrati assentiar, quia iiie in Occi· 21161111111111111111.811111111.11. 399,1111111111
dente, vei etiam 11 ipsa Roma vixit, ubi quotannis pridie Kalendas easdem anno 109 linem accepisse.
natatis bic dias Honorii solemnis 1111 811111 ipsius atqui concilium hisan. 10 1111111111 coactum 111, 11
tempore. Ab omnibns dissentiens anon 1111611- coactum est consulatu ι stiliconis. Non ergo intra
piniani eclipsim ascribit diei vr 1111. 1111111111 annumAbrabami2itdestcelebratum,seddrepri-
rnaugurstienem Honorii x Kal. Februarii. ma anni 2i17‚quod notat Pagina. Deinde annus
Natu 111, p. 56. Arcadii et Hnnorii5secundamidatium usquein nn·
Cumdormitsns 111111111111111111111111111111111 num Dionysium 100, quo primurn stilico consui re·
descripsissetzin hoc 1111 teretem praeter rayno lentam nuntiatus estnequam Α1111111111111111 111611111-
insertn principum, 1111111111111111111 ineptissime ciere potuit, eum nunus eorumdem Augustorum 1
1111111, 11111 postea labem bano emundare aggres· innexus sit ab idatio anuo ebrahnmiuco 2110. qni
aue, adverbium tentam in prima aeda conservavit, cum Dionysiana 395 111111111. Igitur quisquis con-

io 11111111111 11111 cum precedenti verbo regno cilium hocToletanumcelebratumesssallirmetanno

commiscens‚ex duobus 11111 regna et 1111111 11 aare communia 100 au abrahamitieo 2116, nequit
nuum iecitrepnentam‚quodbucusquain libris editis non ipsum conjicere in annum arcanii et lionorii 6.
retentum 111, ut monui in scholio. Interim tamen Quod uon animadvertisse Paginm vehementer mi·
manifestum nobis indicium relictum initantique rerer, nisi nen ipse aiibi monuisset periodorum
lectionisque adverbium istud tentemsemei et qui-Dmnitipiiestionam memoriae et animo onerosam
dem in ultime aede preferebat. alliciebant ita di· essa: adiversa namque annua idatianos commn-
oarn‚ verba iiia propter repne. Neque unquam ida· nesqne putendi ratione, quam sequitur Pagina,
tie mens init ut in hoo tantum loco quinque prin· bunc ipsius lapsum fluxi 1111111111 dubito

ettilitittttiitia⁰tii¹2tttlti⁰eiiittraab 131· 11111111111111’1111111111111111111111
autam id liet, sub 111 1111 111111 imperatorios 1111111111 in buueannum 7 retraxi, nibil dubitans
duce reperies, alterum principis excedentia, alta· eidem ennoab 111111 111111 11111111111111111111111·
rum principis imperium 1ss adeuntis; attamen que errore in ilium annum 911111 1111111111403
quia neuter completus est, ambe unico civili uo· rejectum luisse, siquidem in Chronico, sub Severi
111111. Quod eutem da Olympiade monuit idatius, Sulpicii nomine ab eruditissimo Tiorio pr'omuiaato
monitum etiem assa debet de decadibus annorum anno 7 11111111 carravalle, sed immerito), 111 11 liis.
Abrabamiticorum‚ ne eam undecimi anni princi· iegitur:148TheodosienianioretAequitas 1111111111.
patus turbet adjectio. Quod bouquetius Peniusque Constatautemlereomniaquaein eoGhrouiconTbeo·
non animadvertentes ab anno abrahami 2110 11 11111 Magno nsque ad Anthemium scripta sunt, ex
annum 2120 11111 undecim numerant. Exinde idatio desumpta luisse. Quapropter haudquaquam
Pagina, cd annum 105,1. 11, annum 2116 Abra· ego dubitem idatium in chron. ita scripsisse : vu.
hami anno Honorii 5 nen recte alligat. ut ad an· Theodosias Arcadii filias nascitur et 11111111 sociere
num 109 ostendam. lieu aetina (apud litorium 1. 1116111111111111111ῑί91111111111111111101111111
1161 errat preterca, inquilens annum 17 Theodosii (bd Febr.) itascriptnm est : Thermitanorum primum

 

