xcix INDEX RERUM. 0

lapidis pretiosi ostendendi praetextu studium virtutis, ibid. Cum Barlaam bulamapudAntlocbtain,s'bid.Febreiii
admittitur, 262. 263. Incredibili desi· morideriderat,335. Abortnecessaria prece petiit, ibid. Mendicus debitis
dei-iotenetur audiendibona, 263. Lu· edsacrificiuui,336.DeiunetiBariaam pedibus petiiieJ'ustactu restituitur
nien 0000 accipit, 267. 0000000000 ra· coruus sepulcro tradit cum psalmia, sbi'dbljus praesentiacontundunturaal
tionem exquirit, 260. Quid eibi incisu· 06ἰά. Ejus ad Deum oratio, 0600. Orat versarii, 605. Praefectum Orientis sa-
duiu inquirit, 263. Ra tisinum petit, ut per tainuti sui ttartaam preces se 0000600-ου000000800000000000600000
266. Non rerum amabam abdicatio servet, 337.. Visioejus, ibid. Coronos orationessunt,869.Horreumtrumen-
retus sit institutum interrogat, 276. 0000000000000.0’6ιο.1)0000000000οἰ0 torepieturejiisnieritis, 0600660οο0000
iterumomnium atidieationemampte· miratur, ibid. Ob murmurationem in Simeonis St ’iiie tuieure 00000000 ab·
xatur, 279. Roganti eiquot 000000000- 0000030000000 000000000006000007701 seris novit, bit. tcon‘b per discipulum
laam babeat, acute respondetur, 282. aauosegit in soiitudiue, 337. Moritur, discessumimperat,ibtd.-buliauuase.
Eumdem obsecrat ut se in sua cou- 338. Sepeliturciim 30000000, ibid. Per nex monasteriiAEiryptiorumixaaunis
0000000000000000062030000000000- visionem barcinindiaBaracbiaeregi in spelaeo virens extreme pauper,
turi Berisum, 280. Eidem niunara oi· jubentur nuntiari, ibid. Corpus ejus 876. Noctecoeiitus eeila ejus iliustra-
sert, s'bi'it. Baptizatur, 287. 0700000000 000 corrumpitur, ibid. Cum honore 000. ibid. tutianusepiscopusBostren-
Zardau suo piedagago de Berisum ex· suscipitur,i' id. iii transtatione ejus 000 venenatum euticem, sisino crucis
tero homineabtegaudo‚ 282. 000000οα0 miracuta, ibid. anteedtto, innoxius ebibit, 889.-
mcutem Zardinie. atque ad 00000 se· ,000006 06600 quibusdam prodesse Julianus Arabs caecus monetur ne se
richortatur,2⁴b0.1)iseedendiBiirtaenio tentationes. quibusdam vero obesse ab Ecclesia separet, 830.

aegre potestatem coneedit, teitiuavis docet, 699. ioseph patriarcba spueret Junior voluntati 0000000000 000000-
purpurnnietiorem oestimntresteianr Jacobs, 802. modat, 608.

lauru, 290. 00000000 00 000 0000 itar- Jubinusepiacopus Ascalonia, 779. J upiter quatis 700000. 306.

ioami discessum, 292. Sui rationem tustinusrisaiormaintuntisinEu· iuramentum per Deum prohibat
33333330,363366007333 33333337.333033333333 itttttittttitsi stittttttt·
500 ejus thatt 000000ιὲ0000000οΞ92ἐ37Ῡ203ἑ- dn: baffiigmhptiuexpreteusitirtriza 60000· ffimssffl:³⁰¹³m²q³t⁰l⁸⁸⁰¹i{⁰33³}
2ξο101.1 0ῧὲῗο 0οἓ000010,82ΐο1018[.ῃΡο00000 serio {ibiblibi’um ’0010ῗο100 ρο0οῗἰῗυῖ00οῗ abbis? 30οΗ1,υ ω] w ammae μηρί’
monet, 299. Oratioejasad Deuin,³00. udiei convincuntur, 308. durarit nunquam ioannesElcemo·
Frondem blandientispatris inteiligit, 7000000000 aenio, 665. 657. Jndi- synariae, 080.

300. Ρο000 respondet, ibidbijus oratio cando neminem quies, 696. indican- Juete iudicandum, 697.

ad Naciiorem tataum Barlaam, 300. dum iuste, 697. ,700000000000000 Poemeusive Pastor
Dis 000000000000000000000οΝ000000οη] 00000000000000000000,5770000 nihii carni tribuit, omnia justitiae
et osapuai,3ttt.A atre Naehorem iniquus corripitur lepide per exse· relinquit, 099. 693.
000100000οΞ00000900200000000000οο000 0010οι00000000000000 000 «iacobum Ni· Jipsius [aalma. assimilatur, 600.
εςοοι01οῗῑιέ000000οῧ317ἅηξῐέξηῖἓοὼ,9οῗ 81..010οῑ01οῐ000ιοξῗο000000000 fessardus, 269. a3}i?r{t,btbffrtaliu;ilblcccbi¹tlbr‚ tctltatim ‘we
iiia praecipit, ibid. Suis sermonibus 20000000000000000000,66670οι000] aveni monacho potius laboribus
000οο0000 mattos ab erroribus gentiii- sacerdotum, 022. iudicium incorrup· 0000 qaam sermonibus, 709. 0000000
0000. 00 avarita 0 saecuto, 3000000000- tum protocomitis, 756. iudicium ree· duodetieiosiaiteeario 000600000628.
600 00000 00 jejuniis, 301. Pueiiiead tumetjuetittaAbraamis,tbbdudietnm 652Ρο000000, 629. 652. 700000000006
cum introducuntur, 313. 00 eumdem temerarium carendum, 60. 699. 00 eodem, ibid. Surgunt ad orationem,
fornicationis spiritus mittitur, ibid. egregia exempto docetur. 098. 0000· 0600.900000000υο060000000600000-
Amori impudico amorem divinum ciumtemerariumtugatitei gratiam, taut psaiinos xii, ibid. Ignis ex ore
objicit sti.0rattonemobtteti tenta· 595. 596. iudicia Dei timenda, 608. eorum egreditur, 629, 662. 0000000000.
0000060000)οο00000000000000000600. 0000000 Dei 000 investiganda, 620. ibid.

A puella regia tentatur, 300. Ab eii- torticia Dei, temporatia ι000000000600 Κ

deminmaritumssdtrustraeiipatitur, prospera, melioribus a versa acci· .. ,
300,306.070000000000000000600οἰ000οι dereperinittentis, bib, 607. 0900000000, nomentum, ubi tres

dicit, 305. Ad fornicationem illicitur, Ι 7000030000000000 magistraesmbem 900900 6000000, 0000000. Misstel re·
ibsd. Daeniones taces admovent, 306, 00000000306. 366. 357. Cum 00 mori q⁰¹⁰⁸⁰t¹11b 225·
306. Oratione superat earnis tentatio· expetit, 360. Quinta die post obitum L
00000070000000000000000000000· beatae Euphrasius moritur, et in ⁹ ⁸
titt:ibt.btitttttttttttdts ‘Jttitttttttitditabis, aa. sittaitastitttitt'ttdt‘tid
visitat, ibtd3 Patrem serio monetfitt't. 00000000 condiscipulus Basilii, 063. lem in loeo steriii 509. Labor tempo·
'l'tiaudas rationes egregie reteiiit,ibid. 70000000 apostata interiectus iu 900- ratis memoria triberis 0000000νί000]-
Argumentum Theudae tn eum retor- siaiuloeoAssianomiue,asanctob1er· 000689. Laborvirtutss acquirit, 596.
0000. 320. 70000000] convertit, 32ος curio,225.E1usmorsreralatnr 00οζ- Labor corporis ab Agathone 00000000-
0000000000, 22. Erigit crucem. in -00000006000000000008060000000 0000000003. 00600 000000000000 Pa·
morentiae in artem regni vocanti mo 700 [tamtuliano monacho 80 boriscomparatur 597 Lubormaiimus
regui auspiciis tbtdd'empiuianristo senex, dictus, 800. Ejus rictus, panis abominati. Labore aequiriturrtrtus,
as

iiicat, ibid. 6000000000000000, 323. hordeaceas, sai et aqumbbfflymnos tibi. Laboribus potius quani sermo·
Pecuniae in pauperes distribuit, 320. davidicos semper iisbet iii ore, ibid. nibus opus monacho juveni, 709.
AiisseturdomuseJus,et patris decre· Congregautur ad itiuni multi, ibid. Laborandum manibus,nousemper

00000600.900000000000000000000 epi· 0000000000υο 000 aab attractabant conteni tandum, uiebredocetur,509,
statam,32t,3tt.Adima inemChristi 00000000000006079000060000000000 transtib? 603, Laborandum assidue,
procumbit, 3260000000 oagit,s'bs'd. sequi Jubet netorte distrahatur, 802. 509. Laborare continuo teri opera
Ad atram conversum proficiscitur, Miracuiumdedrscoueoeciao celari prestat, quam gravi brevi tempore,
060 . Ejus oratio ad patrem,bbid. Pa· postulat, 0600. Signo crucisJesum in· 685. Laborantcs sancti quieti assecuti
trem consolatur. 327. 070000 reguum vocanadraconem interficit, 802. Ab eo itationibus, 379.

Barachice, 328. Quo renuente, reltn· Asteria adotes'eente¹ senex 00 ritae in· [semmae biclavant, 0000 mortem
ueni epistolam, clam tagit, 329. Ex· iiriuio consulitur, 0600, Probat Aste· urunt,abb.tacrymaigaudium pariunt,
bossemannus orationem 00000 000- rium siti, s’bi'd. Fontem ad sedandam bbbdteimisericordiamprovocant.ibi'it.
sotrensinvenitur,ibs'd.Coactusrever· sitim iiii impetrat, ibidAeaciumpost Laerymaa Olympiadis. 780. Lacrymie
01000,060030000000000000000 consti· Berhoeaeepiacopumad asceticam at· Dominaeperpetuie,856. Lacrymarum
0000, iata. Ejus ad Beracbiam oratio, traxit, 803. Ab Asterie invisitur aii· donumterrapromissionis,5t't.1.acry·
329. 3000000000,330. Pauperibus dat quotiescum inuuuscuiis, ibid. Fre· marumpladtua contra cogitationes
vestes, ibidsotnmeilicium artat, quantiam se visitantium fugiens et exacuanausais.tacrymaramvirtua,
06000. 7000600 tantum 00000000ξο. Siti honorem, in moutam Sinaeumconce· 602. ι
taborat‚i'bid.Diaboliteutationibusim- dit, 803. 760 ecetesiam exstruit et 0000000000οοωαὶ0000600600000·
pectinabant. vexatur s actrix,332. arameonsecrat,s'bid.Juiianiapostatae mita, 009. Lacrymatur Pummon 06
Vincitcrucis signo, ib‘ . 00000000 00 mursillidivinitusiudieaturibid.itium duae causas, perditionem comptae
occurrunt, ibid. Biennio Berisamum hoeretieidesuoehaeresiscommnnione mulieris, suam negligentiam, 620.
qiiierit, ibid. Tandem invenit. 333. 00000000800000000600000003000000ιο lacrymatur jugiter Arrenius, 630.
300000000οΙ0600000000000,0“600.Νο0- 00 contutandeehoeretieos, 800. Puer Laeitiiaspiritualisdemonemvineit,
000 patris conversionem, 38300000 00· tnputeumiapsus ejus meritis serra· it. ,taetitia 06000000 oportet Deo
giliis et nocturne orationes, 33000000 tur, 806. Diverttt 00 beati Pauli tati· servientes, 750.

 

