83 bu virts PATRUM blatto IX. dd

meditans, clamat oum beato Paulo: ln carneambu· Α tarra rim solis radiorum;at rogavi ut mibl aliquam
tantea,nonseoundumoernemmilitamus.Armaenim modioamapudseumbramexpanderetzquipostquam
nostra non aunt earnalia, sed potentia Deo ad ta· iussit,tribus lixis arundinibus,etiisdnobusimposi·
structionem munimentorum, destruentesoogitatio· tisoilieiis,umbrem adinvenimustlumnutemjuberet
nas et omnem altitudinem qua se extollitadversus me ingredi, Turpe est, inquam, o Pater, ut ego qui
Del cognitionem,et eaptivantesomnem intellectum sum etjuvanis et valens viribus,hano assequareon·
ad Dei obedientiam til Cor. xl. Sed beo quidem solationem,tu autem quietvehementi iebre teneris,
certamina qua sunt supernaturam,in minoribusse etopus babestaliconsolatione,iorissedeasaoeipiens
auertendo laboribus est meditatus. Nemeum in impetumradiisotaris,Siviaergo‚inquam,ma umbra
parra quadam domuneulase prins inclusisset‚etab frui, sis mihi soeius modici hujus tabemaonli;nam
externis tumultibus animam liberassetetreeorda· bourn quidem volo manere, sed prohibet radius.
tioni Dal mentem aiflxiss0t‚sio perlectam atabsolu· Cessit itaque bis verbisauditis,et meum aoeepit re·
tam meditabatur virtutem. inediumlttquoniam umbrairuebamureommuniter‚

Cum autem se optime exercuisset,et bonis labo· 00101 11110110 0110111 0011000010 11110110. 01 1111110000
ribus animam aflfluefdssisset, mpjopaausug egtpggpe. 881 ul accumb8m‚iilim coxendix noll (illm mOlflsstldm
di sartamina3 et eum ed huno montem pervenisset, B 1101111111· 1000100011· Sed 11110110 10800111 0111110111 111
qui triginta stadiis distat ab bae urbe,eum reddidit 0000010010101 01 01110111 0011110 1001101101, 11011 0000
illustrem et venerandum‚qui arnt olim obscurus et 101010110οω 01 08000000001011111110110 011111 10001·
penitusiniertilisznune nutem ereditur tantam aree· 10111· 5111001801111111111111110011000011111 1100011101ον
pisae benedictionem,ut terra qua est imposita oon· 001011101101 0000010100οε οΡ1101ῐο011 0110000011
wmglupomnibusquiundique adveniunt& utilita. enim solus decumbfissfflm [lilibus Vssl'biss decepis·
tem em exporpanpbug· ιη 00 pipam agens mitur sem ejus tolerantiam‚ei accubitusexbibuisolatium.
οι) omnibus accedentibus, „00 hab0n3‚ut dixpgpe. ln solo autemjaeenti suaves adhibui sermones‚tra·
hincm, non tabernaculumffion [Ugullumssioss sos. [100θῦ8Βά81111111]ὓῦὓῦᾱὶ18,[8[11.Μᾶ1111ΕΠῙΘῙὩῙῘΠῙῺῙΒΒΕ
sammon sepem qua eum circumdatae muniat-sed iutra vestem, tentabam ejus dorsum moderate ab·
videtur orans et quiescerem stans et sedens,et sa· 01018010» 111110 11111 1118111111 10111 1101111111, quod 01
nus eteum aliquatenetur egritudine adeo ut assi· 1111111100 1111811101 01 0011111111 lim 1010 01110 (11100110
due presentibus decertet spectatoribus, et naturn 001000 1101101110 01110111 01100 0011111οε 11110 (1111110111
expellat neeessitates. Neque enim aliis hominibus 001οι 1100 1010 00110, 00101011010111 0110010111 01111·
qui „unp ingenue meumque 0d00215‚0322rnpg μω. que portinentea,et litterae X figuram eissoientes ante
sentibus eat taoile excrementa egerere,lnedum viro 01 110110 111100 01100100 00111801111··11111 1010 1111111110
in pumma philosophia exercitato, p] haeo piemon C quoque interius cirea eubitos taliaquoquealiababe·
ut qur au aliis uilissimum qut ipso viderimrtam nantvinautn. Cum ereo aspexissem onus ponderis
eumquatuordeeimabbinoannisingranam morbum multorumtalentorum‚obsecraviutopemierretcor-
indidisset, atieeit quidem, ut par ast, eum qui est porilaboranti‚quod nonpoterat simul serre et onera
mortali corpore prmum, prat autem aeguugvehe. voluntaria,et involuntarinmaegritudinem.Nuno qui·
maus,etilammaradiorumardebatvehementiua‚cum dem, inilum· 0 11101, 1001101008111110111010 101113
sopiti quidem essent venti,aer autem maneret im· 011111 0001110111 0000010111, 111110 rursus 001001111100·
mobilis. Erat autem morbus inundatio flava bilis 11010110 1110010111 0110 01 10110 eapitur. 1100 01100110
(Μ demum ferebatur, ep mordebat [ω comprime. conoessitmuitis delinitus ejusmodi carminibus.Sed
bat intestinum, et cogebat extra egredi. 'luno ma· 111110 0111110111 011111 11111010 0810100001 11101110, 110110

gnam vidi tolerantiam. Nam eum ex multis oon· 0011101011·

8108111 0000011101111110οι1118101100111 1100 00111111 01· Posteaautemoumin morbumineidissetgraviorom
1111110111» 0000110111011110Ρ11101111011101111·Ν111111· multi autem ut eorpus raperent multis ex loeis oon·
11111 (1111110111 11111 0110101101 1111101011 0100111011οὓοἳ venisset, audientes id eives‚eoneurrerunt omnes et
1111101 10101100110 111110 1100111 matutinis, 0080001 militesetprivati3illiquidemsumptissrmia militari·
011111 1111111010 111 eodem 011111 0111001111· 1180 01110111 D bus, hirero‚armis utentes quibuslibetltensaautem
101 001011ον 011111 011 qui ⁰⁰⁰V³⁰⁹l²¹¹il³³l 11111 1111111111 etexstruota aoie pugnare emperant‚tela emittentes,
081 10101101101110110, 0011111011οΜ munis, 0111110111· et lunia lapides torquentes, nonut pernotarent,sed
11011οἱ0011101110 11110111 000100110011111101111011001· solum ut terrerent3 et sio expulsis aetolia, victoriis
d⁰i¹b aa 11011 01110 1110111110 labore 1000010 1111110111 insigni ntbletaleetoimposito‚qul nihil sentiebat eo-
amundavr. illa autem vir divinus,ne cum ii quidem rum qu„ flebant (nam „00 cum 0011„ ejus a ruptim
abscessissent,viotus est anatura3 sed perstitit tole· „011th semem), venerunt in urbem, eum in ω.
11110, donee 0000110110 1101 0101111101 000811 0111000 dem autem venissent prophetieam‚in monasterio ei
1011111111 10000010· propinquo laetumdeposueruntvenitautemquidam

Rursus autem die sequenti oum ad oum 880 ve· lterhoearnlillioenim tuno eramlea qus lanta luerent
uissem, ut vidi aestum evasisse vehementiorem, et significans, st nuntium mortisail'erens.cum itaqua
qua laborabat labrem igne extrineeousalinto nutriri statim cucurrissem‚ettotam nostem in itinereoon·
at augeri, praetexens dolorem eapitis, diri me egra sumpsissem, post auroram nitendibomtaem‚uequs

 

