xu 16111111 sanun. xarr

Gerontacemie 16116661 loannes etcxemptot’achomiiaquis mergendi, se interiorem quemodo qais cogita-
Eteenrospnarius, 203. 16116161166616 consortia silenda bit, 519.

Gloria 6616616116 11661666116611 ca· moriturusmonet t’acbomiae‚137. 1116- Homicidium et 16166116161661 puni·
161, 610. Gloriam 06111161 corporeis reticorum communionem vitandam, 16161116 medo. Vide 116116 inanti-
ocntis dicitur vidisse Pachomius, 1ο66666111666166ἴ66116666666161. aida.

135. 11161611661661 1116 161661 patremssdoe· Honor sacerdotum, 122. Honorreti-

Gloritteandus Deus omui tempora, mon profitetur, 211. Hmreticorurudc- glosis duobusaregesingulariseshibi·
601. 61161116 fuglenda, 916. Η161611661661 tus, 253. 116661 rejicitura sanctis, et

Graecorum dli, ³06. 301. 6611661 inhabitans laqueosa suspendit 166166 61166 61161, 833. Honor san·

Grati Deo sunt tres ordines 66611- Ι6111111161611616 resistendum etiarua clarum alajor postmortem, 835116·
611111, 562. 1116166 [leo 6661661661 uronactiis,tht.HaeretieosPachomius, 66116 tuga et contemptus in Jutiauo,
Dei praesentis, scripturarum exem· eteorumtibrostugiendosdocet,123. 883, 16 Philagrio, 5⁸33 in Pastore,
pta, 1661 6166111166, 516. 1161611666 66616161Ρ666661166, etex 661; 16 virgine 11666661, 630, 138.

Gratia, 121. Gratiamejor ubi major tetore cognoscit, 131.Haereticostibrus Honores mutant eliqunndo mores in
66611116,11111.6161161)61666616111- mergendos docet Pachomius, 132. 6161166121.
ginis cuidam 6666161, 5111616116 16 Haeretieos convertit liberalitas, tlt. 1166616106666666161,60.1166611111
66661166666666666666116,5211116· Hauiodutus abbas, 865. Fratrem 66 bominibus impedit ne 6066, 61
tie amittitur 611 verbum odiosum, mortuumuteipacisoscutum raebeet contra,ttl. 1166616661 religiosique
598. 61611606111616616 tacit animam, excitet, ibid. Duodecim 1661166 1666 6161116 praecones et judicii. tum quia
618, 619. Gratim detectus, detecta Nareintordaneridet,ibid. virtutibus 61661, exempto regis et
6661116116,6111616116061666116616 11661616161166661161161616616166 duarum arearum similitudine doce·
arbitrio bona ascribenda, 166. Gra· 666616115611661116161,16111116616166 161, 251. Honorandos perantes Epic·
tiaram 6666116280. quidam moribundus baptismum 61· 161116 66661, 213.

6161116116 byssum Macerio pettam petens arene 6661116166915. Ellam HonoritlcaesoeptioBasiliietElubu-
ovinam deterentis, quod coecum 111166 661 putatitium baptismum sanitati ti ab Eusebio Ceasarieusi, 155.
66161661 illuminasset, 125. 1116111666 restituitur, 915. 1161 nunquam mentitus, nunquam
teonis Gerasimum semper 66611166- 1161666661..116116611611666116661- 1616111653. Hor. Videor.
1166616616εά6 ejus aculeum 611- 666666,31111661666661611661,311. 11616611111661666116 6116666166-
11616161,8916161116616166166161661. 1616616166 adbuc ardentes prunas nibus oret 1661161161, 819. Horas ca·

Vide Macarius. itloesaveste detert,8lt.Eumptusquem nonicm iu monasteriis, 856, 513ς 116
Gregorius Cappadox veste turnum decem mittis virorum 61161 66616116 angelo introductas, bl3; earumdem
detergensiltesus exit, 889.Gressarium comitantur,34t.Custreamago dis· mffisteria, 515.

{mlptisirwtmrffuosmrtgiriirit51¹5erdetersit 6616613611ὃῆ1ᾒ181666α61ἓ316,66111ιέ166 616ἕ66111366166 616 matures·
1616166 ’ 1 1,6 sl nu e er 666 censo.
Gregorii virtutes,p 16111. Gregorssii 66661 perstat in igne, 312. Ejus de Eugenia 1161161666666166611166616166 66-
humilitas loanni Perses in salutando 11616,312.066616116616161616666116 gelo non nummis. 666 Deo liden-
6161666001. Gregorius anachoreta 6666611, idid. Divinitas cibismirabi· dum, 581.
31 6661666666 1666616882. Gregorius 1111116166166161,155.0661161 61 sarci· 1166611616 6166616111 eremitae Cyre·
narrator vitae 06666111, semimortua 66111 661616666666611,751. 1116666116 11611616,511.Η666116116666166661116·
11661661.666616616616111661111,153. 166161606666116666111111651666116· 1661616616111611661116116616 prodit
Gubernatornavissuoerroremattos tiones tratrem et tentationes 66661166 et robat, 605.
decipit, sic qui rempub. gubernat, divinitus novit et detegit, 151. Ejus ospitatitaemirs ammonii, 7593
329. 6661166611666166,66 tmdeturanima, 16166611683511166111666166661116616
Gula. Vide Serapion st Macarius 151.11616666661166116 36611116, 311. boramnonambospitesretioientis, 519;
(tuta origo impugnationis diaboti, Heliodorus 6116166166 monasterii, 1116611661111116,862;Ρ16166661111666-
509.011161611611101 pessimus. 761. 818116666666116166 monasterium 16166635556161661166666116161116-
66166166 1666611611661161,512.(1616 ingressusratdesimplex,8ltt,8⁴9.Je- 66116616116661,110; Theodoti 66-
166611611, ’9,51166166661611166666, 1666116166166666661666619.1666 11161666 ierosolymiteni commende·
605.Gutaecontemptnsttorinsipidaut palmeotumbossucciogitibid.Lacum 161,810; 3661616, ete. ltospitatitus
optima 6166116116, 615. Gutm victoria, siecum 616 66616 eligit, idid.Tres an· 6616611166 6161666662311166611611166
666661 eleatem sumere, 665. ttem 66616 parradomuncutainctususegit, reguacharltatrsllt5.Hospitat1tascum
contentum esee praesentibus, 1016. 8l9.JejunetinlenramQuedrageeimsm 666111616116616111611611666166615,
Gulae 11616116 16 Zenone, gulosam 666666616610111.116616116ῑί6 retici· 616.1166611611166666666166666666116·
torti cogitationem tormentorum ex· 16616111, ... 661606,601.116661161116116666661116-
*ussesalsitatem 166... ...11111118111111111, ,tte eriles“satritltuulurult
166. Cilicum antistes, 826. mura 616611,601.11666116111611666666
Η 116166116166616161666 1666661666- Moyses J'eJunium itinerantibus taxat,
61 661, 912. Ejusdem humilitas, 10111. 615. Hospitalitstis 66666 manducare
1166116116 subdio 1116661, 832. Vide erharum ignotarum ri toeditur duplex meritum, 615. 11666661116111
Dio. 1166116116 augustanorum, cor· 6166661166. 111. 1161616 1661616 11611· conteutiointerPsmbouet 166116.
pore ipsius minor, 851. 1166116116 1611666 1161, sat. Vide 16611666ῑί6. Η6161161116116 6161116 66116161 6661
’1116161161 61661 rotae subidio 666- 06166666616666116666301. 16666616 6616661805. 116661161116116
pensas, 855. 11616661661661661611661666611652. merces 1111166611116 61616661 indeti-
11661166 suonarhorum 661166, 211. Die Puschoe jejunat, 552. 16 6616661 61666, 811. Η666116111611 6616116 siti
Habitus monachorum AEpyptt 513. 6661166161161,1“616. 11616. Vide Ero. resectio 61116661666,866.
11661166 11116116 vix evelti potest, 111616666166160611116116161611166- Hospitesingretiinsignirenieindu-
288. Habitus virtutis sponte in opus 616616616381116666616666161111616111. 61116 66666161, 193. Hospitesquendo·
161161, 868. Sacrae 161116 peritissimus, 10111. 11 qui· uc cogendi, 151. 116661166 6661 puu-
ttmmorrbotssa tectujeucuttrePecho· 6666616666611111116166111166, aqui· 616 suscipiendi, 611. Hospitem 1661-
6111 66116161, 121. tius 1111111161, 538. Invidiae 1116161616- 6166616166666116Ρ66666116,180,126,
Heresis 6 066 separatio, 599. Hee- tur 161. 13611666116111 661661 rirismansuetis
resia 6161116616116661 6616616666 666· Hilarius 1661161, 636111611661166- commendat 1666666166, 825.
611 Sepulcri, 616. 1116161116 16 616616 cisum, 568. 1166166 spirituales, 195.
616161166913611111ὲὲξῇῑέΓῇᾗῇξξιῖἑῗιῗῗ ·Hi¹⁸r1i·{³7s³⁰i⁰⁸ 66116 mentis indi· (16616666661611ἳ66Ε661ὲίἰί6ῃ1ἑ661116
⁴rasim, .. . erum. .. 111161, o. ue uo . .
16 1116611161 Agathou, . 10111. 1116166111 Historias utilitas, 191. Humana providentia homiuem ax
spiritate adulterium visione 66166111- 1161116 centum cubitorum catenis ti· siccat, 5111.
tur, 921, 11616616 6616666, 330. Η16· patris, Theophila, Seruio, 61 Hygino Humilia sectanda, 592.
reses contentionibus 61666666538. 6666161, 826. Homo homini gladius, Humiliate,ticetangetus appareat,
1116161166 6 Domini 66661616 661 598.116161666611616661116611616611- 61666111111616 et reprehendere se
11661661 Virginem arcetur, 815. t'iete 111666166666111,25111661111666661611- 661666161661111661161166166166666]
cosmiana. 166161 columbas qum accipitrem 161111, 16 61666 662311616111616 6616116616-
116161166611161666116,5661196.1116- 215.1161111666 ab bominibus eorri- nemcreaturam.magnammattumt-
retici 16116, 865. Haeretici 1611661161 611666666666666116, 911. tiendus qui 6611661616 se 66161, 896.
monachumdeeuoehaeresiscommunio· tlonricidaoceieo resuscitato ostendi· Humiliaus se 616111166161,621.1161111-
66161616661,801.ῌ16161161116116611166- tur, liberatoeo qui 16166 661 6616111- tiana se comburit 6661116666, 611. 116·
161161,869.11161611661661 116111116661, 616666666666161,815,881. Homicida 6111166666 6161166666660.

 

