47 DE vme otmunt LIBER 1x. 18

alicujus ex eia 000 aum cruciabant consequeretur A angore et metucecidissent,seotiensis quijacebat in
remedium. 1116 0000, iis qui inhabitabant, gratie caverna, surrexit, ot leoni annuit, ut transiret ad
fluente abunde suppeditabat. aliam partemls antem statim paruit, 010601010-
trum 01100000 dactylorum. Deinde rursus abiit oum
sibi luissetpermiesum,etprocul a viris decumbens
obdormiitcum ergo dactylos divisisset omnibus,et
eorum precibus et 0001010110 communicasset, et
poet finem matutini officii salutasset, eos dimisit

Sed rursusamansquietis,ad montemSinaeumvo-
luitpervenirs.Cum autem id scivissent multi viri op·
timi,et qui eamdem persequebantur philosophiam,
simul accurrerunt cupientes essesociisjus peregri·
nationis. Cum autem iter multorum dierum conle- , ,
cissent,postquaminScdomiticamveneruntsolitndi· 101111111111111111111111111111111· .. ι
uem, vident eminus viri manusquae cx profundo in 01 (1011101010 1101111011011100111110111111 0101100111.

altum expandebanturAElt primum quidem existima· 10101111111111 1111181111 111111 01 0011011111 11111110·
10010000 10001010 10100010,·0001 autem majore 1111110111111110111011111111111111010010111111101011·
0010101011οξ0000011 000001, 01 001010 vidissentpro· 1111111111 11111011101111111111111111111111 1111101001οᾹ

fecti sunt ,d mmmm, Β, ,idm quidemp„„m estlacileut suis provideatur,omuam viam invenire.

fossamflualem ,opem ,ulpesfuwe' ,um qum sub, Sic lenam in ventre ceti trium dicrum et noctium
eant lustra machinantur;nullum autemiliividsbant Β 1110110 00000110111» 01 0110011 1111001108 111 10011 111·
illio apparere. Nam cumsensissest pedumslrcpitus 01010111 00011000111111011111801110011110010101010101
qni manushabsbat extensas, se intra cavernam oo· 11001011101101101110011110101 000 1111100111 01111 1111111
cultoverat. 1110001001 moratussenex, valde rogavit, 11111111111111111101100111110111 11111 011111 10111 1110101·
0100 illiostenderet si humansmhabaat naturam,et ⁸⁰¹¹ 0111111 10111 10010 000011000000111, 11111 00 1110·
non aitimpostoraliquisdaemon, qui sein hasiormse 1111101111 1101 1101001100018011101111011010·

verteret. illenim nos qnoque, inquit, persequentes Postquam orgo pervenit in montem quem deslde·
vitam monasticoexercitaticnis,etquietemamantes, rabat 010010000011100010100111001,1011010οοί0
erramus 811 perhanc solitudinem, in monte Sina qquoyses dignus esthahitusqui Deum 01100011 vi·
cupientes adorare Deum universorum, in quocum dit autem ut videri potuit ab humananatura),genua
Moysi servo suo apparuisset, dedit legum tabulas3 flexisse,etnon prioesurrexisse quam 000010 divinem
non quod existimemusDeumesseloco circumscri- audirentqueillisignissbabatllominibenevolentiam
ptum 3 audimus enim eum dicentem: Coelum et ter· Quoniam autern tota vertente hebdomada ite perpe·
remago impleo, inquit Dominus (100001. xxrrr); et 100100001 inclinatus. et ne minimum quidem cibi
0001 contineat terroe ambitum, cteosqui in 00 ba· sumpserat,J'ussitvcx qua ad eum 1001000101 oa su·
bilant tanquamloouslaszsed quonism iiqui ardenter c meret quaeernntapposita,etprompto et alacri animo
amant, non solum eos qui amantur desiderant,scd comederet. Cum cutem manum extendisset, et trie
ctiam illis loca grata sunt ctjuounda, in quibus ii mala invenisset, et ea comedisset, ut jusserat qui
luere presentes, et in quibus versati sunt. Hac 61 dederat, et ai pleno restituta sunt vires, et alacri,
similia cum diceret senex, ex caverna se ostendit ut par erat animosos qui cum eoversabantur salu·
homo qui in ea delitescebat. Bratautcm aspectuqui· tavit. Laetus ergo 01110οἰ0 reversus est, utqui et
dem agrestis,ccma squalida, iaciaoorrugota, exsic- vocem divinam exaudierat, et rursuscomederat cl·
catis et plene exsanguibus omnibus membrisoorpc- bum anecdotum.

010Εο01 autem sordidis quibusdam pannis indutus, Reversus autem‚duo philosophie exstruxit gym-
exoonsutis palmarum germinibus. Cumautam sa· nasia: unum quidem in vertice montis, de quo prius
lutasset,etpacisverbumdedisset,rogavitquinames· 1101010ος011000000010101010,000010010000000010·
111111111111001611111100111110 11111101111111111111011161111 teris montiacum in 0100006 001610 01116100 virtutis
10811111111811011111,111111111ῑῦ10811110110111111116· congregasset, horum et illorum exercitator init 61
010001, 01 000 1000 vitam delegisset. idem, inquil, paedotriba. Et adversarii docens insultus, 01000οο-
me quoque coeperat desiderium eo eundi quo voe 110100000111100010060010011001,01100000000000
nunc itis: hujus autem vita socium assumpseram D 0010101000060101000111000001016000110011000οἰ·
quemdam meum 1001100001,οῑ quierat ejusdem dem moderatione,in hostem autem animimagnitu·
animi 01 sententiae,at cui eratidem qui mihi scopus dinc uti precipienshoecdecens, sievivens, haemi·
et institutum.rldegeramus cutem nosinvicemjare- reculaiaciens,etsplendoremomnisgeneris,emittens
jurando, ne morte quidem nostram sejungere con· laboriosa hujus vitulinam ospitat migravitin eam
00010110001001111000001100011οι01000000100- 0000100011101010160110 expers, relicta gloria
tlonevitaellnemhicacciperetligoautem jurejurando qua exstingui non potestat memoria qua manet iu
1111101110, et fossum feei ul 10111101 corpus tradidi perpetuum, liujus benedictionem, cumis adhue es·
sepultura: propter hoo vero monimentum 0110060 001 superstes,heata,atque adeo ter beuta,materlmea
mihi alteroeepulcro,vitae llncm hio exspecto, et Dc· ost consecuta, et sape mihi multa 10 00 narravit.
minoconsuetumotlerociliciumvescorautemdacty- rigo autem nune oro ut quam dare potest, ejus
lis, quos ad me allecte ab eo qui curam gerit jussus consequar intercessionem ; 61 0010 Δ016 000000010·

001 11111011111 1111101- ³¹³⁰ vum 8111111100101100000- rum : omnino onim dabit petitionem, imitans Do·
001 apparuitcum autemiiqnierant cum aeneanimi mini benignitatem.

 

