734 ADDENDA AD QUOSDAM emeramus TOMOS· iau

. ou. 4. e.
mm PerredericumTheudorici regis 44444444 Boseude Tarraconenses caedunturex

auctoritate Romana (4).
14 Gallaecia terremotus et in sole signnm in ortu, quasi altero secnm 444444-

tante, monstratur.
xxx. iv. Abrabamil-lf CCCCXXX. 444
(4) Aretias dux (75) et patricius, fraudulenter singularis accitus, 44444 palatium
44444 444444 Valentiniani imperatoris occiditur (4). lituum ipseper spatarium
4444 aliqui singulariter intromissi jugulantur 44444444.
444 Η 44 gestis legatos Valentinianus mittit ad gentes, exquibus ad Suevos venit

' ' iii.
xxxi. 4.]114411111141411148444 barbarosAetii familiares (4) Valentinianus 414444 imperator 444444- 455

444 44 Campo (4), exercitu circumstante, anno oetatis suas XXXVI (plot regni XXXI.
Post quein mox Mavimus ex consulibus Xllll Roma Angustus appellatur. Oui
cum, imperator 444444 relictam Valentiniani iiibi duxisset uxorem, 44 lilio 444 ex
priore conjuga Palladio, quein Gasarem 4444444, Valentiniani liliam (74) (4) 44 con·
4444444 tradidisset magnorum motuum, qnos verebatur, perturbatione distortus, 44
quia iii occisorum per Valentinianum, et in ipsius interitum Valentiniani, ambitu
regni consilia scelesta patrata contulerat, cum imperium deserere vellet (4) 44 Ro·
mam, aa vix quatuor regni sui mansibus expletis, iii 4444 14444 tumultu populi 44

seditione occiditur militari (75) (4).
4444 4444 44 Galliis Avitus, Gallus civislls), ab exercitu Gallicano 44 44 444444- iv.

tis primurn Tolosa (4), debinc apud Arelatem (m), Angustus 4444114444, Romam
porgit 44 4444444444 (a).

i. (76) (4) Romanorum Xblll (4), Μ44444444 (4) aa quinto jam regni sui anno ob·
tinet monarchiam.

Vineomalo 440 144444 4444414444, testantur etiam Α tantum 4444444 chrnolognrn 4444 recenset. ldatins
Marcellinus 44 44444444 Alexandrinum. De mense autem ex v non integris principatus mensibus duos
cardinalis Norisius 44 Pagina immerito ab Idalio annosietxxxilecit,qucd praestititetiam 44 Avito.
dissentiunt. Videunotam ⁷2. .. (4414444444 Placidiam aa Eudooiam‘l Nemo ex-
4411411434144411451114118111411141441411444411111141111484141464ῗ14444 1111441441114144141147444444444444 Sidonius, lib. ii, cap.
auctoritate Romana Bacaudas cecidisse 4444444. 43, de Maximo ait ε (4444444444 potcstatis ‘immensa

(4) Η441444444 exidisssnotas xxii. iv, designantes ve? 1141111111 1111 101014441111111111· 1140 *1111114111 (¹⁰-

4444444444]444444414444444444444444444444444444 manns “iti 41111411 31141114141413811111101111110· ‚
ostendam 444475, neque inibi religio 4444444 huc (41 [dem 8110111118» calm· 1114 1114 ‘¹0 ⁰⁰⁰⁰ 111111·

44444444, 44444 44 44144444 414444444444 omittantur. 1111 11111 11111111 ²

(4) Proca 4444444 44 Bello Vandal.,nnrrat,Valen- latereuliaeantam furtivis 74444444 armis Ι
4444444444144444444 4444444444 (unuin tantumHs- ΤΘ 111111 (Romam) 1111110419 11111 111141141011111111
raclinmsxprimit Pros 44 444 4444444444 hujusanni E¹²⁰¹ll¹¹²¹ 1111111111 111111111111 111111111111 11111·
ejusdemque 444444444444114444 sequenti 4444444- [Jhi Burgundionisalicujua duoiu sive manu perii.
tu) credisse letinmsibi insidias 44444444444444 bii· (444 Maximum innuit, ,aliter alii narrant. Not, 45,
jus auctorem 4444444 Maximum ; quod etiam 44444 k) Nempe Avitus Arvernus arai.

444444 4444444 affirmatque expresse Marcellinus. 4) εῑᾱοῃῑῃμῃωη, Theodorieum visigothum
11011031110111111. 1111111303, *ellum 1411114111 conlu- 44444, oum bic Tolosae. io illius rogia esset,auctorem
gemmeam (1111111011114101118111118(11111111111111111. Β 444444 444444 sumendi imperii, quod invitum susce·
Gaudentio illio imperinm concupivisse prodidit. pisse ait, utillins regisope atque auxilio reipublice
loannisinsupertyrannidiitetium lavisseProspersuo subvenire posset. sed per efai ne gener 2000st am.

loco commemorat. Denique hoc eodemtempore, 111 bitum tegeret, 44 444444 4414444 444 Α44444 egit ut
altera ex 44144444 Valentiniani 4144 suo nuberet, iii· a Gallicano exercitu Gothis consentientibus Augu.

11111111 111111111- (141111411111111 11111111 111111111110 stus renuntiaretur. leuatus uatem est (44 loquitur
et pace clarissimam quis negot? anonymus Cuspinianeus) die-vi 44 Iulias..

(il) Libri editi sic habent : xxxi :Quartorepirt un· (m) De‘hac 444444 nuncupatione Sidonius, carm.
sio 4444444444 Marcioni. Verba hiso delevi et notamv 111, 571. 11141111 1
444444, qnia ex dictis constat encambio quintum 444444 utris complet
Marciani ldatium ascripsisse. Ugerni, qno 44444 iaro pia turba, senatus

(e) llos liarliiiros 04441444 44 ’444444411444 vocat 1111414444 simeoni, 411111· 1111111411ῡῆ4 die⁸<l¹¹⁰
llarcellinns; 4 qno nibil iere discrepat Jiiraaadcs ⁰¹⁰¹²¹¹¹ 11111111111 111114·

111 11111111 1111111141· 8444444. . , Ugernum autam 444444444444444414444444. ldae
(4) 111 11411110 Martio, 111114149511 111114911111111 111111 1444444 4441444 Augustum renuntiatum csse ait.
1111411311111110111111111111· (44) Avitum 4414444444 444444444444 1444444 444·
(4) 44444444 (1444444444 levatum 444444 444 blaxi- rat, 444444 Panegyris ipsi dicta 1144444 a Sidonio.
main xvi 4444444144, et Martianus Scutns Valenti· (4) Hac notai 444 initiam novi anni, sed impo-

niannm uno ante die 44444444 4444 444444, 44 estc rii Aviti designat. Nota 74.

io Martii. Vixit igitur Valentinianus annos xxxvi, (4) Γ44444444 jam nnnc numeratus ast xciii ini·
menses viii, dies xv; agebat 44144444444444444304 4444444.

44441144. Novamb. 444444444444444.044414444- (q) Perperam vulgati iibri 444444 praeterunt
sius, 114444444414444,4444344444 amnisquam 444444 aueo.

 

