AODENDA AD Quoseau pascebamus 101108. sse

or.. on. a 1,
certamine superatur. Casia suorum agminibus, aliquantis captis, plurimisque lu·
gatis, ipse 11 extremas sedes Gellaciee plagatus vix evadit nc profugit.

Theoderico regeteum 11111111118111111111111111111111111111 Oallaeoia perten-
dente V 111. Novemb.die Dominico (a),etsi incruentam tamen moesta et tacryma-
bilis eJ‘usdem direptio civitatisltomanorum (1) magna agitur captivitas captivorum;
sanctorum basilica effracta‚altariesublata atque confracte3vlrgioee Dei exinquidem
1111111111111111111111111111 (e).Clerus usque 11 nuditatem pudoris exutus; pro·
miscui 111111001111 parvulis, de loeis refugii sanctis populus omnis abstrac-
tus ; jumentorum, pecorum, camelorumque horrore locus sacer impletus, scripta
super Jerusalem ex parte coeleatis ire (1) revocavit exempla.

(1)11111111111(79)1111111111ιί 1111111111)1111111111111111111111 'theudorico
captivus adducitur. Quo in custodiam redacto, 1111111, qui do priore certamine
superfuerant, tradentibus 11 Suavis, aliquantis nihilominus interiectis, reguum
destructum et ilnitum est (1) Suevorum.

lisdem diebus itachimeris comitis circumventione magna multitudo vinariorum,
101 qua sc de Carthagine cum LX navibus ad Gallias vel 11 Italiam moverat,ragi
Theodorias nuntiatur occisa 1111111111.

Hesychius tribunuslegatusad Theodericum 11111111111111111111(1111111111 ad
Gallaciam venit, nuntians ei‚id quod supra,in Corsica oasam multitudinem Van·
dolorum, et Avitum de ltalia ad Gallias 1111111 (80) (1) successisse. Orientalium
naves 1111111111 111111111111 Marciani exereitum (1) casas nuntiat (81).

11 conventus parte Bracarensis latrocinantium depredatio perpetratur.

Ajullus deserens Gothos in Gallaecia residet.

Saevi, qui remanserant in extrema parte Gallaeeia‚ Massilia filium nomine 1111-
dram sibi regem constituunt.

Theudoricus Emeritam depredari 111111 beate 11111111 11111111111111111 ostentis.

’111 111. 102 182) (1) Avitus‚postquam aGallie et 1 Gothis iactus l'ueratimperator, 11111 157
imperio (ι), Gothorum promisso destitutus 1111111111) 11111111111.
1111111111 partibus Vll anno imperii 111111) moritur Marcianus.

iis·bicumdictum‚lrequeuti u in o et e converso 11111 Α (1) Observare buo loco maxime oportet ordinem
commutatione ι 2⁰Sepontiem Paramicam Ptolomaei quem tenet ldatiusin bisque hoo anuo geatasunt
iu hoc luisse tracto ab urbe quae nunc 11111111 dc narrandis. Nam ex eo quivis intelligere poterit,res
liuere dicitur, satis dissitam. 11 111111111111111 tenore processisse quo abldatio
(1111111111 28011111111)111ιί111111,11111151111· 111111111111111 inde ulterius certi aliquid de tem·
dem mensis‚deqna auloeoteainieriemquartam ore quo Auitusabimperiodejectus 111 eliciemus.
11111111111111151811111111111111111111111111- 1111111111 81.. ι
tur 1111111111111111111111111111111111111111 (j)'l'am 111111111111111111111111 immutaverunt,
sopra annum 8111111111 at 11111111111111111111. 11 nullus in eo sensus 1110111111 Fragmenta se·
(t) Scilicet Gallecorum,qui sub Romanorumim· eundo llispaniae illustrata sic legendum existimo:
pario aut protectione erant. Orientalium naues 1111111111 uersu-ntes pro 11111111
(1) Gothorum pudicitiam mirillce laudat Salvia· euerritumcoesum auctioni mimirum Gaiserici exer·
nus, lib. 1v de Providentia. citum. qui io Corsicam descenderat. Vide not. 81.
(d) Daniel. 11, 211 Μ1111. 15. (11) (1111111111811111111111111111111111111111
(e) Non nisi 111 summum librariorum inscitiam exprimit ε 111. Avitus tertio auno postquam o Gallis,
autpegligentiam sieri oluit, ut istuc annua 2 elo. 11 hienricus Valesius, qui manuscriptum Sir·
11111 translatus luerit. ide notum 79. mendi viderat,ita ineolegi testatur in notis ad lib.
(1) 11 llurii ripum propeqocillius ostium castrum 11 Evagrii, 111. 7 : 1111111111111111,11111111111111
hujus numinisunieumerat ldatii tempore ; namsi cuiquama 111111, 111, atque 1111 lectionem in
111111 1111111111111 distinxisset,utsciremusquod· 1111111111 111111111111111111111 Florius. 11 germa·
camillorumiurtadquod devenerat Rachiarius. namleclicuem haneasse,quamnos damus, de·
Procedente vero tem arenosum castrum erectum monstrabitur 111182.
estPortucaleetiam ictumadate vico utrique vi· (11111111111111111111111111 dictumest
cinal’ostremum 111 1111111111 1111 cohonestatum, nota 80.An ad 1111111 dejiciendum decretum 1111·
antrquum episcopo Coimbricacsi subjectum luit‚ut tus exquisierit Rechimer? Valde dubito.
constat ex divisione sedium episcopaliumquae sub (m)llvitumordinaturnluissel‘lucentieepisoopum
nomineooucilii Lucensis tertor.lliuc itaque apparet postrmperii abdicationem,traduut Gregorius Turu-
aseendentibus a mari per Dorium,castrum novum nensis et Victor 11111111, qui multis post annis
ad levam‚ubi nuno 111 1111111 Ρο11111111,11111 au· vixerunt. Coevi autem scriptores da ariri episeo-
1111 11 dextram occurrere,atque huo.quia eo tem· patu nou meminere3 quinimo idatios,dum Aviti in
pore iunicum erat, appulisse Rachiariom. Gallias adventurn allegationem ab eo 11 ’11111111-
11111111111111111111111111 1111111111111111111111111
a 1 0 ' ο a
regnum in Historiavero Suevorum : Pena 11111111· (a) Marcianus impariumtenuitadie 21 111 25 au-
tum est finitumquean perdita suut in idatio illa pro gusti 111111501111111111111111111111111571111111
maiori parte, 11111111 pene? Sane Suevorum reges recte Marcellinus regnasse eum ait anuos vamen-
et regnum? toto deinceps Chronico legimus. ses 11, 1111 qnod pauculos dies prateriit3 idatius
(1111111 vocat, quia missa ab imperatore. more 11111111111111111, 1111111111111111.

 

