61111 6161611616 Vl'l'hs nannum. 111111

16611 6166611661616 6611166116, 601. 1 6666161.111.Ρ66166 66666111 sibi 166666666166111666,166161616116
llo 6161666616111116611.1111666616 iurnum imponit, 561. Paiitue malie· 6666, 622. Pacis iaimlcas solus inter
6131661611)16161666661666161161611 166166116116666616560661161616· omnes'occiditor, 150.
666166166116. 865. Olympii. intuita 116116 ministerium oh indiscretionem Peysion societatem bonam cnm-
aeternorum praesentiamala tolerantis, 661166,6616111616661601666666116- mendat, 610.
901. Onuphrii in 6161116 miratae. 1311666, 1616. -Ρ66166 Galataabbas Peccandi 66666616666616666231.
Ρ661161611, reprehensionem fratris 0666166661616616616661166616611661Ρ666661161661661166,612.
mansuete [6166116118. Easdem sanat vasculo aquic transigit. libb-Paulas Peccator 6616166666, 591.
61666666616666166666361661661128. monachusin 166616Ρ1161616,121.11166 Peccatumprandaseriptum 61611666
SimeonisStylitin variantudmiranila, 66661616,11116016116661666 1661161 1661166661666166661111666666116161
6506166166] iii ulcerepsesimole· et ad 66111661 totidemcalciilie utitur, 661661662060666111616,6611666166.
rende. 863. Senis cujusdam maroti, iliatl’anluaannisipanis eleemosyna 262.166661661661611611666616,613.
61666116 66 optare in inorbo manere 1111166111 colloquens, tib-Paulus Peccatum tirnereleones noslecihtbo.
xiiannos, 612. Senis cuiusdam 16 11611161666166666166611116611616611. Ρ6666111616166116116 abominandus,
6166616116666116611, 512866166116- cisiipaiimmorigerumpttd.Paulinus 661. Peccata perpetrato leones lo·
rius,dercliotamse clamantisqiiiaono Melaniae sauguine junctus, 136. giunt Μ666111161,230. Ρ666616 libello
anno nonaegrotasset, 500. Senis tures Pauper premortuo suppositus 1616 notanda. 50066661616 6116116 661611-
1616666116, 61 quod reliquerant olie- moritur, 61 excitatur per iacobum 616616116611166Β66111166166161.156.
realis, 631, tio. Senis duplicantis 1661611616.199.Ρ666611611661161666· 161.Ρ6666161616616661666666161116
16116166 post 1611616. 61 166666 16116 61116616116616166166210. Pan eres 6ο66161.288.Ρ666616661166661116116·
6666166116632866166661166666666· trequentandi. 61 6111166166 apa illos runiorationibusiuremur‚9tlb.Peccata
ro sno triduum jejunare 666611, 631. haberi 6166611675. Pauperos et aegroti qni honis operibus admiscetidemla·
Seniscujusdam‚ detrahentibus sibi 6616116 6661 magni 616111. 112, 915. 611 qnod quiaquamin vas pertusam
monera transmittentis, 668. Senum Pauperibus ex residuooperom subve- haurit.506.Peccata nostramagisqnaan
aliqiiot,8lb.Senis,turtumaibitactum 61661 Ρ6611616166611ο66666 116161 61161661666166611,511, 535. Peccata
dissimulantis,liiremcaptumpascentis ejus, 111. Pauperibus lioereditalem 611666 minuenda, 61 propria aggra-
61666166161166166116032.6661666- 6661661661616111116166161 Abraham rande. 606. Ρ666616 66666116666661,
6116 1166116666 aqua, 012. Stephani eremita, deproperans sua bona onus aneriaccumulanti eomparatur,
admirabilis, 133. 'theodori et Zoili, 6161111161 661111161166,223.Ρ6666111166 500. Ρ666616 6166116666,666,612.Ρ66·
9132666661 laboremanns 16666116, sua distribuunt parentes Aetionis. cata propria consideranda. 660. Ρ66·
iltPatientiainiegritodinemaximum thirtPauperibus optime erogatur 1116- 6616 injuriarum caiisa, 668. Peccato-
meritum‚ 166. Patientia duplum reci· redimebat, 602Pauperee vocarit do· runi remedia varia ut et 1661116166.
pit, 195. Patientia injuriarum porta minoe suosloannss Eleemosynarius, 661.

66111513. 659, 6616616116116613. 621. tal. Pecunia Ecclesia injuste acquisita
Ρ611661166661616 juvenum delicato· Paupertas uoluntaria 6666111661666111166611166611116.163.
1661 probatura Μ666116,528. Patiea- evangelicum, 216. Paupertas loannis Ρ6666166Ρ661166111 6166166166121.
1161111116 66661661 stipitem aridum 31666166661116116616616616616666 - Pecusius Senes visitat 1161161,
61666166166111161616611,512.Ρ61166116 661612 .061166116616611166116116616 125.
61666111661661666161666611116616· 16616616 1666666116, 512. Paupertatis Pedicnli comedunt Zoilum 6166-
166666161609. 116116611666661111361. studium abliutissae eujusdam, majora tienter patitur, 013.

Patientia 1661161 616 insensibilis ad 1616666116,353..1611166116.6116116166· 06161116161Ρ616116116166161111666-
iniuriam 6116616668. Ρ6116611611166 1661666666611666616166116, 319. Ejus· 6616166202.

661161661166666111 mortuosp'ttal‘a- 666166166616161666161111611166116 Ρ61116 61166 66161161 1166111666
tientiadocetiiralapideeoetoin 06611- oblatameqreqio apologo renuentis, hyena ob illuminatum 21) ρο 0212.
66611666,669.Ρ61166111661166666616- 619.Α166611,1661161661666666666166- lum, 125.
diuieexemplumsingularedesideran- 116, 662. Ejusdem, etiam numinum Pensionem 66611616, 611661 nolenti·
tispromodeetaririiine aliquamque unicum 16 necessitato mendicantis, bue, quotannis 01 inpius eremita
1661111661930. Patientia} 6166161661, ibidtlyreuousium monachorumbssi. 6666666661166663611,191,625.
Videblensuetudo.Patienliaeqradus. Dorothei.manibuasthirictuniparan- Pereqrinatio Leontii ad 66661616
658. 659. 667. 668. Patientiam 6161- tis,‘lt0.l⁴}jusilein‚ ex quingentis nain· sanctoruni mart rum Cyri 61 loannis
cet l'achomiiie, 116. Patientiam si· 1611616161111111166111166166166) acci· 11611661161110. ereprinatioadtem·
tienti suadet Macarius,quod 61111116 6166116,161..16611616 Eleemosynarii, ptum 166611 11611,102.Ρ61661166116 66
116616666611111111116161666161111166· pretiosius stragulum eiliidntumven· canetumloanneaimartyrem,195. Pe·
166661661660. Patientiam 616166 per· 6166166116186189.11111661,611111 ha· regrinatioterosolfmitana aeplitius.
611666 nos docet Aniib, 530. 622. 683. 1166116 616116161661661, sapum, 1166611· Peregrinatio Basi ii 61 Eubuli 661666
[16116616611166111116161166116611 61 16111 11666661611111166131611116166161. cancia ierosolymis, 151. Theophili,
161111616116611666166661161503. Pa· unica tunica 6166116632. blonachi sergii et 11 giiii. 225. Peregrinatio
116611666661616111661611661 miracu· ciiJiisdaiii‚peciiniamalannae 11166- 1166116661 6166616111116663711616·
166661166666611611111161587.1111166116 61616661166111616611666666116. 192. prinatio Petri iii montem strauit.
6666611611116 6611166166,669.Ρ61166- lllouaiterioruuiquatuorinqnibuain· Ejusdem Alexandrinam ad sanctuar
tia tentatio 661616 666611161116611111, rentum noir 6616616611661161616111- laeuam, ibid. Ejusdem lerosol5ma ad
5‘itl Patientia euroltcutotusisidorus, 111660611161661116,1111111166161611116 sepulerum Cliriali, ibid. Peregrinatio
1111.116116611661666111166. 611616611- 616161616666665. Pauliio Ptieruic, 1616661661 Sina. 913. Peregrinatio
661111666661616161616161166 assuesci· qniuihituccepit praeterquod posset 61 1061616611, 930. Pare 1166116666
111116..Ι611,631. Patientia opus.quia 666661 die 6611166616121.8616616616, varias„upctppsopunpqpffiperegri.
malitiu iiialitiainnon superat, 666. 583.SerapionisSindonitiellraupelium natio monachiae frenare et tacere,

Patricius pericnlum metuensproe· 61 seipsum vendentis ut pauperibus 611, 626.

1616166661161661. 690. 6611166161. 516532. 161. 6111666611 perennior 6161166166 alexandrie
ἡ Petrinus patria tlt iosaphat, 6616 11611661611616161661666661616166116, perpe utini· Ecclesiam, 316.
111616 61 66616161116611661611, 326. 66111116616116, 61116111661166116.115. Ρωῗθοῑὶοῃὴμηᾱω, 616.

l'niilus l’nclioinu 616616111116,121,- 'lenocinantia 6166111111 1161166116621. periculosa 61111116 attenuandam
Paulus monachus Antonii 6111111111 Ejiieiloiusinpuloslibroslaiilumcom· 61116666166666616161666616266.
discipulus ridetThaisi locuiu in coeto 6166616 accipientia, 61 saltim post le· Periculum uon paramum scriptu.
paratauidit-'PaulusDiaconusl'heo· etioiiuui restituentis, 621, 323. Pan· rte colloqui. 610. Periculum 6166611
611111616611166116611611611611 donavit, 66111616116166616616116166111 habe· 11166116661,0111.Ρ6116616 peregrina.
36166116111666,1166661661 eonsti- 16.121,616.1’111166111666116616 docetur 116616Ρ6116611.132;6616666 61666161
ῑυι0110011111616,1Ἱ1111.-1]61116686116161 611661661666166166611166166161616· ibid. 3ettis, ibide cinnum, icida Nili
convertitur ex adulterio 1116116110. 616,511.116166116116,612. Paupertas incrementum, 16111.;16116666. 16111,;
1166166166166111616611,130.311661161- 1616611116 66111116 requies, 526. Pau· naufragium. ibide, insula deserta.
1116116111130111 faeie ciuusque co· pertas incandidet animas, 583. The· 782; crocoditi, 16111.
6116116666 6661616611. 0616616166- 6611111661161661161111616116611611111116- Perseeulio blarimiani. 11666666-
ί,0111111111ῐ1··1666ο,130;16 orando, luiasiiporattibul’aupertiie[teoprata, tiochristianarumvateripniptcglpp.
,11ξᾶ6 inhaerendo, 161686 16616166 6616 tuliani 66116 66616 celitus illue· ni,347‚1³areecutione tyrannoram are-
jejunae 6616616161, 11111. Ι11666 Ι61116 1161111. 316166661166111666111116616- acii Ecclesia,tt3.l>ersecutione 6166611
¹''⁰h¹²t¹⁰r ‘bid' Gl‘fflfllll 6110190111 (1ae- lus 61111.11101111161· zelus 1111611616 1116666111, tit.
1061166616166161111611661661166161111- Parmentis quomodo acquiratur, Ρ6666661111161666611661616666666
611611616131. adolescentem 6166111- 56316166616161111161166616116602, jn 161116,211.
mcum. quem anteniacooiipoterai, Pacis 616616116616661616616661. p0200verenter laborandam, 616.

 

