ΟΙΟΙΙΔΙῊΟΟΚ num! ET VBRDORUM mrncmwmnl-

nusum neum. w ΒΗΑ ano surm mrum! AEG'IPT'mnml leonml usstvsmn CUM nomms ΕΒΠΙΙΕΧΙΟ ΔΡΡΔΙΙΠ-

 

 

 

 

 

 

 

 

 

 

    

 

 

      

 

     

            

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ξοῗιὶῗῖθ musas AEnvm'u.
mumu- ιε a ⁴ ⁵ a τ u iun12131415101718m202122232425 mum-30³1
‘057³ssOEssEffifissssn-vffisoffiffiz‘zz‘afissiffiiaffiffi ΞΙἙῙἙῙΓ
Μηκω-ἰἷῖἶῖἶῖἶῖὦῦὖιῖὖῆἷοῦἶεῖθῶᾖῖεῇῖι’ —2—72—8—
’ἦ ’ἑ ’9 ------------------- ’2 ‘a ‘⁴ ’ ’ ’
Mun-tiu: —1-2—:3 ------------------- ῖὸὶῇἶοῇ-
’5 ’6 ’7 ------------------- fanumst-i, amm mmsis AEqype. (τι Mum) ι ’2 ’3 ’4 ’5 ’ ’
prm· ἰ’2’3 ——————————————————— ’ {2232}AE—
ὀ ’7 ’8 ’ mnan, nonus menn} AEqypt. (2 Aprilin) ’1 Ξῖ ’4 ’5 ’ ’
mma -1—2} 22 ’ ὦῆἶεῖρῖοἶι’
’ὁ ’7 ἐ {7 ⁴⁷ fumi, aze-‘mus mauis AEffypc. (26 mu) ἰ ’2 ’3 ’4 ’5 ’θ ’
uuiu· ’ἷῖἶ 4 5 22 {Effiffiz-offi—
Γ *7 ‘ss ’ρ 1—011' {a ’ Ερερω, undecimus mmsis Em: (25 suun) ἶ ’2 ’3 ’4 ’5 ’5 ’
'Julius ἰἐἶ-ΛἘἙ ’ζ’ ᾇέἷεῇἶῃῖμςςᾟῖι
-7 '3 *910 Π ’ ’ ’ Memfi, duodecimus mum AEaypaev (suni). ’1 ’2 ‘a ’4 ’5 ‘13 ’7
Angustus —1—2—3‘2} ssa‘offi‘u*
3 91011 2 · Tuum. primas mamis AEqyp1.(29AugustiJ ¹ 2 3 “—
September —1—2—3—4} ὓ -Ἂῇξῇξὸ““““
‘4 Ξ ’6 ’7 ’Β ’ρ ᾗ) ’ ἶ ’, ““““““ Ριιιοο, :mnam mensis lemn (223 Septembfis) ἰ ’2 ’3 ’ “ “
omnner ἰ”.ῐῖι-ἷῖἷ “““““ ’ᾖῆᾗῇ”
*4 5 -ὓ *7 ξ ‘9 amir, tarn-us mmm AEmx. (2³ Octobris) ἶ ’2 ‘3 ἶ “ “
ἰ’2“ἐ’4’5ἰ; ,. . . {73³2}AE-
Ἑ-ὃ-Ὶῑᾞῶ-ς·-’-.--’-Ῑ-“ cuneumquarmmmisfflqyph(mua-samma) —1—2—3—4'——
’1 ’2 'a 7. ’5 *a {51} ffiffia] ’
’5 ‘a ’7 ’8 ’9 ὦ ‘3⁵ ἶ ἦ »ἷκ -ἷω, Tyffl. «ω’-ιιι, mensi. AEamnt. 127 nmmum ἰ ’2 *a Ἀ ’5 ’

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

