707 suumne ΔΙ) Qooensit pumannum TOXOS.

mm· 00000001001010000001001100(12)(0). 293

xv· (13) (1)· ························ 393
xvr. abrahami ll. CCCCX. „¹ 394
Eugenius a Theodosio Augusto superatus (c) occiditur.
xvrr. Theodosius invaletudine hydropisapud Mediolanum defunctus eet annoregni
sui XVII (0). lit ieteanaus, qui Theodosii XVll, ipse Arcadii et Honorii 10 101110
regui eorum (c) primus est. Quod ideo indicatur, ne Olympiadem quinque
annorum turbet adjectio, inhocloco propter regna tantum (01000010 princi·

pugl'sslssmomm XL Arcadius et Honorius Theodosii lilii, defuncto patre (p), ιν.

ο regnant annis XXX 115) (1).
, ........................... 291 330
(Romana Ecclesia XXXVII habetur episcopua Anastasius) (ι’) . 381
398

. 10 provincia Carthaginensi in civitate Toleto synodus episcoporum contrahi· ιν. 100
tur, in qua, qood gestis continetur, symphosiuslkletllictiaius et alii Galleeia
(1) provincia episcopi Priscilliani sectatores, haeresis ejus blasphemiam cum
assertore eodem professionis 000 subscriptione condemnant. statuuntur qua· 295
darn etiam 08 observanda de Ecclesia disciplinabit). Communicante 10 eodem
concilio Ortigio episcopo, qui Curionis (n) luerat ordinatus ; sad agentibus Pris-
cillianistis‚ pro lide catholica pulsus lectionibus exulabat.
vn. (a) Theodosius Arcadii iilius nascitur (10). ῃ, 00(
νιιι. 801101001000100110 1111100000, laria ll (p). 402
Romane Ecclesia XXXVll habetur episcopus Innocentius (0). ιιι.

lx. (r) ·························· 103
x. abrahami ll. CCCCXX. ιν. 101
Constantinopoli-loannesepiscopuspredicaturinsignis,quiohddemcatholicam

dorus, in Chronico ε Valentinianus, 011, vitre 10010 Α Anastasiusinter pontifices Romanos XLl pontifica-
apud Viennam 100000 suspensus en. lta qnidam per 10οι adeptus 0010000 808 exeunte, non 0010301.
summam calumniam 00101001001011000 vulgatum (j) ln sirmondiana 00111000500100000 subditus
eet. Rem ad unguem exponit Orosius, ¹lb‘ vir, cap. est 5 ln 000011001000000010000,0100000 6 uacuus
35. Pressius ac significantius divus Hieronymus, relictus 001110001000100001000011. Vid. 001. lb,
epist. 3. Valentinianus, inquit, necatur est, et cadauer n. 1.
00001010 munandin infamatam. Occisus estldibus (110000 ex coneilio ipso constet symphosium
Maii pridie Ρο010000100, 011 ea Epiphanio observa· Jam tum senem luisse, alius rocul dubio est ab
ruotyamalii. , ι ι eoSyrnphosiodequoloquitur hroniconadannuru
(0) Eodem hoc anno Eugenrus tyrannidem arru- 133, 01001 otram alius est hio 010110100000000
puit. Vide notam 12. 000 agitur anno 160.
tt) Oblitusest hio adnotare idatius Honoriumhoc (1) ilinc apparet merito scripsisse idatium anno
anno a patre in consortium regor assumptum. Vade 380 0Ρο1001 lrani morte ejus haeresim in Gallaciam
notam 13. ι invasisse. ln universum affirmarat clim Severus,
(0))110100 ast fingenius, Arcadio ιιι et'llonorio ιι 111). ιι illst, in fine : priscilliano occiso, non solum
consulibus huc sci icet 0000. 110Ι Claudianus ruia non repressa eat haeresiacae 1110 auctore proruperat,
consulatu Honorii, vers. ost, ldutrus ipsein Vastis, 000 confirmato latinu propagata ert.
Marcellinus anonymusque cuspiniani, qur 010οι 00- (1010110οι nunc xx 0000000 exstant in hoc concilio
00101 68001, Prosper et Cassiodorussequenlr anno conlecti.Deeo plurainDisserl. dePrisoillianislis; ihi
victoriam de Bugeuio non rocta¹ ascribunt. Β fidemhorumcanonumcontraQuesnellumostendam.
(0) Το00000100 000οι0 imperu 18 000 niodo nou (01800000 001 Ortigium tanquam legitimum es-
explevil,sed neque atr1g1t; 1ῑῖ10000 appellatus cst lanarum episcopum sedisse in concilio, 1000 00-
0000010018100. 0000379, 0 riuus ,¹¹9⁰ 0000 15 100000100100001000, 0000 Oreine.
ejusdem mansiajuxtarncertum Cuaprnran1‚vell7, (0) Verba ista iu vulgatis libris perperam 00001)
luxtaSocratem, lib. vr, cap. 1. ldatrus tamen ornnes ascripta suut. Vidn notum 10, n. 2.
annos civiles seu 1 uliauoa quus regnando contigit, (p) lu 000110 leriam silentio prataritldatius,quam
1111 tribuit. , , .. iorertan neque hic expressit. Porro cum alicujus
(c) Primum appellat, 0010010010 patre, 1110, eclipsis meminit Chronicon, frequenter mensisaut
uamvisiu imperio socii, uullamrllrusadmrmstran· hebdomada dium male designat. Namque heo ecli-
li partem sortiti 0001,00000 0100 larebat. 0010· 0010100103, 000 001002. contigit, anno 11010010
rum in edendis quinquennalibus, decennalibus, 0, 000 autom 5. Anno 117, 00100100 00110 evenitx
etc, ratio habebatur 0000000 inauguratroms. 1101. Dec, pro quo habet chronicon rx Xal. 000
lli Reliqui libri haben& [00091000100001100010 omnia castigavit doctissimus Florius, 001105, 7 01
00000001010000100010010000. Vrd. nolli. , 13, in 111011οι0. Denique Petarius, Ration,p. 11,
(pillarum 10011000001000100000001 Arcadii 01 lib. rs, cap. 13, pro v Kat.00t0b,‚quam diem pra·
chorii 00000 ab hoc ipso 00101010· , lert chronicon, delectum 1000 narrans anno 151,
(110000000010001 intelligendi 0001 explico nota legendum esso 011 vr lral.
15... ι , ἃ.. Η ff) 100000011001000010011000οο0001 pontificum
011111111’111110111111111111111111.)11111111111.’11111111001111110
0001. hu quia Chronico intarta 00000111 Ut 01011, bont, quem dedi aa. 7. Vide 00100 10, 0. 2.

 

