715 ADDBNDA AD Quosbau Psmcssbaurss iosos. tlt

444444. on. 4. c
Valentinianus (c) Constantii 4441444414 111444 4444444(33). ’
14 Gallicana regione, in civitate Biterris multa sigua ellectu terrifica Paulini
epistola ejusdem ciuitatis episcopi enarrat ubique directe.
xxvi. Vandali, suevorum obsidione dimissa‚instante Asteria (b) Hispaniarum 4444444, 420
44 sub 4444444 (4) Macrocellc, aliquantis Bracara in exitu suo occisis, relicta Gal·
14414 44 Belicam transierunt.
(Romanae Ecclesia xi (444444444444444444443444144444.)
Honorius apud Rauennam Constantium 011 consortem (e) sibi 14444 44 regnotll 300
Constantius imperator Ravenna moritur in suo tertio consulatu (34).

xxvu. (4) ........................... u. 421
xxuu. Gastinus magister militum cum magns manu et auxiliis Gothorum bellum in 422
Baetica Vandalis inlert (14); quoscum ed inopiam vi obsidionis arctaret, adeo ut 44
4444444 jam pararent, inconsulte publico certamine confligens (t), auxiliorum 111.
fraude deceptus (i), ad 'l'araconem uictus (t), aufugit.
Bonilacius palatium deserens (t) Africam invadit (35).
xxrx ....................... 2 ..... 423

xxx. w abrahami Ἡ. CCCCXL. rv.
Honorius, actis tricennalibus suls 14444444 414444 (36) (m). 424
Paulinus nobilissimus et eloquentissimus, dudum conversione sd Deum nobilior

lactus,v1rapostolicus, Nola Campaniae episcopus habetur insignis3 cui 'lber-asia
de conjuge lacta soror tesiimonio 44144 beate equatur et merito. Exstant operis
ipsius egregii studia predicanda.

Romanorum XLI Theodosius Arcadii 41444 4444 aliquot anuos regueneba) in par·
tibus Orientis, defuncto patre, post obitum Houorii patrui monarchiam tenui irn-
perii (c), cum esset annorum xxv1 (p) (37).

1444444 arripit tyrannidem (q).

ropae 4414414 2. quarn 441444444114444 ortelius 44 Α ij) Nihil de bac irauds Prosper, nihil Salvianus.
Durium amnem. 41444 144444 tempore Nervasius Superbiens Castinus sibiqusproelldenstemera con·
4444 Narbsssus 44444 444444 444, qui olim Hermi· flixit ct exercitum perdidit, nem xx millis suorum
nius dicebatur, non longe ab hodierna civitate Ro· 444444 4444, 44 Prospero Pitbaeano credimus.

derisi. Morales 44 41444444 aliter opinantur, 44 Ν44- (k) Romanos pum temporis Hispaniam Osterio,

{stabilitadpellit?stillulis:ti? ς44,,1ξ,1,44,1,ξ,4,1,14,1,1,ξ44344440· 14 10

gioncm 1111111 mum· (l) BonilaciumsCsstino discedentem primum in

..44444444 444444444000 4344444444· ,a

(⁶) A⁸t⁰fi¹¹⁸¹⁸iv⁰ ’1811111οΜ 1111111111 ⁰¹'im⁰⁰mi⁰⁸ (m) De Honorii obitu idatius nosterin Vastis sub

alistrensis 44444444411144 tussiat: ..4444144444444444

11111111111111111111111· 11110 1111111111 9111111111 ⁴49· Eidem 4444, qui 1444 aras Dionysiana 424, llonc·
(ε)11414001000411000001,14001100010011111101110· 444 mortem alligant Prosper, Marcellinus, Cassio·
rum Hispanias boc tempore administratas luisse. dorus soonam, rib, vu, cap, 22, mmm diem degi.
(α) Anno 418 exeunte, electus suit Boniraeius gnat 15 Augusti, Olympiodorus27;quod fortassis
Romame pcoiespffi pontifex mv, ΗΜ aurem (gi. verius 444, etiarnsi Socrati astipuletur'lbeopbanes.
cut et illa 444 44 Anastasio, supra. anno 397, et B Aquae intercutii morbo interiisse olympiodorus st

ds Leone, 44144, 141 leguntur) adjecta fuisse lda- alii tradiderunt. Tricennalia agere non poluisse
tio 41444444. post annum 423 evidens est, namque eo vita ex·

(e) Constantii inaugurationem Prosper et Cas· 000011· 11001080 11101101, 1101111 000 1800000114 01
dodorus huic anno ascribunr‚quibu0 et 1113410 mg. obitum et tricennalia ipsius huic anno 4‘24 alliga·
jor pra Orientali 'theophane babenda est tides,qui vit 1 004444144444 meam exponam 4444 34.

10 0001110111010111011111 1111111· . , (4)4Κ414441441414,4444408;44444444444414144·
(s) Libri 44444 1444 1444 annum Honorri 2744144- Α4444444 peter.

bent, contra clarissima idatii 0011)ορ 4111 00100· (4) monarchiam tenuit, quia solus ipse legitimus
8001 0411111001 110111 11101111111111· 111111 001110 31· 4444 princeps; loannes autem tyrannus erat.

prEBuLXJtitgffaersslgitltlilgngstlssV 11011ἀο01411οἑ11 10011110 (ρ) librarius, cx 44444, qaod scripsit certissime
111111 111101 10111010· 1444444, xxvr 14444, unitatis notam 4144414 lapsu

num· 0111101010 0114 1111110101· ο Ι note 4 postponens, cum anteponere debuisset.
(t) 1444444 1444 4444 CassiodorusbuJus belli me· Vide not. 37.

usstassaiincassat‘lusistis ,44444444444444444414

01100 0111111111 1111 1111111111 13111101· 4444444 424, quo idatius 44 Μ4444Ι14444 411444 444·

(ι’) Quas ob causas expeditio ista 44414 44444444, C minere. Adiutores perduellionis illi luerunt Casti·
ea l‘roperc et Salviano disces 4444 45. 444 strictius, 44444 Prospero.

 

