521

523 1011811οΔ ΔΙ) 0110801111 suessanum TOMOS.

11111111 quamplurima Constantini itiuatrant iac. Α 111.2,18.’111111111111111111111111111110111111111111
Godotredus,ad Codicum Theodosianum,Franciscus 1111111111 11111111110111111Ν111111111111,111.11111,
Bulduinus 1 Ctus‚in suoConstantino, Basii. 1151, 11 11111111. 1111111111111111, t. 11, pag. 029 seq. 1111
111111161211-8, ct qui 11 tempora quelibet sua Baisamonis versiounacum 111111111111111111111111111
revocant Annalium scriptores. 11 11111111 Titia· 11111111111111 1 1111111111 1111111111. totuin-a,
montius, 1111111 1111111111111111111111101111111 additisanimadversionibus.Longeproiixiorsstquam .
edictum quud sub Constantini numine vulgavit Ni· 111111111111111 Latius 1111111111 1111111111 inscripsit .
colans Cusanua,lib.111 11111111111111111111111115, 111111111111111 Picenum, de Monte 1111110111 1111-
Honorio uc Theodosio vindicat, st integrius edidit missam habet quam modo memoravi 1111111111 Coa·
SirmvndUS. 00 8110010010011· 215- 11111111 consessionem, atque post Editionem 011111.

111. Confessio Constantini ad silvestrum 111111· 1515 sapius lucem vidit,et D. Joach. Hildebrandi
pum Romamque Latine exstat ad calcem Recogni· dissertationi 11 1111111111 Constantini imp. pras·
11111111,111ο11111111111111111110111111111111111111· 11111111,11111111. tuot, 11 1703, atqua Baithasaria
0031101001, 00100· 15691 01101, pag· iil, 0011000 1111111111 0111111111 1111111111 11 imp. Constantini
ui Acta Silvefliri 01)οΓῑο eti· baptismu‚donations etlsgatione 11 1111111111111111-

donatio qus eidem 8111111111 1 Constantino 11111 Β num, [an ,111-1111112, pag, 67191, inserta legitur.
iertur‚Romunae etium Ecclesiadoctissimorumviro· 111111 Augustinum 81111111111111111111111111111
rum 11) judicio 11 11111111 itidemst commentitia. 1111111 1111.,111.9, pag. 221, Graeoo 111ωο1110.
11111111111111111 AEueus Parisiensis, qui circa nationem Constantini 1111111111, 11 iocum 11111111
10851 scripsit, libro 11111111111111 objectiones 81111111 inquit, suciis exipsius orations et 11111111·
6120011110, i· Vll spicilegii 9101111ῑο011 Pit· iii· tutia 1111111111 confutatur. Alia 011111111111011·

indthncmarusithemensis, Petrus Daminni,Leo¹X,

Ado, aliique. 1111111111 ejus admodum diversa 11-
mutuamusquamhabuntjdctaspuriaSilvestri‚quam·
que 1111111111 Lucensis collectioni 1111 canonum,
111). iv, cap. 32, 0111111111111). 111, c. 2, lvo Carnu·

stantini Harmenopulissut notat Nessslius, parte 11,
Cataiogi mas.. pag. 2711111111 11111101111111, et
1111111111,1111.ν, pag. 211,1111111111111;111 quoad
sensum 111111 1111111111111111111111111111111111,
pag. 237, mentionem 11111. 11111 ipsam 1011111

111111, 11111 v Decreti, 11119110111111111,111111 regis christianissimi Crecsst 111111 11111111 111111
01111111111. 91,1.11,111111111111111, 11111 11 anti· 01111 0111111111111111 11 imperio 111111111110,
quioribus Gratiani Codicibus legi negot Antoninus p.318‚ct quoniam 1111111111, hou 111111 1111 exstars
archiepiscopus Florentium, 11111 1 Η111., tit. 8, 1111111,1111,1111111 ingratum. 11111111111111.

Ἣ

CONSTANTINI EDICTUM.

Edictum, uc 11111111 divinum magui Constantini (ζ 0111111111111111111111111111111111, 111111111πά11
dc pontiiics Romano0mnibus provinciarum racto· Ῥώμης. 6111111111 (1) 11111111 σατράπαις, καὶ τῇ
ribus, senatui ii. imperii, Rrrmunum pontificem, συγκλήτφτῆςήμῶνΒασιλεῑα<,τὸνῬώμηςὶπῖσκοπονκαὶ
successoremsanctoromapostoiorum, etdomini mai διάδοχον 1011111111 inanitas, 1111111111 μου Hirpos,
Petri, majorem quam 111111111111111111 potestatem 11111111 τῆς 1111111111 ἔχειν ἐξουσίαν κατὰ πᾶσαν τὴν
111 universum orbum 1111111111111111111111111 1111111111κατὰπάντωνπολλῷπλὲονῆτὸνΒασιλέατιμᾶ
plusquam imperatorem coli 11 honorari, caputque 101111111σὲ1111κοφιλήντεεῖναιτῶντεσσάρωνἀρχα1ων
esse quatuor antiquarum ssdium,et ab eo judicari 1111111, aptassent τι1111111111,1111111111101111111
etdsuerniquoeorihodoxae fidei conveniunt, diui· 1111111111 συμὸαἷνονταπίστιι. 1111111101 γὰρ τῷ πατρί
1101110111101 enim Patri meu besto silvestro, at μου τῷ μακαρίῳΣιλὸἑστρῳκαὶ τοῖς αὐτοῦδιαδὸχοις τὸ

(o)PrirnusproiiaaetdisertaoratsnneaJusfalsitatem 111111.81111111,111). 11 1111111111 Constantini,
111111111111111111 Valla, quaeetse aratimexcusa Lugd. 1515, 111. 01111111, 11 1111111111ὶί1 princi-
sst pius 11111111111111,111111 Uinici finitimi 1111111 pum in sedem apostoticam, iugolsmd. 1110, 11-1.,
0111111 011111 1111111111 rerum expetendarum 11 pag. 3611 .,1111111111111 111111111111121,
111 iendarum,apudLondinsnsesrccuso,etinSimonis et nicomidenasis Caroio Magno Romano ca·
01111111811111111111111111111111111111111111111- 1111111111. 11, 111. 6. Ea Protsstantibus da 11111·
dictione iegitur. AEncs 811111 uirorumque plurium 1111 1111111111 hujus videndi 1111. flonetius, in
testimonia Vatis suffragantia produxit Flauius in 011101111111111111,111.22; Gisb. Voetius, t. 11
01111111111111111111111111111111.01111110111111 Disspp. select, pag.8(iti scq.; 111 [1111111111 111-
11111111111111111.1111111111 Baronium, ad 1. C. clesinrum successione ct statu, pag. 60: Joan.

321, 1. 118 111., 111101, 1. 5211111 1111111111 Ha-
1111111 11 1111111111 (111111 Ἀρῇ1ερατικξ11, pag. 243
Joan. Morinum, in 111111111111 111 edita 1111111111
111 Constantinum 1111111111, deque origine aa pro·
gressu potestatis 1111111111 Romani 11110111,1.8;·
Petrum 11111111, 111, 12, choncuriin 111. 11 im·
perii, 1111, d, § 0. Antonium Pagi, 11 1. 321,1.11;
Τ111111111111111,1. IV 11111. 1111111111, pag. 226;
Petrum 1111111111 0111111111,Ηί11. 1111111111111111-
sinduittiiatt·{etiuttttttttit

·1 · t · · ·

Rainoldus, colloquio cum Hardto, pag. 227 seq.;
'imis”titt¹¹²{iiiitiiiiiitdiiti:
inagis Sciamidinquin Historia 111111111111111111-
riorum 11 rebus Constantina 11. maculata, Heimst.
1712, eto. 111111111111111,1111111111111111, adeo·
11111111111111 quo 8101111111111111111111111111111·
ira, 11111111Α Ρὲ1111111111111, propylaeo ad 111111111-

111111. 1111111111εὲ sarraca. uminum
111111 omnious 1111111111 11111111 imperii 1111111.

 

