111 osuuasrroosaasuuarvaaeoauu omrmmoauu. ⁴¹⁰

ἔχει ν. 111 1111111111. noster Antuerpiensis. Nempe Α posset presbyter nudam eam sancto oleo inungere.»
aruraastdimidiumplethrl‚plelhrumautem continet Sed disputatio interducias 1111, 11 baptizandi
pedes centum quaquaversum, ut idem Suidasait. omuinonudiluerint,autautumsuperiorivesleexuti.

Arura Scriptoribus Latinis etiam usurpata, non Josephus vicecomes,in Ecclesiasticis 1111 Obser-
pm 1111111111 portione, sed generatim pro 11111 rationibusdeantiquisbaptismiritibus‚lib.n‚cap.37,
111 agro. Velius Longus, de Ortbographia:« Filia, et lib. rv,. cap. 10, 11, 12, 13, 1111111 astruere
111111 111 11111 11111111, quod 111 minus 1111111111, plane nudo, nullo 111111 111 tegumenti genere 11111-
11111 arrersao, 11 111 agrestis, rurestris. Marcellus ctos olim catechumenos inungi solere et baptizari.

flmlifissufls lib· (1011111111111111118, 1118· 6311110111· Sunt qui contradicant (11111111 Virlngus noster
1111 1118ῑῦ11118, (1118 11111111ῑό111 morantur‚quas Gfae· 111 11111111 111. 111111111111111111111111111111111-
‘i ’ΝΜ 1008111· ΗΜΘ 1101011111111111111111 &poo— misquam semper bonesti tenacem 1111111 111 simile

pala, ut iu Suidajam citato. 1111 1111 eamdem 11111 11111111 sacrilegiorum peri-
Astl‘rffl· 1111 10111111 1111101111111, 1111151· culo sacramentum boc exponi 11111111.

11111 bino et 111111 binc aspitantibus. 1 111 Mes„ ggo vero, perpensi„ utriusquepartis momentis,
lbi ssdlfls Wssmmibm· G¹⁰⁸⁸³³ ¹⁸5d0li² 13111111, rui· 111111111111111 quisrecti libram judicii tenera volet,
³⁸· “⁸ ⁰2⁰¹⁰⁸⁸⁸l5⁰m M⁸·C⁸mb⁰¹'⁰¹¹0⁰⁸⁰·Vid⁰⁰d¹¹m B et nudos 11 non nudos olim catechumenos inunctos
1111111 uum pro raino legendum sit ceruina. Certe 02 baptismo puoto„ fuisse asseret,

11111111111111111111111111111111111111111111, ΝΜΟ, quidem, quantum ad mysterium pertinet,

mffd‘mfflm· , ‚ , quovitanobisauteactaemendandaetinmeliuscom·
,⁸⁸⁸⁰”003 ¹⁶ ⁶52² W‘sacw· 3¹⁸r⁰¹¹⁰ ¹¹¹ &¹⁰3⁰ 1111111111 denotabatur.Nam nudi censebantur, qui·
vm M⁸f⁰h¹ ³ “ ⁰¹⁵P⁰³¹¹¹¹mq⁰⁰ pffff⁸b¹¹¹⁸tffm¹¹¹t⁰mt bus superior vestis, qua in publicum procedere so·
pendenti gradu, et labente vestigio 1111111161 “m liti erant, detrahebatur. integre illa ponitur, quia
mmm-l ¹2⁸ mr ‘1⁰⁰⁶ ‘'¹¹¹3‘' mmmm in Μ’ nibil 1111111 hominis superesse potest.

mmm· ⁰5⁰⁰Y³i¹¹⁸ E¹ig¹¹¹¹⁸t vm P⁸⁰h⁰mii’ ω’ Non nudos‚quia vel interulam vel praecinctorium

1ιωῖ “ 8θὰ p⁸¹¹¹⁸tfm ⁸⁸⁸⁰⁰⁸⁰st ω’ ¹⁰Vi⁰rib¹f⁸ aliquodlinlcumbaptizandiadhonestatemservabant,
’,ΜΨ m, Ροῗάθῃὴῃῗ· 'f sta Μεθ’ ,οἱ vitu? ω’ 1111111111111111ο1111111111111111111,1111111111111
111, uerolonrensrs substrlurtaaaacscrtt.Priscianus, nudiquedici poterangquogquiitajnpubfiffl appare.
ΠΒ· ’Μ’ ⁰⁸⁹· [¹⁶ V⁶fb¹⁸ ⁰⁰mm⁰¹¹¹b¹¹⁸² “4⁸³wm’ ret, nudus prodire censeretur. Sic Saulllleg. arx,
absolutumestanvenrlurtamenproasraesocaoqufl· noduscecinissediciturtotadieacuoctecumprophe·
11111 vzaaadeqaod assuesorssabsp» proaasuclaoas. ,ἰδ’ deposito soiliommictu regio, nonenim prophe.

ΒΜ· Ἧᾱθ Vm· G 111 audierant. Sic David, ll Reg. raaudus 1111111-

aaa. Occurrit vox aee in araca Palladio, aa in eam 11111111 dieitur, ea tamen 00 tempore inautus
Glaesaria suo Grecobarbarc citalloanncs Meursius, mr upbod lineo, 11 ibidem babetur. loannis aar,
’ld ¹¹⁰⁰ 10018 011Υῦ lempst· 011011 enlm Plllfldib Petrusuudusdioitur,quod breviori veste piscationi
1111111,111111111ῑῖ1παρᾶτθῧπρῑσὸυάρθυ11111σᾶ1101, apte 111111111111; quare ueita 11111 Christo sc
τοῖς ζώοις ζώνας εἱργ11111,11111 111 Gentianus ller- sisteret, tunicare 1111111111, laeviora, 11 111, 11111
111111111111 a Gum paucos palmaeramospetisseta qure alleriinjicllur. 1111111111311111111111111111-
presbytero, alliciebat 11111111111111111111.11111111· ter cos Gaspar. Sanctius noster) qui ita quoque
11111 miraculum per uuum eclngulis editum. Fie- leniam 1111111111111111111111111111 xxlintelligunt.
1111111111ῐῦ 111 1111111111) ramis seu 1111ἰί11111 balta Adbanc loquendi scribendique consuetudinem 11111
11111111111111111111111111111ϊς,ράὅδοςφοῖνικοςκαὶ 1111111111 de Beneficiis cap. 13 : a Quadam
1111113131118 11111118 Pllmaer θῑ Ι1110111111· 1111610111· etiamsi 1111 non 11111, propter similitudinem eodem
mus, libro 11101111101111111111111, 11111911 Chero- vocabulo comprehensasunt.Sicillitteratum non ex
1111811111,111111111111111111131111 sacerdo· toto rudem, 111 ad litteras altiores nonperdu·
11111111111111111111111111ρ111111111,111111111 olnm;eic qui male vestitum at pannosum vidit,nu·
vocant, contextum erat. 1 Idem, in cap. 1111 llae- 1) dum se 1111111 11111. o
chisile, explicans illud, Et ecce 'applicantromam 11 11111111. Vita lingonis, cap. 3: 1 vobis itaque
11111 1111111111 : ι Haud dublum quin palmarum, duobus juxta hesternam ambulantibus. 1 usa 11111-
quas Graeco sermone τὰ balta vocant, 11 per hoc eos 111131111111111111111111111,1111111111111111111111·
11111 adorare significet 1 Ν11 11111 Meurslus supra 11111111, lib. 111 : a Opertis capitibus etbaslerurs per
existimavit,loco illo Palladii per βάία intelligi quod· latera civitatis 1111111 discurrunt. n 11111111111181111
cunquedonum generaliteritadictum.ouem 11111111 cap. 11111 lsaioe: « Ubi posuere uillicum umbraculis
lapsum 11111 etiam notatum Gretsero nostro,lib.u (111 nos dormitorio interpretari possumus 111 111-
da Benedictionibus, cap. ll. sternas),allivoce consona transtulerunt coprianum

8111111111 nunonuu.Solebant olim nudos lam nosvariigenerisinterpretanrurachiculanulnuodius,

virosquam leminas oleocalechumenoruminungere rdigram. 129, inssssliltan haben ‘f ¹¹¹ mmm?
11 1111111111.Ρ11111111111111111111111111111111111. uxoris ansiViolae. ι Glossarium Nominum: Λεκτι-
3: a Venit puella 111Ρ111111, utbaptizaretur2quae arou βάστηρνα, 1115161101 ·’ 1( [0050111111 butem&
ita speciosa arat 11 tante pulchritudinis, 11 111 grabatum. 1 Glossarium camberonense manasen·

 

