3119 vaanenu mosiaci. 370

tudinem ejusentiqnamluxuriamiornicationis inge· g exponere debemus,uuomodoconversationemsuam,
rentes ai. Oui tam valde tentatus est, sicutipsere· auxitiante gretiachriati. dignam Deo exhibuit. De·
10101101, ut 110010101οὓ0 (10 0101100110 010100101000· iunctus cst autem cumesset in solitudine annorum
110000 0¹ 1100 10110100 0001100001, 01 vigiiiaa am· qninquagintaqnetuor. Hieergoieetor ordinatus est
111100 0000001 sibi, 0101101010011001111110110001οδ aeancto Basilio episeopoiiidensque irreprehensibi-
exercebat,cahaiacinnscnrpnasnnm.Deniqueprnpn- ism ejus conversationem beatissimus at admodum
anit aiei aa nnn dormire Jaaancarn in mattula, aaa niarna in doctrina christi Gregorius Nazianzenus
001· 101010 00010111 0100110111 00110 0101101, 01 110011110- episeopus, provexit eum ad diaconatus odicium. iix
diam explebat. Nem parietibus uuo ae reclinans, inda in magna synodo constantinopolitane oonjun.
11010111 11010 00111111 0011101101· 1101001 0000110101 ob· etus est beato Nectario, ejusdem civitatis episeopo.
00Νο011010011010·08001000101000111100,0110011101· cumessetergoinstructissimusindivisissoriptnrie,
001110 0001010111, 01 10110001 11101100 00111111, in qui· contra omnes hareses tiorsbat, in magna civitate,
bns iiii sibi hauriebant, et portabatillis aquam: in etiam eloquio potentissimo,utexhocnimisabomni
1008111000 011101 1100000111 0111101οι 01 1111100111 000 civitate oum honore et dilectione haberetur. Unde
101111001οι 0111 001010 011010 01 quinqua 11111110· (1110· fascinatio nugacitatis diabolicaque insectatur ob·
00101010 000100000011010110 01011100 100001000100 Β securare bona. immisitinoordoejus cogitationesde·
11001 00111010οῑ100010, 1110110010 00 10 puteum 011111 siderii carnatis concupiscentia muliebris. Denique,
hundret 0110010,1101000011 00111 10 101100 0010110101 siontpostmodumnobisipsoraiarebat,adamavitenm
1011111111 00101 00011100000101000101000111011111ιο1 mulier, quae erat magnifici eujusdam da primatibus
10100001110101111011001· 0110 010 10111000 1111100111 palatii viri uxor. iivagriua autern timens [teum. et
11001110 aquam, 10101111 0001000010111011100110111 verens propriam conscientiam, ac prm oeulisponens
00010 101001011000110100011011111011111011; 011010· magnitudinem contusionis,maximequeingaudentes
10111111 011111, 01001010101110000010010010111101101101 haereticos, orabattiominum,depreoaus Saivninrarn
000010 110 1001010100 001, ut 1111 1000010101 11100 Christum,utimpedireturtamrabidamnlierisoontra
0000· 1111111 1101011101 10100100 1100011011 11010000, se instantia. Nam ipse quidem votehatreoedere,sed
100100οι01110111101001010111000100100001110810011111 nonvalebat,ooiligationibnaobsequiornmejusdeten-
000101100010111000111100110111(10001181110001011010 tus.Postquamantemmultispreeihuseroraviiiiomi·
mannumereree.Respondensautem Moyeeeait: Non num up pgbgpgmggum apgcgggomaxpmmuod ope„
111110000οι 000110οῑ100 110101, 0011101100 1101000001, pene perpetrabatur, aiiuit ei angeiiea visitatio in
0011110010 1110 810110 00111101ι1111100001001010008110· schemate pretectiani (8),etrapiensenm perduxit ad
1101100 01 00111111ον 11110 1011001001 001010010111101110· praetorium praetecti, misiteum in custodiam caros·
110οι 010111 0011111010 0011 1010011001 1111101000 111000» ris,ierreisqueeateniscerviesmetmanusejusootliga·
00001000000011110001000000101101,00011010000111 vit: Sed proque cauea hoe pateretur, non dicebat ei.
001100 deficiant (1101· 11111· 1110001 01110111 00011001· ipss euteminconscientiasunnoveratquadeeausa
0100101οῠ1110010101000111111000010100000010011010, iansustineret.arbitraeaanrsnimqnodririiiinama-
00110111010111011011 11100110 00 0101100010, 0111111110 tronusinterpellassetaccusanseum.Dnmautemvehe·
ei: ln nomine Domini nostri Jeau Christi, donante montgpgnggpggup‚gudigbgg enim strepitum gg voces
810110 010οι 00 1100101110 01010111 0010101001 0001· aiiorumqui diversis suppticiis torquebantur apud
1110111110 1000101010 10 00100001· 1811111 8101100000 jndicem procriminaiibusoeueia, etideo permanebat
0181011ῑο 08000 3011011111 1101111110, 10101000 001 vaide territus, utcontromiscens.Cumautemtrans·
00 0011010111 0110111· 11001 01101100 0010111 1010110110 figurasset se angelus qui visionem concinnaverat,
101011080111 00111 1111101110 1110001101 110 1110100110 quasi in tiguram ejusamioi qui vaidediligebat,eum
008110110011111 0010011001· 1111110 1001000000 011111 dixit ei cnm tenereturinvinculisinterquadraginta
0101080010 010 (11111010 Domino, 01 0101101110οθ reorumpersonas:Ouidhioteneris,dominediaconei
1010111111110101101101· 11010 0180 11001 0000111810· Respondit Evagrius, dicens: inveritate tibi dieo,
1101οι 00 0111800001 0100000010 0010011000 00110· nonnoviquapropterhiotsnsorceuspicieautem mihi
1100, 110 01 11100000 000 1110810 1110001100 quam 11 eet,quiaviriiiemagnitionserproeieetis interpella·
1110 00100000· 00000010100110110101 1011110111οι 1101 vit eontra mejudieem.irrationahiti zelo percussus,
0110111 11100 0101 111101 0108000000010010100101100· attimeonotortepecuniisjudexoorruptus, tormentis
1101000100 001 01110111 0011011110 00110081010 111110· mesubjioiat. Respondeas, dixit eizsiaudis me ani·
11110·00110011101001001110100, 11101111011000011100811110· oumtuum, non expedit tibi uisitata hae conversari.

CAPUT XV. Respondeas nutem Euagrius, dixit ei: Si Deus iibe-

Vito Evagrii. ravaritmedeangustia3etcircumventionehao, etvi-

nanti Evagrii ¹ vere Deo digni diaconi, et erudi· deris me in Constantinopoli,eeitoquietuste sustineo
tissimi in divinascientia viri (sarna, cop. 25), non parnasia ei: Atierttvangelium,etJuramihiiniivan·
astinetum silere vitam, sed oportet hano scriptura gelio, quia recedes de civitate hac, et sollicitus eris
mandare ad utilitatem legentium, at gloriam Salva· desaluteanimoe tusa,etliberabo te dehac necessitate.
toris nostri iesu christi. Quam etiam panto iatius Detulit ergo Evangetium, stjnravit, dicens : Quia

¹ livegrius origenista fuit.

 

