665 66666666610666666666 ΕΤ musmrlo. 666

Sed 66661316666166616616161, 666 solam parem, A 6666 6666 apertissimeoonrinrit; prorsasutntctoram
sed longe maiorem atque sunnia auctoritas est, locus longe quarn ille Adonis generalior sit. lam
Actorum de quibas agimus scriptori gratis conces· vero 66 cptimra interpretationis 666666616666611616
sero; verba 1661666 utriusqusconierriintersecupio. duplicis, Scriptura 66666, out ueterum Petrum testi·
Acta Laurentium ciuem Romanum dicunt: Ado quood monii, quorum alterum rum ultero puqnore uideatur,
oenus Hispanum eum asserit, eruditum tomen et nu· pancratius miuus 66666611, 666 e contrario accomo-
tritum Romu: quorum quanquam prius 6616661 6666666166οά]6616666661116616661661666616666661

originem forsan relsrri possit, contrabitur tamena per speciem 66666661 (α), dicunt. Nunc autem jam
posteriori,et 66 patriaomaino periodum intelligen- Operi finem imponamus.

(o) Lag. 16 1616 60, u. do 11. 1.

CONCLUSIO.

Adducta provulgari,racsptissimaquodeLaurentii B tisqua, et 616616 retinentissimo decessurum esse
patris 666166116 66116666 arbitror, ut Blanehini existimabit3cumsiecontrariolevitamsanctissimam
atquc adversariorum argumentis tantisper occurri Urbi Blanchinus ascribat, non magis 1661666 rom
6631666616666611666616666161666666666116616666 11011111111111111111111111111111116111111111111630
perfunctorie, 61 666, 1666661161 ornandam spartam infuderit· Habet praeloren Roma multo plus quam
deposeat,quorl‚ntinitiomonuimna,pn0positumnobis Hispanianostraquodsibivindicetinlaurentio,quem
1611. 1116116116 116 fortassis, quo vetus ilia corumdem 8111110 puerum 1111611610 tuo educavit, 666166166-
661616 6116166166 ipsi non a domesticis modo, ned ticisqua bonoribus viventem auxit; mortuum vero
61 ab exteris quibusque scriptoribus majoris prm honorificentissimotumulocomposuit,sacrosque ip·
aliisprobabilitatisgradumdignitatemquafaoilataeni siusoinenassxtmisnannnnnsqnnaiennnrnrannn.
traditioque ipsorum a majoribus accepta, antiquis dectigitar,exsultet,actriumphetalumnoaomartyro
monumentis confirmata, continentique er perpetuo nnn annm non enim orbis domins, communique
flloadhacusquetemporadeducta‚novasvirescapere religionis paranti voras minimeque fucatas laudes
possit3 imo etiam, quo prienam illam,nodumque nh Hispanianostrainvidet,autinvidebitusquam3nequa
hominum memoria remotissimam (qnam immemo. Urbemvicissim obsequentissime omniumflliae Lau·
riolem vulgus appellat), sed lere sesquimillenariam c 11111111111111111111111111111111111111111111111111
Hispanorum 66 Laurentii apud ipsos natali posses· 111111111111111111111111111111111,1111 11 111111 1111·
sionem, qua domum eosdem excidisse arlversarii 11111111111111111111111111111111111111111111111
iactitant, retinendae quod vocant interdicto, quod 1111111111 1111111111 1111111111·

66111661 666 cimae clamose praesciantur obeliero, Τ11111Β11 11111 1111 11111111111111111118111·
bourentium 16616666 possederimus, cut possideamus, 6116616666666666611166666161666166 convivis epulas
perlitterariumpraatcrem adj uvandamatqueoriueraus 1111 11111111 (11111111111111111111111111 1111111
eum nim fieri uelandum Hispani speremus, 66666316661616666666166666 hactenus pro sua

Sin vero prater animi sententiam, oerto contra 11111 1111111 1111111111111111111111111111111111 111
votumoonatibusbisoe 6661616 publicam Hispanorum 1111111111 comedentem, 111 111111 1111111111, atque
causam minimo iuvari contigerit (andem dn priori inmatrissinudormientemaluit‚nisiiratnmindigaa-
inquo de Damaso egimus opusculcdictacensentor): tioneDominumautprophetam 61111111111111111111·
nostram potius tenuitatem incusandum volumus, 11111111 ² 11111 1111111111 1111111111 111111 mortis 1111111
quam quod utrique, aot 611661 ex his opinionibus 11111111 111 (11 1119· 111, 5)-
apud viros doctos vel minimum probabilitas dece· 011110111111111111111111111111111101111111111·
661. Ν66666166666661116166616 nunquam paenitebit, 111111 ab 1111111111 1111111111 11111 1111111111 111111
quem nec aliis districti majorem adhibera‚naqua,si (quantus Laurentius est) martyre repetundo ueritatis
primum omnium erga Deum oificium dempseris, 1111111111111111111111 11111 111111111111) ·' 111111111
honestius quam bene merendo de patria collocare 11 ti 11111111 ab ipio Hispanis, ut paramonarium
uuquam potuimus. 611661ρυ61661666666666661666166166666666666-

1616666 vero si vel insipientibus cum Apostoln serimus, 661 paulo quam expediret acriorealectori·
debitor esse blanchinus velit, sustineat ms, 66666, 11111111 111111, 1111311 11111 111 111 1111118111
amiceoommonentem, neaxHispania nostrajactura 1111111111 i 1111111 111111 11111, 11111111 11111 11111111,
novas Urbi laudes asserere deincepsstudeat,alioquc 1111111111111 11111 1111111111111111111111111111·
potius commendabiles labores‚aorigiliassuastrans- 111111 1111111111111 11111 (1111

ieret3 ai anianaurontii natales Hispanis eripuerit, seim Gt hm veniam mmmm musque 'im-
plurrmum arbi honoras gans 6616 religionis, pieta· [m-

(61666616606116666.,666.2111666. (titubet 161

 

