m INDICES itt viras PATRUM. tii

Lapides artando et reportando Macariollomaoo,228.l¹ostpeccalum turaTbeopbilo, Sergio ct 11111111,
excreetur upliruxie, 355. Lapides ablacmiopatratumlugiunt,230.'l⁸rien 215. ·
pretiosos projicit in mare mercator, 111111111111111111111101611116111 re· Longinus abbas, 599.
necproptcreos occidatur a nautis, {wuido 2831191111 Ι1111111 1111ξ3111 ἀιιέἓξαοίιω taciturnitate reprimen-
92liiipsn (pro) uon lapsus 1111111111- 111111111111111011111111110101111 ει1101111111111111111111 10111111596111
tiam taciens, reniam 1111111111511. cubili, aus-Oitensioi errantibus fluiturllcus nobis per creaturnaet
Lapai diaconi poeuitcntia vere 1111111816. ‚ irinas Scripturas, 898.
miracula declaratur, 511. Leontius videtaugelum altariaelan· Lol abbas, 596.

Lapsa bominum daemon laetatur, teni,dil.Leontiuiannisquarlrsginta Lucius abbas praeclare Longinoad
556. non recedita templo 1111111 Marica, interrogata respondet, 599.

Laqueos diaboli quis evadat, 551. 618. Lucrum 1111111, tucrum Dei, 632.
Luscinia puellarum 100111 exsicca· Leprosus clam lorstur ab Anasta· 11111111111111111,11011111111111,635.
1101111 capillorum canitie punita, 110, 119. Oratione Basilii sanetur, Luctussalutaris, 566. Luctus do·
798. , ebul. , utrinam omnem in 11 habet, et iu

Latoius,quialtlaesymre monitisuon ,11111111011016111111101Β111111,153. 11111 quaerendus, 619.
paret, 1111111 cum curru immobilis, LibaniusndlautammensamBasitium [1111111111011111111181111101
832. Solviturataesyinaepiccibus,ibid. vocat, 151. stylites, 119; [111111161110511111 stt.
Latro Jonstbas ad columnam Simeo- Liber quis a mundo, 563. Luxmoribundum cingitOnuphrium,
⁰¹¹S¹l¹¹¹ffll¹³¹¹¹¹¹¹¹¹ ¹⁸l¹¹¹¹¹¹0⁰,¹¹¹¹¹tl¹¹2 Liiberalitnsdantiscruciculamnrgen· ¹⁰3· . , .
eterspirat, 113. Latro convertitur ab geamqmmgoiflmhabet 130, [jhm. Luxuriamlnboresuperandumiiguli
Apollonio. 119. Latro ui monachus, ip„ Euphmjoe jn (mpero, 354· inventouxoremsibietproles tingen-
911111611111111111 redit, uterimcu in· poannjffipeemoflynfflff’pm gemino Je. 111611111160111111,196, 191. ⁵Luxuria
lauticiitii morte expiet, 1111111110 rogolymmnomuimmummi,igal-u, teneratur, 161. Luxuriae 1οἷ1111111111
mulieri 111111 thesaurum moriturus dem convitimosmnmm mmmm, molesbis 1111111601533. uxurinm
ostendit, 912.. Latrouum princeps 1,,,ζυ11ᾱ,,,],,1,ω,ί,,1ὣΜΕΝ, damon accendit, 156. · ..
Cyriacus periculo cripitur propter dem xenodochi, “esoniocomia 02 Luxuriosa ub ingressu lenipli diri·
111111111111111111111101,,911. monsswjaaedfficfimj, 203·J0„ph,2 nltus repellitur, 361. Ι ⁸
Lat-rouicuuaduxinScytliiacompre· jn pauperes, 121, 921, 331. testrep Luxuriosus 1111111 porci difficile
henditE ictetem 11 1111101111,216. 865,5,1,1,,,ῑῇ,ῃο, Seni, cuj-umam: coelum respicit, 615.

Ekus crudelitas in niartprcs, 116, iti. 355, Zachasjae eum ⁰00 egmnus em. M

0 repositarium ⁰· l §temous ginno, iai. iiie iineiiqoiuia. 1111- , . . .
1111101101,2118161111111, idid. mista, stupenda joanmffiieemusy. Macarius gulaquspinta milliummo·

Laudanda 1111111615. ¹ 1111111111111111111111011111111111111, nacboruin 1111, 2351111111111101111·
Lm A⁰P⁰¹¹¹¹i 53· L¹¹¹⁸ P¹⁰l¹¹¹¹¹3¹¹¹ 293. Liberalitatis pauperes haereticos ¹¹¹¹¹¹¹²l¹¹⁸sg¹l¹¹⁰⁰¹⁰¹⁸⁸2²³.¹· Elffll'?
fugienda, 591. Laus buinaria¹ nociva convena, 1η, 1111111228. ignaculocrucis ee munit,
et periculosa, 611. Laus scriptorum Libefumgrbmjpm astruitur, ¹242 sdidlormaeiusctbabitus,obauditu·
1111111111,111311111611111111111111111- 255·'L1b9fum mnrium saon m in ᾖ111111611111111116ο111111111811111116.
1116111111, 119. Laudas Basilii magni, nob„ mutem „dippoei ,ignum m, 0112121811ῗ111111111111111οῐ101111111111,ῗέ
· , , 1111111111111111 .¹¹.²¹ uratia, 288. ¹¹¹¹· ‘⁰9⁰5 ¹.¹ ⁸¹¹¹¹¹3¹¹0⁸i¹ ¹·
Lausus quis, 101. Lausus omnia 1 hbes, urbm„ dopmno⁸ 277, Enuptiis 111 Ι1, ibid. Durriae 1111110-
Β9111111131ἑέ7181ῗὶ11111111111 115 ·L¹b¹d·⁰ etiam 'i'i¹i¹²9·⁸⁰¹b⁰‘' 5⁷⁸· 1)ξέῗὲ {igdilripiatnern lebaiulgelsoiabntzssss
anacro in monasterio cirstrueto mmmm·-¹¹⁰¹⁸¹¹⁰m⁰¹⁰⁸¹¹¹9⁸⁰p⁰f³⁰d⁸ ⁸uis conlrgdru’coneinm {itm
10111 miraculosus arescit· destructo ⁵³3⁹·L¹b¹d¹⁰¹⁸¹⁰ss¹²mm⁸¹¹⁰ pm εἰ {Mc egricidiahott ellit 112111 'ss‘
iurum uuit 111 ’ ’ ¹¹⁸¹¹⁰¹¹³ ΡΜ ⁵⁵¹⁴ ¹¹¹¹¹¹¹¹⁰⁰¹ 11111· 1 iuiuumii'ii ispi ec·⁸¹il
L v h · ιω ὣ ι 611111ο11111111161111,316. ² · ¹⁸ ⁰1] . . ⁰:va 1¹⁰ Ρ
...11119111665119111 utrumnum concionum tre· 1111111ῗῖ111 {bittit 111131Ξῖ
risusab anachoreta redditur ata. ΜΨ· ⁰¹¹⁰v¹¹¹⁰¹¹¹³ ¹¹¹¹ffl¹i ¹¹¹¹¹⁰⁰¹b tuintoiituedeunteopoenttaute ibid.
Leaenam 1111110111 simplex obedientia ⁷³2· Collo tanus triennio atat sepultus tla-
ndducit 192. Lignum alidum P¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹) ΕῙ· carius in terra 1311111 dies et noctai
Lectu's Antonii juncus et cilicium P¹¹¹⁰i ⁰¹⁰¹⁰¹¹ ¹¹¹ ¹¹¹0¹¹¹i 769· 111111 enibua iii eodem loco manet
rel nuda bunius, 98. Lectus Domnic— ,mmm ¹¹¹¹¹¹¹l¹ ¹¹¹⁸⁰¹l¹¹¹¹¹¹b ¹3¹¹· ibid. Czristusei apparet in speluncs’
nis carot egrotos, 161. 5¹¹⁹¹¹¹¹¹¹¹¹¹ ⁸¹¹¹ ¹⁰d¹¹¹¹2 *ΗΜ ¹¹¹¹⁰¹¹⁰ ibid Β11116111101110611111111011ὴί11ιῖ
Legis antiquae et 110111 differentia, ¹¹¹¹¹¹¹¹¹¹¹¹· ¹¹¹d·¹¹⁰¹¹¹¹s¹⁰⁸⁰¹¹¹ffi¹¹¹⁰¹¹¹¹· Sergius et Hyginus 61115111101111111
256. Leges gentium deos puniunt ⁰⁰¹⁰¹¹¹¹¹¹2845· ⁸¹¹¹) ¹¹¹⁰ ‘¹⁰8¹’ ‘'¹¹¹¹- admonmtcrium reversi tratribus risa
309. ’ 6011111601011110111111 no 1111111611 „mmm231‚M2carjuffl'235921u.m0,.
,canticulagranatrtaneglrgenipu· ¹¹⁶¹¹¹¹3P⁸¹¹¹¹.¹¹¹.⁰¹⁸¹¹⁸· ¹¹¹· 30⁰¹ll¹¹¹¹¹ tuumadfideicoullrmatiouemsuscilat
nitur, 546. 981 ⁶¹¹¹¹¹⁰¹¹¹¹⁸ ¹¹¹ ⁰⁸⁰⁰⁸ ⁰¹ P¹¹¹l¹⁰¹⁰⁸i imitatorium inrisit, 5115. 111110111-
Leo humilia. silens, etc.. 696111 ¹¹¹¹· , , 101111,585.9111111111111111 1161111111
111011151111.111111611896. illortyrio [61Ιῆὓῦ ⁰¹ '⁰¹¹⁰‘ ¹⁰⁰¹¹¹¹0¹¹¹¹¹i ⁶¹¹· 101111161115911011111111111111111
allicitur, ibid. 5⁶¹2 5 41865· ¹¹¹¹ss¹¹¹¹¹ ¹⁰⁸¹⁰¹¹¹¹¹r ⁶⁰⁴¹· defertur, 619. Paralyticum verbo sa·

Leonis epistola snper tumulum 1ᾸῦἕῦῳὶθῦᾎῦθιῦὓᾰθῦἀᾶνὸἓῦᾸῧῦΒΰθ nat,ibid.0uinquennio suggestionem
sancti Petri posita, apostoliea runnu ¹⁰⁰⁰¹¹¹¹¹¹⁰¹¹¹¹¹⁸¹¹¹¹¹¹¹¹¹¹¹¹ Ι’1811111111 explorat,65³.XCanuis vixit,eleiiii
emendatur, 996. Sanctus Leo Eulogio 5⁶7· L¹¹¹⁸¹¹ffi 1ΰὶὓᾶῐῦ ¹⁰P¹⁸⁰¹¹¹¹PS¹⁸⁰¹2 ax in solitudine, 119. Ob maturitatem
11111111111111111111616161111111- ⁵⁷⁰· L¹¹¹ll¹¹ae ¹0¹⁰¹¹¹⁰¹0 P¹⁸¹¹⁰¹¹¹¹¹¹¹ diciturirciteptcptpuiiibid.XLannoana

a ι a

11111111111111111161111111 peccata ¹0¹⁶¹¹¹⁰¹i 571·,Ῑ·Ῐ93118Ψ ¹⁰¹¹⁰¹¹¹¹¹¹⁸ tus,coutrsspiritusvalet,gratiacura·
diuiissaprreterimpositionismauuum ι1119110 P⁸¹⁰ll¹¹¹¹¹¹⁸i 0⁸¹2 599· tionumet ropheuiedouatur,7ts. Sa·
991. ι . 11111111101111161111110111111111 01161101,1011111616300111111161111·
,1.10111050111100111111110110111- 11 Nicctcm patricium componitur, pulumspiritucarnuntentanduiupru
611111539110111111111111101611651. 1116.Ἰ Ι ¹ Ι η videt,ibid.luextasi aequanimius.
Leo obtemperat Jursusdiscedcre, ste. Litigare nescit discere religiosus, Curequa rustigiisamatoriiaappareat
Parcitubbati se 16 devorandum com· tia, . uademliminareyetauouacognoscit
131111189139ῗὲ1111313111113 .11111ζὲ111113113113111113 33333i50iei302035i21ii10iia

0 , , . emina apa isrealitiiomi
81111 ’1611111911ηὲῗὲ ξιῗζῒιξιῗιᾱιιυῗῖἱῖῗ ⁶⁵?jiiui 'amscribit Basilius divinit il‘eislamt’cundedlfftortigm ibid& ordn-
{2¹¹⁸ 1116111111 ferendo aquam supplet: edoctueffibb m 1ΐ1118181ῗ1111.“11111011118111110111ιῖἶέεῆ
1 16.ᾼ110111,11611111,1891.0111111161- [1011116116111111111022610· 111110111111111110 septem dieram,
{tittll‘t‘ailtltttlttlttf‘dtt 1111111111111111161131 l²¹al¹³⁰²¹⁰tll⁰t⁸¹²⁶¹¹⁰⁰⁸¹³²¹·
111111111111111011011111111111. Rea 11111111111111611111111111011131111 ι1111· dogmauiarguilino'doceturoffidlriigmffmqu
iter loanni anachorctae praebet, 911. varia, 589. Locum in sepulcro 1111111111 palmarum quas concupierat divinitus
11131 1111111.1111111131113131 tlt 11119113113111301131ἓῖ 31111311113111311’161016
1116111119116,911611111111111111101181- lymis initiant 1111111111 11 Eubulus, ibid. 0111111111111111111111111101111811(1),Πι“ι16ε161
ruiii, 1611611011111111111611111011 111. 1111111111191. VidePeregrina· Ejusdictum 16 tribunos, quibusmun·
priscus, 611. [1011111111111111 111110 tioLoca ierosolymis religiosa risun· dus illudebat, 111. 11011111 cibi conca·

 

