cxxxv INDICES 111 viras PATRUM· cmvi

Sententiae Saniorum quandoque hi Spania pro Panopoli ponitur, 700. detur auctor Vitta sancti 51101111 110·
11511· 0171111 Petrum fuera inscriptis. spetlum. 936. 01101111· Ι

8001101 diebnsnuptim celebrari so· 8011111 ignem, 310. ⁸ Tholas quid, 209.
lent, 150. 800011111001000 celebrari solita Thomas 10010 apostolus, 310.

Septimanarii qui, 362. 150. Thuset acrei imperatoribus 011111·

Septimi 11511 00 VitisPatrum auctor Sponsum 11 10001110 1001001 rodi· gustae 0101111, 11675010101111111011
01000110101101, xxiv. 0151101110οε, 705. 10100011511111110111101111011011111111

810150001050111011010010105111· 8115010111111110,373. 036.. α ⁹
510 constantinopoleos, 531. -Septi- 8111011 610101110207. Timotheus episcopus Alexandrinus
01010110101111100110612. 81011111110000110101101501, 101. 110111111110111611 11 00 Vitis Pii·

Sepulcrumhntoniiincognitum. 71. 81111111100000101010018015101001, 1101111111. .. -
810010111101110110010011011111111101 000. Tirocinla militum, 110.

0101101, qnodeamsestibus nudasset, 8110511001,702. Tirones aab custodibus agebant,
111110110000101 081110100100003· 1’1711111111,11011111 ,aiamim
1 · t ι· 1 r

Sepultursinpraemiumrelpoenam, 80511 erepro 1115100011, 531. 165. Ι . ..
061113· 805011011110111, paupertas, 208. ToxotiusliliusPaulmlmtam Albini

SerapionThmuaosepiscopnaconles· Snacsesus episcopas 11111110, 110. liliam uxorem ducit, 115.

11000 1001110071, 71.-811111100, 111. 808111111100101010,1078015101 Tractare, 1007.
-Seraplondiscipulusl’ctri 1111111111, pro defunctis Damascenus probat, Traditionels, 111. ⁶
112-8011010081110001110101010000 003. Trapezuntius censet 5111011101 Β11-
1011 1100001 011101111, 780. 800010011101 00001010001100111- launi 011011115111 Damascena con·

8011010035. 50011,177.801111010101,206. 1011011111,111111 1111110111 1111110111.

801100015511111011111,200. 801110011,1111001110111,511, 612. 3011310. . ι , ¹

81101οο11 0111010 uidam ax hisli· 80100100 01111 Simeonis 8111110, Tramissis,tcrtiaparssolidi, 200.
511101 71111211101οἹ0011 1001111111. 176. ’15151001111001001 106.

811005 qula, 310. 8010111001, 00. Tricina, 67. .

8111 0111011001 6111010,011111 Si· 8151100 111 apeliote, 112. Tunica Pauli 111100101010 semper
mconis Stylitoe, 175. 0001610101, 791. 10011110, 25. 26. ·

8111111οἰ 5011110111οειο 001 101· 81010005010111015000,110001ἱ101 Turrita 01011 110011 511111 Magda-
phali, 200. calumniis, aTlieodorico occiditur, 1001, 121. .

Severus imperator persequitur Ec- 130. 711500 Amathunta in Cypro mar·
11111101,350.- 8111101801011101001· 810011101, 036. 110210.
100001811011010111,557. 8111101801· Syncletius metropolitanus episco· Typhon 11111101111011, 70.
pilius monachus Primuliacensi, 1510. 0111, 091.

1111111111 as viiii nitrum iiiior 111111111110111101101011111110111, U

801001110111111011 ⁹²· Τ Ursus sa-nsunaconunnterim

dm ‘M Vitta sancti Basilii, xii, 136.
0151001, 000. 7151000 vii 0001051111. V
Signo crucis ad ingressum itineris Tabennesis, 707.

1111110110 0101 antiquus, 2328110001 Τ1501010010111,7811. Valens 011110011018001111110050.

01111601101110011111011011100. TabularcgularumabangeloPacho· Vslentlsos obstruxit Basilius, 101.
Silentium in mensa, 112. 1181110110 mio traditur, 111. valentianus imperator quando re·

0111111 quidam loannes Silentiarius, Taciturnitas poena incredulitas ln 1010111000.

060. Zacharia, 936. Valerius Asturicansis 110511110151·
Siliqua, 21, 0111 101101, 206. Tarichi, 50. 10110 sit vitarum Petrum, uir.
Simeon Priscus,859. - Simeon Sa· 'laurea quid, 786.10ea. valetudo, id est invaletudo, .¹⁰⁰⁸·

luadiit-Simeon 81 11101110101, 175. Teleda sicus, 050. 0111 1101110 basilicam 110011 Pau·

8100111111101101101011 100010111ὸὶ0. Templum 1111111110, sanctia Crucis, 110111100160151,123.

Celebritaa ejus 0011110111711171101101 Resurrectionis, Assumptionis, 2⁰⁸: Vola eirca altaria, 008.
noviiit, 176. Nominis 011110, ital. Terentius 1110110101 Augustalis, Ventos 0110010700.

8101111000500110 cmliiiiieuntisridit 350. Verlia consecrationis irreverenter

1100101101001101, 1771111115010111111 l'erraeniotus totius 01511, 01. 0101111000 d's licere, miraculoso de·

111051111000100101101118110100 811- τεστράπεδες 71001786. 01001111101030811151 evangelicaru-

’11111111 1111011110 1011101010115111, Tetriipyluiiitenipluniquatiioi·colum 0111 Babylam 105110 00011110111010.

060. - Simeonea ,111110 1111111101, nariini 0111111110100011101935. Verlia seniorum quandoque hi 11511

175. 1101001011500110, idid. Thebetha, 86. 10111 101011 li, iv. Verbum liic est
Similitudomonctaecum libris, x. 7511013715101110010011101011· 1110011118101111101105011.
Simonis corrigitur, 208. vata, 378. Quando vixerit, 10111. Verbi divini sis, 62.
81100111100101111, 050. ’.75110111 1110111, 060. Vestis monachalis consacratur‚tti.
810000510101018111010011110010· 711110100111011010001100011 lue· vexanti pro vexato 11111010. 11011-

11 1100001 uteretur, 789. 111, 935. 11111 hujus 1011 scriptoribus, 207.
810001111111101,111. ’151510 10111210. 7101111791.

81000110, 780. 7505111, 011 01 7505111, 22. 010100151100011101,01111111111
81110101 01111, ast). Cui successerit, 75151100Ἓο. 1 1101111206.

88001011011110010111110000111· 75000010111151101 Vitis Petrum vicedominus, idid.

men, is Ori enistis, ideoque 100110 diciturPliilothsus, seu Theophilus, VictorMartyritanusepiscopuaCui·

1111100101822. irari. Ι sianidemonachoruminstitutionedic·
Sitarcia, 00. , 7500001101505011 Stratis lapsus 110011111111100011111,1111, ixii.
8111010101110100, 600- 810101 10 assignatione obitus sancti Pauli victoriano scribit Augustinus, 550.

05110100501,117.-811118101011111- primi eremitis, 11. . ι 0100101101011151111000111111110·

prqffitssg'l'agugiolquggae Α1Ῐ111ιο10001183110(Ξ pAElffiadraari:chgggiilutfirzpiia‘cplio-nriligeion ιη11111101οῗ11101 1111 soluta dum pro eo
riumhutiocbenumcuml‘onticocon- dorusmonechus,558. - Theodorus alascemi .

000111010100110800111010111110101- 00 05011011110117110011010015000 710011111011111011010,221. , Ι

1111010110110,11’111. 5101100110,11 01800110, 611. Vinum et lac recenter baptisatis
Solarium 010362. 751000110110001150151811115.- 0151101,0100111110010001 Chin-

8005011οἹ10550010011111011· Theodosii duo, Coenohiarcha'at An· dium, 1010.

‘ cipiebaturpro sapientaxxxix. 110051001,159.- Theodosius 10100· 051110111110180011111, 72.

8005110101 auctor 11110 sanctie 511· 10101, 600. Virtutes discipulorum Antonil, 06.
110 181110510οη. 75001011011100101101110110110111- Visiohorrendailntonii 00 1111011·

80101· de uxore continente, 785. 11111 001 excellentiam dictus, 310. 11001011 11111001 101011, elisiones

Sosthcnlum, 111. Theon, vel Theonaldeiii, 786. privatis periculosis, 010.

8010111001 51110110 01011010 11100111 Theophilus Alexandrinus 0011001101 Vitia sanctoruni 0101 sina nomine
non ab auctore, 10015150 000 1111 sdversarius origenistarum, 067. lajas auctoris, 3111111 Antonii lecta dnos
quandoque concepti, xis. 1001010001 115111 origeniana· Theo- agentes ln rebus 1 10001015101111,

1761111111, membranae, 016. philuscum sociis Sergioet 1111100 vi· nir. Item Romanus 11011011 nobiles,

 

