1005

uissnnsarlo. CAP. xviri.

1000

11 11111 vinum calici,nec 1111111111 1111111111· Α primis Ecclesia seculis ignota, in sacrorum myste-

gilima sanctificatione celebrari,nisi 1111111 nr sn·
1111111111 1111111111 responderit passioni. u

praterea sanetus ille vir, qui Ecclesiae doctrinam
sue martyrio postea confirmavit, praecessisse lesla-
111 io Melchisedech sacerdote «imaginem 1111111111
01111111, 11 pane et vino, seilicet, constitutam.»
Onam«remperficiensetadimplensDominus,panem
elcnlicem mistumvineobtulit; etqui 111 plenitude,
1111111111111031111111111311111111111111111111-
rat idem Cyprianus 1111111111 sacerrima (duriora,
epist. 09); 11 alibi nil : « Quande nr 1111111111 pre-
cem oum pluribus iacimus (lilem, epist. 37). o lti-

rierum preces sensim irrepserint. ilabes eliam eur
Anglicane Grnbe missa in anglia restituendavidere·
tur, atque is hnc iu re Letheri ct 0111111 errores l -
teri veritus uon luerit. Ex lot etiarn velerum 11111-
moniis collatis consini evirlenter,nen imaginarium,
nonimpropriumessecnlholieaeEcclesiesaerifioium,

alque in meras phaleras cavillari velentium resolvi
quidquid Proteslnntes commentantur utostendnnt
noe occurrere iu sacrificio nostre conditiones et
qualitales omnes qnae in cruentis J udaeerum sacri·
liciis deprehenduntur,ideoque verum ae preprium
sacrificium nen esse istud diendum. Catholici con·

dendus hie Rigaltius,qui 1111111111 pre erationibus tra 111111111, netas omnes veri sacrificii in encha-
rnrsns interpretatur‚quando apertissime precem a 1181011111 milwe· Sed quid terendum 1811111118 111
sacrifieiis distinctam habes,etquidluerint sacrificio Β superfluis hisce dispullllonlbusi Oui 1111110113 h0·
sancte cypriano, ex productis locis meridiane sole elias instituit Eucharistiae queque neve popule
clarius 111111.1111111111111111111111, ubi ismominit praecripsit. Etiamsi ille cruentae, incruenta rere
1111111, qua voce veri sacrificii idea menti nostrae brec sit,et quamvis 11111111 aliquid discriminis in-
reuevatur.Unum memorabam schismatico homine ter islam et illas, nenne Deo licuit varia, 11 tamen
inquil : 1111111111111111, 11111111 sacerrimum aerainstituercsaeriileinllnsacrilieioorucisnonvi-
0111111 rebellis, 111, 1111111111 altare, precem al· etima, non altare consacerdos, similia luere lu·
11111111111111111111111111111111111111111111111- deicisNihil aulem aliud eucharisticum 111 quam

111111 per lnlsn sacrificia profanare (ldem, 111. 11 renovatio 11111111 ejusdem sacrificii. Quod tamon
01111, 111111), » Sed non dimittendus Cyprianus, nn· emnem cavillationem dissipat, da mihi, realiter in
tequam ab i pse queque discamus,num vel tunc cre· Eucharislia contineri verum cerpus et sangninem
deretnrchristianipopulisacrilieiumeaseprepitinte· Domini,quumveritatemsemperabEeolesiaeaxordie
rium pre fidelibus in Christe quiescentibus. nd liturgiae 11 Ρ11111 depredicaruut‚ uti supra eviden-
nlterum cyprianum scribens,ab antecessoribus epi· tissime (intendimuslla insuper mihi‚nes in myste-
scopis veritum 111111 quis clericus ud tutelam adhl· riis divinam hano bestiam,mystice singulis diebus
beretur : 11 Si quis hoe lecisset, non ell'erretur pro C mactatam, el nunquam deficientem, ollerre Dee in
eo, nec 1111111111 111 nonrrroae ejus celebrare· remissionem peecatorum;quid 11111 funem oenten-
turllclem‚epirt.l 11 alteram Cypriennmln Propterea tionis extendimuaiNenne animantibus ratione ea-
cum Victor quidam decretum istud contempsisset, rentibus Filius 011 prastat‘l Ullane gratier 11111111·
11 111 111 (subdit) qued nne neamrrerrn ejus apud eier victima 11111111 Petri quam isla ellerri polest?
1(13111110310101ἰᾱ ⁰³2· 11110111111011)1111115111161110 Novum erge sacrificium, singulare saerilieium in
aliquanemine 11118111 1113019818116011θῦ19101·”1·011101 Eucharislia habemus : 1 Sacrificium louge 11111111-
hunc de divini sacrificii elficneie iu defunctorum qus „ anpiqujwqi scribiq Eusebius(Demopsmfflwq
quoquesubsidium 1111111111111110111111111111111· pu, θ, 10), Quicunque figitur Christo credens, ad.
111111111111111111111,0111111111 111 Angli& ο111110· mirabile hee beneficium Christianae religioni abipso
pus', ’11111101 1101110193 lllaelelffllltssfflr 1110911110 lla· prestitum, centra lot testium nubem tum priorum
1101·οἆ filiii-¹ Cypriani) millium (10011111111 Saliis ihm subsequentium Ecclesia seculorum,pernepare
180111ῐῦ 1111558 ⁰⁰mm0m⁰fflll⁰¹¹0fflr 01 01)Ιᾶῑᾶ 1110 ⁰5⁸ audet, plus hethere et Calvino qnam omnibus orbis
811011ῧῦ111,(1111111111θῦ01111111001011118111011110Ρθΐ· Christiani liturgiis, arrectisque Patribus, fidem et
VGUlSBO 011 0010110111. Ml 1118 oeulos 01011811, lle 111110· obsequium adqugeng, perpendat an pile ac sincere
161· 1111980 Cypriani lelbl ἴ ‘¹ Pl⁰ dfflffllliffllfl ⁰l¹¹⁵ examen 1111111 questionis inierit, nd qnod omnium
1111111110811011 181011111011111 d0El0⁰⁸ll⁰ 1111111111 1¹⁰· D couscientia obligatam se sentit. Venient, ut spero,
111111181113·”Ρ10 millilffilfflr fllffllfl ipse l‘'⁶¹¹02 dies, quibus tet populi, nune a nobis teterrime
111111111111111[1111101111111111111111111111011111, ,chismate sejuncti‚ad umquem catholic& religioni,
tune Ecclesia crediderit opertet, defunctis quoque ,edibunp ep pun, mpmqunqu, 39 ,ο „ms-„m suo„
⁰P⁶m 111110111101191 9'0005 1111311111· 9981111111 tandiuesophismatibuselcavillationibusnovatorum
91 ”fldem vadem h⁸h⁶ffl⁰⁸T⁰st⁰¹¹¹⁸¹¹¹¹⁸ (1911110 ³¹¹· inisse deceptosNeque enim controversia de Eucha-
li'lffimm 11111111· 1111 511011· “d ⁶⁰⁸²o ⁰· 111 11 ristia 111 111111 quse 111 obstrusa bominum ingenia

19111000111111· ¹⁰l· torquent, et ab omnibus tenebris expediri difficile

Cum itaque toties in Romana reliquarumque Ee· pessunt. Dum christianus eam animi ac mentia de·
elesinrum liturgiis uobis occurrunt saerilicii,et al· missionem Deoloquendi predicaturqunm uuusquis-
taris, et bestiae nomina, manu jam tenes, eadem, 11111111111110111111111111111111111111111111·
atque illud,quod per ea significatur, inani conatu a natione Verbi,nliisquc Christiane religionis myste-
11111111111111111111111111111111111111111111111111 1111, fidentissime aio uon pesse ipsum uon intueri

 

