cxxvii trimenstri vitas PATRUH. mum

11011110101110001110000111010111· nus omipotentem. Cogitur recedere invocaturTheodosiusmonechmsd
110112.11111100100011001001001111, 1111011100101,101011101011011111110· sedandam tempestatem, 10.
101111101111111111,10,01.11111- 11111011011111110111111001111101100- 11100101 111100101 11 0011111101,
11101οω genios e libris tollere quie polim 00 Nazianzenom instituit, 1010. 416. -isidoros origenista, 148. -111-
suiirsgiapro 101010ου1 detunctorum resannosa itConstantinopoii,s'bid. dorus Pelusiota, 116. Cassianum mo·
spectant, xxxiv. Haereticorum aigu- Gregorium yssenninagnoscit,ibid. 01101110010001101001,001.1’11-
101011 0001111111011100100101ιί1101- 1111101111101011101001101,1’0111.011011 strin 11Ρο1111010, et docet volunta-
100101, 30, 31001111101001 11111111 triennium 110010, 8. Athenasproii· tem 110111 11001 000101100101, lapidis
tandi, ii2.Haereticoromconsortiari· 1111110110ιά.110111011101011,ι’0111. exemplo uem gotta 1101111, 6112,
tanda moriturus monet Pachomius, 11101 comites, ibid. Reversus leroso- 693. -11130101 10 Scythi, 111, ita. -
111, lymam,miracuiaridet,9.Alexandriam isidorusAlexandrinusorigenista,ttttt.

Hebdomadorii qui 113, 361. 10 AEgyptum proficiscitur, idid. Hidy· isis, 10.

Hebdomon septima ragio in subur· mumaudit, ibid. Origenistas depro- Italicos, genus mansurae, 1008.
010 Constantinopolitano, 531. 010011, ibid. Bethlehem 1111111101,

Helenopontos, 1010. 101010000001111010000101111101- J

1111100118.01010111110011111010 raptorem, ibidrRom'enus presbyter ¹ ι
veste 1111, 35· . quomodo vocari possit, 1113. Ex synae 1101001011000010011011110 sanctie

Helimmn‚ otios Tillina, 660. 111010 scribit adituiiinum, tet. Pe· 1110111010.-100011011111110110111 111
. 0111000101 Hieronymi familiaris. 1. legium el Pelagianos atque eorum 1111110111101011111111111111111110110111.
Comes Hieronymi in eremo, 0. 00 dogma egregie perstringit, 691. Salo· 111-71100111110118010110111111101
Hieron 0101101011,10111-111110οο101 111 Augustinum et Aly ium nomine (10111010011000000 presbytereteeneii
monachos 10 Syrio, 860. Albinae,etPinianoe, et etenira, 608. 811110 0110111111 1111101111 1111. 1¹¹·

tieliadius 10111110111101 01111 Basi· (11100101111101001111110010111101101 -1100000010111101 noster quinque
111, 115, 1011111010010111110101001101,189. exemplaria 11111001 Petrum mssa

iismitritoeus, 81. Hilarion blagnusdiotus, thno tan· (1011010111 000011011111111. - Jacobus

1111001111111100110111111 01111. 1010 01111011 ierosolymam, ibid. Hi· Nisibits concilio Nioaeno interfuisse ei

Heraclides monachus, 1161111000· 10110011 00001001 synopsis, 91. 111111 mortuos excitasse 0101101, ‹soe-Jaco-
dis Paradisi (1011100101, 1001. Hera· 110191. 001 ParsaIntercisuseognomento mar·
olidisParadisosubiet onorio primum Himerius Basilii praeceptor, 161. 111· 1110111 0001000010. 818. -111001
1101111101, xiv. 11111111οἱ1 Paradisus Hinnos, ex 11οο 1111101, 111. 1110111160.
idem eom Palladii Leosiaes historia, Hippocentaurus, 2i. 1110011 0110110011 01010 10101111
xiiiHsraciidosBithyniaeepiseopusiii- iiircus in Daniele, Alexander nia· aliquoties hospitoni causa mutantur,
detur auctor libri secundi de Vitis Pu· gnus, 86. 850.
trum. xiia-Heraclides Ephesiorum ilistoriaBsriaametloeaphatproba· ioonnesEleamosynariusCypriusiuis
11111111111111111·’1111111111111111... 11111111601101111111

s · s s ·

1111001101 1011110101 petiit 01 1010· 935. ’ 10111. petentelectusepiscoposAiexsn·
nes Eleemosynarioe fleret episcopos Honorii lapsus Gennadium 01001- 01111. 10111. 11111 10010111 viiie ejus.
Alexandriae, 101. tantis, xiiii. Alius ejusdem lapsos, statuissetis 10110 Nicolai pape

Herennius praelectus Augustalis, 441. Ι Ι . Vitam egusabeontius scriptam trans·
250. Horret Or 0011111001 origenista, turstini .-JoannesBapt1steprinceps

Hermopolis, 101. 611, aba. Ι eremi cultorum, 21-1000011 Cessis-

1111100101,91.-11111001010101100- 110101 11011111111001,οο01010001101· 00100110111111111,501.1000011601 ·
sia 111100101691110111 Antonino epi· tutinum, 00011110. sostenii nd innocentium 1011101011.
“ ’101111111ὺί1·1111111· 11311111111111111111111111 1111111111““11.11”ἐ.1ἑ.ῗ.“““

1111]stst ¹ · ⁴ 1 ·““ 8806·

Hierocomia, ioca ubi sacro inorbo ad conyersionom ethnicos, 110. 001100101111101101101001 Barisainet
laborant, ³68. Hospitium sanctum reddit hospites iosaphat, x. ioannes ierosolymitanus

HieronymosnonestauotorVitarnm modestos, iti.. ι cpiscopuenonostauctorViternmPa·
1111100111.[10010011011101011001 Ηο10100 deliciante solatio adest di· trum, n. loannes ierosolymitanus
eas Hieronymo tribuerint, 1111. 11101 vinum, 104. 111110101 origenista, too-Joaaoes
nominoiibersecondusvitarumt’atrum HumilitasSimeonisStylilae probata 011. E. subdiaconus est interpres
0100ῦ1110010110001111101.1010.1101 in columna, 111. 11011 sexti de 11111 Petrum, 1111. -
0010101 διήγησις 11001010101 1111111- Hunni Gothos vastant, ⁴⁰⁰: loannes 010111 1111111 apostolici ms·
11001 exstasinAugustanubibliotheca, Hylus sociiis Hieronymi iii ere· graterauetorindioislibrorom expur-
0101. Non 11110010111101100011110- 010, 6. gandorum, 111111. Recte librom uin·
cariiRomani,s'bid.Hieronymusauctor Hypocritiemonechimorshorrenda, tuin 1111110111 devitisPatrum rs·
11111 110011 Pauli, Hilarionis, Haicbi, 860. grio abjudicat, xxxiii. Non recte Era·
Fabiolae, Paulis. Haroeliie, x. 11101 l griuniiacitsuctoremVitaruniPatrom,
epistola ad Ctesiphontem s piurimis seu libri 0101110111,101’0.1)1 Palladio
00011111011111010, xvii. Explicatur, ibora civitas Helenoponti, 189. quis vel gualis tuerit, judicia Patron
xxiv. Ejus sententia de secundo libro ignis, thoe, cerei, primariis 11111 1101111103.-101000111011001000
Vitarom 1111001111, siriii. Ejus ju· praeierri solent, 106. 11011 iacitEvagriom Ponticum sueto·
dicum de lectione libroruin Orige· lma, 91. reni 11111010 rationari-ioannis
riis, iiii, Hieronymi patria Stridon in imagobiercurii 10111111116010100 Moschi liberde VitiePatrum inscribi·
0110111113. 11110111 mediocres, ibid. Simeonis Stylitie 1100101111 1111100111 111111111-1111111111111111111111111-
Stodiom ejus 1101011,1010. Luditscho- cilicinarum aii tuteloni Agebatur, 115, 10111 spirituale, seu 1101111 Perediam,

laeticiscontroversiis,ibidilomosbap· 193, 860. imaginum oeus antiquus, xxxvi. Unde nunc Sophronio, nunc

11111011ὸί0,01110101011111,1“01“0.8111· 165. 101οο101010οο, 1111111 atur, 011101.
golisDominieis inrisit sanctoruni reli· 110111110111111110100, baercsis Orige· Hrodiit primo 011..οι Vaticana aposto·
111111111111111111 nannin ...1. 111111101111100111
’1111111110οοῑί01101010101008100- impetigo, 81. Ι .. ⁸ 011 1111010111 111101 Vitas Petrum
011 describit. 10111. Syriaca protectio, impositio manos episcopi in ordi· Evagrio Antiocheno ascribentis, sii.
ibid.ilquiieisesanctoromrirorumcon· nando presbytero, 151. 1100 11111 10101 Esagrium Antioche·
sortio fruitur, 101010 patriam redit, incarduum, medulla palmis, 601. 00010001001100000100011101010111·
101050111000111010111111.101·1. 1001101, 25. 1 011 ’1111011011 111101 11101 Petrum
Quando monachus insyria, et cuin indi Persis finitimi, 310. Hieronymo tribuentis, xxiii.
11010011,00011111110011011111100- 100111, 110 ascititii, 681.. 10011 martyr, 860.

01101 venit, 5. Antiochiae consedit, indumentum u Helenia nceptum 10011001111.

10100111000111 monachumiiiredit,ejus Paulinus ad Severum mittit, 131. iordanisdesidorioConstautinos 11·
exemplo et iiiior-uui accenditur, ibid. iuliindeie 11010, 930. 111. 01 ihi baptisari posset, 161.
Petit preces Theodosii et aliorum ut Innocentius coines Hieronymi in 10101001 01 Souania scripsit 11111
10110101 11011011 11010111, iiiiii. Atl- ereiiio, 6. Moritur. 10111. 11011010 1401111111011001001, ix.
1100010111111110011010111111,101’11.111111 interrogationes et resyioiisioiies iosephinpispnntia.
1011100001111011,6.(111111111111, (111111110111011111010,1101000111οἰ1 1011001011100101111011111014.
10111. 011010111001110001111010. ile· libris de Vitis Petrum 10111 inscri- iubere, vox raris 0101101100.

111111 11111111 discit, 1010. sabsllia- pli, 1. · 1001001 sororis Hieronymimaritas,

 

