999 Dii edens usueulcis. iuno

ionium inisse eb apostolis,et ntertii suculiscripio· Α verba in medinm adducto,hoec subdit: n Do hostii.
ribus Christianis‚die,queso‚ negavitno ex iis qnis- (sive victimis) qua eidem Deo anobis ex gentilitate
qoam hujusmodi sucrificium? Eritne cislex impu· conversis neruos orranunrun, id astos pins mm.
sitonicum Eucharistiom memorabunt, sacrificii srsrrcossrocuuusimiliter docuissemus, jamtum
quoque mentionem iacerent? Accedit quod aposto· locutus prodixit.o0uibus exverbis intelligis,dogm
lus st sunnine ireneus agnovere dogmata quedem Christianorum inisse, nondum elapso seculo, quo
non scripta per traditionem ad posterosmanasse,et apostoli floruerunt, successisse cruentisJudeorum
exhts ipsis quoque protestantes 10119111111119111· hostiis Christianorumhostiaaetseuriiioinmincruen-
ctuntur.Cnm vero doctrina de sacrificio per omncs tum Eucharistioe3 utque nti vera ao propria inere
Christiani nominis provincias quarto ipso saeonlo sacrificiaJudaeorum,quunqnnmssgnretantumnodo
dissuas reperiatur‚oonsequens proiecto osi non eom suerint sacriiioii a Christo instituendi, ita verum se
tuno fuisse excogitatam,sivo procusum, sanctosque propriumdoindeiuiaee Christianae religionis sacriti-
viros quulcminvenerunt depradioaase, nti ab apo· cium‚quo uno nuno delectatur Deus. Hoc idem ι
stolorum predicatione proiectamsed quod excusa· sancto instinc repetitum inire habeamus, inquii
tionem omnem heo in re Protestautibus proripit, pontificale et sacerdotale verum genus sumus, ut
jamdiu 1111111 111111 Catholici, 1111 111111 quidem B etiam ipse Deus testis esi, qui eit in ouer uoco ro
divinis iibris‚et in primitive Ecclesia scriptis desi· fimens mm, mm„ samson„ Μ omnm·
deseri eamdem doctrinam de ineffabili sacrificio, Neque vero n quoquam hostias [teus accipit, nisis
111111Ρ11111 111111 111111 111111111111 1111111111· suis secerdotibnsitnqua omnia sacerrimo, que suo
Liceat 1111111 h00 1111111111, 11111111111 1 1111111 11111 nomineiaoianda iesueChristustradidit‚id estinan-
svidentiusintelligantquidssritannum Grabsmorerit ἢ cmm„ pirus ῃ οωωεψω in οη, mco „chre
ad restitutionum misseinter suos desiderandum,ot stirmis finnt, preoccupations nauaDeus sibi gretia
quonia tenieriietuLutheruset Calvinus missam non 0332 segissamam autem a commosis-isque saw.
solum abrogarint,sed etiam abominationis ac into· dotibus finntimprobat, nate. DoChristo eiiam sa·
1111111 1111111 1111111111111111111111111· cordote secundum ordinem Melchisedech alibi tne-

Uti ax psalmo centesimo nono, et ex Epistola 11111111 1111111111 1111 vir, 111111111111181111111 postor
Artostoli ad chraeos (heir. vu) constat, Christus 8111111111111111111111111111111·1111111111111111111

init Pontifex ct amotos secundum ordinem hisichi- 1111111111 11111111111111 11111111. 168, Athenagoras
sochot. Quicunque sinchumanis affectibus sincere 111111111111111110101111111111811111110 Christiania
hano veritatem et dogma expendit, nequit quin in, Murco Aurelio et Commodo Augustis obtulit. Vis

toliigstquod querimus.8scerdos,aive pontifex nihil c 1111111111 ,111111111111111111 11111111111111 indicaverit,
aliud est‚uisi mammo„ apud Judoeoe, ipsosque dumiradit‚Deumnonindignerecruentisvictimis.acd

gentiles. Cui sacrificandi jus negea,aaoerdotis quo· 111101111111111111111 111111111111111111111111111·
que nomeneb eo auferes oportetsnceroos et hostis 1111111111 1111111111 11 111111111111 cauum :nam hoe

suit utiquechristus Doininus in cruce3sed ibisaori- 1111111111 tum 11111811, 11111 11111011 Petrosenchnrisii·

huiumnon peregit uti sacerdosimitutusMelchisede- ⁰¹¹m 1111111111] 1111111111 11 111 111111 1111181111 1111·
chumfloo munere is tantummodo iungitur,cum ad 111111 1111111111 111111 1111111811111 quementiquasit

iliius immitationem panem ei vinum in sacris my· 11111111 1111118111 1111111111 doctrina.

storiis Deo otiert. nt eum nulium sucrificium ait Adeo autem perspicua, adeo immutabilia sunt
1111 1111111011, 1111111111 11111111 1111 sneriiioio, suncti tustini verbani nbhumsnis uiieeiibusomni·
111111111111111111111111181111111111111111111111111· noperturbetus‚ncdimmemoratussit,quinoudum
stussacerdotiumatsacriiioiumad instorMalchieeda· videar et adimo inficiari audeat, ipso apostolorum
ehi exerceat, nisi in consecratione panis et vini et aevoEucharistiaecelebmtionnm reputatammdjtm.
eorum oblatione, necesse ast ut in sublimi actione que fuisse sacriiieium‚illudque Hsbraeorum sacrifi.
istu aiterum hoc Domini nostri sacrificium statua· ciis prestantius. Omnium oculos mentemque hic
1111· 11111111111111111111111111,111111 ttbt 101111111- Deposito. Cumchriatiani nunc veri pontifices et aa·
1111111 111111 111111 1111111111111111Ρ1111111111ῑ11111 cerdotas u iustine dicantur‚qui negare andenti’ro·
111 1111111111 11111 111 11111111111111111111»11111111111 testantes verum ab iis confici sucrificium i Et quis
111111 11111 1111111111 111 1111111111 1111111 ·' 1101111111 detestando temeritatis cos nondumnet,qui et mn-
qood at 1111111111 111 1111111111 1111111 11111111 metm nuset nomen secerdotum ob Ecclesianoisuatuierei
1111111111111 1111111111111111(111111111111111111111 Neque unum tantummodo Jusiinum hujus veritatis
11111111111101111111),111101111111111111111111111· testem habemus.Circiter annum Christi 190, lihroa
turtur nomini metuat tucio καθαρά tt 11111111 1111111 suos contro Harcses scripsitgloriosisaimus Lugdu·
(11 111111· ¹2 10)· 11111111111111111111111111111111, sensium epiecopus ct martyrlraneua. Ipse quoqne
1111111111 1 111111111111 praedictione 111111111111 in hec verbu deChristo loquiturzaSad et suis dis·
(idem 111111 111 1111111111 1111111 1111111111111), ci pulisdens consilinm,primitiaaiieo offerre ex sois
a primitive Ecclesie scriptore sciscitemur. la erit 050310r15‚00mqui ex maim-a panis est amm a
tustinus martyr‚qui circitor onnum Christi 150 in granas 3951, dicem 330⁶ αἱ corpu, memet “Hm
1111181111111111111111111111111111111 1111111111 similiter soon senonim coamens sss. iic nori

 

