53 emboracus sira meorumue. 5l

Quinetiam cumimperator omni expartestultus eum Α Sparsa cet eutem liiiio per totam civitatem, quales
aliquandovidissetexeuutemingymuasiumbellicum infelix ille luerit poenas contumeliis quai affecit
(contigerat euim ut tuuc illic congregarentur qui Apbreatem, omnesque Deum epbraatie perpetuis
eraut rite venerande Trinitatis socii), ostendit au· celebrabsutlaudibus. Hoc, etei instarentadverearii,
temquiseum ad ripemlluvii ambulantem spectanti obstitit quo minus 10100821 Dei mitteretur lii
imperatori, rogarit eum quonam tenderet. Cum is exsilium. imperator euim perterritus, eos quidem
eutem dixisset se iredepreciitum pro terrerumorbs qui heo suadebant aversabatur, viruin eutem re·
et pro imperio, rursus respondit imperator: thua- verebatur.

11111 (1111111111111 1111111111 1111111111111 111111 Porro eutem aliundequoqueejusilrtutemdidicit.
1111 1111111 118111111113311 1111111111111111111111111 Equus quidem bono genere natue, et portare appri-
1111111111 (1111111111111111111111111111,1111111· me doctus, crat imperatori charissimus: morbus
1111 11111111111) 11111111111111111 1111111111» 1111· quidamquieiaecideratmale habebat imperatorem,
11111 11181 1111111111 11111111, 1111111111 111111 retinebatur autem humidorum excrementorum ex·
1111111111 11111111 111111 1111111 1111111111111 (11111 cretio;adeumcurandumaccersebauturquiinbacar-
111111111111111111111111111111111111111111111111 toluerantexercitati.cumeeautemesectetiaiumorbo
11 11111111 (1111 1111111111, 1111111 1111111 11 11· Β interior, imperatorquidem molestiaalliriebotur; la-
11111111 (11111 1111111111 1111111111111 111181 (1111111 mentabaturautemiscuiequorumcuralueratcredita
111111111111111111111111111111·111111111111111111· Cum esseteutempiuset iidellrruue,iniueridiovenit
1111 1111111111, 1111111 11111» 111111111111111111· unacumcquoadmaguiilphraetisbabitaculumetcurii
1111ι 1111111111 1111181111 ; 11111 11111111111, morbum dixisset, etlidem suamsiguillceaset,orarit
⁰ imll‘lffltffl'· 1111 ipsum 1111101111ῠὶῐῦ 1111111· 01 solveret morbum suis precibus. llic autem nibil
111111 1118111 (111111111111111111111181 11111111· cunctatus, sed statim Deum precatus, jussit aquam
1111 qui 1111111111111111111111111111111· 011111 hauriri ex puteo ; et cum ei salutaris crucis signum
111 1111 111111111111111 quietem reliquerim,teipsum imposuisset, jussit eam ad equum afferre : ie autem
1111111111 1111 111111111111111 1111111 11111111 bibit plusquam consueverat. Deinde cum oleum di·
injeceris; 11111 1111, (11111111 11111811110101 vinuinvocetioneimplessetbenedictloueequiventrem
1111111111111111111111111111 1111111111111111, inungit, et mauusoontrcctatione stetim morbus eet
111111111111111111111·0111111111 11111 1111111811 sublatus. Laetus ergo bomo equo accepto, cucurrit
11111 11 8111111111 1111111111 1111111111 11111, adstabulum.Vespereautemlsolcbetenimeotempore
1111111111 11111111, 111111 111111111111111111111111 venire ad stabulum imperator) renitet interrogavit
omniuo initiatus. Nihil ergo absurdum iacimus,o quomodoequu.flqhabmfflsauiemoumorganumeg.
1111111111, neque 1111111 11111111111111111111111· (1 se significasset, et equum calentem, et exsultantem,
rium· 111111 1111111111 111111111181181111111 hinnientemque, etcollunisuperbeerigeutemeduxis·
pascimus, eteiaherbimdivinani exhibemus-Hisdi· sei, rogavit eum reusam sanitatis. Ubi auiam diu
1111,1111111111111111111111111111111111111111 11111· cunctatuslierebeturoniinostenderemedieumscicns
1111111111111 111111111111· eum qui rogabat esee ei infensum), taudem iorum

Uuusautem ex iis qui nec viri censenturneo mu·
lieres, scd posse uuquam patres fieri circat adem-
ptum, et bac de oausaceneentur bene velle impera·
tori, et ei loqui confidenter, is cx loco superiore
divinum virum convicio est insectatus, et mortem
minitetus3 sednon ita diu poet poenus luitsuie au·

coactus est dicere, etdocuit modum curationis. Ob· '
stupuit quidem imperator, etcouiessusest eumesse
virumadmirobilem,nectamenapriorodestititiusa·
nia,sedperrexitlurcreadrersusUnigenitum,donec
abarbarico luitigne consumptus, ne sepultura qul-
dciii qua lamuli rel mendici, dignatus. Divinus uu·

tem Aprerites ct in illa tempestate suam estendit

daciae. Nem cum vellet imperator corpus lavare iu Ι ¹ ι
virtutem, otreddita tranquillitate lecit quoquccou-

balnco,acressitquidcmmisertusquamsoliumviau· ι , , ,
ωωὴωθθωθηθωρθηωω, Μῃῑθαυιθω captus, similiter. Porro autem elia quoque miracula iecit
imnum„ sogum‚quog,quam calidam minimam, innumerabiliaquorum uniusvelduorum meminero.
peretani continebat ; et cum nullus adesset lutus [1 1111111 11111111 8111111111111, 11111111111111 11·
(solue enim ingressus lueret, visurus an essct para· temperantelrubensjugum matrimonii, veuitad bea·
tum) remansit coctus et resolutus. Cum autem tem· tumillum borninem,dellcnspropriam calamitatem.
pus iuterim tereretur, mittit imperator alium qui Dicebetenim,maritumconcubinaecaptumcoueuetu·
eum vocaret : cumieautem neminem inille domo dine,1nagicis quibusdam praestigiis luisse incanta·
invenisset, id renuntiat imperatoricum deinde au· tum, et odio babere ipsam legitimo inatrimoniocon·
templares accurrissent, omnia perscrutantes solia, junctamflocautem dicebatmulierstens proforibus
et ad illud taudem venisseut, cumjaceulcm et vite etril; sic enirn solebat colloqui cum lemine, nullam

priuatum aspiciuntlliicitutoautem tumultu, otom· euim unquam admisit iutra iores. Tunc ergo mulie-
uibusdsllentibus, alii quidem aquemillam calidam ris misertus ejulantis, oratione incantationis abolet
exhauserunt, alii iero corpus miserrimum extule— operationem ι et cuni olci guttum ab ipsa allatum
runt. ilino lactum estut metus invaderet imperatam invocatione divinasanctificasset,jueait uieoungeres
rein et omues qui armabantur adversus pietatem. tur. Haec praeopta coru implesset mulier, conjugis

 

