cxxix 11011110 110116011111, 1111111011, nasamonas. cxxx

1.-1111110111011 1 variis 11011111 pelle nvina 1 leena 10111111,191. - 111111111011111101, 199. Quid 111191·
851-1111101100111111 11011193. Di· 11110111110110101111191- 11101111 1010111111,1111101111101111, 91111-
vinitus 1110111111 Didymo el iuliano plures, 191. ubris ejus 1111111, 191, 189. Quando
Sabas,¹ 859. — iuliani varii, 381. Macedoniusin exsilium ab 1111111· firmam redierit, 199. El quara, 191.
=¹¹¹l>¹llll 1111111. 79. 110 missua, 935.-11100101111101110- igue Neapolim stipare Nolam 11110111
iurandum injuste nunquam, 179. 0110011059 1 ad. 0001111101 rlrncbrleeeranr,
Juralam promissionem prnslai Pi· lloenrana 10111011, 176. 1117110111 11111111, 131. 11111101 Pan·

- 1719911199· 1110011111, 111. 11110100011011111,195.01111011111101·
insolentias carnium, 116. 11111111111110111111899. 111,136.11)1111)11001111, 197. ilus
iusiurandum per Simeonem Slyli· 1111011011111 11110111. 1999. 010010101111111111111101011111111Α ri·
lem violatumpunilum 177. magdeburgenses 10110111, 66, 97. calumpniam 1111111111, 111111-
K llllllllllzrullilllaffm 31 ¹¹· 910198991110111111

ffipfflsodo W, (miphome videtur ngjflpfianu, ,gem pn rehu„ ¹009, 199-1111101111111101,1ἰ11110111101111
poni, Ρ11111111111111,161. 111 1111110111, 61

r 10100010το111 ciriacam‘cccmusaa
111

· chus monachus, 5.ilalchus qnid 31⁰⁸ 5¹¹OE inuitum& *Ὺ 3001191111·
¹⁴⁸b⁰m¹3d⁰m ΜΝ* ‘² ⁰⁰¹¹ '⁰¹¹¹' S 11101 significat, 96.- unichi 11111, nepolrm 0101011011111,999.ῌοῖ1111111
gg medicandum, pulchre dccelur, ‘ff' fl· ὓ Ἥ m 18111111ὲαέἕῑιίιιιιιυἕξὲεῃονῑὲῗίἡῖ1619ἕξὲιᾶ
[191019111119119111. 531· Ι 88, ⁸¹⁰ ⁰¹ ⁸¹¹q¹¹⁰⁸ dmmom ⁰⁰⁹⁰ ' 9101110110111001,799.1110111010·
1¹⁸¹¹¹l²⁶d0⁸ 911191117571119 prnrsrrr Malenoi„ ,οΜ imminui. Eudccun imperatoris ps·
⁸⁰¹⁰⁰¹·.¹⁶⁶· Manichoei 99 ’ 1111011111,991.11111011111111111110111111·
L⁸⁰dJ⁰⁸2 ⁶⁸: Mami„ 72'37 ' die ultima Septembris, ibid.
“⁰¹¹ 99911176· ' ⁶ · Η p· d, 11111111111111111101111111111110·
1111- ..01001001011111, a 1....

Lapis 1100111ἐ51876. Lapis conteritur 935· 1111101111 paler Melaniae senloris, -

⁰¹⁸⁰⁰¹⁸²i0⁰⁰v [11Ῑά91 ‘immi‘ Marcelle ardel desiderio sacrarum ⁴³⁸·

⁷88Lspsans 111111 111 1111111 sicin, {fflffifflffiffgfficffifp?2332& 111711ῗῖ16611ξὲῗίὲιοωέξέιῖῗηξθιιξῖα.

Η1111111111111911111011, ¹⁶2· ¹0³· ξὲῗᾶξωῆωυοωυηωῙΠΜΜ ῧξ7111111711011113717181111110817101 gusia·

¹⁴⁸⁰⁸i⁸⁰⁸¹¹⁰d⁶ ΜΝ 1659116891 Marcellus 111 Marcellinus paler 919119999111919111911·170·
702. Melani& 7⁰3 ¹ 1101111111,οώ01110,936. Membra·
Lausus prsaleclus cuniculi 11011, Mmm'nus'cyri musmo, ⁸52 nasaliirelleraadpluriamcxplicands

⁶⁸9: 7⁰3·¹‘⁸¹¹⁸¹¹⁸'id⁰¹¹¹¹' ¹¹¹⁶ “d quem 111111 alias 111111 1011010111 869. 'mm' 936· .
scribrlllullinus,quem Fidnsiepitheln ,1ωέΓίῃίἀθιαΒῑέὓθιψωηζῑ,ῃ, lllembrnmproparle 1111111111.
'⁵³3’ ⁵3⁴· . 1110111111 rium libri 1 1111 11111111 Mffll‘me‘ ΡΓΕῩΘΨΨΞῘΘῙΜΜΝ·
lemnam parere semel quomodo 111· purum angorem m„ 1111110111 gressuum dasian sancius
adamas. ⁸ ‘ uas meretrices 0011111111,

“milon 1111111901αοὴί 00091111. Hm πρῶ Abrahae' m Fsspff'fflmom morlia imperatoribus

Ledoel, 00. 1111111 Victorii lapsus eselimanlis quomodo inculcetur, 000,

Iambus, 01, 10 1111001101101110111111111011001011 Mendacium propter Deum quoma-

Leonas 11101111 1111110101111111- 90111919110911919911919[1111191111 do intelligendum, 101.
bulsntsswntmlmrum munerum MarisuincloriiRe'alrnilapsusclerrcns Hennes, 441, m,

11101111111111111110111111.ου11100 109111111091911111919991 9119999119· 1110111 (economus, 191- 1110011
111,196.-Ι.1011111111101011111111011 cantant confundentis, 29. ilem spus (spmnsgympp, 210,-Mennffl100.
loannis Eleemosynsrii, 1, 990. 1101111011 llrsron mammarum pro dominu, poclm, 205,

1111110191. 1¹¹· 1911911919899171· θ’ Ἡ· 1110001111. pisces,2⁰9.

11110011. Mariua 111. 391. ³9⁵· 1111111001, 111.

Leucippe sterilis lecunda precibus, 1111110 1101101. 87· , llerclrices duas convertit ssnclus
191. Maro· 1111019911 Mamm· (1719111 Ephrssm memorisdisinnpraescnlln,
1111110.111111111111110111111· 859- , , ,, 169.
heu. Marones al 11110111 1111111, abad. Merit, monachorum, 15,
Lewenelasiilspsus, 119. 11110ὓί011, , , 110101 1101101000101101111ω,177.
Liber Antonii, 01111011,69.1.11)10- Mamm (82) 711ῐῇ119119ΐῦ Pl¹¹¹¹¹¹91 ilelanoeam 110111,1110110111 sece-
rum „crorum numeru, varie olim 181-1111110110111111ξ101111111110 (ιρι-ρ, 060,

71117101191121· manciannum-Mar 'nus 11111 Du· metaphrastes quando 1110111, 111.
1111111171 111Ρ191119799. 70· ⁰¹50¹¹⁸¹⁸⁹ 0¹ [111111θῦ111 ⁸¹⁸⁰⁰ 111.· - Melnphrsales auctor Vilss sancll
11111111 manue, pro caleri, 1999. ¹⁰⁰92-Milfllssi [191179991119719917991 JonnnisEleemosynsrii,li·l16. Vilam
11011 1111111101 1111110111188. 190191911111111111· , 11111011110010111111011111793.
11010111011111101111101100000111 11911919911991199919189191111· 110110110101,91.

Μαχοῃιὶῃωμο, enitar, 23. llarlyrss 1110010111, 819. Mem, mm f, 000, 919.

Ligerim 1010007, arlyrcsllrure 11 thymiamale henn- Mjchflelium fn flesiis, ιιι.

Ligno 01101111111001111110011195. 1111 101111,Ι 919. Martyres plures laeli aarum„ 030,

hinem mmm, 89· 8 5919999111 9³⁸2 1111110, 101111Ιί111,101100011119.
upum, 210, Martyrium labrrcare, 99. Minuta, 030,

LilnrglsBasilii, 169. 1111111191 ο91990999, 177· 1111110111 ierosolymis, 9. 1111101171
100111010111111100111010011111 Melan, 1008· , 011110111111111011011001011111999911119

111110111001111111111111111101, 1111. 1701199111 Gillium Wlssffllleuml 11101, 61, 71.
101111001111111111001111011111111 explicatur, uv· 1911001111. ¹¹1· 1111119111111,166.1111110110111. *⁸1

1011111, 169. Mavorte, vel 1101101999. ι 0ορῃῃωο0000110.[0110111111
Lognthela 0110111111 eeclesiasticam, 1111011111 tyrannus quando 11111, „nepus ummo, memor„ 919.

297· ¹39· ‚ .. Modestus patriarchalcroeoiymils·
Lasine 11111111101100011111111111· 171111111111991 imperim? ⁸⁸f⁰⁰l>h⁸3 nus, 198, 299.

norum pgr-secutor, m. gamanam circumerricl conservari Monachp mu, ⁸¹¹¹qu 1000112.
11011111 versuciis. 19181919111119999911108· bila, 19. 1101110111 0110101111, quos

Lupinusnniusssrsi nummi pretium Maximinus, millesimus, ,lerosoly- lassiiiieronymus,videnlurresipuisse
²⁰9· , , ‚ , morumepiscopus, 161. 11 uiaquorumdamnominscompsrenl
Llehfflumsluclmum 910 1119011119» 1111111111 genus mensure, 858. 1111100111 Graecorum, xssm 99 quia
⁶43· nlelauiacumllulfinollcmas seminat aClrrysoslcmc lucre Ι1101011, sus ;
L50h⁰0⁸ 70191. 89· haereees Oripcnis, 1131111 Athanasio ³⁰quiaquidameorumdrcunlurclcrurs·
1⁴50⁰⁸fl11m011268· donatur pelle ovina, 199. 0001111111 11 miraculis, 1. 1101110111 Longa qua·
M 1111111111.ῗῖ lilerium 901111191180119119

lincurius caecis letenncaiclievisum 190119, 691. ,Α Jprecinctu 9111111111 011111111117011111110011111011111οᾖ.
donat, saviaPrn gratiarum 10110111 spepscunin incarceratur, etiterum 1100101110001111,11.110010111111011

 

111 11111, aum 11111110 sun Piniano ln ,

