cxxxvn mun nmmum( emmanu m vuol-Boouata. mxvm

ιιι.νιιι,ιιινιιι1>ιιιιιιιι mmmmm uni υιιιιιῑιιιιῑι, mm, mx. οιιιιιιοι Velamen, pm vomunt, m,

vum νιιιιιιιι ιιι vnn Ριιιιιιιι ιιι nnn-s hurumEnni-inuumimenetnm muno. νοιιιιιιειιι, m ιιι, mon. mon.
inscribendi. ιιιι. Vim Ριιιιιιη mu· ιιιι,ιιι,ιιιι,ιιχιιι.νιιιιι-ιιιιι ιιιιιιιι ¹Vennum.runnu-Metauuujmo-
hurum :mmmmm-:ripum ιιι. vim mmmm· nugam.- vermulae unm, ιιι, sav. νιιιιιειιιι nomam emun-
Ριιιιιιιι inmun ιιι-ιιι mmm. ιιιιαιι um.nunicndnplexsbid,&nic-qun< creatu-,12 ιιιι-ιιιιιιιιιιιεοιιιιιιιιιιιιι-
uoci-zm potuit, ιιιι,ιιι.νιιιιι [mrum drumm,ma.vnnnuriffitripmflxv. ιιοιιιιιμᾳι· ,νοαιιιυοιιιιῑι dn 10-
Augumnmunmm.xxxin-nmmum σαιιιιιιιιιωιιιιι,ῐῆῑιιΑιικιιιι-ιιιιιιι, ιᾳιοιγιιιιιεοιιιιιιιιῐιιομοιιιι.. annn-
ιιιῑιιιιιιιοιιιιιι,ιιιι.νιιεΡιιιιιιιιι «ιιι-ιι. vnum„ Ρ-ιιιιιιι mm ιιι mge- ιιι-ιιιιι u nne ιιι. naen-n, som.
aim-emsmumnonnjieieuumnm- ιιιιιιιιῑι, mm.. ,unum ,

mum Ριιιιιιιι quidum mm unm ιιιιῑι nuncianum-n. mvn-‚Aueomm
ιιικιιςιιί, ιι, ιι4 Αμυμιιιιιιςιιι-ι. Ρι- ..m-n ·1›.‹=,um.c-nnmnn
ιιιιιιι. v. ιιιιειι-ομιιοιιει ειιιιμοιιιιο- ιω, §.nor-‚muranum X
nnflgypunmm numanam-pon- uxnmuronunmnur. uu. c·-

n νιιιιιιιι, ma. smmu- εειιιοιιιιιι, mmmmm.. ειιιιιιι nori-ui, xenia. qum. ⁶7.

ιῡῐᾰ. Son-mone ιιιιιιιι, ibid* v ῦιιιιιιιιιιιιιιῑι, ιιιιιιι. swa ιωιιι Χειοιιιιιι, lapidem nin· ιιιιιι, ⁸⁵⁹.

   

 
   

ιιιι

 

vamum, 70.
νιιιιιιι virgini· nau.. m<

 

   

 

 

   
  

  

ειιιῑαιιιιωι. ‚ ¹ Lenda-2111. :naum-miamin„ ιιιιι. xymQyznnqnqeinmqnvnumnn eds-
ne· Lnssnn Tre· namu ιιιιυιειιιιι, unni-auen· auor, nu- ιιι- nomm· Sum pannum, xm.
loentypngnp ι Momm-er- ιιοι,ιιιινιιι, nm. san: »ιιι-ιω Βι-

nenm uu. ιιιιι. mann, un, Mareu-nun. unu. Sancti z
sumamma-:mammonectypo >em n. Mun-m. mu. nemorumn-

phi, ibid. Lu duasne· umerus* ε, un. ssmnmundnnue.uxm.Sun- Zubenu pro neto, 1009.
nonomen-e· με, ibai· Com lunen-is, οιῑιιμιιιυιὶ muJor. minor. um sio- tuchurin- ΡΝριετ incudum-um
ioca. Τιιρι-ιι mm omne· 11 ιιι ιιῐιει- mun, „unvamma-dxxv„ vsu. mum-,ew

ιίιιι, ibid. Prima ιιιιιιιι Editio ultum ιιιιιι Panum tunorium comm ι 1· ex Ζιιιιιιιιιι, 87.

nm· ιιιιιιιιιι 61 pon 11011. ιιι secun-¹- ιιιιιιιοιυιιι ιιριινῑιιῑιιιοι-ιιιιι virorum Ζοιιιιιιι mon-ahur. ²³1>
earn-nmmo-pnonnounihilunmn, ιιιιιιιιιιηαιιιειιιιε, ιιι, ιι, χιιι, mn, zum, quintum.

uu. Tel-ss· etrum Editio u prxumum 2⁰³¹ grnlnimommvimruminterpro- Zeno qniduxp divar-un nb eo ψιΙΙι-
„nnumin ιιι-ιιιιι, mv. οιιιι-ιι aarum ιιιῐοιιι, xm. vnumm Ριιιιιιιι uum-n, Ιιιιιιιιιιιιιι muz mle-inm, ⁸³⁹.
Mino nune nov-,un εοιιι renaudi· ιιι. ιιι, un, ιιι vni· Ριιιιιιιιι libri rer· Ζιρριιιι, 512,

hae. praten-quum ιιι nni· sarm-minu- omne· Groece mimi. ιι, , Ζοιιιιιιιιριριιὶοιιιιμιιιιιιιιο neun-
ωιιι roh-nu, librum vm. umet-p- vnu. orn-mentum umus. 7⁸51. do Palm-u- Rom-m vemtv 692Α

pen ίιιιιιι Ηιιιιιιαιι,1>ι11ιαιι,ειι1ιι- vum· capim. w. νε.

,ιω-ι- nuptu.-

   

 

INDEX AUCTORUM CITATORUM
[Ν Pnomuomssms, pnAELunns Ετ nouvomnus
Funus ΑΙ-ΙΙ occuflmm'r ΙΙΙ onulu'rxco.

Numer-ux Romamn «iniquae Proteqomena.

 

  

   

Λ numu ειιιοιμιι, 561. 117, ⁴2³. 111. 11111, 127, m, 130, mv

Αιιιιιιει &summanum-m, ee. ἃς, gc‘ss' ἐξ. 113, rga, ἐξ ιιι, 55..

Assffissffssaseffffifffi. Μ’ ³¹* ”” Ἀῧῗιξῖιᾞωᾉιεῖἑιι, ἐκ, εν, ιου, 111, 5131ιῖ '¹⁰²2 76³1 ῗέξζ 7ῖι λ’, 735ζ Q} ξπ
Annuu- sunm, ¹09. 152⁴ Ι 1511. 176, 717, , πη. ιρι. 1131, ⁹³0³ ⁵¹³9· m, ¹⁰07.

Aen· ιιιιιιῑ 11 many-nmo! Αιιιοιιιιιι mma-n. ¹¹: - Λιιωιιιιιι Βιιιριιιι massaum ⁵. ⁷. ¹9· 21,

210411. Λιιι a. Λοιιι unet. snm-10,wn.-Auxoum.un··n,:³n. 46³. 1υ1. —11--xlnus521euexen-1.. 71,

mammonam ειιιιαιιηιι ιε, -Λιιιοιιιιιινοιιιιιιιιιι,ιιιι,ιιιι,ιιι, 72,79ο.

 

    
 

 

72. nnn-uase „nunnam- ι. 311, 31, ³⁶. mssa. ⁵⁶³. Βειιιι, ιι, 171, 108, ω, w. zm,
ιιιιιιι sumn. 1⁷3, 577. Aua Ειιμιιιιι, Λμιιιοιιῑιιιιιι, ³⁶¹. 89⁵. ⁴⁹5, ⁰55²-
319, ³5⁰. Ae«.- neu munuum, 01. Αμμιιιιιυι, 4⁰1. Ean-numus, γι, no, uss, κ, 151,
Aet· Fulgentin , Aez- uu..10mm Αριιιεῑιιι, 23, 1711, 2312, 2³⁹, ⁶5⁷, σοι,
nuntiant· ρῑιιιιιιιι, 1171Δ Amnu- Arjnnus, ⁴00. 5⁸¹¹·uss·›,³⁹⁵-
eu οιιιιοιι ια, u. Λιι- Mercurii Aru-tutela, 711. 7911. nemum· ann-m, w.
ιιι-ιι ι mn. neu mmmmm. Amonim, π, es. 711, 72, Βιιιοαιειιιι, ιιι.
«ωριῖιιι :Anu-uari, 31. 67, Apu Λιιιοιιιιιικνιιιιι,1311.-11ι-ιιιι111ιιιΡοιιΑ Βριιιιαιαιιι, σε, ⁷2, ux, us.
33:52„ ¹7ssss²³³¹²⁴¹ ⁸⁰²¹ ““’““”“’” “““λ“.ἒίιῖῒι·.ι’.“1ιῖῗ’ ¹³⁹¹ ‘¹⁶' ⁴⁴³⁴ τρὲἵῖὶῗῗῗῖιὸὃ. ἓέιῗὲἔὶἓέὶ, ῗιῖἓιιῗὲἶζ
Ado. xxm. 21, ¹³⁸. 20⁷, ³95, 491, mmmmm, m. xm... 22, 16, 27, 1ο, u. emnem-:- amm men-
ω. ³⁰, 31. 32, 62. σι, ⁶⁸. 71, 72, 7³. 71, ηςιῑι, mv. situatum mmm. ³0.
Λαιιιιιιιι 1. pnpn, ιιι. - Adrum-n ffiffioefflffz'ontfh 1⁴³. 152. m. m, gfflfflssssussssfflmffl³⁰⁴m⁵⁰¹¹¹⁸⁰⁸
ῶὲἷιιιῗῗῖἑῗιμιῑαῑιιι. w. Αἰιιιειὶιιι niam... mvn. Βοεμω, 139, 111.
AEnw ειιιῑιιι, 97, Λιι anunm, ιι, ιιι, xxn. m, ιιι, nonmu- nom-mm, m.
Λιιιιιιιοο ιιι. 15, ⁹⁶. 175. ²1⁴& , 031'733257333'8 681...ἦ ᾗ, ⁹⁶⁸³ssss nux-enardus. mn.
Amerinu- ιι ιιι, x m. 6,, n. 7.. . ‚ . . . . .
Amam- munst, zaxf'aw. ¹³³, 150, 1³5, 2⁰⁶. 2⁰9, εει, m, ⁶37.
Λωειιιιιιι, 21, n. ⁴³⁸, 117. ⁵⁵⁸. ua. 1171, 6111, 59⁶. 197, c
Αιηιιιαιι ιιι Alex-adro, u. ⁵5. ⁵98, 7⁹³. 7111, 791, 1136, ἱ ¹
noy-lu· upomnnnm, xuv, xm, Annon-mne&- ριιυι, 150,
”¹¹81-5¹¹¹>¹¹²¹'1=,0¹²'12³⁹²'¹2†22‚³*3333⁷ mmmm, '⁶¹⁴¹' ‘essssffissffsshm η. ⁵⁵7
gasmi. ³23, 2³¹5fu6. ui. ιη’, 113, Β (ιιιιιιιιιιο,’ζ ιιι, ’un-L xxx. un,

7⁰², 781. «uos. mn, unu. ιι, ιι. uv. ει, n. ω,
Aluum-mn cneco. v, ιιιι4 Barnabas musonius. 15⁰. 61, ⁶5. ⁵⁹. 73, ⁸7, 111, 1⁴2. ηπ,
Ammo-lu· m, :u st«. 1η, nasu, unm-nus, xx, xm, xvn, xxv, xm. 111, 1⁴2, 05,5⁵1,550,w, με, 711,

97, υι,1111,71ὶο.- Ambra-im Anu-her· xxx.. mn, xm. xum. xux. ιι, 2³, ⁴, 7811.78-7, 7⁹⁰, 791, ⁸⁵⁸, 936.

αιιι,οσ.κὶῆ.-Λιιιι>ι-ο-1ιιιειιιιιιαιιιιιικ ,7, ιο, 11, 22. 2³, 21,’.’5,;ι1, mumdum, u. nm, nx, un,

ni.. mu, ιιι. ιιι, 2³³⁰. ‘ , uz, 07. 59. 711, 71, 72, 7³. xun, xm, mm, ιι, nv. 2¹. 61. σε,
Annium, ⁶0. ⁶7. su. 17, η, ⁸9, , m. 92, 96, 10⁹. 1³⁸, 1³⁹, 1117, uo, us, ¹:³9, 111, 6⁴². τω, 7u.

m 91 w σε. 15⁵. ¹70, suu. 1111). 110, 1 , 161, 162, 163, 161, 166, 175, 7⁸⁵, 7116, 787, 7⁸⁸ ¹18⁰. με,
'Anu-suffla, ¹⁶7. ¹7⁶, 205. ποθ. 2⁰7. xus, 2⁰⁹. 21⁰, 2³³, qnam ιιι.. ιι. tun-m. σο.
Amuda- munemundus, nus* ³³⁹. auo, m, ³95, 1011, 115, ⁴16, m, υιιο, wo.

    

