231 DE VITIS sedauit Lissa Χ. 232

ster et peter est; quidquid dixerit,lucite,et quodros Α timens [lominumctcurabatenm.Gumvero modicum
haberevoluerit,inipsiuspotestnteerit.Admiratique coepissetndoloribusdeseri,crepitillidiabolusimmit·
sunt omnes. Statim vero ut mortuus est pstor ipso· tere turpes cogitationes in eam, volebatque tongere
rum, distribuit tratribus partes. lpse vero sumens ipsius manum. Quos dixit ei: Non ita, Patsr; Chri·
partemsuam,dediteam pauperibus,nibil sibi omni· stum time, recole tristitiam et poenitentiae dolorem
nireserrous. Fecit autemsibi parvom cellulam, ut quem iu cellatuo passurus es, memento gemituum
solitarius degeret· moxque cum consummasset cel· ct lacrymarum quus effusuruees. lieo illectalia sl·
lam, infirmatus est, atque nd linem pervenit. miliacum abscondisset, sugit ab ipso pugne dia.
Aderat eutem illi frater ejus, cui dixit: Vade, boli‚jamqueerubescene inde lugerevolebotmonrn-
trater,iacdomui tueocnsolationenr. Aderat quippe lenstpru pudore inipsius taciem intenders.llla rur·
celebritas sanctorum apostolorum. Dixit ei trater sus eum io visceribus Christi miseranedicebetipsi:
ejus: Quomodo dimittam te, st ebibo‘lrtitilli: Vade, Noli discedere, Pater, opos ndbun babes fomontis,
et cum venerit bora mea, ego ta vocabo. Cum ergo Non erut pure animas tuor illn cogitatio, scd perditi
venisset horn, surrexit nd fenestram, et pulsavit, corruptorisquedinbolisuggestiolitquoitasinesuen·
Intendit sutem in eum iraterejuslltilleipei annuit, doio curatum illum a se cum viatico dimisit.

diceus: Veni. Statim vero ut venit irater ejus, tro· B CAPUT ccv·

didit spiritum liomiuo. Omnesque mirati suut, st Deam„mh-mpmdmpe‚quaeuimpssmnmonacm
glorificaverunt Deum, dicentes: Eximio charitats, ,apsenti ,milio rejeci,

qua dilexit Christum, dignum invenitllnsm.

Narravitnobiequidamquodaliquismanensincoa·
cApUqr cem, nobiomiesus set pro responsis cmnobii. llrat autem

pelagio d, quodam papiam, qm· pamm· comm, quidam religiosus secularis in vico morene, apud

citum tn mori servavit. quem ille divertebat quoties veniret in vicum. lle·

. Narravit quidam Pastum, quod aliquando lapid& bebnt vero ille fllium nuper viduam relictum, que
dariusquidem,bnbsnelapidespretiosissimos,stgerr· 1111111111111111111111111111111111101111111130
mnaetmorgeritsa, navem conscenditcumliliissuis, 1111111 1111118111111111 11 1811111111111 111, 111·
peregreirecupiensetnegotiaricontlgiteutemillum 11811111 11 11111111110111» 11 1111111111111, 1111·
exdispositionelieipuerumquemrtamquieretinnsvi 81111111111111111111 11 1111111111111111 111111·
diligere, qui illiquoquein navi ministrabat, etipse 111111 11111· 11111111 1111 111 11111111 1111111111
etiem ab eo reficiebatur, comedens ex his que ills 1111111111 1111111111 1111111111 11111111111111111,
comedebat. Die vero quadem audivit nautes puer 1111111111 11111 11 11111 111111- ι
submurmurantesinteres,etstetuentesillumin meree 11111111 11111111 111111 1111 1111111111 1111111111·
projicere pretiosorum lapidum causa. Venit nutem 111111 1111111 1111 1111111, 11 11111111 11111 11111111
puerilis moereosnd virum predictumutex consue· 1111111 11111 11111 1181111111 111 1111111111· (11111111 1181
tudine sua ipsi ministraret.0uieit illi: Curhodieite 1111111111 1111 1111181111111111 11111111 1111181111 1111111·
maestus es, titii llle vero dissimulabat dolorem, st 0111 11111 11111 1111111111 11111111 illum: Noli tur·
tacebat.Rursuminterrogoviteum,dicsns:Dicmibi 11111111111111111111111111 11111111111111 hie

veraciter‚quidbsbeei‘l'unc ille erumpens in lictum 11111111 11111111111111111111111101111110111111111011“
uit illi τ Sic et sic consilium iecerunt naute ds te. 111111 111111 stollis, surge itaque et ora Deum, et
Dixit nutem ei: Nosti boc diligenter? Ait: Utique, 1111111111 1111111111111011 11111111111111·1111111111011

sio de te opud se ipsos statuerunt. Tunc advocans 11111111111111111111111111111111111111811111111 11111111
illios suos dixit eis:Quodcunqucdixerovobis,impi- ¹³¹¹¹¹¹J³d¹⁶¹¹¹¹g 11111111 1111111111 11811111111111111111
great abque ulladieceptationeperficite. 'luncoxpli- 1111111111 11111111 ξ111111 111 ,1111111111 (11111111
cene sindonem coepit eis dicere: Allerte capsulas. 111· (1111111111111111111111111111111111 1811111 1111·
Ouascnm tulissent, aperienseescoepiteducerelapi· 11111 1111111111] 11111111 11111· 11111111111111111111111
desllt oum omnia explicuisset, et in omnium con· 1111111111, 1111111 111111 111 1111 11 1111111111, 11
spectum posuisset, sic dicere coepit: Hac vita eei? 1111111111111111111111111111111111111111111111
propte, im periclitor? ep cum mm pugno? et posti) latore. llis ille aliisque plurimrs ebes auditis,com·
modicum morior? nihilque meeum ex icto seculo 1111111111) 1111111111Ι 11111111, 1111111111111·

iero? Dixit autem filiis suis: Projicitc in mare iste Ι 11111111111111111111 1111111111111111111111111·
omniu. Mox itaque ut locutus est, intercutes, at in 111111· 1111111111 11111111 11111111111111111111111111
mere projecerunt, Porro naute obstupuerunt, con· 111111111111111111111111111111111111111111111111·

unium auum dissipatum em oognmenm· ceps lucio, quibus oculis aspicere potuisses petrem
meum, vol reverti ad monasterium tremolendum

CAPUT CCIV· psallentiumsanctorumeborum? Deprecor itnqns ut

Quomodo mulier relicturo et timeus daemonorium sobriusac vigilans sis, necveiisjam propter brevem
1111111111111111111111111· voluptatem perdere tot labores quot pertulisti,

Dicebat eliquisPetrum: Frater quidam a serpente aeternisque privari bonis.Audiensautemhaoipetus
morsus eet, ingressusque cstcivitutcmutcumrotur. verba iraterillequi pessus lueret tentationem, qui·
Suscepitoutemillumreligicauquaedem muliermet que ista retulit, gratias agene Deo, qni illum per

 

