{aa oa mrrs ramur aman a( tta ’

pauper, eleemosynam petens ab ingredientibus ln Α quod nocta sancta Dominiceavespere usque mana
templum. Gum argo conspexisset me pauper tertio staret psallens etlegens‚ etin cella sua, et in eccls-
prostratum, etseni oraticnem iacientemdixitmihi: sia, nequa omnino sedens; orto autem sole, cum
Abba‚magnusproicctoarutsensaille, quamsepe· implessent canonem, sedebat legans in sanctia
listisbin ants bos duos menses. Tunc ego ad illum: Euangeliis unque ad collectam.

Unde boc tu nosti? Qui respondit: Vere, dominc cquT xm,
abba, ege paralyticus lui anuis duodecim, et par uqa abbari, pauli amramis,
ipsum 01111111 1110 110118· 1110101100 111110111110111 Vidimus et alium sensmin eadem Laura,abbatem
011111, 1001100 010 00080101100010011010118, 1011110110 scilicetPaulum,virnmsanctum ac Deo deditummi·
refrigerium praestat. tissimum atque abstinentissimum. Neminem vero
SRSedat allud audi do illo miraculum· 111 memini me unquam vidisse tanta consolationis ac
quadie 1081111100001181101100000110101111100ον 00010 lacrymarumgrutiaurnatum3 stillabantsnim exocu-
illum singulis noctibus clamantem, acdioentem ad lio ejusjugitarlacrymas. Implevit ergo sanctus iste ’
episcopum: Noli me tangere, 11000110οἱ 00 00010· seniorin vitu solitariaannus iere quinquagintacon-
010011001111111,101111100800010[101001001100110010010 tentos sola panis eleemosyna, quam contestandum,
1100 080 0110100800 00 0010000108 100001, 0010011, Β nulliquenmninucolloquensllratantem ex Nazarbo.
et omnia ex ordina patriarche retuli, orabamque CAPUT XLII·
ipsamsanctissimumpatriarcbam,utsumptum ereo Vim abbati, Mammas mm· Des·

loco senis corpus, in sepulcro alio reconderemus. Vidimus in eodem loco abbatom mmmmm,
’11000 01100000 11108011111 1111111111111 1111111 111111 νίτυωωίεοτὶοοτᾱοωθῑοοηὶἱηθηιίεείῐηιιω,νίῑαωᾳιιο
000011ον 1111111011 1101111111 11111111 1111111 1111111111 1 solitariam iu cellulasoa agentem tantadistrictione,
sed hoc totum lactum est, ut sema virtus, zelusque utporquaquordiesunamtantumoblationemmandu·
tldei nobie innotesceret, qualis scilicettnerit qua· mtminutorum vigintiffl). Soepssvem οἱ tota hob,
lisque 811 0111111 110111111110111111111111111111111111· domadneumsolamcomedcbat. Ciraasxtremumaero
0001 001110 010101011101111110» 111 11111111 1111111111· vita convenerandusbiavirduloremincurritventris
¹ 1001 001000010111 1111800 0111110 111111011111111· et viseerum.'l'nlimusitaque illuminsanctam civita·

Dicebat item de eodem tent abbas 1100111118, qui tamin domuminfirmorumquesubpatriurchcerat
uum perlssllflflblad ssllm commorantemin LauraPha· cupa, Dio vel-0 quadam oum prsspfi illum essemus,
000011111180001110111111111100811011001111111111110,1Ιο111 misitadillumcbbssmnon prepositus Laura sancti
01100011 011 1100111100 discipulis 80183 Qui 1101181 10· Putria nostri Saba sudarium,unam babens benedi-
aramentumpanaatiilud,etemetgtadium(taenaron c ctionem, et numismata sex, ita illi significans:
illisquedicentibus: Ecce gladiiduo blm responderit: 1300500mmmm110„permittiqmoaegrirudmoen.
00118 081· 110100001000111101110 1010.0011110011108101 dere,et te salutare.Senea autem benedictionem qni·
velletintelligebam.ltaquesiccogitubundusexivi de dem petinuit’nummog vero remisit, dicans: ai qui.
0011010 11100, 10 1080 0101101001 80118 astant 110111 011 dam volneritoaus utinhacvita durem,Pater,babec,
Laurum Turrlum 0000001001Τ110οΡ111101110110101· nummosdacem.Cnmveroeosexpendero significabo
108010010111111111111110000110801100018010111,0880111· vobia,et mittetis istos. Ut antem noveris,1>nter,p0st
(1¹10 01000 (1010000010, 080101011100110111 1111110 1110· duosdiea saeculum istudderelinquu.Quod et tactum
gnitudinisdamonte descendere in Calamonam. Erat esqnequqqmug „uram enm in eamdem mmm Pha.
0010100000108000010001 semoveret, 001101010110 ran,et ibi eum sepelivimus. Fuit autem beatus iste,
modum oumuroe, vesilgl⁸q⁰⁰ 10110 011108 1111010080 etbeatillustccbii contubernalis; ambobusque rolic-
relinqueret. Ego vero per vestigia illins illosne in· 2153„ emmo mummius ρει, qm autem 0¹ An.

gressussnm‚agnoviquequindisbolnsstudiummaum cyra aalma, civitate,
impedire voluerit3 orationes autem senis juverunt CAPUT XLHL

1111111111111 igitur 1111111111 Th.e⁰.phil.u¹.n' εἶ’ Detestabilis mors impii Ttalelaeiarcbiepisdopi Thesea.
posui rllr haesitationem meam. Om dixit mihi: Duc D mim-s

- gladii duas vitas significant, activam et contem· puitquqdqmThessalonjwarchiepiscopus,Thale.

8111110111· 111 01118 0180 1100 111108 11110108 1100001, lacus nominaliic neque Deum timens, neque para-
1111 1111111111 11111· tamretributionemexpavescens,conculcansqueCbri·

adhuncipsnmabbatemmsmnmperrexi egc,dum arianum dogma gu αθ sacerdotalem honorem et
0880110 101110 1111010οἱ 1110081 00110 10 1110 001100 de· dignitatem spernens,inventus est pro pastorelupus.
00111· 0111110110 1111111 1080010101 110 8011110 0011110, 01 abnegansqutppesanctametconauostsntiatemmint-
quoddam ax dictis sancti Athanasii Alexandriae ar· tatem‚Patrem,et tilium etspiritum sanctum, idola
’1110111810111011080101101100 1110 001101 ² Cum 100000· infelix adorabatouem ii quitnnc Ecclesiis preerant
118011001101011118011118801101101110000110001101100· communidecretodamnarunl,aodesadesuadetur-
ris obartes ad scribendum‚in vestimentis tuis scribe barunt.Panco posttcmpore nequamillaomni scelere
1111111· 111110 10110110 810010 111811111110180 8000100 et impietate plenusvolnit ad sacerdotalem dignita·
Patres nostrus, et doctores sanctos senior. tem remearffluia amodum sapientissimum salo·

Dicebat autem ct hoc abbas cosmas da seipso, monem, omnia obediunt auro (Erato. x), revocatus

 

