3ll arsusnlx AD vlnus PATRUM· ela

quoniam adbuo in ipsisardoribusjnrenilisaevierat, ,q runt in specie olorinorum, do ilde cum 1111111111
quadamrursusetilliouliatentatiosensussjusinva· cupientes, ex quibus unus brianum, altar liu·
sit, nullique quidquam talo significans,ooepit illio nomianum, tertius Apollinarium se esse dicebat.
iterum vestes sibi mutare,el disserendo oum multis· Quos omnes sapienter ao breviter disserendo supe·
3111111111111111111111111111111.81(1 ille quisemper ravit.
perditiones nostres impeditoeus,memoratum gra· Idem iterum quadam die oum ecclesia. claves
sissimo febrium igno corripuit. lix quo cnm longa perissent, invocato Christi nomine signavit illam
aegritudinedomnit‚etpersermensiumspatiacorpus ostii partem unde erat clavis,ctaperuit,mann
ejus attrivit, carnesque consumpsit, unde habere pulsans iores.
proprii mali lomento consueverat. Hic ipso lum vehementer expertus eat demones,
Cum igitur plurimorum ars exquisita medicorum atque ab his toties verberatus cst, ut numerus case

omnia quidem lacero tentaret, aeque ullum tamon 000 1100011·
curationis genus quod ad salutem ei proficeret inve· 11111 (1010010 discipulorum suorum omniaquaipsi

niret3baeo sancta Melania nd ipsum locuta est: Mul· 11001 000000 010010 00000 000001 1010001 0108010100
tum, inquit, 11111 displicet nuJus 111 agritudinis res {usas prophetando predixit·

longitudo; die ergo mihi, quae sunt tui cordis ar-13 11100001001001 ² 01011001 inquit, 00 00111001000
oana‘l infirmitas enim istasinovoluntaleao jndicio Vssssidwn ¹⁸⁰i⁰⁰aes¹¹⁰¹¹ 0111001010 010010 0100011 0001·
Dei non est. Turn illo omnem lerninae sancta con· 1011000110100011181100001001 000 11010ον 000000·
fessus est causamssui boo illa respondit: Promitte, 000» 000 11010000 1101· 00 110011001001 0001011001010
ῑῃᾳῦ11,ωῑῂῑΜῑθοοῃερθῡωω θεῖ, quod ad proposi. talis 11111 sua anno, in qua nibil quod coetum osset

tum monachorum habitantium solitudinem reverta·
11111 ego quamvis ipsa peccatis videarinvolutada·
menprecabor.Dominum‚uttibivivenditribuatcom·
meatumcumqucbooselectarum suissetpollicitus,
intra paucos dies recepit sanitatemllt de lectulo
surgens, mor cmpit ds proiectione quam spoponde-
ratoogitare.'lunobenedictaeipsiusMelaniastudio,

edebat, cum necesse esset corpori ejus propter sto·
macbiinfirmitatemutcoctumsumerotoibum,panem
quidemattigitnunquem,uleratantum,etpnsoam(2‘l),
et lenticulam por solum biennium gustans; 111
exivit a saeuiqut tantum in ecclesia per sanctam
Epiphaniam communicaret.

Circa ipsum igitur vita sua linem referre oon-

scstemutataindedescenditetadAEgyptincumNitrioe 0110100011 quod 10011000 0811000001 010 (100 00 000· ·
profiojgcjpu, montem jn quo degens cum biennii nali desiderioinlelligeretessetliberatum,ethoopost -

tempus implesset,tertioann0 ad interiores sollitudi· 1010011101001110011110010000000 10010011001 100100 ³
nes pergit. Ubi quatuordeeim annos in iislncis quas 1111101001 11001 11100 10111 111800 0001100110· 1111011010-
Cellas nominantvixit, unam qnotidie panis libram 11 00111010 101010 001 00000 1100000011 011100 1100 01 1101
edens,unumqus sextarium absumens olei in mensi· 00011010001010110 (101011000111010011000000101100001

bus tribus, 11119101111111111111111113111111111 100000101001 080 11010001 010010 0011·

11111111 eum maxima sempor voluptate vivebatis·
olebatautemquotidieoentnmorationem,boctantum
persingulas annossoribens, quod ex mercede operis

CAPUT XXVI.
Vita Pieris menanti.
Pior quidam AEgyptins juvenis (Pullnd, cup. 87),
suipnsaeteiad emendatiorisvitealimontasulficere. ,um hui, mundo renuntiasse, egressu, ρ panem
Subtiliter 00101 1110 0001110001 [0000110001 1101010· dnm0,tanti animi circa religionem luit, ut statuerat

011001 (151 100001 110001· anteconspeotnm Deine ullum jam snorum unquam
10100 0010000101 0180 00000 00 0001001000 010010 11111111Ρ111 quadraginta igitur annos, soror ipsius

purgatus divinam 1111111111 meruit, 111 ut haberet et ,pujo admodum gravis cum fratrem suum viver,
notitiam et sapientiam spiritualem,ut et bonorum comperisset, ,mentium modo eoepp prdem, done,
‚⁸⁰ 1110100001 0110110001 0010000000 000001000 111011 11 conspectum ipsiusvoniret.Cumquead vastissima
1010 1101001 (1000 01010000011011001100111, 00010 1111 deserta non posset accedero, ab episcopo luci il·

, 01100, 01100001 11000100, 10011010 0011101100 (110), 1111 petitut ad sanctos seriberelPatres qui in soli-
0010011110 00000100111 11011100 possent 00010000 0011· D tudinibus 1111111 degebant, nt videndum sorori

1080011 Ι .. . ι transmitterent fratrem. Qui 11 maxima Petrum 11-

00011100 11010 00011100 01001100 1000100110010 1000· nire compulsus, cum alio quadam itineris sbi socio
110111 0010 01001 0101110 01 11100 1010100011 1100101001 ad sororis propria domum venit,ubi sevenisse si·
0001001 11101010 tempure nudus 010001 10 1101001 01 qnissoavit,bno dioens:Pior,inquit‚ irater tuus venit,
8010 (1001100 001000 0100 0000101080000100· 11 pro foribus assistit.Datoque J'anuae sono, putans

Aliquando iterum blaspbemiae spiritus aumcoepit quod anus ipsein occursum 1111111 exiret,clausisad
urgere, et sd sacrilega eumdem eontra Deum verba eam oculis proclamavitznnmino suo illam vocasset
compellere, obquodquadragintajugiterdicssine te· dicensEgn sum Pior irater'tuns, ego sum, inquam;
cto initui ipse dicebat,in tantum ut per corpus ip· quantum uolueris aspectu meo fruendumque illi
sius totum quadam papula illi,quas sape ia ooc- satisfecisse propriis sensibus credidisset,pr01eoitse
poribus uidimus, obirent. in orationem,et oum penitus ei ut surgeret soror

Halo quodam dia tres simul daemones astite- eJus persuadere non posset,bensdioensgluriam Dei

 

