111 1111111111111111111111. 111

ruens. on. 1. 1.
cum ejusdem auctore adamantino veritatis malleo contrivit. os Adversus hos st
alios hereticos exstant ejus probatissimo monumenta.

111. 111111111111111110111111111 pulsatus, ut relicta Ν arbone (26) (1) Hispania pe· llo
teret, per quemdam Gothum (h) 1111 Bnrciuonarn inter familiares tabulas (elingu-
latur. Cui succedens Vallia (d) in regno oum patricio Constantio, 1111 mor locta
(27) (1) Alanis et Vendalis Silingis in Lusitania etBaetice sedentibus adversatur.

11111111111111111111111111111111111 qeispraecederitttlignoravi 11111 scribens.

Constantius Placidiam 1111111 uxorem (28) (p).

ec (1) Fredibctum reperi 111111 Vordctoram (i), eins utto certemine inperiose coptum
od imperatorem Honoriem destinet (i).

xrru. 11111111110111111’111,11111111 nominis cause, intra llispsnias cedes magnas 11. 117

elficit barbarorum.
xr1v. Solis lacta delectio die x1v Kal. Augusti, qui tuit teris v (t). 118
11111111 Ecclesiae XXXIX 11111111 (1) Zosimus.
(m) baronte cpiieopc quo cupro, etc. (29).
Vandali Silingi in Baelica per Valliam regem purnes (n) exstincti. .
11111111 Vandalis ct Suavis potentabantur, edeo cesi sent aGolhis,ul exstincto

Atace lo) rege ipsorum, pauci, qni superfuerant, ebolito regni nomine(p), 07 Gunde- ru.
rici, regis vandalorum, qui in Gollscia recederat, se patrocinio subjugarent.
xxv. (1) 11111111 11111111 quo snpra (r), gravissimo terremotu saneta in Hierosolymis 119
1111 quassantur (30). 111 cetera (r) de quibus in (111111 ejusdem episcopi.
Gothi, intermisso certamine qnod egcbent (1), 111 Constantium ad Gallias revo-
cati, sedes in Aquitanica (1) 1 Tolosa usque 11 Oceanum acceperunt.
Velia eorum rege deluneto (31), (1), 'theodores (32) (1) 11111111 11 regno.
(p) lnter Gundericom vandalorum etos Hermericum suevorum reges certamine rv.
orto, Suevi in Neruesii (1) montibus obsidentur 1 Vandalis.

(a) Alnullus,anno superioriNarbonemrelinquens, Α 11111111111111111, et cum eo traducendae etiam
3111111111]111111111111111111, 1111111111 1111 notae xxv. Vide nol. 29.
communis 16, occiditur. Vide nolam .6‚ n. l. (1) chronicon Pervum verbum omnes omittit.
(1)(1111111111111111111101 mpiodorus Bobbium, (1) 111 quatuorregibnslterbarorum,quossupre ad
J ornandos Vernullurn 111111111111111 11111111. annum 111 distinxlt‚Atace nunc exstincto, et nnno
(12 11 1111111111111111 111 0111111111111. ι Ι 111 Prodibelo,duo tantum relicti sunt, seilicet Hor·
...111111111.1111111111111111111 millisblitildisltlittll‘tillitus...
iaciunt. st 1111111 11 Prosper sigericum silentio mres dc (leuderici repis, etc. : 11111 propositionem
1111111111, qula, ut refert olympiodorus, septem de, quc contro leges gramatice irrepsit.
dies cum imperasset, interlectos 111. (1) Omnino consignandos hic luitexmenteldstii,
(1) DetemporeconlectaehanspecissenlcntiaPsgii exque ipso rernm gestarum ordine ’1 1111 Parente
11111111111127. Ubi ad quos pertineatlcr llcod. curn anno 25 Honorri, uti ostensum 111 111129.
Theod. lle icfirrrrocdiv 111 suh 11111111, 111111. (ν) Supra, anno 115, meminit Idotius 1111111,
(181111111111111111111111111111111111(11111111 eumdemquenuncdesignarieal'astiscjusdiscimus.
suo innectere voluisse idatium, uti ab Hieronymo At ioannes secundo aut tertio abhinc nono deces-
11 liusehiotactnm lueret, 11 hoc loco intelligimus. serat. Vide notam 30.
Sed uon hos tentum, verum et hierosolymitanos (r) 111 111111 llarcellinus in Chronico sub consu·
Antiochenosqus omisisse videtur, quie eorum libus hujus anni.

11111111111111111111111111. Β (t)Bellumintelligitcum Vandalis ettilonis, de =

(1) Diei primo sequentis enni alligathos nuptias quo antee.
Olympiodorus. Vide nolam 28. (1) Lege ex Chronico Parvo 1111111111, vel ex lsi·
(11) lidiliobirmondiane lineolis circumclusa ists doro secundo Aquitanica, cujus eaput Bardcgnls,
exhibet. dn subdititia visa sunt Sirmondo‘l Sane qusque eum 11111 quibusdem civitatibus confinium
chronicon Parvum 11 omittit et sorum loco hec prouinciarum, ut ait Prosper. ab Honorio hoc anno
habet: 111111 cd Dominum 1111111111 peccatore. lsi· Gothis 1111 111. dr conlinibus provinciis Novom·
dorus unque iliade Fredlbalo preteriit. At Sigo· 11111111 11 Narbonensi prims, inqua'lolose, 1111
nius, 111. 11 de occidentali imperio, tornandi tri· certo 1111111 attributa luit.
buit in Annelihos, 111 nullibi intereundo ame (1111111111Η111.(1ο11111., 11111 157 mortem
11111111111. Vallis annectit. Vide notam 31.
(117111111181111311 intelligit; nemque aliis (1) 01111 111111111111111111111,1111111111,
111111111111111111111. vnenoores, Theudoridae, Theudorocus st Theudo
b γ) Destinat constantius, equo 111111 111 Prodi· ἀίθῗὶἱιέἑέὴῦἶίίθίἱεὼ11111Ξὶ1011ἓῖ1 gigo 1111111111 11-
ans. . n . .
(1) Lege 111116, 111 11111 ad annum l02 sdno· p (1) 0111111111181111 1111 ollerunt aliar ltditionos,
tanam est. une exepta Floriana, annam 25 lionorii; sed as.
(1) Prcsldet eb initio 117 11111 Romanos pontili- cribendnm inisse § Percote supro demonstratum
ces xtu. cst, simulque eum 5 1111 111 11111111, nihil veritus
(m) Nodos hie occurrit,qui occesseest ulscinda- c ne quis correctionem improperet, autenm 11111·
tur: cnmnullomodosolvipessitltsquetraducendus tii mente csse neget.
1115011111 episcope,cto.rnvenies postduossequcn· (1) Ptolomeus 'Pori Narbassorum meminit in En·

. Parnon. nxxlv. 2³

 

