727 ADDENDA st> QUOSDAN PRAECEDENTRS NOMOS.

, , raras. (a) Asturius vir illumi, (6)) (6) ad honorem provehitur consulatus.

xxvr. (6) Sebastianus (62) (6) exsul lactas, ad perniciosam sibi, st sicut past exitus
666611661666161 confugit potestatem pareo past tempore (e) quam venerat, per
cam jubetur occidi.

De Galliis (63) ll) epistola deterantur Flaviani episcopi ad 6666661 6616666616 (6)
missa (11) (cum scriptis cyrilli episcopi Alexandrini ad Nestorium Constantinopoli·
166661) 66 Eutycbete Hebiomta heretice (1) 61 Leonis episcopi 66 66616661 respen-
66()),61116 cumalioramepiscoporum88etgestisetscriptisllelper Ecclesiasdiriguntur.

(1) Theudosius imperatur meritur Constantinopoli (i), anno aetatis saa quadrage-
simo octava (61) (m).

Post quem 11611161) 6161116 (6) 6666 Constantinopolim Marcianus amilitibus et
ab exercita, instante etiam sorore 'theodosii Pulcheria regina (p), elficitur impe-
rator; qua eibi ia coniugium (q) assumpta, regnat in partibus Orientis.

(r) Placidia moritur apud Romam (65).

811 16 (16116616 terremotus assidui3 signa in 66116 61661616 66166666161. Nam ·
pridie Nonas Aprilis, tortia 16616 (1), 6661 66116 66666616, 66 Aquilonis plsga crelam
rubeas sicat ignis aut sanguis el'dcitur,intermistis per igneam roborem lineis 616·
61661666 16 66661661 6116166661 rutilantium deformatis (t). a die clauso usque in
boram lere tertiam signi durat ostensio, qus mox ingenti exitu (a) perdocetur.

11116. 6. (6)(1666 Hunnorum (66), 6666 rupta, depredatur provincias Galliaruml'lurims 151.

(6) Nicetium, sicut 66666, dum consulatum Con· A (1) Inscriptam hoo laco 6616627666166 mauiies·
staatii meminit idatius,librarius notam chronolo· 1661 166111 mentem, ut ostendi in prologo et max
6166166666166111.1111661666 enim lecto consulatus iterum demonstrabo, incunctanter erasi.
numine,quasinevasaperireturannus, novumnu· (m) Theodosias celatis 666619 expleto obiit.
merum inscripsit, cum tamen utrobique uno post Nata 61.
versu consignandas esset. Neque aliter scriptum (a) XLI transit 66 XLIII, praetermissa XLll ; pa·
luisse ab idatio quamquam dubitaturum existimo, rum boc relert, sed 166166 6616666111 661.
611666666666666166666616661666161661666611611. (6) 666166 chronici Alexandrini sub hujus anni

(b) De Astarte aliqua 61111 66 666616 teuvide causalibus initium assumpti a Marciano imperil
nat. 61. consignat bis verbis: Nareiaaae ia llebdomo ab

(c) Annus 26, 66661 librarius 5 1611161111 6616 tem· exercita 616666 Augusto vru 1111. Septemb. die loeis
pas apposuit, hic certissime, aut insequenti ἐ 116 imperare iassae 611. Ubi tamea aut in mensis aut
Galliis consignatus est ab idstio.Vide 661.63,6.2. in septimana 61666661; nam hac anno 61662566·

(6) 66 866661166611166 66161662. Ι Ι 666111166,5,6666166166661. . .. Ι
6111111111ἓί111113111111111111111111 1ltitttttt.titilltltltltttltltttttlt:
66166666 annam occidendus tart. gestorum. cyrillus Alexandrinus 66 66616661 Pal·

(1186661116 bea ι666 Gallias 666 66 1116666166 aberium 616616611666661166661111611, quas de Fide
6661616 misit. Exin eiusalse Quesuellus occasio· 66 reginos inscripsit. Quia etiam Claudianus, si
nem arripuit extollendi episcopas Gallos, et llis- Β virale 666 61616161, Serenam, 11666111 1661616 Theo·
panos deprimendi. Vide not. 63, a. 1. 66611 Magni flliam,regiaaeaemine alicubi honorat.

(6) Binae littere sunt, 6616 16166 Leoninas post Craterum Pulcheria a l'ratre 'theodosio Augusta 66·
116 reperiuntur in veteribus Editionibus. nuntiata est anno 111, 61 tradunt Marcellinus st

(11) 1166 parenthesi conclusi, ne cum sequentibus auctor Chronici Alexandrini.
conjungantar3 nam ad superiora certe pertineat, (q) Data Pulcherlae 1166 66 166166 virginitate noa
quibus ila sant connectenda r ale Galliis epistole temeranda. quam Dee devoverat.
deserantur Flaviani episcopi od 1666661 episcopam (r) tn aliis Editionibus 116 legitur ε ,1111111111-
missae 116 1111661616, 616.; siquidem C 61111 6661616 1661161661 imperatoris mater Placidia moritur opud
Nestorium impugnabant, nou autem 1161666616. 116 Romam. Natam chronologicam 611616 priora verba
bis C 61111 serr trs 6616616111. delevi. Vide notam 65, n. 1.
Μ(16111661161)·61661166166116 dicatur penitusignoro. (1)11666166116616 declarant, idatium anno bio·

661661666161 heresi, 66 Christum purum nysrana 150, Valentiniani 2³, eadem subjecissem

homiaem esse docebat, tamiaage abluitEutyches, num ee annedies 1 Aprilis incidit in leriamtertiara;
ut in 6666611661 Apollinaris errorem declinaverit, babuitenimcyclum solith, litteram dominicamd.

qai ia G rista homiaem negavit; quanquam 116· (1) 061661661 signa huJasmadi quid divinitus 666·
vienus de eo loquens 1116116611, inquit, impietatem teudereexistimavrtantiquitas3 nequelalsamsemper
confimvobat et succingebatur pro Nestorto militarem luissebancinterpretatianem credere uoseogitauctor
6116116. Haec idatium in errorem ducere potuerant; lib. 11 1166666. 666. 5. Nunc eliam nihil prohibet,
nam Nestorius Hebiaaita tuit. Sed et 661166 Vien· c quominushisce signis praemonstrare voluissellsam
aeaeis post 1661111111 Nestorii errares Eutycheli ap· dicamus dirum aa 161616 11166 Attila bellum,utin·
plicuit, e 161616 2. nuit 1661166, 61 cunr ea Isidorus. st 61 qais parten-
(j) Leo laviano respondit celeberrime epistola tum 616 nallamagnascere velit, recurralque ad aa·
111111 dilectionis taae, etc.. de 1166 iucarnationis, 166661, uidisset, Borealem, suo fruatur indicio.
quam ipsi cardinalis Norisius nimis uam imme· (11) Pugnam Attilauam iutelligit.
rito abrogat,ut Prospero adjudicet. Viae 66166163, (6) Notas has rxvtr, r. hoc loca inscripsit idatius
n. 3 611. easque perperam librarii ad ἓ Ρ16116111 retro traxe·
(1) 1166661 gestorum meminerestevimus, epistt rant. Vade uolam 66.
alias 2, st Lea, epist. alim 16.

 

