tta

rennuit SPIRITUM.

tto

die comesset 18 eremo, ecee Saraceni (23) inpar· Α 811. Tune senior certior iactusestquod Deusremi·

188 illas venientes viderunt senem, unusque exeis
adacta gladio venit 888188 senem, volens 888888 ii·
1888. Senex autem ut vidit saracenum contra seve-
nientem, intuens in caelum, ait: Domine 1888 Chri·
818, 88188188 188 1181. Statimque aperta est terra, et
absorbuit Saracenum iilum, senexque 8818818881,
818188118888 Deum in monasterium ingressus ast·

CAPUT c,
1118 Petri Pontici monachi,

Rursus narraverunt nobis predicti 1881 Ρ81888,
8881 11118 188811 quidam senex, Petrus nomine, ge-
nere Ponticus, multis praeclarisque virtutibus or·
88188. 118 188 8888118818888,8811881881888888118·

818881 1111 peceatum, et 8881888 888888 18 monaste·
rium suam, vixit in magna continentie, ediileans
omues 8118888 exemplo usque 81 diem obitus sui.

CAPUT illl.

Relatio Sophronii capivitate det eo 88818111 18818888·
apere .

(1881818888881888888181188888188818888811818
188188 meus, assistebamus prope ilium ego 81 abbas
loannes scholasticus, et abbae Quiricus,et alii 881-
dam ex Patribus, dixitque nobis: pergebam mode
in vin, etanta me adolescentuiae 8188888 agebant
tripudiabantque dicentes : BeneveniatSopbronius;
coronatus 881 Sophronias.

888818, dicebat nobis, quod die quadam convenit CAPUT (1111.
iilomadiordaneminmonasterio'l'urrium,illicenim Β Valeat virtutes addatis Stratipa'i,

ipse morabatur, 81888 dixit : Faoebaritatem, irater 802 Dicebant de abbate stratigio, Patre insignis
theoderamni mecumin montem Sina,quiaillucpro monasterii sancti Petris 888181 Theodosii, monaste·
18188188181818188.081888881181888818118811ιί1 811 188188 Ρ81888, 8881 1888 18188 81818188 possede-
8188881188888188]88881888818888118818888811811 81188888 818118 nostrm monachos, jejunium, vigi.
811188188888 senior: Veni, 18818811881888, ore· 1188 81 juge epus.

nus 8188888 8188881888 Sina nullus nostrum co· catur ClV.

88181. td quem ilie: Vere, Pater, ego boo iacere 1118 obbatis 118881 presbyteri.

nen possum. Prostravit autern 88 senex,atoravit,et Narravit 8811818 caenobio sancti Patris nostri
nsqueadSinanibiiconaedit.Suraptisigituriliicsan· Theodosii,abbasTbeodosiue,quiluitepiscopusiia·
ctis mysteriis, 1888 81 eibum sumpsit. Similiter 818 8118118118, 18 811818 Ν8888 presbytero, quod nocte
1188 usqne Alexandriam ad sanctum Menam parva· quadam, antequam pulsaret nocturnum signum,
nerant, nibil omnino comedente aeae. ibique denuo dum Jacoret 1888 18 1881818 888, 8811811 quemdam
communicans, postcommunionem cibum sumpsit. 18818888118881888,1188188181888118888888818888·
1118 88881811888 88888 18 sanctam civitatem vene· 81818 8181188 1881118 118888881,8818111888 88188 8818

888188888111188818888818888188818818 81811888 8 888818811881188181. 8188881888, inquit, in eccle·
vero in sancta Christi Dei nostri resurrectione per· siam porcellulis aneae fenestram, vidi senem 888-
cepisset veneranda mysteria, tunc deinum accepitet eumbentem genibus 881881818118818811188188888 88-
eibum. in boc ergo toto 181118818888 1118888 8181 88888881 ejus ostendentem mihi quis 88881 senex.

18118 888 comeditsenex, semei in Sana 888818, 88·
881 18 Alexandria, 81 semei in sancta civitate.

CAPUT ct.
Vite Perdi monachi Romani.
Narraverunt etiam nohis 18 8118 8888181888 ejus-
dem monasterii, dieentes: 11881118 senex qnidam
quiante medicumtempusdeiunctusest,Pardusno·
8188888888 Romanus. iiic dum 88881 junior, mu·
⁴ 1181888181.11181811888881888111118818188888 niu-
118111888888881188888188118.18888188881111188888
parvulus,quem,agentediabolo,muluscalcepercus·

11188 autem quidam 18 senibus ipsius coenobii
narravit nobis 18 eodem abbate Nonne, dicens:
Noctequadampriusquampulsaretsignum‚egressus
18 8811818 mea‚ibamad ecclesiam.Etaspicioseuem
enteecelesiam stantem, 81 extensis in coslum mani·
bus orantem: lucebant autem manus ejus qnasi
lampades ignis. Quare metu perterritus 8888881.

CAPUT GV.
1118 sanctisacris christophori, genere Romani.
Cum in Alexandria essemus, accessimus 81 8118·
tem Theodorum, qui 8881 18 888818 Sophia prope

sit st oceidit, ignorante boc abbate Perde. ilitlietus Ι) Pharum. Et narravit nebia senex, dicens: Ego in

vero super bec multum abhas Pardus, abiit 18 Ar·
nonem, 81 allectus 881 anachoreta, iugens 8888888,
dicens ε ligo ieci homicidium, et ut homicida in ju·
diciodamnatussumllratautsmiiliepropeterrentem
leo, Diebusque singuiis ibat abbas Pardus ad cultile
iconis, stimulans etprovocansiaonem,ntexsurgeret
etdevorareteum ,leo antem nibil omnine ilium las·
18181. Videas autem senex, qnianibil proliceret, ait
in seipso: Dormiam in via, per quam 188 888811 81
188188888888 onan transibit ut eat ad hibendum,de·
vorabit me. Cum ergo jaceret, 8888 188 8881 88818·
ium 88811, 81 88881 8811888 88811188 88881, 8888 om·
81881818 transilivit senem, nequeomninoilium teti·

Parnon. taxilli.

coenebio sancti 881818 888181 Theodosii, quod estin
eremo 888818 Christi itai nostri civitatis, seculo re·
nuntiavi ; invenique 11118 senem magnum valde, no·
mine christophorum, Ronlanum genere. Die igitur
88818888881881888818118811κί ι 18881881181888,
pater, et 11888111 8811 18 Juvcntute 1888888818818.
Cumque multurae me rogatus inisset senex,agnito
quod 8888188811111818888818811188]8888888888888·
ravit mibi, 118888 : Quando seculo 8888811881, fiii,
magnumhabuiiervorem,summamquedesideriiale·
critatem 81 monasticam vitam3 88 118188 quidem
exercebarinreguleripsalmodia,nootibusveroperga·
bamin speluncam,lnqua etsanetus Theodosius, et

11

 

