161 onouisutcors susim ΕΤ VERBOBUM nrrfflcruosusi. 162

parante 'l‘beodcsio : « Erat ab initio in urbe Roma los gerens, amancium impositione et unctione. s
domus ingenti magnitudine fabricata, in qun punis Optatus milevitanus, lib. i : i ln Donatum sunihae
flebat. florum mancipes, tempore procedente,pistri· sententia latre ε quod confessus sit se rebaptizasse,
na publica latrocinia esse lecerunt, etc. Hoc agnos· stepiscopis lapsismanueimposnisse,quodabiiccle·
cons imperetur, et mancipes suppliciis occidit, et sicilianum est. » Quod intelligendum, non quod
ipsum pistrinum destruere funditus praecepit. i llo episcopos manuum impositione reconciliaverit lic·
sensu Mancipes accipiuntur in i. i, c. be imment. clasis (quie ct ipsa solemnis ceremonia erat), sed
urb. Constantinop; lib. xii, ut etl. ii et l. ulte.. eo· episcopos semelpermanuumimpositionemritecrca-
dam tit. in Cod. Theod.; et in l. unic, c. Defpiato· tos, rursus simili caeremonia eos creaverit.

11111 lib· ¹¹· ¹¹¹ ‘3¹¹⁸ “³¹⁰⁰ 11111111111111111111110111 Marsosiuii, sive Masonsa, sive itivonsi. Palla·
pro mancipibus legi vult Brissonius, in Lexico J uris.
Suldast'Apcorrinlsioii,cb μαγκιπεῖον,1νῷοἱ ἂρτοιγίνον-
saitspistrinom seu mancipium, in quo panes
conficiunt. n

Messio. Vita Antonii, cap, 54 :ii dd primam man·

dius, c. 138 : eda vestem novam, autpapdpioii, aut
calceumnoluitaccipere.iQuodHaraclidis interpres
c. 48, vertit c« Non tunica, non mavorte, non cal·
coementis unquam novis uti voluit. » Item Hera·
clides‚cap.l9:«Quidquid restium sericarum in ma-
vortibus babuit. »Ubi liervetus in Palladio, cap.
liiiztnmniasarica suasuperhumeraliategumenta.»
Qui videtur in Graeco snotextn invenisseiipopdpic3

iu Craco textu Veneto est, ἡμιφόρια. Vide suprn,in
ilariiriioaiuni. ‘Hpipdpioi interpretaturum mavortem
quod ita Heraclidis interpretem vertisse aspiciam.
Unde quoque colligimus mavortem luisse brevest
quasi dimidium, unde ήμιφόριον dicitnr.

sionem Alexandria, qun appellatur chaereum.» Est
(traice μονὴ, mansio, certus et status in itinere inter·
quiescendilocusquedictactiamdiilapsipcssiipaia,
adcummodumquoliodiecursorumstaboladigerun-
tur.

Da llansione ita Fronto noster, in Editione Pari-
sienai Palladii3 licii, habitationem et cimitirium so·
natmmaciicriimideoscripseratilervetueapndPalla·
dium oa ‚28:« ertransitoctomonasteria.»sedut , , . Ι
ἰηωὶίἷςιίῗπᾳιιιυῐῗιωὶῑοτοωοηειιε lueritPaulus‚ve· Ε D ⁰ ⁰⁰ 1111111101111111 1011101111· 1111110 (11111111 593·
risimiliuseslPalladiumdesignassemoncicacs,qnaeet ³V⁰⁰⁰d¹vef⁸¹⁸2¹ssf¹⁸¹⁰d⁰mf³¹¹t¹¹mPf¹ffg¹V⁰fsxtfflm
ipsspoiatdicebanturbideHeraclidenisioendiioo· ,1111101111 um ⁰⁰,n ¹ 10191111111111111111111 1111* 11111
toproximasmansicnes.»ln Vitslntonii:·Adprimam ¹¹¹ pmms ‘mmm’ hb· ’11111111 ⁰³9· 7’ (1111111111 .

mmmm Alexandria,quaesppeiiaiuicnaeisum.. monachideclaratiuissesuperhumerosappouisolia

Sed distinguuntur a mutationibus mansiones’ut tumhabitummonachi‚ubiait:·›Postbaecanguetopai·

micadmonetdoctisaimue Pytbraus in praelationein 110111111111111811111111111111» 11111 1111111111 prelii

itinerariumierosolymitSuntenim mutationesvsre- 11 10111111111111111111111111111111111111111111111101
domm ,ΘΙ animalium ,d ite„ qum vehiculis e, aui· tegunt: quod mafortes (sive mavortes) tam nostro

malibuaiustiuctnreperiuntur,sednoncaeterisrebiis quam ¹p⁸⁰r¹¹m 1111111111 1101111101

ad usum vita bumana peregrinantibusnecessariis, (11111111 1111 11111111 1101111111, haud idone orci
ctmaritimarumquedistinguuntuiiniibriicodicii 1111 1111111111111,Ι 1111111 11 1111 11111111 1111111111
Theodosisniv,11‚lit.l.c.9.ltaqueutvidereestin lti· ⁸i¹¹⁰d¹ 1111111111, 11111111811111 Τ1111111111111,
nendo Antonini ctlti naratio burdigalensi ab eodem 111111 a, 111111 16 : « 111 1111111111οά reputarentpro·
Python adito, mansiones emulationibus distincte 11111 111111111133 11111111, 111 11 1111111111]
surianamaBurdigalaiirelateusquemutationeaaunt 11111111111111111111 1111111111 11111111, 11111111
m, mariniacensi a Serdica Constantinopolim causa concesserit, atinde partein abscidis et‚unde
musione, χιχ mansiones xv, quod vellet etiaceret;de reliquo vero quantum op·
Sunt et qui pro itinere unius diei sive diaeta una 11111111] initas 11111111 11111111111111 1111111811
mansionem ponant, ut cum ait Plinius,lib.xii,o.ll, 111111111ῑὶ 11 1011111111111111, (111ae palia supentuii,
mansionibus octo distare thuriferam regionema 1111111111 1111111111 11 11111111111111·11111111111
montecxcelso,inquopagusestSabaeorumAtramitae. 11111111 1111 1111 (1111 1111111111 111115 11111
Arbitsriamansio,de qua in Vitaflilarionis‚capita Ι) 11111, 11 1111 11 11111 1111111111 patiani 11111111
2ltivix ab iuvitoimpetravit,utsuumquoquemcnas- 111111111111· Ussd0 1111811 1111111 generis putamus
teriuminmersionumordineponeretmlpudquosdan 111111111111111111 (1111111111 11111111111111
enim manebatHilarion,quosdamtantum in transitu 11111111111111111111 111111· 22, 111111 1111 111110 luxu
visitabatlbidsmautazrlildigereretinschedulnapnd 111111 1111111111 11811111 ² »11111111111110111Υ1-
quos manere. quos in transitu visitare debarai„ cinthius lana mavorte volitans. » Quibus intelligas,
menori insosmio.Vita lbrahe,cap.5:i‹pirimpo. uon breve luisse palliolum ct angustum,ssd laxam
sidonam manuspresbytsrordinatus.»iam ad apos· 11111111111111111111111111111111111111111111111111,
telorum temporibus episcoporum st presbyterorum 111 11111111 1111111 1111111111 11111118· G⁰mmune
ordinatio manuum impositione senxeipodscla lacta. 111111 1111 111111 11111» 11111 adtegendnm 1111111111 ,
Divus Paulas, l Timotb. rv et v; Gregorius Numan. ethumerosveluti palliumcompositumeratpb idque Ἴ
mans, crat. 20, in landem Basilii, de petre ano m. communi eqnanomine malortsadiceretur.Hactenua
decute ab electione episcopi Cesariensis: Ἐπάνε- 1111111111-
wit 11111111, 1111 piscosiores& ἐκ τῆς χειρὸς, καὶ Maiortis meminit aliam cassianus, lib. vi instit,
ζςῆέξρὶἑιωςξἑιὶἱοᾱίιθιιιιιιε scidamiiolinss ocu· cap. 45³« Pratcr colobium, mafortem, caligas,

 

