115 1)ss 0010010000 LIBER tx. 116

, bores suis compensent precihus. llos 000000 01)εο- A dem alienos divitias, sed ipseetiamhaheam aliquam

000 quorum vitem conscripsi, ne me despiciant pro· laudis occasionem, et lacto, st verbo, et cogitatione
cul degentem eb illorum spiritali chorca; sed tra· glorificans servatorem universorum t cum quo Pa·
hant inirajeceutem, et ad virtutiolollant altitudi· tri gloria, cum sancto Spiritu, nuuc et semper ct
nem, et suo choro conj ungant: utnon solum lau· in sucula soeculorum. Amen.

llOSWllYDI ΝΟΤΑΤΙΟ.

8080000010001000010000000000000 habuissein· (1)) Vitam 00000011.) Nou recte Laurentius 0010
terpretes, AlbericumhongumSalentinum,ethntia· Burro, hoc loco asserit eTheodoreto huic Jacoho ar·
num 80000100).111000101000010000000 generalill, cnm sepulcralem curatum. Nam hoc alteri laccho
Dedi hic 'theodoreti philotheum ex Hervetiana in· anachoretas lecit, ut ipse testatur iulrain Philotheo,
pretatione, quia ea invulgusnotionetimpressain· 00021, uti et Nicephorus, lib. xv, cap. 22, quod

· ter 00000 ejus, quam etiam Laurentiusdc tuBorrc apud eum 00 0011000 temporum colligitur (licet et

Historim Christiane veterum Petrum, anno 1583 hunc posteriorem lncohumetiam Nisibenum vocet),
Purisiis editoe inseruit, notis quibusdam margine· nom priorem Jecohum aitvixissetempore Constan-
lihus illustratam. tii, posteriorem tempore Leonis.

’11ον0010 0000000, librum hunc in tres partes di· (10) Just-am„ Sam] Martyrologsum Romanum,
1111111111· 11111111181111111111111111111111111111· 11 canuaninis syris sancti Julisni Sahae senio· ·
11111) 1111)· 1 111111 1111111111 ,111 111 (11111111 11111111 010, 0011101οη110 imp. tempore, fidem catholicam
1111111111) 111θὲ· 11 1111191 111111111111111111111111111· Antiochiae 0000 collapsam virtute miraculorum cre·
bus· 111911 11111111) ld 111, 110111111111111 1111111· xit. ι Νο0 invenio hujus memoriam in Graecorum

(1191111111 111111111111χῙ11111) cap. 51 1111111151· Menologi03 de hocl'heodoretus, 111). 111‚Eist., cap.
harrtrcrs fruerentur delicus: he lns vnle Adagra. 19, ρ’, (0,, ,ν’ ωε, 25 3 Nicephorug, (0,ι xr, capito 25,

(1) 11111111, 1111111111] 11111 11111111118111111 11111111· 11000 sanctusC rysostomus encomio celebrat hom.
num 15 Juln, et Menoloffium Graecorum, 3l Octo· 21, jn Epist· paul, ,d Ephesios·

tisslntstnnnttrtnttttttststlt ,000010 ,(00),100000001000 (00ζο1(

lhtltlsllfsttflntt tlttltltttttltt {ppggpgppgpgggfggppnumerufulde11⁰⁰

titttulttttttttttttlttttntttlttt „5333 00000000010000,000010001ζο00

θ111111111111111111119111111111· 14'etlib'u'0ap‘28' strcuuum virtutis athletam nominat. 8000000000,

110000011ιί11100οᾗ0001 ξο10000111ξο0100110003011001. d ἰξξ·ζ1ξ;οοὲἓ·42ῗῖ 9111111111) 1111· 11101111· 25, 11
0111101100211110111011110911111001101001101110101111001101011)οἰ 1131 01111 1111111111 1111111111 11Θά1111111 gem

tribuit: quem etiam Nisibenum vocet,deqnoinlra mensum 1111011111· V¹d⁰ 0101111111011·

(0000),,,00000000000000,-1011111111111111110111111111

occurrit. Scd idem utrobique est, 01010000) fiet N¹⁸⁰ph⁰r¹¹³’ 1111111111 35·
hlenaea consulenti. Nisi et isto junior ctiam Nisibe-
nus suerit. Sane ita hahetur in Cotel. illustr. per·
sonarum, ad 0000 Leo imp. pro concil. Chalcodo-
donensi scripsit. Vide tomum ll Concil.

(1) trusit eum 00010010101000001.) Quod 1011100010
ost, τοῦτον συνέτριψε, 11000000 000100 000111, et judi·
cent elisit, referens τοῦτον ari δικαστὴν, non ud λίθον.
Soti curn judex supervixerit, et sententiam mutave-
rit, clarum chheodoretocst‚vertenduminltenaeis,
rum tepidam contrivit, scilicet sola exsecratione, ut

1010010001)οω000011100011000000,0100000οἰ000-

ste (15) Valens] De hujus persecutioneedver·
0001110000)οω1000000100111) ιν trist, cap. 22,
0 0)).

(18) Asterie] 10 1101110 0001100010,00010.11000001
Asterie, ex sensu. lta ctiam Lon 00.

(17) 000νὶ000001 in sophistice] icephorns‚l. vm,
c. 53, meminit Asterii Sophislae.

(18) Marcianus] Martyrolog, Rom, 2Νον. : n Cyri
in Syrie sancti Marciani confessoris. 0 Menologium
Graecum eodem die: « Sancti Patris nostri Marciani,
ex urhe Cyro, viri pietate insignis, 001 egregie mo·
nauticam vitam exegit.» 1110000, eodem dle, et 18
lon. De hoc Theodoretus, 111). 1v llist cap. 263 Ni·
cephorus, l. xr, 000. tt.

(11)) leopatus] Oh merita, Apameorum pontilex;
Theodoretus, lih. v llist., cap. 27.

(20))100100.) De hoc capiendus Suidas: Αὸιτος,
tistitusttsnnnntnttt{ntis
exercitationibusexercendistutiaeovitamsolrtsriam

prooessit. Καὶ δικαστὴν Πέρσην ἀδίκῳ ψήφῳ χρησά·
μενον θεασάμενος, ll 0) τινὶ μεγίστῳ αὐτοῦ ποτε κε-
)μὲνῳ ἐπαρασάμενος, τοῦτον συνέτριψεζ «luditum
Persam conspicatusiniquosedercsententias,impre-
catione lapidem qui ihi torte jacebat contrivit. »
(5) heo nutem preces obtulit, tnnqnom pro 0000100.)
lianc, opinor, Theodoretushistoriam insinuat 111). 1, [l .ae

000. 7 ; 01 Nicephorus, 111). vrn, cap. tl, de mortuo·
rum excitatione. Similem mortuum se simulantis
stropham hahet sozomenus, 111). vn, 00026 ; et ex
eoCassiodorus,lih.ra,c.·l8;Nicephoruslib.‚xn,c.lass.
(8) Constantinus 001000.) Videlioschium lihris qua·
tuor de Vita, ctorot. de lundihus ConstantiniNico·
phorus, lih, νο). 000. 55, 0001101 00 monumentum
ejusdcm 00010 00110 miracula. 800001000001001100-
tilis querit-ur abeodem Constantino deorum delu-
hratcrsniuisseinmonasterie. , ,, , , , ‚
(7) 110)0)).)00)“)1001001.] theodoretus, 111). 0, 000. 111) Arta, 111·]1,)11111111111111111111111111111111·
30 3 Nicephorus, hh. tn, 000. 27 usserunt iacchi prc- 1111111111 111111110- .
eihus et adhortatione moenie reaedificata. ‚ 113111111111111 1111111111 1111111111 1111111111] 111, 11·
(8) 110100) cyniphum 0100110000.) 10 tennis, 121οω 1111 011111 11111111 11,1111111111111111111111 111111111181·
nunt„ 0010000)ῶο καὶ κωνώπων νέφη. Nicephorus, 111111 111111111101111) 1111· 1111) 11111· 3311111·
111). rx, cop, 283 Theodoretus, 111). 0 11101.,000. 30, (21) Eusebius] De co Theodoretus, lib. ru nist,

st hio 10100, c. 21, 10 0110 laccho Junioro, uhr ha· 00026;8οο00)0000,111).ν),00 .3;Nice horus,lih.
het 00ον00100) muscarum et cultuum. xr, cap. tr. De hoc, opinor, 110000211 10000011,

degens 0000000000 aptumexstruxit.»0mninoex hcc
Theodoreti loco osumptum. lnSuidavideturdees-
00000) aniceto. lta 0000 Theodoretus, .

(21) Meo 00000 10010000101000000001000.) Jejunin
quotidiana exanimi pietate suscepta quandoque
hospitum 0000010 laudabilitor solvuntur. Cassia·
nus, 111). vlnstit., cap. 21, 01 collat. 0, 000. 26.

 

