00 INDICES ΙΝ VITAE Parnon. 000

gatrunmseqae 0100010010 10001, 300. Maritus moribus,non majoribus ell- moria aeterni supplicii revocata lap-
0011ἳῖ0ἣοοἴ1οῗ30011Γοἱο90οῗιῖ1ΐοοΐ010003 gleillfiiilrlisiioziiodiversaimperatoriliusini· 0101110ῗῖιὸ0101.“1011(01ΐο11001ιῖοα100οξ1ί1101005οῃ11ιι
000010000100001, 310. compungitur, tio imperii ostendit solent,ut 100110- aeternorum irater sororem meretri-
'iliacum Abraliampatrnosuo redit mentum er certo geneis exstrui cn· ceni convertit, quie in itinere niori-
000011010,310.11001010100011000101- 00011,188. 0000010100000, 611, 018. Mentoris
lentim 0000010000000011,10101.110101· 01000001101001011, 8330000010- 0101010 praescntiae sancti 11000001
000010000111100000100000000000110· numianooratoriumiacil,idt‘d.llorbos duas meretrices convertit, 108. lle·
011010010011000 011011011,311.00111000 corporum 0000010111.00101000οῑ101ιο morianoviiisimornm.VideNorisiima·
0οὕ1101000011101111ῑο10101οὲ141ὲο0110111100011. 0010011100, 811110110113091001101000,ιζῖξῇ. {timeffieamffiigthglnffnliziriginasatligigiiouii
0010101000, ..0001110 00000000001100.11100,1 . 11 , . 1, .
Ζοο1100 001111)ιοιο 10 eremo fugit, 381. Marospasabblas insignis exercitator, enasdiacoiius monasticum bi-
AppellatZosiniamsuo nominesibibn· 813. 1110001 deserit, 891. Α Simeone Sty·
cientis non visum, 383. Mutuo 11000- 01001 000 est detis, ct 00000, 301. lita divinitus agnoscitur,et ad mona·
dictionem petunt,ibi‹l.tlivinitus docta 01001110 1101010 jungenda est necas· sterium suuni remittitur, idid. Ejus
novitzosimamesseprerbyteruiuddid. saria‚idestcibuscorporiilisspirituali, 000100011000001000000000001011·
Adjurats prior 1100001010385. 1101000 500, 003. guo ostenditur, 800.
orationes 0001011010ἰο1ιί. Suspenso in 010011010000111111000110000000000οο Meniiasoeconomus Ecclesiae iile·
aere orat, ibid. CorrigitZosiinam sus· iilia orat Antonium, 10. 1001101010. 180. Mennis vicedominus
picantem 111000 001111000100085. Si· Martyres 001010001εο Aetion diaboli Ecclesiae, 102.
01101000100000001000101.1300001000· rocanturajudico Latroniano, 218. Mensquomodo semper 0000 ileo
simaeanteactam-vitnmsttttb.Jcrosoly· Martyiiliua segitem totidem coronae esse possit, 161. Meus 0001000000·
inam navigat libidini deuitailtid, 0000 deteruntur, 63 . niodo 000 000 (1010100 001 bestia, 101.
000 101000100000000001011010001000· Martyrium desiderat Antonius, 11. Montis puritani studendum, 335.
00100001101010111001000010010,081.1100 0100000100110111100000001000ιο ivri Mercator Alexandrinus iu 001100-
admittitnriiitratemplnmdivinitusra· 0100001100001,2000101000000 Epicteti res benignus Pupbnutio aequatur,
0010038110001110000000110001000οὺ 01 buticulariae 1000. Basilloe, 318. 151. 0100001101 escit, 10101.Ι bestamo
aspectu sanctoecrucisarcari, compuri· Eugeniae‚idid.ltlilidi cum 0001100010- 000001101,10101.1Ρο110100000οο0001001.
01100381. 10110100010000001000001101- cipalis, 585. Leonis, 300. 0100000 operum in die judicii, 1111.
11101010οἰ0100100101001000000011000- Mater Theodori 001111 ad Paclio· Idem asseritur ex historia de Lazaro
rigere vitam,ibid.Bealae llariaesulira· mium, 1050111000 0000110, ibid. Miro 0111001000, idid. Parabola regis 001
gio libere templum ingreditur, 10111. niodo convertitur, 110. nuptias lilio 10010102. Ex 0000110111
lacrimantumtemptioscutaturaaadra· 11010010 iactantiam fugiendam 0000 virginum, idiiiAEii Scriptura Nori Te-
liasiigitDeiMatri,ibid.Voceinissacoeli· docet. 503. 0100101101. idid. Ex prophetie, 1010.
000 0000100 guid 100000 debeat, idid. 010110010001101 jubetPacliomius,nt Merces bonorum operum, 111.
’1000 000110οο 00 comparandam an· avaritiam uniat, 131. 0100000100 (S.) lulianum interemit
nonamdiiiuitus accipit,388.llcclcsiani 1110010Ιο Mutant igno perstat illaesa in Persida loco 110010 nominato, 111.
sanctiloannisliaptistsijirxtalordanem aliiscoullagrontibus,intestimonium Mercuriupgentiliiimdens, 306. 3
titilllliliitttltilttti‘ll: 0101010100·1.... 103. 1.. ilitilltitlitittttttttilli
nis xiii 0011100 panibus victitat, 10111. latinia laudes, 311. nacbo, 031. Meretrix Maria aceedit
011101000ου0000001000010010110101, 1101100000 episcopus Jeroiolymita- senem Evangeliumlagentemetoin-
1010110010111 010000010001010100001 000000110001100111001,151, 155. vertitur, 809. Meretricem resipieeen·
0010110010800101001100001 081000 0000011101, aa. 00010011, liitttttltat
1010110011ιο00101100001000100100· Μο011001001001101000101000100015. 0000000100011010011011001001 memorii
00000000010100,10101.11001100010010 0100110110000000000101 anachoreta· 01010101 praesentiae, 108. Meretrices
nac 01110001010110001111011080. Vive rum, 081. multas convertitl'ilalina 0111000100·
et superstes 001100100100101. Potitsibi lleloptimum‚ lagunculis 0000010 0000000100010001000001100,101,101.
0101000000001000101000000000οο· plenis 0010000001 Eleemosyaarium Meritum et mercei,836.llarita non
0001000 afferri, 10111. Novit absentis transmissisiiiscriptum,l8l.Melliaexi· tempora, sed amore 00010010, 30.
monasterii 0000010300.Εο10001000 001000011010000001110010100100001- 0100110 sitia 0000 01000001001000010·
000010 000000000010000010 ambulat, 001000 negligit, 112. 01011,250.110011001000000001100010111
300801101111001 sumit sacrosanctam 010100100001010001000010101Ρο00οο, 0000000011100100000100000101 cujus-
Eucbaristiam, 10101. Corpus ejus sxa· 115010Ιο011 Romana senior sub Va· quequidamexiultu postcommunio
010100101101010000110030100000- 10010111.0100100000000010001001- nemagnoscit,6i6.ltleritortimordiner
rat ei 'sepulcra-m, 301. 011,113.11001001100000000011 11100 0000000, 520. Meritis 11000011 11001
Mariamerctrixsensilegsntesiiion- 00101001. subministrat 100111 veste omniaconceditdi.Meritiesanctoiuiii
0011000000011,80011111ορ101ιο iid captivismonacbisnecessariaibidln· 00000110000,102.110011111110111οο010
meliorem convertitur, 10111. 01001000, ss aperit, dimittitur. ibid. ignis 01110001 panno 0010000101, 888.
0100101010011010000010001110001000· ierosolymis monasterium virginum 1111101010010010010000000110101·
0000100000010082.0010000011οω ax· 0101001100010000001000001100010 ve· 00100110, 085.
8010000 submersa, 00010 cursum per· niontei 0100011000101111011,113. Non 11111111 oratio septies per diem repe·
cit. 883. tenatur 000000 00101 0111, 113. Ejus 11101. 882.
Maria 10001, 111, 015. beneficentia toto orbe nots,iliiii.con· 1110101 Babylas convertitur 000111
010010001000,393. 11001110 salute 0100001000000100111000000001111οοιο Evangelii sententia 810. Religionum
0011101100 00000,1“01ιὶ.11101010 babitu 01 010111001ἰί1 0101110010 000000100100101. 1101111001 assumit, 1010.
0001100 10 llarinuiningieiliiui viro· 1100110010000010010,10111.0101010010· Miraciilaorationibusnon 0010000110
runi monasterium, ibici. 1011000000 niorviroxxviiaanoriimsuadetconti· 00001000010001,5’1..11100001001000-
0000010101110000000 moritur, 303. 1111011001,111.Οι1000000 000010111000- alimenta 00 oleum benedictionum.
‘ornicationisinpendocistiliam com· 01010101.000000010000000010101 or· MtraculamultalacitSinieon Stylitei.

missaeaccusatur,idiii.i’eccatum uod nements Ecclesiae, ittailngnatos sd 111. 1110000110 Christi, 151011000010
0000001111000000100000100003011· religiosam 010010 allicit, 115. ad 00000000000101010110010οω0110

000010100110100001 monasterio er 01010010100000000100100000000 0111108338· lliractils ud martyrum
ad portam poenitet, ibid. Admittitur quartana, curatur, 313. incesto Euge· 00010οἱ00 Apollonii et alioruin. 158.
rursus 100110011000οι00],8010011001ωο 01010000100000,311.110“0001010001000 111000010000010001011000101. Mirr·
ο111101101010010,1001.111οο10000000υο de cento punitur, 3lli. 0010010008000111000. 801. 0100οο010
ttttMittite,initiant: iiiiiiitliltlt⁰tt¹itt⁸⁰illtl tttttitttlttlilltttttiitttt
idid. nius calumniatrix fornica iiia docetur, 630. isssscclessissflssssl· 9³3· Miraculotttttl
daemone corripitur, 100000 ejus cor· Meliores 1010010000 Antonine, 30, 010,55,56.0110000110000001000001011-
0110 eadem liberatur, idid. Sanctitas 31. tonius, 53. 0110000111 et curationibus
ejus 0110000110 comprobatur, idid. Melotaequidsintetquid significent, 0000000ἰο 1000010011101010100, 855.
Marisxxivii annis inclusus, 837, 013, Misericordislleiexhibitaei 001 ne·
Nonmutatmalesanambabitationem, liemoriaeanctornniadvirlutemvie, giveritneumbiptiimumei 10101·
831. Corpore et anima castus, idid. autumouameinirum 011000001018. sionem monsebalem,5'ttl.Misericordia
Festa 0100000001 celebrat, 10101. lijtis 110100110010100010000300000011110· Dei superat 00111110 peccata, 018, tii.
1111110· θῑ uetus, ibid· 000110000101001100110011010,039010- Misericordia dantis cruciculam argen-

 

