1001 nlssen‘rumo. GAP. xvnn 1002

’.1111111111ῑί1111111111111111111111(111111111111- luisseellareaTertulliano,cypriano,l}liberitanisPe·
ficium sepe sapius liturgiae ct Patres designant), tribus,in canonibusapostolorumetalibi.lla Socratis
quam Becaren aa Arosrorrs 1111111111 (an qualis Historia idem 3111113111111111111111111111111111·
tuno essert Ecclesiaecatbolica lidesatque professio) batione Arii cansa a Alexander episcopus in eccle*
11 unrvsaso nunno 111111 boniloquo Malachiae sic sia, qua Irene cognominatur, re solum inclusit,
praebgaravit : Non 111 miti voluntanetcltlanilestis· et ingressus ad altore,aub sacra mensa pronum 11
sime per hae, quoniam quidem populus cessabit humi prostravit (Socrui. l. 111111. Eccles.,c 37). n
oll'erre De03 11111 autem noco sacerrimum orreorua 11110111111011111111101111111111111101111,11111111
er, 11 hoo puram (iren. l. rv, c. 17, n. 5, Edit. Re· 1 astina Augusta,aob altari positus Rullrno dicitnr.
nod). » Subinde addit : «Igitur socnasron cenario, « 111 1111 111111111111111181111 1111111111 1111111111
quam Dominusdocuitollerriin universomundo,ru· 1111111 11111 1111111111 11111111 1111111 111 1111111111·
11111111111111111 rasurarum 111 arno Danu (1111111. 1111111, 11111111 1111, 11111111111111111111111111111
18).» 11111111 ι o Oblatio illlc(id cet apud populum 8111111111 111111 11111111111111111111111111111111
1111111111),ο1111111111111111111(1111111111111111 11111111111111111111 111111111111111111111111·»

11118111111111 in populosissimam 111 11111111ς sed 1111111111 111111 111111111011111 1111111111 11111 101
speeies immutata 1111111111. · offerri aurem Deo tn appellet, quam inania hujusmodi documenta nu·
trsmendohocsacrilleio corpuseteanguinem Christi 1111111111 111111111111111110111111111 1111111101 Apud
realiter praesentiaex ipso Irenaeosupra ostendimus. 1111011111111111111111111, 1111111 11111 (1111111111
Disertissime tradit sanctus bic martynab apostolo· 1111811111 1111111111 11 1111111111 11111111811111 1111
rom discipulis eruditus, srcrisseium nuncin omni videlicet eamdem eucharisticam moneam altaris
1111111111111111111111111111111111111111· 1101111111111111111111111111111111101111
orificiis opponit et prefert : et sunt nihilominusqui 11111 11011111111111 111111 1111111111 1111 111111111ῑῦ11
gd tantam {mm muriunt, arque imperterrito crocismysticerenovatrrr.Gatboliciutramqueagnos-
plebi sua venditant nullam offendi apud primitivos 111111 (1111111111 11 1111111. 1111111111· 111111 1111111
necteus Patres mentionem Christiani sacrificii. 11111 1111111111 11111111111111111111Ρ11111111111111 111
Accedat 11 Tertullianas‚ejusdem sacculiscriptorla 111111111111111111111111 11111111 1111111 1111111111
Christumappellat ι novorum snomrruoauusacerdo· 11011 1111111111· 1111111111 11 11111 5111111111 1111111111
tem, qui 11111 sacerrima ollerat, et sacrificiorum loco discere debuitet potuitBesnagius3 sed 11 inge·
aeternorum antistitem (Tertul, 1. adu. 11111111, c. niumpreoccupalumCelvinianiscommentisgerens,
ὅ). n Quidnam sacrificiorum nomine Tertullianus qnod obvium erat nonvidit.Visurus temen estqui-
significat? lpse nobis edisseret : Similiter, inquit, cunque animadvertens omnium seculorum Patres

de stelionomdietus non patant plerique sacrificiorum C tam saepe tantoque consensu modo mensam,modo
orationibus interveniendum, quod stolio soluendo sit 1111111, 11111111 111111111111111111111111111111011
1111111111111111111111119111111111 Decebaeqrn'om alienatione lleripotuissointelliget,nisiquiainmen·
Eucharistiae resolvit, an mopie Deo obligat (idem, l. 111111 11111111 Domini 11111 1111111111 11011 legis

rte 0me,‚0,14)? En iumentum miss& gentilicium, sacrificium a Malachia praedietom peragebatur. Si
quod orationibus non paucisabsolvebatur.ltigaltius 11111 1111111,1111111111111111111 111111, 1111111110·
ςῃιγῑῃηῃῃε,αῃι 00,oe ud catalaunorum castra non mine altaris abusi toties luissent. Potuit etiam ac
raro deficiens,bic nobie obtrudit sacrificiorum voco (11111111 11181111 1111118111, 11111 1111111 1111111101
orationes designari, quasi Tertullianus aperte non Alexandrum etAmbrosium in Ecclesiaeneceseitali·
distinxerit sacrificia ab orationibusiinpre ipse ma· 11111 111 1111111 111111111111111111 11111 11111 11111 11·
1111111111111111111111111111 sejunxerat scribens: 11111111111111111111111111)(11111111111111111111
ι Oua oratio com divortio sancti osculi integra? auxiliumnon 1111 (11111111 111111111111111 (1111111111
Quale sacrificium eet,a quo sine pecedisoeditortn altare, sivesopra mensam, asservabaturin ciborio
ltaque et ‘l'ertullieno Eucharistia est sacrificium z lluehasistie,pro intirmorum viaticoreeervate. ld 11
quod et subsequentibus verbisoonlirmat addendo: 1111111 (1111311111 1111111111 1111111 1111111111111 1111
Ammo coppo„ pomp, gt reservatoffltmmque sal. [J lrutremsupramcmoratis,et cx Vitasanoti Ambrosii
sum est, ct participatio 1111111111 11 exsecutio olli· a Paulino scripte, non immerito colligitur. Ad na-
rii-Horumverborumsensusin omniumoculosin· dem 011111111111 11111111 11111 111111 11111111·
carrit.Ncqoereticendum quod is adjicit;inqniens z (1111111111111111111111111111111111111111111111111·
ι Nonne 1111111111111111111111111111 an 11111 Dar ciunturnobisetbniei,tanquam irridentesolimldinu·
steteris? »11111111111111,1111111111111111111111111 cio Felici et Origeni,qaod christiani nullas aras he·
nos lecit. Calvinlanis tamen oeulis baucvocemac. berant‚temptanulla,nulla 1011,11111111111·0111 tre
cipiene 11131111111111111111111111111111111111111· nomine ethnici designarent, aomo nescit : altaria
logo (adderet poteret et ex Origene contra 01111111) nempe lapidea sacrificiis ornantis et victimis carna·
neque aras,neqaetempla iis temporibus luisaepo- libus destinata. Hisce prolecto, uti et magnificis
polonristiano,ac proptersaaram bic sesemenaam templis carebant priorum seculorum christiani;
Christicantilenam henoeSamuelebasnagioindn· proptereahujusmodi 1111111111 1111111111111111·
natibus,atque ab aliis repetitam novimus,scribenti· ctum eisexprobrabantpagani,quasisolisiisvictimis
baeipsismetamophoricemensam uominiappellatam placanda esset Divinitas. Arnobiua quoque contre

Person. bxle. 11

 

